<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584035920854"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1d5a').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1d5a').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1d64').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1d65').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1d66').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1d67').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*Etb6r00MrZ9ZsvS7ej6gFcyubNHCOxJYIiSJrI1nO-Mm2vrw0Nu0ugBYZSRx7WuT4JsGQi4qxjx0RJRywHFsYcXZYIGz8iwvzR44f3rGlQDWi',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1d68'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1d69">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1d6a" href="#" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSLb6mrjo5Odne6zrmapKvKKQxmAF-k34z5rM7IPdONhYKLQvaaP2llLlptPJ*5KsuuLpWKVWrxN*WajEub7BDVyIp0ftbq5k4BTMaTmTqH8',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d6a') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=q9xQT*EdxImH0UaSkx*EtSLb6mrjo5Odne6zrmapKvKKQxmAF-k340PD2*h*RET-rqJxBsOzsUU1-oYTv2AonSqX6cLunssdAsgFZUqmOelblYpGbl4oyw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=q9xQT*EdxImH0UaSkx*EtSLb6mrjo5Odne6zrmapKvKKQxmAF-k34wvhpL*G*vNYKSqQHHUOFd-fGO0FsEQgnKQwuu14auEyHJioLU3JVu7P5THF1arIYw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1d6b" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1d6c" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000445 Trainor, Kathleen v. Burnieika, Robert</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/19/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>14</span> 
					<span></span>
					<span>Norumbega </span> 
					<span>Street</span>
					<span></span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02138     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1d6d">
	
</div>
				
				
				<div id="id1d6e" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1d6f">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185grIe7PMRADyPaz6GsH*QkQK4hnnPvOMcTvhjB5BOy3M" id="id1d70" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185grIe7PMRADyndSN6BdTxi8sKp-ikpV5OmHfV9aIVQv9',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d70') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185kfXohTaqdGbJumYtvUcLs0i*3LN-4jC-8pVncHtxvrr" id="id1d71" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185kfXohTaqdGbxTy5l6MwdDziIMFI5Syl5YiBH1IgJZdE',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d71') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185k-PcaJsebN72dld3nVxpzDGANvZJwX3UlOGcPpNFxpv" id="id1d72" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185k-PcaJsebN76h0RwWGJ*0MZUcvI1WZ0CTIiHBpeuivL',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d72') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185j4Tj8AD19g0zeVEY-weDPyI0TF3drvf9ApsovdMWEY6" id="id1d73" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185j4Tj8AD19g0qG75o3O8ZZPezR9Ro-4-B1NlgqKvVHQx',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d73') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185gTASxTPHCFV2br9PFslOUoyk6ogCsOWZjerdBNw4YaE" id="id1d74" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185gTASxTPHCFV641bBZE894zYESviyjFSLi*UpAJcXQiI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d74') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185hqC21Mt1rVZlogttvW1V2b4zg0mK*bmhFKhmdmd3ely" id="id1d75" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBiptgq7opTwUahd2xveJt8oVYSOW3j185hqC21Mt1rVZwTbtHFjpPv1QP-OeE0P3AXq7KhWanxnO',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d75') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1d76">


	




	
		<div id="id1d77" style="display:none">
	
</div>
		<div id="id1d78" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Trainor, Kathleen
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Ferraro, Esq., James K</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">564317</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Attorney at Law</div>
	<div class="addrLn2">200 Monsignor OBrien Highway</div>
	<div class="addrLn3"></div>
	<span>Cambridge</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02141     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)441-2121</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1d79" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMhxWzVOnor-qZyGyHb9y1pgHXiSnCi4uUO7bAQWbZQbjlyac69u4pwTtOEkyaKJgLLiHOMDEkDRMy01GEjkl5qqU-VImGiLKhww',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d79') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Burnieika, Robert
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1d7a" onclick="var wcall=wicketAjaxGet('?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMhxWzVOnor-qZyGyHb9y1pgEntCOHQA83atl4TIkEGKWbWDg8iLWD4bjHX2J8X04TiWKl3rLGXUG9TJ1MRLb-BNZEpqrWVlEYmw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d7a') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1d64" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh6l-anibe1JsVocqOnzmyhy2goqyRzx5fgpcZGSzXkc5*BcgZk8n0cAGQyjbnFx*wnNwOO9vM*NQoE*sEfr05oEenyZZcaRXRwW69aTs7E*kMzQ0DhxUWaE"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh6l-anibe1JsVocqOnzmyhy2goqyRzx5fgpcZGSzXkc5*BcgZk8n0cBWZAaeOHGfWPYeE4XY5FR0CENp0egjdTeJajAE-IYRLen90uczGpV0H3dsfJtrpIA"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh6l-anibe1JsVocqOnzmyhy2goqyRzx5fgpcZGSzXkc5*BcgZk8n0cDzLJRWQGzmRxoWdOn-lirTPMr4I8ZiHtiQEZtA9PrUQOZxeDjoObU0zzo5LyWqxdE"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh6l-anibe1JsVocqOnzmyhy2goqyRzx5fgpcZGSzXkc5*BcgZk8n0cAXdH0msC40IJWqCyOsCtpZTVSS1Tl4pArFzuxvARsC1jWo1U7O4-3XSAbrCVTosUs"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh6l-anibe1JsVocqOnzmyhy2goqyRzx5fgpcZGSzXkc5*BcgZk8n0cAQe9-wPka5l7WpNhUDpS0AHe2YdG6kur53uFbpblIOwCQPyipIQV-vEZSMi7PlYIY"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/19/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Trainor, Kathleen</span></td><td><span>Burnieika, Robert</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1d7b">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1d65" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMhw2Ga0AtBX75Qc3h3rb6bNqGyp1**UuQZSeUgsJGtepxZzYH9NknTHmxCPbezDcjjM*FANipVSmN3r1X3*nhiYC2prbuxhNuX3raws4m4U5XkKvg1eSn5C8"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMhw2Ga0AtBX75Qc3h3rb6bNqGyp1**UuQZSeUgsJGtepxZzYH9NknTHlTkiT6jDFqLFZ42SORJH-fousuPmi-efw0JNKivmDcZDyI7-Aml2F1xebq7eSsllw"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMhw2Ga0AtBX75Qc3h3rb6bNqGyp1**UuQZSeUgsJGtepxZzYH9NknTHkeHm0jiTyDeAJN-Sqpqv0WMgpAg9wqppK1R5Z1eaO75rgohw9Dc-fV1RByjHxHi88"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMhw2Ga0AtBX75Qc3h3rb6bNqGyp1**UuQZSeUgsJGtepxZzYH9NknTHnPmLf*qxjQBHHB33hQDtxuRpNAKh-thlupsA05pYPKAcuMTYJIRTA-PYFHkn0thgA"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMhw2Ga0AtBX75Qc3h3rb6bNqGyp1**UuQZSeUgsJGtepxZzYH9NknTHlT2v4pryIUm0QW7ZufSw9yPmP*te1H3LLHneA-18AZICskNSksgzJj7gYQYbHRMiw"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1d7c">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1d66" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh--E53VLf5L83RxEcL*saGN*WLKp3FsgCwdR8leR5WU6Ox4rL9HbZvol9p9QxmU9XKkT0NPgYgcmrGqcHHv-nyKR-zVpDopdAWkyhC9IoFmmADcI93NFuzI"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh--E53VLf5L83RxEcL*saGN*WLKp3FsgCwdR8leR5WU6Ox4rL9HbZvoz50HEpWJmf8ZnaxnjaFc-MzNe8nv9HrH4eWTYeyIF9ACb7bBTEJIdnq7kZ79nNXg"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh--E53VLf5L83RxEcL*saGN*WLKp3FsgCwdR8leR5WU6Ox4rL9HbZvoKqXKe6mFYP1F8Ds4I7vNYsM6TPaQsmQP0c-FniD7Jk7j-xYP-Djtz9e5peQQ9rl0"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Appearance filed
On this date James K Ferraro, Esq. added as Private Counsel for Plaintiff Kathleen Trainor</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/29/2019</td><td class="formattedText">Answer filed by Robert Burnieika.</td><td class="currency"></td><td>5</td>
        </tr><tr class="rowodd">
                <td>11/29/2019</td><td class="formattedText">Counterclaim filed by Robert Burnieika against Kathleen Trainor (Uniform Summary Process Rule 5)).</td><td class="currency"></td><td>6</td>
        </tr><tr class="roweven">
                <td>11/29/2019</td><td class="formattedText">Jury trial claim on all issues endorsed upon pleading by Robert Burnieika (Uniform Summary Process Rule 8).</td><td class="currency"></td><td>7</td>
        </tr><tr class="rowodd">
                <td>11/29/2019</td><td class="formattedText">Request for production of document(s) directed to Kathleen Trainor filed by Robert Burnieika; trial automatically continued until 12/19/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>8</td>
        </tr><tr class="roweven">
                <td>11/29/2019</td><td class="formattedText">Interrogatories directed to Kathleen Trainor filed by Robert Burnieika; trial automatically continued until 12/19/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>9</td>
        </tr><tr class="rowodd">
                <td>12/02/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/02/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/19/2019</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. James L LaMothe, Jr.
 
	Judgment For:		Kathleen Trainor

	Judgment Against:	Robert Burnieika

Terms of Judgment:  Interest Begins: 11/25/2019 Jdgmnt Date: 12/19/2019  
Damages: Damage Amt: 10500.00 
	Judgment Total: 10,500.00

</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/12/2020</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Burnieika, Robert
Judgment Creditor: Trainor, Kathleen
Terms of Execution:
EXON Issuance Date:  03/12/2020
Judgment Total:  10,500.00		
Execution Subtotal:  10,500.00		
Execution Total:  10,500.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1d7d">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1d67" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh5PS2ux4X2M1LWPcH5aDvFg*UjfZons1YIDW*vh30BaqSL8QsLFTwvp9Gj-47CxXZopl*ReAm686w0BjxtR2MORNCsa1T8wAxYEWHchokdvxcXBGSBPhoBI"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=q9xQT*EdxImH0UaSkx*EtSPDOwPzthvJNflwAv5LweIay0*IIknRBoO2pTU*KLqZkGk2lWAmrx87wvvBeWsMh5PS2ux4X2M1LWPcH5aDvFg*UjfZons1YIDW*vh30BaqSL8QsLFTwvoJhxgj5-8U17sVNiANgO8EXHDPYUHfWHWuIj6AeWHdzM6IIJshJe-05GQRYux-ciU"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1d68"></div>
<div id="id1d7e" style="display:none">
	<div id="id1d7f" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1d80" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>