<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584035549085"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1aaf').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1aaf').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1ab9').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1aba').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1abb').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RUb9ik7mbp*Aj7F8JKXp24KSimGPsJtsooF3gPj7vfHutE8po7RNGwjIfr3XfYPwrU5vUlfvRT9kf*5OIjIcFanX8FmaLVgjdazwORvrFgQMK',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1abc'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1abd">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1abe" href="#" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RUeAqD8128F42g5fJNH5VzUGOKXG*lqm7RAf-ZWsfzjS0e0uH7tZBBLRi3HZWxZNn8IYc9oyuDLhsMm5dJ9t0yuHfPaYxvDImTjGL8rinw7UG',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1abe') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=2vVzvm4c4cc4jxpQiG-RUeAqD8128F42g5fJNH5VzUGOKXG*lqm7RCRsdr26bFenzSJBGEyJOuQTpLicpwgzPbAqwlbsMo213Cf4lhpG0Ai4U1S-484xxw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=2vVzvm4c4cc4jxpQiG-RUeAqD8128F42g5fJNH5VzUGOKXG*lqm7RCYmsUGXjexndNqdL7DYbLXFmtnwdBM884wKspPTxQD0VrXcFNzBRk5KWS-X-P2ejg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1abf" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1ac0" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000427 Equity Residential Management, LLC and 929 House Apartments v. Hamblin, Linda</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Closed Case Transfered</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/17/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>929</span> 
					<span></span>
					<span>Massachusetts</span> 
					<span>Avenue</span>
					<span>#4H</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1ac1">
	
</div>
				
				
				<div id="id1ac2" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1ac3">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99lU7YHYodEYPoE4jS*ykhlYHtY9UU7KWJD1oJzGW6zj4" id="id1ac4" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99lU7YHYodEYPo8KX4a0x5WmOCW8zpAOYSbsOuHYR5Y7q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ac4') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99klFtL9KDGKuM3b**7ufkYeVyI0SOfPz3qCLE5mgL*4p" id="id1ac5" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99klFtL9KDGKuGQsqqvkh4gSsdmz6yvTOonxZodCM4ieV',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ac5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99keZCxt4nhUm7tsAuEmayW6rYWNHqZm0hxafL2XjH4Pj" id="id1ac6" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99keZCxt4nhUm--QRwaQ5kEH0*pYIQRo6CqM*ObcMQKFI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ac6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99tKfvcWbtoYSbGZ8qW3cqH6gltmRREaXaOd6b0cBcI6u" id="id1ac7" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99tKfvcWbtoYSK9upPvMmaANGv4uY0wWtbvIF--A0NbPh',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ac7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99kb25RhTk*BdJebNQKvpaAsT1-lqVZVeL2hApEhh9ePw" id="id1ac8" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxlNEstDD21MD9l9CYiHekOO5bOTElus99kb25RhTk*BdUjj0pwFlAcECxuk*QHTpHA2X8M4BDIVu',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ac8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1ac9">


	




	
		<div id="id1aca" style="display:none">
	
</div>
		<div id="id1acb" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Equity Residential Management, LLC and 929 House Apartments
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Scolnick, Esq., Stephen M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">449120</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">SCOLNICK LAVERTY &amp; GOUVEIA, LLP</div>
	<div class="addrLn2">25 BRAINTREE HILL OFFICE PARK</div>
	<div class="addrLn3">SUITE 205</div>
	<span>BRAINTREE</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)843-7700</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1acc" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6Jw*zNZpJCLt6KxRfFtRGXyYo7Hm3Dw5BXiOwe7DQGGTTr2NIZ*yNs5926t0iNhHhiEl9Bn56iKpNn*cRkM1AUXB9pYd3zDwzg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1acc') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Hamblin, Linda
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1acd" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6Jw*zNZpJCLt6KxRfFtRGXzspmRVF5PZ*CCu-n6kKzHmlGfwvNJyHuDVpShY6Fh6WTwi10Cxng09DMz5q1poHBz7oxIJG*HCjQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1acd') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Fruchtman, Kathryn
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1ace" onclick="var wcall=wicketAjaxGet('?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6Jw*zNZpJCLt6KxRfFtRGXw4GPcOF7k8tL691YjHBzMkGFP65e11ABfl-jX3C85q1zaaeO4GghFAcGLm6dc7EX5W60Krfzvk3w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ace') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id1acf">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1ab9" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6EVPXmc7yPFHLN**FYY-bWoGJJRWPBtwaW9fqrGpe*36wRi3QnqwrvQJvGQ3I4j51sBFoSwWRjzcfrfA1DBSBAu8RQlDrS024JwUCED-2eKMsX3suRHWtxk"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6EVPXmc7yPFHLN**FYY-bWoGJJRWPBtwaW9fqrGpe*36wRi3QnqwrvTz-wwArcrguj14B1GKar-OMuxZJSpgGw3UfwpVjp4PmWjv24AiJkkd1hqI3u20Kd4"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6EVPXmc7yPFHLN**FYY-bWoGJJRWPBtwaW9fqrGpe*36wRi3QnqwrvQWEyG0MFbnho5KYvyfYeAbmBnF-4DVN1LVKdhthyO98Z5AygJt6PXI33bnqjpsU7g"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6EVPXmc7yPFHLN**FYY-bWoGJJRWPBtwaW9fqrGpe*36wRi3QnqwrvTodRHQVtrAZKm5pPXX*g*fQQ-qwAA5d-fIrExTcKr-SFvJ4aiK-Uo7C87fF8Rv9ls"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6EVPXmc7yPFHLN**FYY-bWoGJJRWPBtwaW9fqrGpe*36wRi3QnqwrvRYDa9hxCxKsqSCFPcBPELbvevpks-pEyMdJkI81T0bMEhU48nRC1Z5HUgtAnuZLcM"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1ad0">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1aba" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6DlrJcszgnSi2nmHNPNqJYWNsPy4QRFgdGNIKoWjbUnjHDLG*xaEqV3pGXqEb7rXZOO89y*xaCnXyMdUll2v-vGMKBeUDMPn4ud50cQayQxw65bITvvlNzQ"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6DlrJcszgnSi2nmHNPNqJYWNsPy4QRFgdGNIKoWjbUnjHDLG*xaEqV1eOLfQIXXvKqc3w8xv7mSxKFI*bwKurMN7uCzlUSPimEiembJb05QXfHjSUxLIC5c"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6DlrJcszgnSi2nmHNPNqJYWNsPy4QRFgdGNIKoWjbUnjHDLG*xaEqV2IU6suo-1NeOLQ2kzX*iB6Wwy90qCWg5QD2RHENqnZg*jYCSoAmqQI5IkMFSUzNFM"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Appearance filed
On this date Stephen M Scolnick, Esq. added as Private Counsel for Plaintiff Equity Residential Management, LLC and 929 House Apartments</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/17/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Event Cancelled        For the following reason: Removed to Housing Court Dept.
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/17/2019</td><td class="formattedText">Case removed to Housing Court by Linda Hamblin (G.L. c.185C &#167;20; Uniform Summary Process Rule 4).</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1ad1">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1abb" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6ASOuWmi3IYkAm7xqXDLFbZA3y6gKagRxJSGGH1W1FNBvo6rRnZfsut2cYwHFEfYcwxtGBviNHC6-IKiLURCNZrUtA9Ef*Vt3Cq6RPDcsFbJ5dpTsLD0iZc"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=2vVzvm4c4cc4jxpQiG-RURZryObiw8-ZTN*fN0tMhs9Cu4XJny7rxr-KGBS1Gub5r7JdxseDsKpHzVheTVIm6ASOuWmi3IYkAm7xqXDLFbZA3y6gKagRxJSGGH1W1FNBvo6rRnZfsutnaYaWdD37OcOTKzlisVkzYJtZG-SpjiwksEyZq1bW1EdAmOdwkYtMUF9nByI56c8"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1abc"></div>
<div id="id1ad2" style="display:none">
	<div id="id1ad3" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1ad4" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>