<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032724792"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id17db').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id17db').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id17e5').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id17e6').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id17e7').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id17e8').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qN7fYzpRYv8L56Hi9dEnn0-cqGBKsAagna9cQa0x4Bp2JYf1CNRM84TeRPu2nvZe0RWhfHdcFnmZ-DrG0zxccSC1pVyNvLhr2*WxqoK6PgeR',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id17e9'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id17ea">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id17eb" href="#" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qJf-XMEdnHlCVREtwQqhIOdK7bWVbJDmxhoGLemcuBq6ej2-qWRV5qzQu2ct9GzQ*NzHaLAoSIv77urmevEkr2EDoyOJsszb7P9oTTBgq1ZN',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17eb') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=c4awHPxwTp8q5zBAxyj4qJf-XMEdnHlCVREtwQqhIOdK7bWVbJDmxump5-wITbZdG43NYpMOtUvb6et1UyQE-pJ5ToDPePx9i8bGCszDfgYPd*Qvkf7snA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=c4awHPxwTp8q5zBAxyj4qJf-XMEdnHlCVREtwQqhIOdK7bWVbJDmxoqjzSPC8I82yxrcS1ggSRr9eK2pzXzjitzAxPUZgzO0Sux17Ccz3nnQq6ZpJQYgFw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id17ec" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id17ed" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000421 Daniere, Nirmal v. Willmont, Carol</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/15/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/16/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>18</span> 
					<span></span>
					<span>Clinton St   Basement Apartment</span> 
					<span></span>
					<span></span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id17ee">
	
</div>
				
				
				<div id="id17ef" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id17f0">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz7U1Bixlg3f*PlhJ0QRlU-9oy6qsiQEKdWF0tgBqqMex" id="id17f1" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz7U1Bixlg3f*MD8yZwNQQiMZuUzt7emIqOHDkYG3Dfv-',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17f1') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFzw7HQuI0wC0Ub1ez36vwM0cI7-lSIrASu383yh9nXUS5" id="id17f2" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFzw7HQuI0wC0UHO4nx9zb2Ahd3tLbI4uIybPtB3j4jP4X',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17f2') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz1FSxxVgJ6c5S2Nl72YwZT1tx*j3y**tZJNRzWwHa*k0" id="id17f3" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz1FSxxVgJ6c5Igq9HJgUN7hbdFXVAvIjDHvfrkb3YMht',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17f3') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz76*PVo6FMtCyKAOQlUTLDxL0fzuPLtmOZMr*i1BDCV6" id="id17f4" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz76*PVo6FMtCes0W0H8gohMz4NdhDwlhA7RjMeflph*m',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17f4') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz-n4a7MBWvj7p4nscBmHkF3o8HpOgrUisgGO2dKAgzMA" id="id17f5" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz-n4a7MBWvj7g5juE0l82SoMUX4jmqm4fHla4fHkBZgQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17f5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz0CMrz3rDMyT0OBoZV970heuapWY5sVsYIN2WnrAKf8d" id="id17f6" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78VQGhDUyhPlL6oAzsd63RcJdMjaS70ZFz0CMrz3rDMyTDloT*hTlHm5UsrvLI4*utfDdoCBdoeKy',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17f6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id17f7">


	




	
		<div id="id17f8" style="display:none">
	
</div>
		<div id="id17f9" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Daniere, Nirmal
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Bennett, Esq., Todd Jarrett</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">643185</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Bennett and Belfort PC</div>
	<div class="addrLn2">24 Thorndike St</div>
	<div class="addrLn3">Suite 300</div>
	<span>Cambridge</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02141     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)577-8800</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id17fa" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2CW3dySh5c*cSAT9rG3mVuRodlf8JLLcO9IZxY3rfDQKUihFXF2ty6qH19WsKR6jWoSXwo498*iCoE4fGOj9isF-FkOgUeCLtA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17fa') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Willmont, Carol
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id17fb" onclick="var wcall=wicketAjaxGet('?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2CW3dySh5c*cSAT9rG3mVuTyMgkDxrv5g7aYCMTpJX2bSEGJC0yxxxELhoRc5peOptlK0bWlHUIU263qNga7WD-1WQqj4oRcGQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17fb') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id17e5" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2C9T0W8F7jf*-s*yo2sREXaZ2mewPNIvHiS-9kb-SJaCmqWJAqmgCBg7tRx0hxA2HDnczzBDtst4nGUNfMFlQZVrPxnPp2LoR7bK00nlkKDYUzi7FLG1sxI"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2C9T0W8F7jf*-s*yo2sREXaZ2mewPNIvHiS-9kb-SJaCmqWJAqmgCBgjRDA3kL0IeTysj*aTC5*6plbsxLeWWsZ4Lr*PnYK8QEkkeirLUOwAfnLVxMok0g8"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2C9T0W8F7jf*-s*yo2sREXaZ2mewPNIvHiS-9kb-SJaCmqWJAqmgCBjxho052l*7o0UovlzaRVpewuMeI73cgw86CqUEf5y6E2*NB0OIz2b6WWymjpQSgpo"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2C9T0W8F7jf*-s*yo2sREXaZ2mewPNIvHiS-9kb-SJaCmqWJAqmgCBhLn4nWCwnGrf6AW2TBuHCqrqC*1ajej56ypPptxFGhCPM5z08UZ1fQQtj5kSwskVY"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2C9T0W8F7jf*-s*yo2sREXaZ2mewPNIvHiS-9kb-SJaCmqWJAqmgCBgSXWb5EZkbbpO4GpMBWCQhlAI-IiK4JtydgomHosFocXDVrMjTL43NE-MkeenzL8w"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/16/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Daniere, Nirmal</span></td><td><span>Willmont, Carol</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id17fc">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id17e6" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2DgMOmQqdwKYEhFQEYriAiU963L-SIW41zCVs7IoU3b2IY9Z2nITNfUtXOuCQEGAF*xVw5CXOWLXa8JnU2OjI-gm-6FGKpkUAyuyKch0x60TX8jAM4AS7R0"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2DgMOmQqdwKYEhFQEYriAiU963L-SIW41zCVs7IoU3b2IY9Z2nITNfWdi6Y2wikMxA5tT79QW6MBMRWUSRhzKSBl1gNWlLJQpOQQgPYDf3fMZB7RGPLAB7I"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2DgMOmQqdwKYEhFQEYriAiU963L-SIW41zCVs7IoU3b2IY9Z2nITNfWJkMlPtDkMdISpOVOVeW41fMEgzxARdydXAolHpjhii1lzhPDdQ0qUJS4Uh3rhTbM"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2DgMOmQqdwKYEhFQEYriAiU963L-SIW41zCVs7IoU3b2IY9Z2nITNfUtAzQpBvPWcv1QflVd2YRnK3pRgoOvL42KpDbH3M*9pAxkFfbuQnBDlyFpQRlRiSc"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2DgMOmQqdwKYEhFQEYriAiU963L-SIW41zCVs7IoU3b2IY9Z2nITNfVlD1dSdbaw7tNjOBjak9ZjiN*GEIHEErHc9XpHYva7dTA0e9WGVvzfGXzb-Hc2SGk"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/09/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>01/16/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id17fd">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id17e7" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2DLTYK8HdShoCl1m*8bbmNLqEP-EasaPmPOXFRxySLAlUXtlwk604r-yHbm93*ZoCWmo92wO8dFM7-YutEAlut2nAW8qkl3YE6B5Ji4SiVbBmSYyOJDK6j4"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2DLTYK8HdShoCl1m*8bbmNLqEP-EasaPmPOXFRxySLAlUXtlwk604r-FB2hz2TPNWdtvi-ylnrX0Nvyp7z6iAmsPmif2WCW94d99GgzN*Da2c0ouxAemqw0"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2DLTYK8HdShoCl1m*8bbmNLqEP-EasaPmPOXFRxySLAlUXtlwk604r9n1a2QFWzJ0vIXt0-8ytPiWRtL*s3q4XwaUmdxuXIsAPabE-ZY6MT0c8-y3RTop0g"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/15/2019</td><td class="formattedText">Appearance filed
On this date Todd Jarrett Bennett, Esq. added as Private Counsel for Plaintiff Nirmal Daniere</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/15/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/15/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/15/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/09/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/09/2020 09:00 AM
Has been: Event Continued
Hon. Michele B Hogan, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/16/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/16/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/16/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/16/2020</td><td class="formattedText">Misc Entry:</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/16/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		Nirmal Daniere

	Judgment Against:	Carol Willmont

Terms of Judgment:  Jdgmnt Date: 01/16/2020  

Further Orders: See Agreement for Judgment filed and approved by this court.

</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id17fe">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id17e8" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2FV*aUDOPQvtKJMN34odZogWgX0qrmKa6Rm1pldlTQf5pWA3Q5bcBE4bdbdeK2dMBdMXlMVr8nkmHyjsCmOw3xPnw1qkZx0GMVmHSaTaJqaHxsWq*LSBKIo"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=c4awHPxwTp8q5zBAxyj4qHAM0h5UxZGsnbCqk0dG8C3qU4ecCXH78WPrHjYPL3zX*mns7VhAw6z*1Yl1POgu2FV*aUDOPQvtKJMN34odZogWgX0qrmKa6Rm1pldlTQf5pWA3Q5bcBE415ZdDRl5VZAhtZwc25ISNMVExGoR0VBaAUlDIYQBUHITLRgSbV7qVXnTqEGTSCQk"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id17e9"></div>
<div id="id17ff" style="display:none">
	<div id="id1800" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1801" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>