<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584035989552"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1dcd').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1dcd').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1dd7').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1dd8').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1dd9').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1dda').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaczHXU*TO-3fRsjCRSURpCQsphl52v9I9JxxuQARC5PyZPaPDHv9xZY0iKmTUC5GrHtaH2faFHAkwpgs*cfKF2Scltc-8KIl9imc7Fkdhhs3',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1ddb'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1ddc">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1ddd" href="#" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLafK5KQNYatHJZBSFXc47FywYK6-T9j7-slCRKu5wCX8fZ1tyTDTEBFvoHCNq4gdvlJ67AGqwuxirKgj5Kq5R2jGmXunZN1A8Ly22L5v8cWMd',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ddd') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=3AfD2iCQmHDSMs*wrFwLafK5KQNYatHJZBSFXc47FywYK6-T9j7-siJoQygKo3msiCQta9PSMpkZGC0epEGPuapLQU9kuuABJP8ccZ3BFAQir4nYsL*azA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=3AfD2iCQmHDSMs*wrFwLafK5KQNYatHJZBSFXc47FywYK6-T9j7-suaq7ozO9LMNQuTFPaOxtsKNAwubJY7Uno5y4TZS6aJJuq5nKaQJCRC2TrnIw8QVzw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1dde" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1ddf" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000448 Cambridge Affordable Housing Corporation v. Pires, Manuela</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/05/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>10</span> 
					<span></span>
					<span>Lancaster</span> 
					<span>Street</span>
					<span>#28</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1de0">
	
</div>
				
				
				<div id="id1de1" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1de2">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSKXB5-HWu6P6XB60VYRAotLFazIko7jWVnf1ibDqX38q" id="id1de3" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSKXB5-HWu6P6EOCehlHBQyEB2deE7BU1IZLM1GF4MSAZ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1de3') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSFXVP7IdF5wZoeUiXvyGVHNea82C5MESDnePhZW*js6B" id="id1de4" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSFXVP7IdF5wZyscZmacS8kAGFV343kYhn9zgTfJpSSS9',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1de4') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSOnsO06LvzWrOeN9rI-TI0PsaVk24Jpr5hZ4WKdZSw-Z" id="id1de5" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSOnsO06LvzWrk9aj3bcECDV3Xs0jkC7qkuzFlqrhISa0',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1de5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSN00t9QuLfDspEICdKrsXe*pb9WBVxlcU0z0oa*5OmB0" id="id1de6" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSN00t9QuLfDs2hZzF99jcklohM3gOxLopAeWapNP*kxr',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1de6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSElpN6ctPSae*gzgKk9GA94rU9ZlzB95I1mqyQALcZdl" id="id1de7" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSElpN6ctPSae790PRCVxgXHP1r9b7q*VSd0c40--Ed-s',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1de7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSAB05Gk02qqNMG6VwV83H2UOmphxMrXXWZHv1hQ4zunK" id="id1de8" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBCKaiSBggilgs9fEf*Omx9DNXG8LG5eSSAB05Gk02qqNizwNKKZl4Z6GBK*mDxGHCezXnwuIAeVa',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1de8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1de9">


	




	
		<div id="id1dea" style="display:none">
	
</div>
		<div id="id1deb" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Affordable Housing Corporation
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1dec" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3Dt223hgasTLcbmwhLh6ZkwGk-yjznyP5hvIoXK7m1W26pbjD9X6s7oQbM7XhJl3EMEd0D5jfyFUP0LY4wAHIQm2Snn-C6snUqw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1dec') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Pires, Manuela
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1ded" onclick="var wcall=wicketAjaxGet('?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3Dt223hgasTLcbmwhLh6ZkwEEZniv5849n3uv8ZvPzdJL-W7SbhOyrPNgUpO5APkC4jMZKVpByAARbGhsb6elbQPte8RwKQCgUA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ded') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1dd7" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DpKccxpY6n0HfrGguy2vvqA4rcgxDBHdPXyeWO*Pps0EzKuuUDebhZCGxvTRNszIobdJGfzobn6BbsjB0PS6oy2dqcV9kAiIpzEF1nfFGxJSr3qYNZSHGoI"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DpKccxpY6n0HfrGguy2vvqA4rcgxDBHdPXyeWO*Pps0EzKuuUDebhZDPD8JIJ*KRSO43-rs5Se4jRZzqcSfTDNpCqW9F27oGh6haErQL9TofdhYMlhVSXHo"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DpKccxpY6n0HfrGguy2vvqA4rcgxDBHdPXyeWO*Pps0EzKuuUDebhZDxDD5GSU*klqPi4LcuH1uQvTAvTAK3lMMQyzHBBjz85FbYhoDew33arNgEh0-l*7g"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DpKccxpY6n0HfrGguy2vvqA4rcgxDBHdPXyeWO*Pps0EzKuuUDebhZC2cEjG2k6SrQJdRjy6Ad8QHl3pkwlWGgI1iAUyarq4ZDzKhG3ahPpf*U7kD-NDWyc"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DpKccxpY6n0HfrGguy2vvqA4rcgxDBHdPXyeWO*Pps0EzKuuUDebhZD1mrhkrs*AQ6R22w4QoaEyMcP5F3x04GxE0gfD7U1Xle5yCc7BOmnJlGsisHHw2BI"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Affordable Housing Corporation</span></td><td><span>Pires, Manuela</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1dee">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1dd8" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DrCG*kyXVolvIfhBDSxeslejcpOtEZ0DKpX5FmsXcLtaZUDvcHxwDe3uqXwTqqGwP4C3rAAnjMIArNgEO*JhkyOsuQwkh6NcwWKSAWaFGSVR77f5OXANHhc"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DrCG*kyXVolvIfhBDSxeslejcpOtEZ0DKpX5FmsXcLtaZUDvcHxwDe1jtyJFr3g0kPAdz*1M0xDI1ryvADDfBIMPoADuGDdxh2H5YubJt5V6Wo4HUgbwL-0"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DrCG*kyXVolvIfhBDSxeslejcpOtEZ0DKpX5FmsXcLtaZUDvcHxwDe3yE-ysBqex7*tRCplsllH7sLmHBf-69S2EwZy5Nw0mZ*rQziLOUlDGHlGMouxBi7c"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DrCG*kyXVolvIfhBDSxeslejcpOtEZ0DKpX5FmsXcLtaZUDvcHxwDe166aefGaMNnwItyqdk7SzyUeLqMBraNUXCWeCTm*mkIl7JW2*LDJHZnTLzRpD68ZY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DrCG*kyXVolvIfhBDSxeslejcpOtEZ0DKpX5FmsXcLtaZUDvcHxwDe1nK9R9NA-SlulEP4cxQvBMNmYoZHmIOfnXZm2zvmCAI3dB1trc1WFhWqn89d67*X0"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1def">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1dd9" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DtvGE67xmyOsKdslt4fh2CHoSY-1XdV6lJHsMnwQy1wdFcJ3aDlmn6fmn5woHYQhcO54J3gmt4t5EkBbxN4gJ82seKtIwKITqz5ReWsEfrIluP1n1WijSIM"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DtvGE67xmyOsKdslt4fh2CHoSY-1XdV6lJHsMnwQy1wdFcJ3aDlmn6ecAsGPOfUDCf1FhY977aJgGTAT3IiuoC6mSoC*KJ4F6IpY3LVKL0o4niI28MICDz8"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DtvGE67xmyOsKdslt4fh2CHoSY-1XdV6lJHsMnwQy1wdFcJ3aDlmn6eLjvPS0k*0pRmzwlMmYwBYyECIutad5pLCtEwA5Lz*DbubaCIlCuo1eDOXdiP3Uy4"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Affordable Housing Corporation</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Jane Prince
 
	Judgment For:		Cambridge Affordable Housing Corporation

	Judgment Against:	Manuela Pires

Terms of Judgment:  Interest Begins: 11/25/2019 Jdgmnt Date: 12/05/2019  
Damages: Damage Amt: 862.00 Filing Fees: 240.00 
	Judgment Total: 1,102.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1df0">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1dda" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DlRxzARaYsBXPrtIqr*3gbX80-86KnhXw-A*8BGpkQh*efdhSy6WUtySo-eRV60EybVAPqrDI4TQFjgaAumKarf1ppEY4XrM*m3PXij43SPSGz6UNne*gX8"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=3AfD2iCQmHDSMs*wrFwLaYwza7k85xndq-PBDhWBbcTxs7uT*-uzBEp*-O-Z3tneG-wIQNcx2X*Stlf6loi3DlRxzARaYsBXPrtIqr*3gbX80-86KnhXw-A*8BGpkQh*efdhSy6WUtwPnwfpJ0q3BkHPNSPGI7lgNPRXQclwxAEx2rRS*DcJNtGl6DlUTmwTexb*o7cOKsk"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1ddb"></div>
<div id="id1df1" style="display:none">
	<div id="id1df2" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1df3" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>