<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584035528631"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1a61').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1a61').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1a6b').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1a6c').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1a6d').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1a6e').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlh8uBujf2y8i7kxLBg*PhZ1W02Ghxdx8a2oALfgk7ORxExYRODjAPeFwa7sSqmrqD*XYQRGC2ZFEAp6MOzIOo-PWOvpGB32WBqyauZAbMTJU',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1a6f'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1a70">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1a71" href="#" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWliBoebzgnHms-1HikhS82RHySeeibP*utuStdkroq52R0getHuBtV7EgXeOKMDFNLDd69LcHIOAvymth2aH0Ne9dVUauYzIZI2gHZ4-*sApV',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a71') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=2sc0mswQ6BMKJQGeYwnWliBoebzgnHms-1HikhS82RHySeeibP*utuCww98Juiu91RRZZcDu8V-1Z2LhxTq2RO77V74n8POFTEFZVBAY41z-s5XBNAcBZw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=2sc0mswQ6BMKJQGeYwnWliBoebzgnHms-1HikhS82RHySeeibP*utv8lOUbiAPw4p1YLXeafpdlVQ90PrcBP*n-pQkMaHL5MZNVo1u-kC2UmBjSZwMOYRQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1a72" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1a73" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000424 Cambridge Housing  Authority v. Pelissier, Eder</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/21/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Public Housing Tenant Illegal Activity Declaratory Judgment (c139 &#167;19) </li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/05/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>30</span> 
					<span></span>
					<span>Churchill</span> 
					<span>Avenue</span>
					<span>#412</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1a74">
	
</div>
				
				
				<div id="id1a75" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1a76">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhq7VR0Pc9fOhQb2TyqTD999o5XrwoNfBT6KExMjgDFlx" id="id1a77" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhq7VR0Pc9fOheNOpWLbnbZm8xmuy2gZjqROLnF0CSFpC',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a77') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhvk-lXgL4Ail5ZXnOlpX2Xrihtcvybme2uAdXDZZY71V" id="id1a78" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhvk-lXgL4Ail4LErquVpzSXS4BfEazaQdKzkfCbUjaQh',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a78') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhoY-MDOV5FehtRofqbh1f0dbhsdRS3Cqzy6dzcuUejbV" id="id1a79" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhoY-MDOV5FehJ6qGWBB5GcwinVh5*5CFmU0vKB4F9*uv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a79') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhsoHLFx2pmC*QbKc*GtV5vBHe3btEV0dTkbd3DYhki9r" id="id1a7a" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhsoHLFx2pmC*8f07kRydSW-5RNwLL7KVzbTCy6whlhiS',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a7a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhlglLpVobpMWB6a*p6I8rCEWSkMnu7qY3pbCAnXuxM4R" id="id1a7b" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhlglLpVobpMWz4VfZVbAqh0WVux3WXB2NGxC9mUXRCOu',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a7b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhnJ6NotdK3bzmOtd9L3A*DmWv*Ydfi3CnSnGpZWfpzoR" id="id1a7c" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1llN5Wu*-yqgzHZKwSTzs23zRzcJfFHBhnJ6NotdK3bzFyq9F66sMzWNhjStBLKs7jQitQhO26jv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a7c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1a7d">


	




	
		<div id="id1a7e" style="display:none">
	
</div>
		<div id="id1a7f" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Milone, Esq., Caitlin</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">679607</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1a80" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBvfvBMPBlEGzSjyHzuwy9qoIfWHrbUzGxxL989Sj8EcSN0d-QPomgKuYFe3nO-BYUVZDnAsl4YsEYaqupXaqFLzPb3BUZR3yzw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a80') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Pelissier, Eder
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1a81" onclick="var wcall=wicketAjaxGet('?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBvfvBMPBlEGzSjyHzuwy9qqbxT84g7MUyrPsPIYX1scZBToSZF3oPv3ux*vRZ9EyNNuCL-ycaSDpDTupDnMT66xVTFZYzUrzlA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1a81') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1a6b" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBia3kh1S8PJ1m8wg0pqoCXF7wEELHSgyDhbai3jk6styXVN1pmouYI0hHmha3XRi5qHshwY8WUN6ZbdfhYXBK4Kkdw4PRF3*brYquhrlVa5IMxorKWVACZU"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBia3kh1S8PJ1m8wg0pqoCXF7wEELHSgyDhbai3jk6styXVN1pmouYI1q3w2QUyrJWW*D1EYYRloALA44350-MFJcdb2uyfKTQkwT3cCv8zo3B12wACmiK6g"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBia3kh1S8PJ1m8wg0pqoCXF7wEELHSgyDhbai3jk6styXVN1pmouYI2YVQX7cObt1qMDPoEic6UDva87Cl8CN7WivGIjC8eRga*lIL1aXFl5uyh3iKkCOUQ"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBia3kh1S8PJ1m8wg0pqoCXF7wEELHSgyDhbai3jk6styXVN1pmouYI125nqZNsPicCm4He3b*f0g8G55RgxGwymaPTmM7FgYSYooCbh8amKJLcB*RS-yx5I"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBia3kh1S8PJ1m8wg0pqoCXF7wEELHSgyDhbai3jk6styXVN1pmouYI0fq8QHF2Yd1lCHxqqz3-uqyp8t8YaYFLL7nSXF*DlQFLdfvG0SjsRde66uLCACnKE"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Pelissier, Eder</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1a82">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1a6c" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBrEVQZyyD0ZzS7ocgIalwwZBoAD5zgBS*u3iRlKNxtl--jLUBeP2J1lyK50f7cENRy0XO9sJeTULXNJ2NHDnB4YVnzFRO0j2YBThOVzg6EsRkwFQ*el3v4k"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBrEVQZyyD0ZzS7ocgIalwwZBoAD5zgBS*u3iRlKNxtl--jLUBeP2J1mRHyCgpLP3EiDzlbnygna0I0YwLAih8Gw-80276zKue0gBZX5JjrwgL9xPeq3vckk"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBrEVQZyyD0ZzS7ocgIalwwZBoAD5zgBS*u3iRlKNxtl--jLUBeP2J1nHYFNtmqO1IrGtLsahZ6eZs9mFqcbhRtixJhwbyED290MlyciW6qgwpmnrUvpUfhs"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBrEVQZyyD0ZzS7ocgIalwwZBoAD5zgBS*u3iRlKNxtl--jLUBeP2J1lab32NZZfMQf9El13flgkaW5fu4Ha7CH5NfWlqSZthGs3YMy6bmWycOe7LzN2UJgY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBrEVQZyyD0ZzS7ocgIalwwZBoAD5zgBS*u3iRlKNxtl--jLUBeP2J1mLJgm6JIu2HnqB1n9UmTNJP7H9tkC1lAM-nnAGLLalG2TfIbpcqSgoFl1lDF9gqKY"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/26/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Hearing</span></td><td><span>Held</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1a83">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1a6d" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBrliPazOoEfc5S76pdNsCMMSB2ed4Y8MOm1Bnz*oZoR6tKKQMQ3ukr4wTQSMEKnkBBXtPMAvAn1sh9mbsReCRd9f6zzmTq8XShfXW949jxau6kFMWm-i4lg"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBrliPazOoEfc5S76pdNsCMMSB2ed4Y8MOm1Bnz*oZoR6tKKQMQ3ukr7wq3E3BxJXDF6dtxzuDDT74F6sbQz9f0-x1Pz76-yc3EaR4UaRmRXGhqOLpJb3Rw4"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBrliPazOoEfc5S76pdNsCMMSB2ed4Y8MOm1Bnz*oZoR6tKKQMQ3ukr7VtxR1ORoxEOvLE-EwS3D6qf*eUNpoV-e0szyz60LF*zBrU4V3OLvx-48m8DSn6wg"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/21/2019</td><td class="formattedText">Appearance filed
On this date Caitlin Milone, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/21/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/21/2019</td><td class="formattedText">Motion to appoint special process server (Civ.P. 3[c] &amp;4) filed by Cambridge Housing  Authority-Plaintiff.</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/21/2019</td><td class="formattedText">Motion for preliminary injunction (Mass.R.Civ.P. 65[b]) filed by Cambridge Housing  Authority-Plaintiff.</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>11/21/2019</td><td class="formattedText">Motion to appoint special process server (Civ.P. 3[c] &amp;4) allowed .

Judge: Karstetter, Hon. Emily A</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/21/2019</td><td class="formattedText">Event Scheduled
Event: Hearing
Date: 11/26/2019  Time: 09:00 AM
Result: Held</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/26/2019</td><td class="formattedText">Event Resulted:  Hearing scheduled on: 
        11/26/2019 09:00 AM
Has been: Held
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Preliminary injunction: (Uniform Summary Process Rule 9).

Judge: Paratore, Hon. Dominic J</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Jane Prince
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Eder Pelissier

Terms of Judgment:  Jdgmnt Date: 12/05/2019  
Damages: Filing Fees: 240.00 
	Judgment Total: 240.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1a84">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1a6e" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBvgmDNwr4VD80X6bAy8tMw83YIDLpnOqk*PuShzu**UGh5K1fSoRLP-C0CpgGzC2i51Y-oFK0FOBY-8jnXiD4xFnFCBZpbH117njlVn6oqlMQXX44Z*eLPM"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=2sc0mswQ6BMKJQGeYwnWlpZ-CDMnhY*pQweB0bWFG2aYAWsoLhei1grfd145V5wTPkdSgj2J6CGa1ERt6rXfBvgmDNwr4VD80X6bAy8tMw83YIDLpnOqk*PuShzu**UGh5K1fSoRLP89EpaCKhF3T-wi6xwpf4MfURqjvLQ3y-brv1MR*qxHDmsSZvNtuk3COhEdhuAuXAw"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1a6f"></div>
<div id="id1a85" style="display:none">
	<div id="id1a86" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1a87" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>