<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032704938"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id178f').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id178f').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1799').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id179a').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id179b').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaZ9lU1OOqrH0Mv30nROVeAbXDV*2TkTOHOf8l-zhkRGS9OSoH9*HAaXK1Qgowo0Onro15R6cCa6raoYrq-YggNKOVyXulerYXdbCFwB8UwZN',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id179c'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id179d">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id179e" href="#" onclick="var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaa5Mf3kelhE22BgULntYqxmVqd9rT6FKq1iREq4D3tVFjfxiH-EJB6do5AFdfUmkoYO1YsWX2X6WlAeeB9ehYn47hPDPvxXiRkpiXn9*PQdC',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id179e') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=Ls2A6Z-niqcLmDWGrLWSaa5Mf3kelhE22BgULntYqxmVqd9rT6FKq18S5lu5JTd1bxO0sNZhOtxUgjuvf4fLRQsp-nHu5oWXw7KIA1YaO*Tee87uew1TDA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=Ls2A6Z-niqcLmDWGrLWSaa5Mf3kelhE22BgULntYqxmVqd9rT6FKq-JuhA265fGxvW5SQMXL70NP8Q3*APhATuTlF3HcVY4ChztQ-2n60JlYP25cGg9Ndw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id179f" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id17a0" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000419 Fernando Santos, Trustee LBS Realty Trust v. Finch, Jaryn</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Open</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/12/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/12/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>15</span> 
					<span></span>
					<span>Bristol</span> 
					<span>Street</span>
					<span>#2</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id17a1">
	
</div>
				
				
				<div id="id17a2" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id17a3">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0GGFYwT31HyGyO6uiBwnJhm7RAWdvlV-0c8J*5q0Uf*Q" id="id17a4" onclick="var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0GGFYwT31HyGIjnLUCwH3x8ic74vGaoARiZWHtcHsKmr',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17a4') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0Ce6FxeBWFvvosJzcEmcYx6pDXRPRbjIi1uPDV2kr-k3" id="id17a5" onclick="var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0Ce6FxeBWFvv0E9DMeQSXZLSpzRpPAPBXhhpxVHSuuKq',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17a5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0LW9pIgjZPqHvZOZPbDsmThOC1ziVqgqEOAbffZlSqnh" id="id17a6" onclick="var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0LW9pIgjZPqH55cCflzYIsNp6H9f96QRaRJH*HNE1vPR',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17a6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0KlrPafW2YbYZAeSsnbHz6m0lhcQ*D4QLJ3tEmuAeGjR" id="id17a7" onclick="var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0KlrPafW2YbYuwt9WlabrH1Fz3rkRtPnaGN9j0-7NcgV',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17a7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0Jz1vKHEaKpraDzq8k9rjur76N5GH0sqRlElYgWd-CLi" id="id17a8" onclick="var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mqzJkcg8E1TKpm7Gw0qv4OeLuOXSkEmpp0Jz1vKHEaKprDN-4ziXoNG-ztSGbUFBZI4VY*EZtuvib',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17a8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id17a9">


	




	
		<div id="id17aa" style="display:none">
	
</div>
		<div id="id17ab" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Fernando Santos, Trustee LBS Realty Trust
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">O&#039;Leary, Esq., William Burke</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">378575</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">The O&#039;Leary Law Firm</div>
	<div class="addrLn2">63 Shore Rd</div>
	<div class="addrLn3">Suite 25</div>
	<span>Winchester</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>01890-2828</span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)729-5400</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id17ac" onclick="var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r994Ad4n9BxjqMk7jNqyapshA2*uIyShNh7RsUJadm7QQjwy49fbQzolIoGFobaiWDfR6gONx831Hb3vrxRDhfYP0jKtvjghjg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17ac') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Finch, Jaryn
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id17ad" onclick="var wcall=wicketAjaxGet('?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r994Ad4n9BxjqMk7jNqyapvrrCm2*OXvEFZSMmHflTHQ0VJOrYjcpXjuNUyge6zmqjA9mnPUQKiF*K2YV6wQBgVyW3tkUiCglw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17ad') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id17ae">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1799" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r*45QrW03RAe6KOgSjXsOlyjuCgce7bg3YPH3zzuK7yTDO3en8FZNHF1dCYxb6teyupLVQMZOshtqOGZlRo0udnRAK1svOeZ7YRCu--6qXFUQZ*0Ikh4xI4"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r*45QrW03RAe6KOgSjXsOlyjuCgce7bg3YPH3zzuK7yTDO3en8FZNHF6kp5XqIbdt5PewspB8O*ZHq60VGpgWPcXJ9nlKOyCRmbQwizQlr6qdI5VPPpgT2U"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r*45QrW03RAe6KOgSjXsOlyjuCgce7bg3YPH3zzuK7yTDO3en8FZNHF84Zih5uR11VTAuTRWDBWaxWwyp6EwY-VVsxzonG-0o5nu9omlY*R-Jmhss90a5v8"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r*45QrW03RAe6KOgSjXsOlyjuCgce7bg3YPH3zzuK7yTDO3en8FZNHFMFZKtdkAjo0LUCSm7tQvAKiO6QCqTzaUujF7VLC88*j85wPTuJTRRoH6ul42fJIM"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r*45QrW03RAe6KOgSjXsOlyjuCgce7bg3YPH3zzuK7yTDO3en8FZNHEHeYxNAtxwPYBFm-1javZ5c9c4mjT-n8bniCyCCx*KOFQvbPQamKs29W4bixVQjKw"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/21/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id17af">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id179a" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r14BbK6aPRwQykbU8GN7fWjM91y11RGYmEPl5sgVKdTaPt3rBWF3NqoVce5OcKgZ5VA-tHJccTn2xJPifAyjQdroQD0L7v7*SCJjxkolMKs0vmiz3QI4N9Y"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r14BbK6aPRwQykbU8GN7fWjM91y11RGYmEPl5sgVKdTaPt3rBWF3NqpCwrPiTCa3bHOubqS40SvqG8TE260TziT1Agnj8M0K4DXOOLauwM7ihUxiUp8RJWw"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r14BbK6aPRwQykbU8GN7fWjM91y11RGYmEPl5sgVKdTaPt3rBWF3Nqo8JRRaLTjJ3wEOqC1AnyAQyknoc0zSrhilXdqLlMZ*UXJLvPglD5S5mLEMn*gcCjg"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/12/2019</td><td class="formattedText">Appearance filed
On this date William Burke O&#039;Leary, Esq. added as Private Counsel for Plaintiff Fernando Santos, Trustee LBS Realty Trust</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/12/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/12/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/12/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/21/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/20/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/21/2019 09:00 AM
Has been: Event Continued        For the following reason: Both Parties Request
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/20/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/18/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Not Held But Event Resolved
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id17b0">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id179b" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r8K8SswKb*XhToEKyjfvwYc*6X8AR3mtkXhy7q-n2GSC8rTq66VdB6g0Yfn8aMT01ATRgOD4cLcL2Ix5pxuRrqF2V9D-Z7SwnjrVi9HFgXD*WIpEGdZpzfw"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=Ls2A6Z-niqcLmDWGrLWSaUz2*ebmgKns0zfSNXLBA83k03hfqS1mq6ZxXYklObUgh8T4JfC5hDBxYW0aHC*4r8K8SswKb*XhToEKyjfvwYc*6X8AR3mtkXhy7q-n2GSC8rTq66VdB6inSt8ohvgzYBbkDKRcmHld-sJQeCP1wbJ3brdwYdWavSvZqSLrYLrgZofYUhKkQnI"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id179c"></div>
<div id="id17b1" style="display:none">
	<div id="id17b2" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id17b3" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>