<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032713814"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id17b4').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id17b4').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id17be').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id17bf').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id17c0').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9B28TzSC50ehb82sm-PzYrOQuE7IhOf39fLjMf4n475CIBVH8NlI9TE6IzbbZjXykty9tyjXY6VBv7H3R7adaY3NjYlRWtx-uqmQ*RXecNgF',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id17c1'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id17c2">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id17c3" href="#" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9IjXtGaFX0Fia7RBw*zWane1wqFd5Xtdysmm-9Jmc6swoVtPdHsNA7WrKTQSGxG2HJWgEjl5GbK4umuh2uPEy0e2F52xqyAkpsY-hxY-wU8X',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17c3') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=ODgIrn*tyAe7q1PtGbTm9IjXtGaFX0Fia7RBw*zWane1wqFd5XtdypZ49BSaGS6H00DI9NaJ*3WX676HTKBkRUrGthZH6lRs9dMnx8EkwIgIQ8X-ulLspQ">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=ODgIrn*tyAe7q1PtGbTm9IjXtGaFX0Fia7RBw*zWane1wqFd5Xtdyp7ATdDe4Nz2g9OiT5wfXBEtLVDIFMR8iq4S0qfF3f2xQIYxypmumAZY*hADVTbG8A">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id17c4" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id17c5" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000420 WSQ LP v. Morantus, Judith</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/12/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/23/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>3</span> 
					<span></span>
					<span>Walden Square</span> 
					<span>Road</span>
					<span>#113</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id17c6">
	
</div>
				
				
				<div id="id17c7" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id17c8">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*FwMWXxxdvIPKFmJHbZARLw6Fw94DDg8X70wnamA-IvA3" id="id17c9" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*FwMWXxxdvIPKLVCBiZAnICh-SXW8DeXoNoFoV4syWGl1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17c9') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*F0sNhk37jf5d8Dm-IWDICBIzcPPJ70lE2Ij24nqH6qq2" id="id17ca" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*F0sNhk37jf5d9oCYv7dpv4FlUQnoCNR-SXvmpuZB8BCJ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17ca') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*F5cbF6ymUzavx3RhQhuGpq6fXu1wIkCJq6fDmATdLK1w" id="id17cb" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*F5cbF6ymUzavdRS-OepYGCRBrXnPyPZJc15Y*iIPqclI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17cb') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*F0EvCsRBePCqdBxAaSenRNZdfSZ-9PkbiI7TkX9qWcJK" id="id17cc" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*F0EvCsRBePCqxyGe9Oa0vgtSADofGx04XdWfjspVQMkm',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17cc') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*F1Ez*YGJHIIdJHaBrsfUBcrXw1Y01obkdc5HGON01WXn" id="id17cd" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP119QqN1TylZNE8EXqP2GyjIhEA9aye*F1Ez*YGJHIId3feoXX*bSajT1-l8Fsd47-t3NF3jhR8d',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17cd') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id17ce">


	




	
		<div id="id17cf" style="display:none">
	
</div>
		<div id="id17d0" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			WSQ LP
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Krems, Esq., Kenneth Albert</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">279940</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Shaevel, Krems, O&#039;Connor &amp; Jackowitz LLP</div>
	<div class="addrLn2">141 Tremont St 3rd Floor</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02111     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)556-0244</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id17d1" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNfKJeiLoVx4K*8kZ0F7acPMQ3Bguip*BCHcLykY12gx3ytXUCJndCK667wvjxPhZNE*fGGLpOhjuIAyAgYBLZEGDDCptfYbmAw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17d1') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Morantus, Judith
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id17d2" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNfKJeiLoVx4K*8kZ0F7acPMmml-9ZIztAFoxJdgTsPFp2uhPaCOa-zUzvFNOP6G-INb42HZ22HwBL5ijZSvNLJ1uPSri-gzPvA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17d2') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Nicolas, Alexson
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id17d3" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNfKJeiLoVx4K*8kZ0F7acPNSsbcZuf4eVpZt408weH21QR04L7-OV6uwxUZUrNBDl5FGZkIx5Y44x6rOjAkT*Io8dXUyqH3SEg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17d3') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Nicolas, Billy
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id17d4" onclick="var wcall=wicketAjaxGet('?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNfKJeiLoVx4K*8kZ0F7acPNOkYOZmLR6yWVGugy0tnSBgvxjVgNNA7MtLW5dBj8jwa2y9FwcyuV0M34lf1Ug8qNmIXixWdmkfg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17d4') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id17d5">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id17be" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNZs3cdvaaxGE9J4wUbKE721j6V6NR5LBtssNxtUYeUB60Kz7KOwJnjOq5SbajV7xe81EIi1SpfKR1h*UNOud6Ar3GL3QLDbMjPFpFs07AGfbOQRKoJO7j4Y"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNZs3cdvaaxGE9J4wUbKE721j6V6NR5LBtssNxtUYeUB60Kz7KOwJnjNR30qg84K2ilqw8OVT4JlF7yjzWfgGWFXpj4tzTNNLlUHR5Ilhp*AuPIW0udmJVGk"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNZs3cdvaaxGE9J4wUbKE721j6V6NR5LBtssNxtUYeUB60Kz7KOwJnjOua3Q3JcmVqTC2FLN4gS6aKuHisf9kbnXwRTeesvciytlEnIxZhAeFGYfEw6DmNXE"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNZs3cdvaaxGE9J4wUbKE721j6V6NR5LBtssNxtUYeUB60Kz7KOwJnjPN8opw2nx7-1ekTZWqZSGJ3GF74DAFg-GgjJD3gNz8-yGyju9uotZRk4u2Rjk5Wl8"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNZs3cdvaaxGE9J4wUbKE721j6V6NR5LBtssNxtUYeUB60Kz7KOwJnjPh2g*fCm6baIhXkS4qyuXNG4p0mH3JPLxpLLuobjJXQj6eq1g2zSV55U2LTu56sUs"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/21/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/02/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>01/16/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/23/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id17d6">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id17bf" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNYRyzZMctkYDJzekvRJmdiswll-RC26qbW96n6iIOrNHY9qLYE*NR9Cm3XI1Cv*7xIVGnhEBVYeLhQ3nrXpQJ16U6ekE*tYNN3ya5J*kNsctrm2wC4EZEhQ"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNYRyzZMctkYDJzekvRJmdiswll-RC26qbW96n6iIOrNHY9qLYE*NR9CJYQjV0YwFv1DaDRCBLGhUl5UTQtZObzemlTnpR8voWCByslC-nhO1RLf0yMMHoKw"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNYRyzZMctkYDJzekvRJmdiswll-RC26qbW96n6iIOrNHY9qLYE*NR9Aa2KlW3F7cJEFJzp8PE3906xgaIeFWzI**sycs8RQU5u4CakpvNt63W*rAQDZH62w"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/12/2019</td><td class="formattedText">Appearance filed
On this date Kenneth Albert Krems, Esq. added as Private Counsel for Plaintiff WSQ LP</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/12/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/12/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/12/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/21/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/15/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/21/2019 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/15/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/15/2019</td><td class="formattedText">Answer filed by Judith Morantus, Alexson Nicolas, Billy Nicolas.
Counterclaims
Jury Trial Request</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>11/15/2019</td><td class="formattedText">Counterclaim filed by Judith Morantus, Alexson Nicolas, Billy Nicolas against WSQ LP (Uniform Summary Process Rule 5)).</td><td class="currency"></td><td>5</td>
        </tr><tr class="roweven">
                <td>11/15/2019</td><td class="formattedText">Jury trial claim on all issues endorsed upon pleading by Judith Morantus, Alexson Nicolas, Billy Nicolas (Uniform Summary Process Rule 8).</td><td class="currency"></td><td>6</td>
        </tr><tr class="rowodd">
                <td>11/15/2019</td><td class="formattedText">Request for production of document(s) directed to WSQ LP filed by Judith Morantus, Alexson Nicolas, Billy Nicolas; trial automatically continued until 12/05/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>7</td>
        </tr><tr class="roweven">
                <td>11/15/2019</td><td class="formattedText">Interrogatories directed to WSQ LP filed by Judith Morantus, Alexson Nicolas, Billy Nicolas; trial automatically continued until 12/05/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>8</td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Motion for Leave to file Discovery filed by WSQ LP-Plaintiff.</td><td class="currency"></td><td>9</td>
        </tr><tr class="rowodd">
                <td>12/03/2019</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/03/2019</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/03/2019</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/03/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Event Continued        For the following reason: Both Parties Request
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/19/2019</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Event Continued        For the following reason: Both Parties Request
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/02/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/02/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/02/2020 09:00 AM
Has been: Event Continued
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/02/2020</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/16/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/14/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/16/2020 09:00 AM
Has been: Event Continued        For the following reason: Both Parties Request
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/14/2020</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/23/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/23/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/23/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Dismissed
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/23/2020</td><td class="formattedText">Notice of dismissal without prejudice filed by WSQ LP.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id17d7">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id17c0" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNSzK5FB2KXhE7Nzc3H5SmEmwW5oLlc0ou5bMkaZZhH1UoY85InTxDOdjveJVTVJqiYuDzCcV8BAjb87xOXV2CgebBfzjdlv0oE7nXP41si0uLDsnRLd6Bjk"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=ODgIrn*tyAe7q1PtGbTm9GtqzWxn32Q2doDW5rUhxrm47duyl6nPP98Ci7Tk*sNzenEVR7NLb55Skaga6S1GNSzK5FB2KXhE7Nzc3H5SmEmwW5oLlc0ou5bMkaZZhH1UoY85InTxDOdCRgANyB0ElWdUnyDlKgXb34JrX2UuSK*GnY9CaBPXrOTT9WgHvcUxgBHj6OYYnzE"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id17c1"></div>
<div id="id17d8" style="display:none">
	<div id="id17d9" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id17da" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>