<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584036055352"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1e68').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1e68').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1e72').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1e73').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1e74').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1e75').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHVSmiR8-2dJE23HKHh48jGQTzAD4LflQLqmt02Yq0xAueNunyDxCLYi*h*Y0v*IByTVqnwpcu4r086r641NH7BLrdTahxsgCK3W2EnFJBa8d',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1e76'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1e77">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1e78" href="#" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHdbu--x5DV*gj0BUTrVcg1j29cyOt1PV82LeSu0*Ek8e21C*a23u5Te0CQlool0z3vp0Y0d2bLbHSMFt4X7VaSLiTknKXeS-H1xqOtaSWN3u',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e78') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=XVHsrug8i88*6OZIehXyHdbu--x5DV*gj0BUTrVcg1j29cyOt1PV8z6lxlvhbwHAWix84L3gSTTc-9hW2PVIgVPAjZz3BYLRo8dPzOqnbd8Rfx8oPkzt4Q">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=XVHsrug8i88*6OZIehXyHdbu--x5DV*gj0BUTrVcg1j29cyOt1PV8*C6UINQ-q115ywV5npWMGSE63ydI9UX0lKlEWVAqkiFJNbBDprgmRhrs9g6FHSVvA">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1e79" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1e7a" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000452 Cambridge Affordable Housing Corporation v. Gangone, David</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/27/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Public Housing Tenant Illegal Activity Declaratory Judgment (c139 &#167;19) </li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/03/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>80</span> 
					<span></span>
					<span>Porter</span> 
					<span>Road</span>
					<span>#3B</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1e7b">
	
</div>
				
				
				<div id="id1e7c" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1e7d">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJyRMaUGkx7F6BIi9289Dr9zn-Y92TxbBZyroW78Gl15p" id="id1e7e" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJyRMaUGkx7F6HTElFhDLiV*Hplx3XetkvG2spF7SFewZ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e7e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJ6w2FW6NcBZggwCp4swNVYhd-8icJBRg6R77yYd6asXm" id="id1e7f" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJ6w2FW6NcBZgphZeq9jVHRC7DfH26Tbv79w5p4TWHA18',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e7f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJzaICDe4U9-qYPkx4ssqQsKDiBasW7Tx9LL9zqGbtU-P" id="id1e80" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJzaICDe4U9-qB9w2GTraAUgJW6OvpkgaaugVgvG9bA*4',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e80') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJzVwLQuExC-Lh6BiCkgrJVNVHR1Ehhri3SxzECMGX3t3" id="id1e81" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJzVwLQuExC-L2xj5iwLruPFr*BbToNBlDNvHbkN73Z0l',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e81') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJyU61t28voAqb2urHaLuCcVHrFYCVAqom7xs6yAXzV2N" id="id1e82" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJyU61t28voAq0OM5e29V4lcY2yOeZtUP317SZgYylExf',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e82') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJ4w7mmHi1w1fsNVqlY52xSU2LE5E6frzFzE2-ZkZAoTZ" id="id1e83" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gjz50aGTBh2v5R1LKH-yTM*mhXMZqiizIJ4w7mmHi1w1fwRpr*D49AJjpocYCk4nximqhjN8eQToK',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e83') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1e84">


	




	
		<div id="id1e85" style="display:none">
	
</div>
		<div id="id1e86" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Affordable Housing Corporation
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Milone, Esq., Caitlin</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">679607</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1e87" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdAcdruef0kqUajJslrr0nowCT0i6MTx25oJps8folll7-syigNtYokYJuVdEL7XgzqQR7NOqHTqwGc3*l*FsYhfJxIWKZrih8Q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e87') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Gangone, David
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1e88" onclick="var wcall=wicketAjaxGet('?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdAcdruef0kqUajJslrr0nox*YZl*Lf5Ji*C8ha8Rac88DThQBR5f4kMEodu7JfQOBouiAW60DlJ3zE7UJJ5DSUqfxKJwequ-YA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e88') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1e72" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdBkOJjEiUeZ9bVKRQ2gpr-UUx2EEP6R3aezQiKNz3d-Au0u5BxhvlcWIjXBQlm*-wy20ziTAf830FWCADa7GPFJ6gN8G4kcGWt0vZrekENWmg71lVO-NwA0"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdBkOJjEiUeZ9bVKRQ2gpr-UUx2EEP6R3aezQiKNz3d-Au0u5BxhvlcUODvGoid5XSr87qBrN74vVuPiJkCq7YkJ3X5jRKNdq7*6x8ArnabJ969y8VRFkujI"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdBkOJjEiUeZ9bVKRQ2gpr-UUx2EEP6R3aezQiKNz3d-Au0u5BxhvlcXTjx5CAIlAZq7byV0NOPfOT-AmQC*HC9qcq*uU-W3hOiQMQV*KgO51uAkxQxtOp2o"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdBkOJjEiUeZ9bVKRQ2gpr-UUx2EEP6R3aezQiKNz3d-Au0u5BxhvlcUoMglGUlLJM16dWOo0R-yAyb9hp-xq45CBXULB819XC1Kz3cSyj2Zx4ItDOQlg8Ao"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdBkOJjEiUeZ9bVKRQ2gpr-UUx2EEP6R3aezQiKNz3d-Au0u5BxhvlcUYT9nzT5p5qNT9mxjElkp-RhJIW5ZF9iPkiT8kk4AU12Dmcbk*rPpFUfUUUsKFbJw"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/03/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Affordable Housing Corporation</span></td><td><span>Gangone, David</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1e89">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1e73" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdM3RroRKAgYeKPcl3jSC3iQkcBE8Ap*3kfKn6qQ7nRpihnsoq8if64VDzf*MWNPMGb4jiAyv8N6mkZKXr2KO2S96n1LCI8nIKOw0AlelVBCLROV8LBj45mE"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdM3RroRKAgYeKPcl3jSC3iQkcBE8Ap*3kfKn6qQ7nRpihnsoq8if64VFegMNuP*dPXOJuv7PItd9BjBfWh3VUsre2zQ-tmU8mbvwUd8JcqMY93N*Zt02QDQ"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdM3RroRKAgYeKPcl3jSC3iQkcBE8Ap*3kfKn6qQ7nRpihnsoq8if64Vs-DcFtm4o03TrcSk6QxATeC0iCxsuhOwRItW-H1MocB*u0eRiIiJ5MeDR89TycW4"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdM3RroRKAgYeKPcl3jSC3iQkcBE8Ap*3kfKn6qQ7nRpihnsoq8if64WOvtI6xZDWIH8QEU4RZwtGppiV8yZ0GbHwzWaCLZZymF8LoI1IEHBhIWB03LaC95o"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdM3RroRKAgYeKPcl3jSC3iQkcBE8Ap*3kfKn6qQ7nRpihnsoq8if64UYqRRLxy2lrF4f5U8cDDLlunEdLHhFr8LkBO-Wnmi2xVjDODijkBx0wn-WNcX75RU"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/03/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Hearing</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1e8a">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1e74" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdKeMRp2Sh*9gwnL6zHO0Ur*8lGRaNIs702-hpnMVvmEGFbJaCK6jALpVCDM7BWeXM3RnTQbGNBj2fVEvCSJAj-0hq3lQZd5YnWT1yNWvrE03bZbieceVeyg"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdKeMRp2Sh*9gwnL6zHO0Ur*8lGRaNIs702-hpnMVvmEGFbJaCK6jALpisFJsSJ7aHYD5uR1*-h2ayS4u435IiGEW*GAoxV4i6Ckuso-gcHC2rtkwCm2sxdk"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdKeMRp2Sh*9gwnL6zHO0Ur*8lGRaNIs702-hpnMVvmEGFbJaCK6jALr9xC2QRor11iOTDYqXdzeXm2sGcfXy8PuUgYFtOVsJ5wVobPNj*0WtCuNFp80*pNo"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Appearance filed
On this date Caitlin Milone, Esq. added as Private Counsel for Plaintiff Cambridge Affordable Housing Corporation</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Event Scheduled
Event: Hearing
Date: 12/03/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Motion for short order of notice filed by Cambridge Affordable Housing Corporation-Plaintiff.</td><td class="currency"></td><td>3</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Motion for short order of notice 12/3/19 allowed .</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Motion to appoint special process server (Civ.P. 3[c] &amp;4) filed by Cambridge Affordable Housing Corporation-Plaintiff.

Judge: LaMothe, Jr., Hon. James L</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Motion to appoint special process server (Civ.P. 3[c] &amp;4) allowed .</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Motion for preliminary injunction (Mass.R.Civ.P. 65[b]) filed by Cambridge Affordable Housing Corporation-Plaintiff.</td><td class="currency"></td><td>5</td>
        </tr><tr class="roweven">
                <td>12/03/2019</td><td class="formattedText">Event Resulted:  Hearing scheduled on: 
        12/03/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/03/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. James L LaMothe, Jr.
 
	Judgment For:		Cambridge Affordable Housing Corporation

	Judgment Against:	David Gangone

Terms of Judgment:  Jdgmnt Date: 12/03/2019  

Further Orders: Execution to issue December 18, 2019</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1e8b">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1e75" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdHByTGdxxJDvliYVd0pobrXAOqeya8K3-mE3b0MBRkgTg8GpjiGjZqi0pi8nsg7hKaoMI-t0no23oclCRs8vMRHAz-evlPa3eyQAAwwE6bwdhxcqfPghzyc"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=XVHsrug8i88*6OZIehXyHZdc**FVGXeZfc50EbyaBUXC*DNS8M5Gj--G8aTGEspS4CWPc441XkCj7SRzExhqdHByTGdxxJDvliYVd0pobrXAOqeya8K3-mE3b0MBRkgTg8GpjiGjZqgB881TQ9MjXQHFA2jUJV1nujZkDaKRbA2C4JEKsZjJMgKZK5bRJ7hthJA84iUDZxQ"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1e76"></div>
<div id="id1e8c" style="display:none">
	<div id="id1e8d" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1e8e" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>