<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032676544"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1719').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1719').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1723').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1724').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1725').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1726').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QbEh*P7ydNw90i2s9G8XutdJdVQ55EnY74Es9XaHYM1YBEH*NYVtDUHVaC3uxZpM3WpxmL0KBbofGG*T3AiaWUkVZ1l0WUe6hxLQJEhwonS1',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1727'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1728">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1729" href="#" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QUaLDCfZnvAMifF6cZ*b1S8C13wg70wCVvfElhPn328qxcbfzVgmI98G7kqU48n-liRdTNWijPa1HilwEYcQvmdFBIDPXNxJdhZOAefKTdQr',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1729') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=Jr8OyAoWllCGX0yZxV68QUaLDCfZnvAMifF6cZ*b1S8C13wg70wCVieM9bZN*KKhdO9xMHVoDLGmH*ISo0Hq3GQm-d4RWBYES5uCjVz7vvMfnbkMMfgIFg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=Jr8OyAoWllCGX0yZxV68QUaLDCfZnvAMifF6cZ*b1S8C13wg70wCVoKqNILduoaxlLT-jiDbjNnEx5QvUGwuAuz3pHNDIIj3GEz3Y6F5ajmhcLvCFJQ7mA">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id172a" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id172b" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000412 JAS Consolidated Properties, LLC v. Catwell, Kelly</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/04/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/14/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>21</span> 
					<span></span>
					<span>Market </span> 
					<span>Street</span>
					<span>#2</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id172c">
	
</div>
				
				
				<div id="id172d" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id172e">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSE2GTXcwCtEnA8a1TzVHVvNKbAcgzasIZ4L6ABSK95XH" id="id172f" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSE2GTXcwCtEn0ix0o56CXz0zJOW3eeYVOZLVKHVSIq8*',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id172f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSJQkQCWdTSkqk50uW4bGMYIN3EupPRi1KehwGW1okGJb" id="id1730" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSJQkQCWdTSkqvcQWJLyZDtkjsv5-Wa-cuon-DtI7vKYT',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1730') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSEPZFyiCWHroYZBnhC-odvgiHFbbyp0a*AB1D9PpBcEr" id="id1731" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSEPZFyiCWHroLhAu5NbvCIGJytsaowvgLPOzPTk7rn3h',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1731') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSGi*W9*orSOMoKdhYEmoiKCtiNgNaIcjxgyfmyYaEea6" id="id1732" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSGi*W9*orSOMHBzLvB57*UdyEN7UFLfd7oS9rk90hRFc',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1732') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSOQO5Tl8vKPdpXiaGcsH0L450IPJTTTkdOfSUQypnauP" id="id1733" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSOQO5Tl8vKPd-NgRg2YHyp55nHFHWqMMSORwaf3ELtb5',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1733') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSP21fYWEsnUTLW4PLNPfdS96J26PhEIpsHTVZqDnhPdU" id="id1734" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3*sehdvzqVuxUadg4N2AMMar-cULeYUwSP21fYWEsnUTkto1ZWKCD1oxx4-UnOKBJ*lJT8Hg-M6Y',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1734') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1735">


	




	
		<div id="id1736" style="display:none">
	
</div>
		<div id="id1737" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			JAS Consolidated Properties, LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1738" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjtphDJoaGNMLUrz65voSoXy*jeeNL*Opzu3GKy0qF2YlvcCesEoPbQw5oT2wRv9j685cDfNj8NC7O6vcq4pTAp6rCF2qkmSKgA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1738') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Catwell, Kelly
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1739" onclick="var wcall=wicketAjaxGet('?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjtphDJoaGNMLUrz65voSoXw-b68BwEAeWxKKyKns99LJcarbqt7TYdasA3rnzmRhZtDqjXrYDqY2BKcbOcwEfXcfP8uy4*I0Tw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1739') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1723" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjjzcYN026nSmyE12kea8rLo2mx1ek*FpgwWjoHmS1n3ijebFf5JrR0xRJPV5slKjtz9PydL7IWDxtWWSrdjpjLCnTrdyM0AzoOUPNdnmhDhBQcTKRQmDVXI"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjjzcYN026nSmyE12kea8rLo2mx1ek*FpgwWjoHmS1n3ijebFf5JrR0wMBYuicLupYVU7vjfYMeZ5WSZYNu3JvlbAwyEcGX3L8S7zqXJLE3tq51-Vaka54Cs"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjjzcYN026nSmyE12kea8rLo2mx1ek*FpgwWjoHmS1n3ijebFf5JrR0xjH8bKAv4SL4U2hhkO1ZjPNM2fTmt8I60h1zNp5cGVek7i*B0SE5EJjgPjRznesyE"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjjzcYN026nSmyE12kea8rLo2mx1ek*FpgwWjoHmS1n3ijebFf5JrR0wE0X7ueCFMaydvr*Vla*DMum8S3sutsBie5yipM*JQ4hMxj6YkLbvwvzK4Pb03HpI"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjjzcYN026nSmyE12kea8rLo2mx1ek*FpgwWjoHmS1n3ijebFf5JrR0xJBdXniiWW-cpnGKTOZVtXS11mrLbWfBltEtYQ5RdBpObg36ny39Ieajc*hMQsFPw"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/14/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>JAS Consolidated Properties, LLC</span></td><td><span>Catwell, Kelly</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id173a">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1724" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjgZbyvWnQFEbnG7OnxbWHulDNZ-J0H5I7R2fvL3gWa4CVd3TobaTA-CQ6Fx14onIj48UlyNC2-ZSO0Ha3W9XM8M9D7YlhdaAFfEgG3jIzlq9CDWwy0i*Cjo"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjgZbyvWnQFEbnG7OnxbWHulDNZ-J0H5I7R2fvL3gWa4CVd3TobaTA-C6RJu03LFDeJ2q*M2xBRf8L9TOWyxYcmZIpBqLeTMlPaXBiaOu*5SgtQAlepvW-ms"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjgZbyvWnQFEbnG7OnxbWHulDNZ-J0H5I7R2fvL3gWa4CVd3TobaTA-B8WaTkWT*2VF3MsPFExjpL7KGWcsci4INeIgEmvIo-Q*WiU4pD8fqoyvb-r5i-Tik"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjgZbyvWnQFEbnG7OnxbWHulDNZ-J0H5I7R2fvL3gWa4CVd3TobaTA-DIkVlYHrqf6jKydE9DBYRcPy24BE1z6bgcPJv3CayE1yaTeCpScjt4qP9omCPBO0s"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjgZbyvWnQFEbnG7OnxbWHulDNZ-J0H5I7R2fvL3gWa4CVd3TobaTA-CUaXq58jPsC0fWZhwjrWkCKsD18uTOpRygLv2bXC8CC*gyiIxQkTa2Mtdp7w6390c"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/14/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id173b">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1725" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjo2ltAyDn-iI0bGPxFjluuSPzwmPhJ*ntNgjT9nL7Kfg1l8PLrUQPvoNan2JrM7moxzuVX*oM9BO8iVbNTnjfEWHqXj4QCSrWBh-nUCiNy1nHS6eF-9bPWw"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjo2ltAyDn-iI0bGPxFjluuSPzwmPhJ*ntNgjT9nL7Kfg1l8PLrUQPvpsyKZt4DA7c3M5VHoTVwkdXwrG4Q82h28VxliTpC1f1EdRdDH9ZwwyS*9Abd-ozqk"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjo2ltAyDn-iI0bGPxFjluuSPzwmPhJ*ntNgjT9nL7Kfg1l8PLrUQPvqhrzx5cfqUsEyWQqMP6FIMAnBSg3AcpWywVvrDNGkebP*jjH6zA1SA0oZOaokEQ7k"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/04/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff JAS Consolidated Properties, LLC</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/04/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/04/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/04/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/14/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/14/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/14/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/14/2019</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/14/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Roanne Sragow-Licht
 
	Judgment For:		JAS Consolidated Properties, LLC

	Judgment Against:	Kelly Catwell

Terms of Judgment:  Interest Begins: 11/04/2019 Jdgmnt Date: 11/14/2019  
Damages: Damage Amt: 1728.00 Filing Fees: 240.00 
	Judgment Total: 1,968.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id173c">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1726" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjuvhAi8qJeQtE4MlQFzxY5C1qc5dJLQUjkRDz8sRnjk0fAxfGhV9aL73iQtzjurbgY5qcuWlB544YCrY6yWd0RfFS3Hx2-R1YjIO5d7KQpChRxdqCp-DXTI"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=Jr8OyAoWllCGX0yZxV68QWS8xT2*aXtMIuLs22jMFqfCQhCjvy6g3xoobhLj6uVr-4ic5vfrEHtNfrwshDARjuvhAi8qJeQtE4MlQFzxY5C1qc5dJLQUjkRDz8sRnjk0fAxfGhV9aL4mGhf2yr7m9ilk2I69OlryRxvNtSH-*CqSnfqm7FHpN-co54ixyMHVkiqKK4qz22k"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1727"></div>
<div id="id173d" style="display:none">
	<div id="id173e" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id173f" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>