<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584035931158"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1d81').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1d81').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1d8b').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1d8c').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1d8d').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1d8e').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlUbzspFuZ9FZfO5f6HvrsqoEYljvMoWH3l7cnDJXZko3Lmv-pIUVOo9ZeuiVom-2ou3QLOV715pruZYRUyiZRQOWMYB-ewJK21Ski1UhEQe7',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1d8f'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1d90">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1d91" href="#" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlSoL-E9q4m*A6KYxGkHY4JhWniL2xgA55z2YKqfZBuyQdfUzcGNdmFsIuYnS5TLjKnyFmyIByRpNoUfYgD01jFgM4uw-jBGpNpvnYdF-8jEF',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d91') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=bqYlKdMChMO6bX-eOGcNlSoL-E9q4m*A6KYxGkHY4JhWniL2xgA556nBZuxkj63NbaF7-9*ibnE52vtTBbPnsoT*XRu8V-g7*MAduyBcmVaXJFoE7lZhnw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=bqYlKdMChMO6bX-eOGcNlSoL-E9q4m*A6KYxGkHY4JhWniL2xgA5572hLIEy1ESArxrBHlwPSIzUM6WQBA5bQtsXARJQK7BltQ3owtWY72oPP-KSJ9Wj3Q">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1d92" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1d93" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000446 Cambridge Affordable Housing Corporation v. Anne Burn-Van Bueren</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">03/06/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>10</span> 
					<span></span>
					<span>Lancaster</span> 
					<span>Street</span>
					<span>#6</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1d94">
	
</div>
				
				
				<div id="id1d95" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1d96">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVRrOlxU*gKuQInuDUZqrY3OAXOB8CfKMlgOoFcGV7YuR" id="id1d97" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVRrOlxU*gKuQS0*ZbcoBZLKw1g98LsiVrnY0NxIPUpHi',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d97') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVSqeZVas9-LQyocLFGZAZ6M1tL7s103u7llSKINbXMJr" id="id1d98" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVSqeZVas9-LQsU6i8SaJEMCnVv-9F1FgW0qpOo6ZG9n*',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d98') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVeb54bbUMQTwJf15G2*WaiPTCm7b1UpLrmdqLM1dyCzt" id="id1d99" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVeb54bbUMQTwa85J037norsoep6w8fpwMT9VacKh0waM',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d99') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVXthtSyOHgxdSbhY*f1GtFQm8KQMGlUucBivf6J7or0q" id="id1d9a" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVXthtSyOHgxdf086qTb9hmvZsqHWMiHQyXhEHAL8u7gI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d9a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVbBNAt-pgcw1YTN509tJgrMAP*p9JDmg6wHtHpgPK46U" id="id1d9b" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVbBNAt-pgcw1yyyjj3*C-QAfkDhomEkXYYo02RygkG3W',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d9b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVWLJ4TeUGi57s*4ZNUhQd6nprUDKhmdOqV*a*ddepc4G" id="id1d9c" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*61RKjp8I2XK9dB6F7VKFP6ZYr6OrRkoVWLJ4TeUGi57ZPxTzGgXwLM2TkX7k2YSb-VTaVGYFQZc',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1d9c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1d9d">


	




	
		<div id="id1d9e" style="display:none">
	
</div>
		<div id="id1d9f" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Affordable Housing Corporation
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1da0" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWC*KKUbJnSkVj5h0tq-bv1XQTG0H*0mb3O2*JGLyjPGqz-uR9OZpptkndyRBJpRwA1LXrsLZGoMOqvo1PJ2PKIsfd*vGPrwY-A',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1da0') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Anne Burn-Van Bueren
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1da1" onclick="var wcall=wicketAjaxGet('?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWC*KKUbJnSkVj5h0tq-bv1Wquh3N80*z5b-FOEI6u6TTSC51N9k*FId5DAlYweK3xzgaF78xe1305qajWB9U8fZdMVJNWKPspQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1da1') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1d8b" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWBnJFXRfYDR5wb44U4icGEQoijfK5F2cGDFlSm8GVxVw8A0G6CRqdqg9vEUgXCHOhXUL-WAIv5B-Z0ztD829xD94SxhT9fuAlv2*Kc6TrXoDCKO9VVuIG3s"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWBnJFXRfYDR5wb44U4icGEQoijfK5F2cGDFlSm8GVxVw8A0G6CRqdqhQHgD-UKRhUrqFLYMYMs7AX8acr1qyQLWboaCpwtuWiBi-MpmjZl-uS0vbjkGY3h0"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWBnJFXRfYDR5wb44U4icGEQoijfK5F2cGDFlSm8GVxVw8A0G6CRqdqh6DYib0jLhodJ9aXwOjXYKLUDdsHq3VTcLXWoRj3Fm5qyscF7nrSUj5481vgOu*CE"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWBnJFXRfYDR5wb44U4icGEQoijfK5F2cGDFlSm8GVxVw8A0G6CRqdqjq9BTwc*p9J*H1ffADh6*AA5tQy2Z9i3XrAP*KQlGykrfudNRelWXF-QS*JqDegww"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWBnJFXRfYDR5wb44U4icGEQoijfK5F2cGDFlSm8GVxVw8A0G6CRqdqhpERvGmfhheICwtP0ha-8U4JO4K2C0fG-B6D*qp6*TBFDSGD4E3eNvRzQ1qtQY2jM"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>03/06/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Affordable Housing Corporation</span></td><td><span>Anne Burn-Van Bueren</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1da2">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1d8c" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWKIU3rCnhf3xamtlfQF-cN4vGuCVzGY1MZHlfyjrM*pAC6RCTDwzqcbrPAIS2YMbFnXDG8r-iqXX1tD4oObAJpNXIrtJbBL8FOl6i9AFN*-8GVnOA2j55*0"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWKIU3rCnhf3xamtlfQF-cN4vGuCVzGY1MZHlfyjrM*pAC6RCTDwzqcbAKU6N9gGJ8WuagHdWNM3hI3Kstf8enIyj3qhfFj0DhId-aOgM-fws49YNwgkUh9A"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWKIU3rCnhf3xamtlfQF-cN4vGuCVzGY1MZHlfyjrM*pAC6RCTDwzqcbH9lTcStfWJSS85Tq26FUfWw1eFXjhwqj-iBqaM6RSy1ZH5QjJdAjmxpSj8ddMTaM"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWKIU3rCnhf3xamtlfQF-cN4vGuCVzGY1MZHlfyjrM*pAC6RCTDwzqcY9gU6nkvRGVh-alvKmHddkVHtkUbd1lZ7oBMgcCz6mGPZoLzNuVtI-DTqimduZjzg"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWKIU3rCnhf3xamtlfQF-cN4vGuCVzGY1MZHlfyjrM*pAC6RCTDwzqcbLIHv8DhaalJ80YqMmcH1HyI*revoZApWrEH0JV56fsP99dMBFqTURO9bFVkBpJy0"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>01/02/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/16/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>01/30/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>02/06/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>02/13/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>02/20/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>03/05/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1da3">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1d8d" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWOp9LHd*rzj38pBPYMtBuxvs6C7sk6AxYlmSl3yGrvl9qhEP9Y8AFyi-KD7b9lPfcHzMnRNDhQmqWO9ISntaqTR98RJN5XaAJA7v9-Coo2ae14sQ*46gNWo"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWOp9LHd*rzj38pBPYMtBuxvs6C7sk6AxYlmSl3yGrvl9qhEP9Y8AFyhly6AIz90vFHmg8tzVl*C*oIM7WFSRsMQ-gHxIDbDUoILBtXpajSiAFqdBb78AY4M"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWOp9LHd*rzj38pBPYMtBuxvs6C7sk6AxYlmSl3yGrvl9qhEP9Y8AFyiXCdZWymwX0WBcZNtIrovPWg1BJuZDvYYem9LRfC1qZTeiaqI*ktPo8QLF0mw6luc"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Affordable Housing Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/19/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Event Continued
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/02/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/02/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/02/2020 09:00 AM
Has been: Event Continued
Hon. Catherine K Byrne, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/02/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/16/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/16/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/16/2020 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/16/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/30/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/30/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/30/2020 09:00 AM
Has been: Event Continued
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/30/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/06/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/06/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/06/2020 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/06/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/13/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/12/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/13/2020 09:00 AM
Has been: Event Continued
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/12/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/20/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/20/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/20/2020 09:00 AM
Has been: Event Continued
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/20/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/05/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/05/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        03/05/2020 09:00 AM
Has been: Event Continued
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>03/06/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Emily A Karstetter
 
	Judgment For:		Cambridge Affordable Housing Corporation

	Judgment Against:	Anne Burn-Van Bueren

Terms of Judgment:  Jdgmnt Date: 03/06/2020  
Damages: Filing Fees: 240.00 
	Judgment Total: 240.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1da4">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1d8e" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWC1neQBkRAaPN7aA5Cw7v*EUfWy4juxqpFLNacHMhu*ymMbF83nlA9mHYmQJt1-Mzj*FxmcN4zJsD66eOEMNbFlnst0-gNRchOATAlZVdorONYUX-ht8EVc"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=bqYlKdMChMO6bX-eOGcNlZz3RZLmA-K-J7z1XQ0blo5glICvSFt7*7CTsEK01oqu9AlJKAG*sUmWxogPLd1AWC1neQBkRAaPN7aA5Cw7v*EUfWy4juxqpFLNacHMhu*ymMbF83nlA9kt1KjwCk5PQ*NAEISZnG6ddJvNcawsoEYrlLK51-8GklRTr1mtr3B3WWIq**8mF5s"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1d8f"></div>
<div id="id1da5" style="display:none">
	<div id="id1da6" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1da7" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>