<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584036063901"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1e8f').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1e8f').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1e99').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1e9a').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1e9b').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOL66s2fZNxp4AcK*im7z6ls3JXtaMjK4l-DKTpWaiqZTO2BEe90DXYpthLji6L9T0fsZC170229ph1327NTQ*n0gOBJfeWh1*O0DHyL1qHWh',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1e9c'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1e9d">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1e9e" href="#" onclick="var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOHXwWOU-GU35sGpmza3j*bZHqQKlacRSzSTEYN8UyZdDeCkWGaY86ZdEuJPiBiHNhO-ktZJvOoGAUEnYJ7vxutzNSqiTHxwGXSTRG4lg*O9-',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e9e') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=poRDsoiz45bFgJVt9RqHOHXwWOU-GU35sGpmza3j*bZHqQKlacRSzcJD*hXqHvaKBE80O4JREaLcEav3-nZVhi5dySYt797jRJi0dIOImPS1skA*DCqLeA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=poRDsoiz45bFgJVt9RqHOHXwWOU-GU35sGpmza3j*bZHqQKlacRSzRTcBuWdts5FP2yQ0hAD4s4VJBtmg16ISgOMChnBikhwjAMTg8I0CLugM8j2dJGzsQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1e9f" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1ea0" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000453 Cambridge Affordable Housing Corporation v. Lewis, Jolene</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Closed</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/27/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Public Housing Tenant Illegal Activity Declaratory Judgment (c139 &#167;19) </li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/03/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>80</span> 
					<span></span>
					<span>Porter</span> 
					<span>Road</span>
					<span>#25</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1ea1">
	
</div>
				
				
				<div id="id1ea2" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1ea3">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m2QU1s16HoKA-5-sDiR5dZUfIdGcj67qZY9ucz6PLNt3" id="id1ea4" onclick="var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m2QU1s16HoKASnH8eESQbg4fOMCJOwjMhCqk1KxCkytZ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ea4') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m-sn9cT0nLWLuZWHmxSe4pyp1qJ6JxaoO98E*Z47u99r" id="id1ea5" onclick="var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m-sn9cT0nLWL40nYaa6LCRo9GEYHbdMNoaR*15AtD7jf',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ea5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m6EWNvDP*gy2PF3oP00BWvpU92Qc3EwEnuSA0nXDBY-G" id="id1ea6" onclick="var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m6EWNvDP*gy2vo6OEHBOSAGKhAe2NnhylzOX-PskMWUa',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ea6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m6Ty7sZdpKpYiJg4ipO2xJ9w*IIhqYBKlN2smU5ePj6i" id="id1ea7" onclick="var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m6Ty7sZdpKpYNQuzpp*eFY2n6El35TWuI7N4zAyK*-QC',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ea7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m9IAC-Faj7JSICy8UWFgLblBsfPD-6b-32*QmQLuQ66M" id="id1ea8" onclick="var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPr2bv3PfrPAVVleEyc-s4v53*Z3t7gij5m9IAC-Faj7JSzMKajMGkerfJS20*pILp5OZpuHbIabh6',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ea8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1ea9">


	




	
		<div id="id1eaa" style="display:none">
	
</div>
		<div id="id1eab" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Affordable Housing Corporation
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Milone, Esq., Caitlin</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">679607</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1eac" onclick="var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6NBYX64wMvGhDDdTF6QsxcoorAXhrfgi2x79NsUt4Dx-zLqrm*CDiDLLu3wwSSsJ*KsxAbXXuN58-Lst*wjU9Ct3grTAHyPsGA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1eac') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Lewis, Jolene
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1ead" onclick="var wcall=wicketAjaxGet('?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6NBYX64wMvGhDDdTF6Qsxco4uxhRcWQ8ypgw0o3M-EBvIjKA2q4YYV1-11wDA7qMCzCeP4*mCmsTQhp8lIkC*cMcYnOgYbpzrw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ead') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id1eae">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1e99" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6NOHPXSmjAnQiDIA8657fXTkna5OX3YGnwKPxJ2IuPVjHXXq*MFAJejQj2TvVkRn1Nlpc-Myltvu9zqQ1I4zQx28Ev8itBp2p-4hWcB2k82gxbhmhGpnw*I"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6NOHPXSmjAnQiDIA8657fXTkna5OX3YGnwKPxJ2IuPVjHXXq*MFAJeh6HV45YiwG1S22ChaRCW8u*QCM9Sa8ebPEWMKyq*yNkrkhEoXXANQFaBUAbNbtjX4"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6NOHPXSmjAnQiDIA8657fXTkna5OX3YGnwKPxJ2IuPVjHXXq*MFAJegFbNkN80E7bIstK1C04sT0WGz48-aTxXS1ppV*Mk-jEFTN3O7L6zhYUZGG8C7qOjs"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6NOHPXSmjAnQiDIA8657fXTkna5OX3YGnwKPxJ2IuPVjHXXq*MFAJeg9YOE8M*rc8Gpc-QP8IVNFxmyV8KxO3BsCZ265WE8rQozrv76pcB*v6PiDv7m8BFA"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6NOHPXSmjAnQiDIA8657fXTkna5OX3YGnwKPxJ2IuPVjHXXq*MFAJejC9cAAU43WUlGcApICEGemqgHOFiWELsbiMXDmcIlIijD2yuoo2m-lK-61yninchw"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/03/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Hearing</span></td><td><span>Held</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1eaf">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1e9a" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6Lqnon*mEzuhbE*CNg4VzABNcH3-0d5KMte*W2bAL5tWqrxJi9Q0zlIugoQVCTcOWYA07iAzlAbjA8Q5JXz7GP1irjmfpt*jhgLaWvbOWCg8g56iLbjDQ5g"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6Lqnon*mEzuhbE*CNg4VzABNcH3-0d5KMte*W2bAL5tWqrxJi9Q0zlKXv-vQzg8zKYnNdItkm2NrI4dxVqPVL3KFOi-zLpowSD*OGaqQFJw*z7Lm28Cpsq4"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6Lqnon*mEzuhbE*CNg4VzABNcH3-0d5KMte*W2bAL5tWqrxJi9Q0zlJDQdj8U4OOBFggOnueIo7J1QGl9KnvfVDvNQrYhb6uKeAcvIRlU25-w99DLWZHvoQ"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Appearance filed
On this date Caitlin Milone, Esq. added as Private Counsel for Plaintiff Cambridge Affordable Housing Corporation</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Event Scheduled
Event: Hearing
Date: 12/03/2019  Time: 09:00 AM
Result: Held</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Motion to appoint special process server (Civ.P. 3[c] &amp;4) filed by Cambridge Affordable Housing Corporation-Plaintiff.</td><td class="currency"></td><td>3</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Motion to appoint special process server (Civ.P. 3[c] &amp;4) allowed .</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Motion for short order of notice filed by Cambridge Affordable Housing Corporation-Plaintiff.</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Motion for preliminary injunction (Mass.R.Civ.P. 65[b]) filed by Cambridge Affordable Housing Corporation-Plaintiff.</td><td class="currency"></td><td>5</td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Motion for short order of notice allowed .

Judge: LaMothe, Jr., Hon. James L</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/03/2019</td><td class="formattedText">Event Resulted:  Hearing scheduled on: 
        12/03/2019 09:00 AM
Has been: Held
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/03/2019</td><td class="formattedText">Motion for preliminary injunction (Mass.R.Civ.P. 65[b]) on or before 12/17/2019 allowed .</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1eb0">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1e9b" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6L74lgS3LEdVxitjzqAuTEOdLc8LSpChzkhgMFoioGN8zDW8qyb8LqCss8Uhq1bhwvwKxvC8FWIgtEg9ZGwo3lteiSu*giOJ*TB61XQOub3GObfGRj3r2tg"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=poRDsoiz45bFgJVt9RqHOMwb59l0U*i62gIsvR8HwdeU3cVnSxsPrwH1Lr8slbRGS9QAXvtcQIrw4IOwTZGU6L74lgS3LEdVxitjzqAuTEOdLc8LSpChzkhgMFoioGN8zDW8qyb8LqCkXBeNptqbl7J8kH3zwS5lt5-vmtKAQtgcmw7ehYm5UcllocuNqq3lyhCySBkKgU0"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1e9c"></div>
<div id="id1eb1" style="display:none">
	<div id="id1eb2" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1eb3" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>