<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584035569216"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1afc').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1afc').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1b06').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1b07').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1b08').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1b09').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaIxtUGa5aVBDtsxQRzzMv6nw03qXnFMpM2p7iomeZvn6yOn6Se6gZmUiBwHgq-unhqZmxMSssp9mxgRHKeL2qr-QKF*X*3Bwsw*0CpP8Xz9N',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1b0a'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1b0b">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1b0c" href="#" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaMWJ5824yZUhxWUTcgvcyMfBshq6HHGWwEyJQwaJmMJiJiC-rGLCzwi4xmhHZMDJQdAXk99oyhsV9I7xaU36wshID*eQ-sSjyG4sn3ubdt1s',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b0c') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=sxDL2g9-kLXKs-v3xoKqaMWJ5824yZUhxWUTcgvcyMfBshq6HHGWwIYuxGH1cK07MPW*z-nKG3-8NwVMHvvQlHnrn90Xq0MAgsse0mT-Y1QChD1UJXJtsg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=sxDL2g9-kLXKs-v3xoKqaMWJ5824yZUhxWUTcgvcyMfBshq6HHGWwAYwDc07tHr25-Ih89jK5MurXIkMliXx1b4aYgBzUT6i2R9Kg4LB6kESLPUF9IBdXQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1b0d" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1b0e" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000429 North Point Apartments Limited Partnership v. Ciavatta, Gianna</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/05/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>One</span> 
					<span></span>
					<span>Leighton</span> 
					<span>Street</span>
					<span>#1903</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1b0f">
	
</div>
				
				
				<div id="id1b10" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1b11">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftonkHiiHBt-KVV2ouhNDK7A7RtuA27hWKIs1wEZIdUu-W" id="id1b12" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftonkHiiHBt-KVZqcooq0XGSSTrFqg67BcAy5NUseola8Y',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b12') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftovjCJyYftj7pmcULXSAEAhJPcihZMPDOQD3g6GTnaQRK" id="id1b13" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftovjCJyYftj7pgugkwztjlDksxsE2JB1GclMqxKtx2IrL',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b13') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftopmjU9eibm9p8QB843*af6SDpPm*kYKBiBJxACETeml3" id="id1b14" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftopmjU9eibm9pKdU9NNWEddDzCmkbfvSS4WJCZTO1kCCQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b14') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftooVXAK0rQ*3AoRZTr94PcDSXt0KkUERuZI4WrSAL5AO3" id="id1b15" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftooVXAK0rQ*3A-ytGarZ2iVE3MOE1fTGz0uzLWPLsimcK',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b15') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftovJC8-IEgk9mI39Tt6P9xcXzZCY1vbgXa9XqycVY5OH2" id="id1b16" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftovJC8-IEgk9mS37AENpHSkWBZJGk2USzuFeQxe*4NsXR',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b16') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftoiQIpQqvxN9hweM2SxGO9fUF4GFMRZ3ejK4xTgZVgpom" id="id1b17" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH333mhsEnyCSzWYzBYeDnPJGysoWP1UftoiQIpQqvxN9hmGHyugHdnal2cZXGZfyfCxWkt6B5wIjN',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b17') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1b18">


	




	
		<div id="id1b19" style="display:none">
	
</div>
		<div id="id1b1a" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			North Point Apartments Limited Partnership
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Kepple, Esq., Andrew M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">666394</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Doherty, Dugan, Cannon, Raymond &amp; Weil, P.C.</div>
	<div class="addrLn2">124 Grove St</div>
	<div class="addrLn3">Suite 220</div>
	<span>Franklin</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02038     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(508)541-3000</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1b1b" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lqYzpAYarsAjBfZfGwjnteHTsqwzl*a83Q8U*C1fyI8Fb12bgV0LY0yz9Jf1Uq7imTYo7A8tgxxo*ix*CHDTCy7HaT6o6NnRiw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b1b') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ciavatta, Gianna
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1b1c" onclick="var wcall=wicketAjaxGet('?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lqYzpAYarsAjBfZfGwjnteGjG9ttb3eCaUgbBlpb6kRW*e-ACWR0WAxwQDvzFWvvQvNyDEE8Bz9JNHZCQrBvYoGYAja1zy7s5Q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1b1c') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1b06" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7liMLg6gwDDxQ-gH1JKEvg6C33ClIA99RqXk-8SxJtt5fIalUtivwmYFJPX3GeQfTC30p-QljoLNRSNPiMSQv55GPD716Ea87EBUuOLQTg-6rKCKXkeBakH0"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7liMLg6gwDDxQ-gH1JKEvg6C33ClIA99RqXk-8SxJtt5fIalUtivwmYEBZLdfIxGlNA-oH*dKvwzKitV3pLVeStjE9fL0lB4MYbZcAjI-Z-9HjAlIiS6euIY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7liMLg6gwDDxQ-gH1JKEvg6C33ClIA99RqXk-8SxJtt5fIalUtivwmYHRxCr3BfNgAbHBqEnRXoSQgiQWqYerXb2HScWuT06nAO3q-MXeA6HEbtNUy-8iEvM"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7liMLg6gwDDxQ-gH1JKEvg6C33ClIA99RqXk-8SxJtt5fIalUtivwmYH16p81QORQ8feZpgT8GNfDNrffGYJ*ENN-aeWX6KBdP22vLTUvHOXqE5S*EZ9BjNk"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7liMLg6gwDDxQ-gH1JKEvg6C33ClIA99RqXk-8SxJtt5fIalUtivwmYEH2lGe6x7DiFBQxUA4bY3jJ7h-ZN01Co2t-JjhrVJxAVJGgsV27He7W0ucb-Wn*e8"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>North Point Apartments Limited Partnership</span></td><td><span>Ciavatta, Gianna</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1b1d">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1b07" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lmUfJJzIU85odpi3Xrz*1pySv2iHQIdkD5M-cowL9Nn1BnR119O0z9ZPEeA4hK2xsq-7TkTiUzsWTfrFjklNa4C5LzbwBevzsF6gACo5x5kqT26C5tgVhCE"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lmUfJJzIU85odpi3Xrz*1pySv2iHQIdkD5M-cowL9Nn1BnR119O0z9aebdeMlKiY0jPD-s5SDIhDrdbCzp0aO3WSwXviDpT9sD1dJzxG4dvKtOCuOYb0azs"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lmUfJJzIU85odpi3Xrz*1pySv2iHQIdkD5M-cowL9Nn1BnR119O0z9Y-jWgUQfgbjSJn4GRafCRa3MNc5ycRxyz-gAa9uRk4bDCMOVn5FNViLP4NmsU*5rM"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lmUfJJzIU85odpi3Xrz*1pySv2iHQIdkD5M-cowL9Nn1BnR119O0z9YHW-2gz8KPzW6yeLvjMAXrHOTfF3dJ9-CpT0MTuya4OigOlCXmbxYg4wzADhv6dPE"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lmUfJJzIU85odpi3Xrz*1pySv2iHQIdkD5M-cowL9Nn1BnR119O0z9aZvgD9eC-b3GlwfjVbptxbkYPirW-HE7QT4WQ17Dn-ebmY0Ogq5EQtk29l7JZd2JI"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1b1e">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1b08" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lq*-wHtcHFIFnKX7vq5NFfg3z9gBw7D4V*NGjtfETz*Q8dVJimvkrPhZ3BYVL7HnP4FNtLUnKRY7oVv2EXCJ*Th0AgOfV04*N7kEIzKrgoovb5Y7tc5t31c"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lq*-wHtcHFIFnKX7vq5NFfg3z9gBw7D4V*NGjtfETz*Q8dVJimvkrPgaFkPuEoFGuibBrpQwSnEeFyhw9tKK92LQ6eDD6g316Q0ePDV2hpHAw9RMeQUYs-c"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lq*-wHtcHFIFnKX7vq5NFfg3z9gBw7D4V*NGjtfETz*Q8dVJimvkrPiK9lDp5ZaMWRZKq5fk241kYV-v74KRueZvztGC*C2cCiz2G1y2TBPj1VyzMvl4zqQ"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Appearance filed
On this date Andrew M Kepple, Esq. added as Private Counsel for Plaintiff North Point Apartments Limited Partnership</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Jane Prince
 
	Judgment For:		North Point Apartments Limited Partnership

	Judgment Against:	Gianna Ciavatta

Terms of Judgment:  Jdgmnt Date: 12/05/2019  
Damages: Filing Fees: 257.00 
	Judgment Total: 257.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1b1f">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1b09" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lv5qJ8BZq18avVX*MfjwPoOar1u25cX4POQtVCmaX-t6L0Z4xwrd3CxVrNMESlVGu2yvndGC5njwFqcb8fmAxnLkncjELktOq1huryW1NbbpKPOEtqmHXeo"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=sxDL2g9-kLXKs-v3xoKqaE8FIrWVNID347D14kIJvAMYGRjY7PnH3x2Y-w3Vse6jJvF-2E*gsVSUpRNm5LI7lv5qJ8BZq18avVX*MfjwPoOar1u25cX4POQtVCmaX-t6L0Z4xwrd3Cyihynjcv9zMTSffNVDO54gnz2MKwD9mVJSRNQS8ZqyVXeXG-xz0vI4fbfanZua4Eg"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1b0a"></div>
<div id="id1b20" style="display:none">
	<div id="id1b21" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1b22" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>