<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584036027781"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1df4').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1df4').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1dfe').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1dff').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1e00').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhmhdqFsEHDP2jMzagVnxax*812AfHyR8oEmH6VFo66XdjXpnc6miEAZP7EFX2*l6DJbWxhBD6jwh3PxPguqDuR7N2L2lS*g5nEDDzF9Xoeg7',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1e01'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1e02">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1e03" href="#" onclick="var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhozpLKQXazqIRrhhyz35nC0Ltv*vx-7xlTCdPQw2*0x51TgxKDwywG1uAWFy*HyGamkn3PXVM2nRfOH7U*sJ-nTzJE2zzVypAIQeb1VTlPfl',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e03') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=tGPWajfnnTYRhJ9Oz9sVhozpLKQXazqIRrhhyz35nC0Ltv*vx-7xleokn85v3Uqj6kDHgWlUlURjmMCBM9bps3qODuDZUWKS6Yl-x5Mb*KwNmAHS7TQK7Q">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=tGPWajfnnTYRhJ9Oz9sVhozpLKQXazqIRrhhyz35nC0Ltv*vx-7xlUXwvliqHJpbDplatlQtEBWi13ywwEUjee2Z7jceLz40RntsVt4HUDkFUReI*2y*TQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1e04" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1e05" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000449 Ottavio Viglione, Trustee, JV Realty Trust v. Mr. Charles Karyanis/City Motor Group, Inc.</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Open</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Commercial (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span>04/06/2020</span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>184-186</span> 
					<span></span>
					<span>Monsignor O&#039;Brien Highway</span> 
					<span></span>
					<span></span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1e06">
	
</div>
				
				
				<div id="id1e07" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1e08">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RRxMtz4acTO-jdJ4f7JUNrIu0IA9qKi3HsbxmyqG0BgA6" id="id1e09" onclick="var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RRxMtz4acTO-jcqx-2QRHTtOikpTKg7XjYkU0tHslWdkI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e09') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RR*H43eC25-5j9KL9lO9U56ujvdIqmZtUcYqgk5HpF8km" id="id1e0a" onclick="var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RR*H43eC25-5jyDB7M5JYxgXC*SiiFpg1uvZ1v*fZhCIA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e0a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RRwOq5D8YVv4A*z6oHd2sdhwsDLLJzOSeWPyoxI1JgZXO" id="id1e0b" onclick="var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RRwOq5D8YVv4AxiZV0Nqsd9EAv2noLpeSoJY8Idqx-8W7',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e0b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RRxK9D57H-k2YrS*Va5jRUeA2SXBmQQmkBm76GfAtqkRF" id="id1e0c" onclick="var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RRxK9D57H-k2YOR0vhD9ucV5lc3nFLSkbWeEfx0H2fymx',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e0c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RR0-bVcV7Ntgoi2kAFYN89XxZISAUQpW8uZp-S2wIsFon" id="id1e0d" onclick="var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxDdcCiRZRFzIiL1iXH54EKh9XU3NSH1RR0-bVcV7NtgoNnMQNE55ma12t5ymU69O3hyIg2agX7e9',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e0d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1e0e">


	




	
		<div id="id1e0f" style="display:none">
	
</div>
		<div id="id1e10" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ottavio Viglione, Trustee, JV Realty Trust
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Bousquet, Jr., Esq., Jesse J</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">686325</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Attorney at Law</div>
	<div class="addrLn2">434 Massachusetts Ave</div>
	<div class="addrLn3">Suite 401</div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02118     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)557-8228</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1e11" onclick="var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvC3rdHKT8Wt0ELwZDjEW-*L0lyTMdU1ZVtQ5BNZNl1dqc8z2e583qoSL5LX3Q5Xo0xvBxY-j8uJWtcEMrM2RoV*zsI5HEIs55w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e11') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Mr. Charles Karyanis/City Motor Group, Inc.
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Winstanley, Esq., Mary E</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">541708</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Krattenmaker O&#039;Connor &amp; Ingber P.C.</div>
	<div class="addrLn2">One McKinley Square</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02109     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)523-1010</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1e12" onclick="var wcall=wicketAjaxGet('?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvC3rdHKT8Wt0ELwZDjEW-*LN9c13G-KEYZd0cqdRNiJgEIxIwc5NQXP*tX6vm50qNH6muhqIy0jEZYGf7Nfe9E2G3wqVCvgsEQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1e12') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id1e13">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1dfe" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvJCfCB7IlHNdJblfIWATrpqE0sTDgxDz4DzBpQ9d*MQWC-Q1jcCsFApfkYOJ3zPaG-VYP7GJtiSGA2wmBf5rCO7fX68o4kPSpIn4aorEkb-x0YZqftKmxxY"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvJCfCB7IlHNdJblfIWATrpqE0sTDgxDz4DzBpQ9d*MQWC-Q1jcCsFAqaAqlj5EQjuoHyyvshQarMLuAr9*PazJpnXYhB6NuYdxJEQf1nh1wtdkiCfHeOdgM"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvJCfCB7IlHNdJblfIWATrpqE0sTDgxDz4DzBpQ9d*MQWC-Q1jcCsFAr5AUI77hNuIEZDoJhOUwGNAMgkIjiEbTMsQD-kxg21G7nc15zIwtZ3XHT*0abpKaM"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvJCfCB7IlHNdJblfIWATrpqE0sTDgxDz4DzBpQ9d*MQWC-Q1jcCsFAoAvRk7e1cse0Tw209XmwP0nv4ozGGvIKsNdYW5a3BdPtfazxBXC4R0Bx1*WpcHfkY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvJCfCB7IlHNdJblfIWATrpqE0sTDgxDz4DzBpQ9d*MQWC-Q1jcCsFAqvMa2ByQdxenCG3R*YjHBe4Z*L6brbvHyxO2L4rJ-PnEMQ9N9VXU0VQJ-tp3154eI"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>12/12/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Brought Forward</span></td>
        </tr><tr class="roweven">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Brought Forward</span></td>
        </tr><tr class="rowodd">
                <td><span>01/16/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/30/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Held</span></td>
        </tr><tr class="rowodd">
                <td><span>04/06/2020  09:00 AM</span></td><td><span>Courtroom 3</span></td><td><span></span></td><td><span>Jury Trial (CV)</span></td><td><span></span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1e14">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1dff" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvDu28If0bgFfnthmAVXAAjBn0iaedIhYLp5kjf4uP*U8CTIdeZ*YPdVr7VEoUcT7lLGISLkbFpg6Uf-cUGKAmUKp4odif7JpwoNrfQxVx5B9DgrdvKkWYfE"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvDu28If0bgFfnthmAVXAAjBn0iaedIhYLp5kjf4uP*U8CTIdeZ*YPdUbUmrM6Ku8MGnFkX2F4CcYruhXyfdja46vfqTgvsY*uC6sLeVJuiHzmUim4UYogOA"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvDu28If0bgFfnthmAVXAAjBn0iaedIhYLp5kjf4uP*U8CTIdeZ*YPdU3qLADcXn1AoNRBzRbwauQAeBh8TOtV*3Bxtcef73QPH6-yXcAvW2JXLAAIgoGbvk"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Appearance filed
On this date Jesse J Bousquet, Jr., Esq. added as Private Counsel for Plaintiff Ottavio Viglione, Trustee, JV Realty Trust</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Brought Forward</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Answer filed by Mr. Charles Karyanis/City Motor Group, Inc..</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Counterclaim filed by Mr. Charles Karyanis/City Motor Group, Inc. against Ottavio Viglione, Trustee, JV Realty Trust (Uniform Summary Process Rule 5)).</td><td class="currency"></td><td>5</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Jury trial claim on all issues endorsed upon pleading by Mr. Charles Karyanis/City Motor Group, Inc. (Uniform Summary Process Rule 8).</td><td class="currency"></td><td>6</td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Interrogatories directed to Ottavio Viglione, Trustee, JV Realty Trust filed by Mr. Charles Karyanis/City Motor Group, Inc.; trial automatically continued until 12/19/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>7</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Request for admission(s) directed to Ottavio Viglione, Trustee, JV Realty Trust filed by Mr. Charles Karyanis/City Motor Group, Inc.; trial automatically continued until 12/19/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>8</td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Request for production of document(s) directed to Ottavio Viglione, Trustee, JV Realty Trust filed by Mr. Charles Karyanis/City Motor Group, Inc.; trial automatically continued until 12/19/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>9</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 12/12/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/27/2019</td><td class="formattedText">Motion for Leave to take Depositions filed by Mr. Charles Karyanis/City Motor Group, Inc.-Defendant.</td><td class="currency"></td><td>10</td>
        </tr><tr class="roweven">
                <td>11/27/2019</td><td class="formattedText">Appearance filed
On this date Mary E Winstanley, Esq. added as Private Counsel for Defendant Mr. Charles Karyanis/City Motor Group, Inc.</td><td class="currency"></td><td>11</td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Motion to strike pleading (Mass.R.Civ.P. 12[f]) (counterclaims) filed by Ottavio Viglione, Trustee, JV Realty Trust-Plaintiff.</td><td class="currency"></td><td>12</td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Opposition filed by Ottavio Viglione, Trustee, JV Realty Trust to Motion For Leave to Take Depositions that was filed on 11/27/2019.</td><td class="currency"></td><td>13</td>
        </tr><tr class="rowodd">
                <td>12/11/2019</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        12/12/2019 09:00 AM
Has been: Event Continued        For the following reason: Both Parties Request
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/11/2019</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Brought Forward</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/18/2019</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Brought Forward
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/18/2019</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Brought Forward
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/18/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/16/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/16/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/16/2020 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/17/2020</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/30/2020  Time: 09:00 AM
Result: Held</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/30/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/30/2020 09:00 AM
Has been: Held
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/30/2020</td><td class="formattedText">Event Scheduled
Event: Jury Trial (CV)
Date: 04/06/2020  Time: 09:00 AM</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/30/2020</td><td class="formattedText">Joint Pre-Trial Conference Memorandum filed</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1e15">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1e00" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvBlDEmxX-yphk7C*5ps1r7LYkuSnA4uOS8K0MB1e4r1lMksD5a1Xcclav7mu3JK8EIltyf17dS2puV*Q5qMUL6zUj8zcf1uYWQe9TAXYk*Ny2acvcFzekFA"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=tGPWajfnnTYRhJ9Oz9sVhvEXnliAQ8o3cMeNgaIvh9x*NI0Nd6BUxLO4WSdxgFnTE4N5KD3DFqynwbcp1k7YvBlDEmxX-yphk7C*5ps1r7LYkuSnA4uOS8K0MB1e4r1lMksD5a1XccnLH1baEeg0iOBgjDHvnERCXVoAeiu2JfHC*mVCwS0-5PUpkk5TfjFivKz8Wr6emsQ"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1e01"></div>
<div id="id1e16" style="display:none">
	<div id="id1e17" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1e18" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>