<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584035558270"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1ad5').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1ad5').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1adf').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1ae0').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1ae1').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1ae2').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXIdWhb*ljvpP8V0E3336oUpI8JH641-JGRZLA93sCTfXbUmgWOmgR1vccYi0CQr-nOl7mkNcZC2tiAvKMa2QRKHIjK7ufxANpP96O*VmHtOl',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1ae3'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1ae4">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1ae5" href="#" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXHscHn7rxx-5WTQiweha*6WrQWUjXuZkC*zh7f3m8J8XJBRwhLJBipLmMrw78YIsW*ZhDoxyOmTv4khWHjahcwvYO-9bWm0cgdJMnElcHc29',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ae5') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=Q-A-vmQ771SdD8km76iJXHscHn7rxx-5WTQiweha*6WrQWUjXuZkC*h3osNfTVrhYXkoI1fstdNRQtnnITRQHNODNO5hlBogK3eqtkIQSvtzpfuLOmd3eQ">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=Q-A-vmQ771SdD8km76iJXHscHn7rxx-5WTQiweha*6WrQWUjXuZkCz6ExiZIHdH0EusmRNNUnZVtjhfx3XLQhoZPgJ6hWyloQWO4d3spSd8rvm*XY4Yfbw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1ae6" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1ae7" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000428 North Point Apartments Limited Partnership v. Prasad, Rithik</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/05/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span>03/19/2020</span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>One</span> 
					<span></span>
					<span>Leighton</span> 
					<span>Street</span>
					<span>#1219</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1ae8">
	
</div>
				
				
				<div id="id1ae9" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1aea">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJFNx70MLaALp8twhcPlhl-WnhTAFuo-VyWsPDUke0AF6" id="id1aeb" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJFNx70MLaALpl2qs62DMTvYtEOwMIts8kTikkCpeDdEJ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1aeb') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJNscrkinYfqNA2tUTkWXrmGPRu98NouEBS98-oYJjkcY" id="id1aec" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJNscrkinYfqNJECUULVTci2k3PnokWJ*ZzEovgaeM3yh',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1aec') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJPj2nbsTkPPiEVxSflnNN7yj1m28a3WxHlgjSfkNlSrV" id="id1aed" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJPj2nbsTkPPiwvpXnTx1mk1XhtQWiQTomFs77M6JYwj6',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1aed') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJJfGpSIxvPA7k8u*jsN9azSF64-MXD37l5XpjY0B0uwj" id="id1aee" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJJfGpSIxvPA7Ui-JrwaJWLpS8U-Vu-D8J4vizXO-hrtd',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1aee') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJNssc9ZL-7civSf78B5NKlydnxkBiwbm63GUOw3CsNq5" id="id1aef" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJNssc9ZL-7ci0SdWPbFfSiBn81lXGbnUKMZXVt5JgucK',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1aef') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJLRikBXF4p7ZXlm*7JFQSCrDLC9C3y0zRxIEmsL2kH7e" id="id1af0" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDJQJKq-YR-mSZJGBgld6Vhx2CTgjVOCSJLRikBXF4p7ZEOhgjKumrV6HCg-GuYlrYby8JxONHNt-',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1af0') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1af1">


	




	
		<div id="id1af2" style="display:none">
	
</div>
		<div id="id1af3" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			North Point Apartments Limited Partnership
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Kepple, Esq., Andrew M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">666394</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Doherty, Dugan, Cannon, Raymond &amp; Weil, P.C.</div>
	<div class="addrLn2">124 Grove St</div>
	<div class="addrLn3">Suite 220</div>
	<span>Franklin</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02038     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(508)541-3000</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1af4" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*ijQjzTpgCHwc51v-IfzCbIDsj93p9qLQHcv7jlmU6q9lJNjFZELZG--eWAQKYGTNFnuXqRwLdsqohOYDaTAjBiSJnX5YIEETA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1af4') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Prasad, Rithik
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1af5" onclick="var wcall=wicketAjaxGet('?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*ijQjzTpgCHwc51v-IfzCbJxrTa4JMkq9J3Itj328chb43lxO7OEyKHKZWUjnjh90ahjkuQmOVupq6kIbldObZoFd8-5nf7oVQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1af5') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1adf" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*hboNT8FInKZUSNVMrZ9ruu1jb7VvUuWTY494iUK1yzlW51171T8vHg7Xz9p4x61lPj05m74ZPnniXvBRUBy0cGux5ulxdNgfLQltUP3mmyg84OGf9fOwE0"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*hboNT8FInKZUSNVMrZ9ruu1jb7VvUuWTY494iUK1yzlW51171T8vHgcIfsK9u8lnEN1Juqo800ZLk9s4t6jtFiMPTTJuOIrWNswQtOGHnaDSQTLcgKgvUI"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*hboNT8FInKZUSNVMrZ9ruu1jb7VvUuWTY494iUK1yzlW51171T8vHi8fCV56q5lTQCFVM*y-*YTWG88e2nz7AD6TMkloHFRXp0-RSdJ930I8v0mHSpScD8"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*hboNT8FInKZUSNVMrZ9ruu1jb7VvUuWTY494iUK1yzlW51171T8vHitfYe75uITCF7G4wKyaSQ-uaJzyxElTOjxslhSexyKTG1v3NDRn*PakHDjESQenaA"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*hboNT8FInKZUSNVMrZ9ruu1jb7VvUuWTY494iUK1yzlW51171T8vHjgPn0KMULQtla8q4DCBtebmNaT667IaI1N*mrOGudgbU86ZyYSTqONGTsphQbztdc"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>North Point Apartments Limited Partnership</span></td><td><span>Prasad, Rithik</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1af6">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1ae0" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*pOv7aOKgVSyNh*LurDzLK4190NKI4JuZUsws6bTm5nu7cetwTOTEN9GyobEfXj-478C7gyyjQbKEZmlo603Rtpu34G3ebyxuTaRtrBmaCzY2e4giE*5ytw"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*pOv7aOKgVSyNh*LurDzLK4190NKI4JuZUsws6bTm5nu7cetwTOTEN8B0L3oJHZJZ2GgRyFioL4StV87SvmT-1bC-iuCdmJYms9mig9Mu63hb4QBFSB5s10"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*pOv7aOKgVSyNh*LurDzLK4190NKI4JuZUsws6bTm5nu7cetwTOTEN97f3Q0pAEQhsf4D8977NuMqPoiiMR7Zp01tHcgSC-Zho3OL7PQpwmr3a9esdyFYeM"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*pOv7aOKgVSyNh*LurDzLK4190NKI4JuZUsws6bTm5nu7cetwTOTEN9fAM9Yxi4ntV3dX82RuNwJxo0SWSWnLnt*IlqUUi*uO-KjPlYhX8wCWmOSjQLIrU8"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*pOv7aOKgVSyNh*LurDzLK4190NKI4JuZUsws6bTm5nu7cetwTOTEN83ehFYcZ0gviEhWgh7Trv257ezQ-hJyc6xFV9jrwsRbcF2BqrQfCQ1R2wmfKjo444"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr><tr class="roweven">
                <td><span>03/19/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span></span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1af7">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1ae1" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*n1Yui4oLqUiHgEjMyE*fb3nYkwDoduxdRw*XAdKxvdlSqUuvHrWbAELHoeJ5u0aQEnL*vgUy65QuwX8kHmUck667l8fcjFEbFVvMxwv*tJGHPGA0Abp20w"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*n1Yui4oLqUiHgEjMyE*fb3nYkwDoduxdRw*XAdKxvdlSqUuvHrWbAE3yurpKWlCId9PYEuZ-tTl7P7kOVbm-KNXOEiRehUvSRUjr4JKi-dPjzriL4j1ixY"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*n1Yui4oLqUiHgEjMyE*fb3nYkwDoduxdRw*XAdKxvdlSqUuvHrWbAH-f*nuKK95zX86amYD99T7Z1m06*aKNk62ZQUB4P0d7*UoqF1gjGPKh1-mAQrRRcU"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Appearance filed
On this date Andrew M Kepple, Esq. added as Private Counsel for Plaintiff North Point Apartments Limited Partnership</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Jane Prince
 
	Judgment For:		North Point Apartments Limited Partnership

	Judgment Against:	Rithik Prasad

Terms of Judgment:  Jdgmnt Date: 12/05/2019  
Damages: Filing Fees: 257.00 
	Judgment Total: 257.00</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/06/2020</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 03/19/2020  Time: 09:00 AM</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>03/06/2020</td><td class="formattedText">Motion to Issue Execution filed by North Point Apartments Limited Partnership-Plaintiff.</td><td class="currency"></td><td>4</td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1af8">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1ae2" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*h6GOvXKguHTl-cdPJuSm6fAU0J94a9RKGx3mVBDGWCRcQi3dmwv*CAnyWFtn0HJEb0VnfFXGelGLK21QV-OfgK3mjH0-z5pmXVvMaCb4oYeeo4aUX0hxDA"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=Q-A-vmQ771SdD8km76iJXBHxsq*L8km1PIUPDSs5godLCpgwIiRYDC-AMJvJvKmbByPdfDkkgNeGFuzXUvZf*h6GOvXKguHTl-cdPJuSm6fAU0J94a9RKGx3mVBDGWCRcQi3dmwv*CCHIqMfypDf1K-3gVF-0FreaiJzAT5zpMxrHk0tgTCldRnlaEMiFClFDirsp6*qb64"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1ae3"></div>
<div id="id1af9" style="display:none">
	<div id="id1afa" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1afb" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>