<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584035660462"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id1c26').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id1c26').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1c30').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1c31').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1c32').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1c33').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUAZqivTZfswxBmD2gm7y1CKcWX9CyfmQtoj3M0sSq2CtltVp055Ye5my06RXZOFjq2BW-eb8B-ozvzgQtkz1rb*JW0yFZFXQSn7w8dD9Ha5O',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1c34'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1c35">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1c36" href="#" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKO6TzdNQKR*B8ji9s0YA-rMJJwC6zdcSg9vRIcLdTxnePYyfBrn-i37nPRGZLdjF9ktlyRsU*C9bUM7NFIz87a2X24JlByOI90BT5qUYZ6T',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c36') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=m2cM*dn0aROfRjDm32tlUKO6TzdNQKR*B8ji9s0YA-rMJJwC6zdcSjXIzY49KRgApU5M*Ps6jCKfeQ2SUZz0qxY8N5dvAubJDrjkQLCskaP3PLuNmKpxyg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=m2cM*dn0aROfRjDm32tlUKO6TzdNQKR*B8ji9s0YA-rMJJwC6zdcSm8lVSvFrgico0sRo9cJrpeyw5n18TcbIyBQx7rhaUyg5oYNrSn8rRZXkvB0mBriwQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1c37" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1c38" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000437 Cambridge Housing  Authority v. Gelardi, Nelson</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/06/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>237</span> 
					<span></span>
					<span>Franklin</span> 
					<span>Street</span>
					<span>#208</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1c39">
	
</div>
				
				
				<div id="id1c3a" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1c3b">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mv0LF12gmfJjdnXyrg7OphmElEspXNQHbYkoZu1xE8qj" id="id1c3c" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mv0LF12gmfJjx1xCofFnfWdDCVll3Up-0supnVLRocZj',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c3c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mga3ZJ-7mQukyrLnuwAvPL4LDeY0Bk-ZC18KBdl2BrKc" id="id1c3d" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mga3ZJ-7mQukub7igkSl0AIJh6L4Bng-GoZf4Yb3b82X',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c3d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mq6hL0y3-LpeeZleF-1jiaQ5m8Tvb7stQYvtVaQ9JUpA" id="id1c3e" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mq6hL0y3-LpeKqrm-DfoEV307F1QjjaUvkQ3kdT-IP*v',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c3e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mnHTZnzX1onSERmInV8Uu8ntvQfxt0-xJ*xsljKM9goI" id="id1c3f" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mnHTZnzX1onSGhDUQAg7X9FmVfzzKxOQknfUrll4Iewk',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c3f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mvSpUqVhzQbET1CtWZ1q8advsVliWDRJvIKk9SI*7O9b" id="id1c40" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9mvSpUqVhzQbEaLPyy6V9QV1mRoEzHhSz4Sti1A3AWFl6',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c40') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9muq6EPmsnJYwUMkevSXU1ZXGr2qmQUW3MyqLWKteuuYO" id="id1c41" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*Ve585wbqFVCv8-YIqKgyTlow1cIzLpl9muq6EPmsnJYwzxiNSyCOLC7v9pos8EXCH5zFd7gS5D4H',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c41') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1c42">


	




	
		<div id="id1c43" style="display:none">
	
</div>
		<div id="id1c44" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1c45" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wK-kOnY1PicaENcVJvS-d*w-n8vganps8K2Kdzk7TFjJ5XaJcjrBe*ydxUNxU5-4bwLho4-TXtJJjiZ1fD*ZEnUreIj92k*9yg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c45') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Gelardi, Nelson
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1c46" onclick="var wcall=wicketAjaxGet('?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wK-kOnY1PicaENcVJvS-d*yKSTiK7catb4MlSLnxKl6FHQAp7AVv87ryLH5gCx0iENiTR*4hwdzXfPF9bV8doRHtgPPO9CKLog',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1c46') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1c30" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wMK18jMxs5Fqu0fD9RdUYMDJ3cz-Q8EI1gLn*uVqvtIXx7w3vBNYU8M2QxuuceVtmn6esjJ3Kzk5fZsRNVb54uxQIVlE5ZjJKvqzs2-YklEryaw2bust7fc"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wMK18jMxs5Fqu0fD9RdUYMDJ3cz-Q8EI1gLn*uVqvtIXx7w3vBNYU8O2u0V*vUQFiYpOF4HU4jJXJEH9KUPLKqrlWcXT7vYNQ3lbBd6Lth5t1mozVECPXSs"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wMK18jMxs5Fqu0fD9RdUYMDJ3cz-Q8EI1gLn*uVqvtIXx7w3vBNYU8M6smHELpIN1PZwV4yFXVNZUIMdNL26omwjvRGg51cKRoeW8S2MrZ2a3-KWtjbif0A"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wMK18jMxs5Fqu0fD9RdUYMDJ3cz-Q8EI1gLn*uVqvtIXx7w3vBNYU8ON8U3dqPmpxAz4wJt69WJX6h640xPII-83a9xwbMQdBG4H8KE60KCPdfjjXo2f5B8"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wMK18jMxs5Fqu0fD9RdUYMDJ3cz-Q8EI1gLn*uVqvtIXx7w3vBNYU8OxpVojocE4o4L-BRkzPJzt4Oasn9RszLa2pjGzg6Kcjs2hKjovC2hIJ5kXx7ReYiQ"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/06/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after defendant(s) failed to appear</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Gelardi, Nelson</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1c47">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1c31" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wEDeBuTiMkrDPBEGToIBssmVkZjKZodO5QK75qoaktl8qQvbixtT7jlA689M6e9l9YqFBCMQABby-tW7uLdfW6FMqI0gQu6W38Fe0y0*e*SxPyVGiBumGYw"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wEDeBuTiMkrDPBEGToIBssmVkZjKZodO5QK75qoaktl8qQvbixtT7jmPD1LfJO7RbffN51Ih2D9DtNarWXlZ1ozGe5CUOvjcpTYP7p5hCUBCzh8wRpPeZ8c"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wEDeBuTiMkrDPBEGToIBssmVkZjKZodO5QK75qoaktl8qQvbixtT7jn-uZYhDOSFdNfDvjEaPHe2XH9ko8LPkUcwXbR26R1O*ya2Jz5cq6qvWF2ThR1uOOU"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wEDeBuTiMkrDPBEGToIBssmVkZjKZodO5QK75qoaktl8qQvbixtT7jkGH9Q6wLJ864TuDp93HUFbcwBoOzIfp7aXvbf-8VXw1PZ7dbH7oulJ2R01q7GTmAY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wEDeBuTiMkrDPBEGToIBssmVkZjKZodO5QK75qoaktl8qQvbixtT7jnO*V5Ad4Je128QM9mfW8y1uy0-mRW9gsHmJweFvxADa8*HTyNRF4S8bZajZNdqfP4"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Defendant Failed To Appear</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1c48">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1c32" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wLaFj*c1Rl27FaIR6SfF22CVuybhzVtQGXQ3FRHoe*WCvbHUXUzldh-jIaVuoKLMM*rClh8bj4CZXFk6XzVdBHw4nq9aO-RStESv0S-rL5lmEBgTdX3sdBs"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wLaFj*c1Rl27FaIR6SfF22CVuybhzVtQGXQ3FRHoe*WCvbHUXUzldh87KYfKRpLIOys4uyGNZAK*3L90xSGVefA3FBRwsl4gMtyZy5v9IqKxC*ffXE6wG8E"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wLaFj*c1Rl27FaIR6SfF22CVuybhzVtQGXQ3FRHoe*WCvbHUXUzldh*wjIiiKhKnvzRJy3bn1hvX4arcrcSyzxIc7zhL9aNX6uNNSvIfOQ68KTA4xvR2gqg"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>11/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Defendant Failed To Appear</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Defendant Failed To Appear
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Millitary affidavit filed as to party&#039;s millitary service. (Servicemembers Civil Relief Act, P.L. 108-189 &#167;201, 50 U.S.C. App. &#167;421).

Applies To: Gelardi, Nelson (Defendant)</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>12/06/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after defendant(s) failed to appear    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Nelson Gelardi

Terms of Judgment:  Interest Begins: 11/25/2019 Jdgmnt Date: 12/06/2019  
Damages: Damage Amt: 700.00 Filing Fees: 240.00 
	Judgment Total: 940.00

</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/30/2019</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Gelardi, Nelson
Judgment Creditor: Cambridge Housing  Authority
Terms of Execution:
EXON Issuance Date:  12/30/2019
Judgment Total:  940.00			
Execution Subtotal:  940.00		
Execution Total:  940.00</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/30/2019</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Gelardi, Nelson
Judgment Creditor: Cambridge Housing  Authority
Terms of Execution:
EXON Issuance Date:  12/30/2019
Judgment Total:  940.00			
Execution Subtotal:  940.00		
Execution Total:  940.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1c49">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1c33" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wKADp4jKpPU8MSWYn-D0XEFbQZnkWUZ*KL8X0fpTxN5ctFK-N*a8y-plFtK0u*rOMDjp*7075GDaREQGTzzVnZ3bpik-HNaCXF7NhFEtP6djjv3h5o-zs18"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=m2cM*dn0aROfRjDm32tlUKU56xL99RdXYh*1pStUvTqkuK0Mr9D*VQi4UK*Ltu9s4R1uj9tk7SdSehgx*Kr7wKADp4jKpPU8MSWYn-D0XEFbQZnkWUZ*KL8X0fpTxN5ctFK-N*a8y-q999s1cDCmyYPsLzQ4dRCVZsW1yK43mnUlaEf8PAY81z8MPedDYuiaZkawxBPPYjk"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1c34"></div>
<div id="id1c4a" style="display:none">
	<div id="id1c4b" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1c4c" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>