<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584030301455"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id841').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id841').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id84b').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id84c').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id84d').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id84e').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHWtiQNH86i76PxYPmL6xKWvDkEWWA6y*CBtSGHWbBbnlBHBiFkaCOVc-DjV2zp26Ib7Flf4PhXSc6x1MuiPtmyVsFu6THt7erAuk0LCG*IA',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id84f'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id850">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id851" href="#" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyKIfXHPlXkpIi*H2WPypFZJWcjOa2mcATKOCu5L4zphqKjffC1dKjvC5UZ3b2zOTxZPMe8BNM9ORGnxnlGpMOgN0Zvt1JQXLleNB9eJeQ14P',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id851') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=bTE6QDHjfJllzy*KgQaJyKIfXHPlXkpIi*H2WPypFZJWcjOa2mcATHaI-L8GEFzROy5f1VW4v1HPtcRlTx7aZFAweAPDvIZoQifU53SCAxrO1knpf4*lUg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=bTE6QDHjfJllzy*KgQaJyKIfXHPlXkpIi*H2WPypFZJWcjOa2mcATDgKY5oML-bgu6mNWpFzHQMfZzdDvHBwILG1p5IrVz73r8xCY*LTf8toNWjz2pVEUg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id852" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id853" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000029 Cambridge Housing  Authority v. Risola, Jr., Anthony</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">02/14/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">02/27/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>237</span> 
					<span></span>
					<span>Franklin</span> 
					<span>Street</span>
					<span>#1003</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id854">
	
</div>
				
				
				<div id="id855" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id856">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKTGI4SpeotWWG-9y-IbKvUTZEcYJPiGafmnoewN0CJ9U" id="id857" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKTGI4SpeotWW2FCEXP1UxKdFM7OGwD3VaH-3YbFZHYxz',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id857') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKQt8rfIh8psoF1FZhKjsyovKgZaWvyOnh-et3eyyymR0" id="id858" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKQt8rfIh8psobZEPQJ7QElfi5-eR6Nh25-RPqijuGDHX',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id858') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKX3zcIQm7QYrQonA-iLWIqz7YzgRK4dGB1sng2-pNfrF" id="id859" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKX3zcIQm7QYrScqJVQA1sqHhViFiBq*Bwltdo*Zd4OV8',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id859') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKXT5W2zQ7J4dHNTd1-2R9N-haNvkwdyIF-1-V-LdVIOP" id="id85a" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKXT5W2zQ7J4dD1W0jWQcpRL021-OTAZo7htuRzfw-q1d',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id85a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKYkbSB1jTVEYPRsNUUcXMir*sLfeMsf66Cv65hzqU9kq" id="id85b" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKYkbSB1jTVEYlQHFMuoCRISz3nKbYBrjKkJ63ZqBRUfv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id85b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKds1usc4hw5wE9hltUekzwvEZGJELR3RnarRw0yN0U02" id="id85c" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6eAA1LG58hTAPmjqv9mQ0FkJfTtq7FLOKds1usc4hw5wIST-no2N2kNlfKwzV5YNIxn5mamAovj9',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id85c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id85d">


	




	
		<div id="id85e" style="display:none">
	
</div>
		<div id="id85f" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id860" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YFA9suB1OdnHmMTd9xS1ByE6LMDkXIF1ry344Q1CwrGJr3j3jm3roxyUfHO5YmQUO87C6HorrDxR2Z4wDwImdBxS7lK50XNAYg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id860') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Risola, Jr., Anthony
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id861" onclick="var wcall=wicketAjaxGet('?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YFA9suB1OdnHmMTd9xS1ByGrNiqVeb1yDvSSYEcG1G2My9ZeLFf7-KqC1*Noff*ZI36svoNLSMyzY9Mzof0TSB1DXlUGIZeczA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id861') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id84b" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YJgHd3vvB3ML0JCA8NG6naY*v9-CUWDQdqHJynE1tVl6dvyjmFlKHTsvVZetN8n8z907lDfSHAxs1NySG3tAGc44XGyaCvHgWNMicu4iBh9O45xSjid7TDQ"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YJgHd3vvB3ML0JCA8NG6naY*v9-CUWDQdqHJynE1tVl6dvyjmFlKHTuIF3JRVuu0Y42qm3086pve7jTcmrcFirR8RN*GUneosmdGfgMygSXNEbXuFng76ag"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YJgHd3vvB3ML0JCA8NG6naY*v9-CUWDQdqHJynE1tVl6dvyjmFlKHTvvssd*MQDUPuphmFlVZx0anss9mbGqRqs2BXpf4HfehXjiPKUtjfrK5asKAweyxTk"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YJgHd3vvB3ML0JCA8NG6naY*v9-CUWDQdqHJynE1tVl6dvyjmFlKHTvRbsN3Yntve8D8MDiqbDTuNRf2DCJwu54Dpi5qk1G1HiEl1bhWNmfZ26L2spMAQrM"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YJgHd3vvB3ML0JCA8NG6naY*v9-CUWDQdqHJynE1tVl6dvyjmFlKHTty5heg7G0*luTjd2g3-DGZPIJXV-5hKr-66m9Max-EnRmkd41LcRVsfYEFAvZPQy8"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>02/27/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Risola, Jr., Anthony</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id862">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id84c" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YDMUcSiK*GKF2Y3oboOswGtex1YmTg1eMyEfnYJZ4xT-d5C*zA1dxJGLu7VYCAydbSDgJ9ZKILMVPKthQZHEKMBIHMnX99OM9osuNY*TLl-ZufqoclvxPIo"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YDMUcSiK*GKF2Y3oboOswGtex1YmTg1eMyEfnYJZ4xT-d5C*zA1dxJEMQ5dTkANZwFdTIVoBbcK*9rHSvus4a705SoEQ-ah8YiMwyZCBOMZHM4hqMTD4qbI"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YDMUcSiK*GKF2Y3oboOswGtex1YmTg1eMyEfnYJZ4xT-d5C*zA1dxJEQMhxoiFejdCzdB3Rd5h5USMx7eh*KJz4DpZYGlW85AjaeVTlrnLmuazfjm6nGjZk"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YDMUcSiK*GKF2Y3oboOswGtex1YmTg1eMyEfnYJZ4xT-d5C*zA1dxJGF0DQPHITzQJ-QbTImMFQfXW*tvVVCCSn*UjuyqhhCJrRQ6ar3B4MawNghH3F6*I0"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YDMUcSiK*GKF2Y3oboOswGtex1YmTg1eMyEfnYJZ4xT-d5C*zA1dxJGedRaC68xAxnaQ*RjJX3WFDCw-QJZLnQJ8vogPHBBm6WQFKaPPhZ7rB9urbdVTuXE"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>02/27/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id863">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id84d" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YDfhy9xPHMfSizK2MrWGlg8vwQxK2Zte3VwRE6jTJKh6HFUIBECXWQ6LMDmWxqxarsyY0QqhBwvv*gepGO7TAS4u9kWHBbJppozyOKasutwSGb4siHNvNnM"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YDfhy9xPHMfSizK2MrWGlg8vwQxK2Zte3VwRE6jTJKh6HFUIBECXWQ6IrpkMs*LZ9gXWRgYIGulIgscA-uea2pmFzGlWn8tGMiAjYsQsGbCmEDoLb3VCvCo"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YDfhy9xPHMfSizK2MrWGlg8vwQxK2Zte3VwRE6jTJKh6HFUIBECXWQ7bRnl2T57X8HOCV1IwPSolvUcb7u8e4yEsa9Bn30fkNcnQL*fUELvZuEc9cdLAKXg"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>02/14/2020</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>02/14/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>02/14/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>02/14/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/27/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/27/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/27/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/27/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Emily A Karstetter
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Anthony Risola, Jr.

Terms of Judgment:  Interest Begins: 02/14/2020 Jdgmnt Date: 02/27/2020  
Damages: Damage Amt: 1068.98 Filing Fees: 240.00 
	Judgment Total: 1,308.98</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id864">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id84e" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YERv5NuSG8X1e4Txbmasmbjoh6p1QfTSZqfNBil5mBGkRi88rM8JzC*lD1dWuVi481aTeKlLx3beNI8pMj-GFJHFEExev9WW7Zw29rB-5Uc9x1ElZ7OjlAI"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=bTE6QDHjfJllzy*KgQaJyHVz1d3sgZ5Pth*Hj8*7bkkYHywEa5QD6XSbsLP59Nny1wrISMl6-m9*jt1-3tN-YERv5NuSG8X1e4Txbmasmbjoh6p1QfTSZqfNBil5mBGkRi88rM8JzC-y0s9*qqAlqLNCaImAr66*XUh6Vos5H7pgJTER15ZJc-9DWlQHkzzZG-JxjNPWEYM"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id84f"></div>
<div id="id865" style="display:none">
	<div id="id866" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id867" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>