<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584031722398"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#idb96').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#idb96').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#idba0').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idba1').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idba2').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUKGkibiDMDKHEHjP3seMdVq7UmDWZLWilE-8JnuQGwhKQFGWj4XjQlGU1JnTGihnBgDp3JPzLLHUqfHZNUy7MSiIwZSw6FQgXu2VfMKs4mL6',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('idba3'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="idba4">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="idba5" href="#" onclick="var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUM8Z5nYlQmflLymNz*BPPTaBRG3s5RlhzBb13b0ForJ83hKqRhIwICNYEH5sl*2Miom9WM-piCFHpK5xwZUmCpx2ZWiisFeLZLE-ASDeirDT',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idba5') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=0PwC7GNd0XqjZQ6cp8ewUM8Z5nYlQmflLymNz*BPPTaBRG3s5RlhzJRLoqrezh0X77jk0G0zVUw1gnmwzvK8zDQ4TszUNLtdd0BJoXHsbniDQo1BeUeZnQ">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=0PwC7GNd0XqjZQ6cp8ewUM8Z5nYlQmflLymNz*BPPTaBRG3s5RlhzGO0iCa5hF8yucxNabFH-Zn4jDH-gzM6gLk4tdUX1UZFZtCpt8I3EcEDKQGzA9Zlmw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="idba6" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="idba7" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000050 Cambridge Housing  Authority v. Novos, Jose</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Open</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">02/24/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">02/24/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span>03/19/2020</span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>10</span> 
					<span></span>
					<span>Putnam Gardens</span> 
					<span></span>
					<span>#96</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="idba8">
	
</div>
				
				
				<div id="idba9" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="idbaa">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnefsj5QpSXxmHKEs-2QfMyxFfIyWJ89AD8EKsdDHOb8A" id="idbab" onclick="var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnefsj5QpSXxmR5LTwbYZ1LCzsgsoNavWstG1KVas2J1J',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idbab') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnfAtMIja72OyTa9TVjztiQx28U-3PdYVtX1CaFCBHg0z" id="idbac" onclick="var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnfAtMIja72OyA9guENdaIqNhWIgb96*sXuh1d3eYzvWb',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idbac') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnaDg5GKA*CkvxvTFUnDTEs4aPmezyHHiak1CALhZNhxf" id="idbad" onclick="var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnaDg5GKA*CkvAkltGnC-p*EfBjDWkqZINXt*NxX4RBsw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idbad') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnT2xWnxm3k38mscKTcOsYFw0WNN6emEoQcp2mMkfF4eF" id="idbae" onclick="var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnT2xWnxm3k38xQrgdxszMPL7bLgBuEsY4jIqE54tUB2a',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idbae') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnbcLWC0TL-15qsmTaB*CTgpAVtaU1cASxqaEv3snsQ-V" id="idbaf" onclick="var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVr4-tDeqlCANI1fhwOaug5k4NcG2vywwnbcLWC0TL-15P1cjJdZX7T7mR0l0XBiCx*LKXvyKFEvy',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idbaf') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="idbb0">


	




	
		<div id="idbb1" style="display:none">
	
</div>
		<div id="idbb2" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idbb3" onclick="var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytGjsHq4pUocgYThHFL441h-OXQe73epzcUxHrYs21iGTb4NlGR415PouNadauw84ifbylTElvSQ99CepXw3nqQUJct56WrexnA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idbb3') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Novos, Jose
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idbb4" onclick="var wcall=wicketAjaxGet('?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytGjsHq4pUocgYThHFL441h87Sk6OHcrVy7qHLuguluFxzIRH0E9T*wh1zf4fHbj19tzJQ9kQBn1jKyaG1pjj-F4CmMA3PzIaVg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idbb4') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="idbb5">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="idba0" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytLhGCphv3NElQrjYQQcbynqOze*yCh-jA0f4I3gWq4OoG8NliuxUnobaf1xR*ByUK6BFrXr1hPoQtnb5G3KEY3Ovtn*UQOOSxmxcuP0FY5XAIuuxyksvWjY"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytLhGCphv3NElQrjYQQcbynqOze*yCh-jA0f4I3gWq4OoG8NliuxUnoYwYVXBH2489GSGuHx1DE*EOQOq138d98eIcZHgjX1s*ruF0Zcl-9zp41LMP2Z6VzA"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytLhGCphv3NElQrjYQQcbynqOze*yCh-jA0f4I3gWq4OoG8NliuxUnoayH0612PkFmA-BI7Orur9ftTXOx4Qn1UTIud2ZtuMDBBy703olvSBkyXLCxx1Pf5w"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytLhGCphv3NElQrjYQQcbynqOze*yCh-jA0f4I3gWq4OoG8NliuxUnoa6LQ3w2QM-EiMsWG8vlDHCy47noOjjQcJHWMx5kFcdo9HXuZCf3HZmUlHU6HknAX0"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytLhGCphv3NElQrjYQQcbynqOze*yCh-jA0f4I3gWq4OoG8NliuxUnobZMzUbVH6jayzp-Cj3ZQQvydiRiEhaf-jSDGlUZejFEp8ba9OFtJiIT3FuJoc9icQ"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>03/05/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>03/12/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>03/19/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span></span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="idbb6">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="idba1" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytM7MUg4evHN36FpMYWUD8q1qSPqclk*hxWtqvkosrGID07hYegUZi95NCVRGWpw3PnsSpZTo5bZedZEdTun7RCtXYY09gBGgIi-zpsBNWVpFOE6fnDvinws"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytM7MUg4evHN36FpMYWUD8q1qSPqclk*hxWtqvkosrGID07hYegUZi95v6rnmyLTRb-6m6w4EEaypqZUdB5yMqjKVLv-crRPWYmQYa5-U0JQrx*lFKa1SsnM"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytM7MUg4evHN36FpMYWUD8q1qSPqclk*hxWtqvkosrGID07hYegUZi97sbhpw4yIvT7xoVQeKdPM7r7d-D4LBzFuc2-SvrInT7oGkuuBjEtKhfVR9oaUkKok"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>02/24/2020</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>02/24/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>02/24/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>02/24/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/05/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/02/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        03/05/2020 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>03/02/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/12/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/02/2020</td><td class="formattedText">Answer filed by Jose Novos.</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>03/02/2020</td><td class="formattedText">Request for production of document(s) directed to Cambridge Housing  Authority filed by Jose Novos; trial automatically continued until 03/12/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>5</td>
        </tr><tr class="roweven">
                <td>03/02/2020</td><td class="formattedText">Interrogatories directed to Cambridge Housing  Authority filed by Jose Novos; trial automatically continued until 03/12/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>6</td>
        </tr><tr class="rowodd">
                <td>03/12/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        03/12/2020 09:00 AM
Has been: Event Continued
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/12/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/19/2020  Time: 09:00 AM</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="idbb7">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="idba2" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytL6Fuf4*VuhyETCuMCElr50lnG4cdsUwFrtnEby3ZdAOM8mbB*3vbcbglT5LtzBtdyPYoV9S7pwXDBXdEGxzylQmEdArLEV4gxNYGVzksknbo8c6eDENes0"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=0PwC7GNd0XqjZQ6cp8ewUAqIsqwIior4MO6-AFKwnFToVPSvz38hVuwvb0S2U8Nv3VySg8d1fLKJc7YlHTVytL6Fuf4*VuhyETCuMCElr50lnG4cdsUwFrtnEby3ZdAOM8mbB*3vbcaaf8uI3eEPrwfwv*bUKWogJvlJy6ju*a-P*VMC*PPwvRgRzzIYaSgo20HLX3x2M9Y"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="idba3"></div>
<div id="idbb8" style="display:none">
	<div id="idbb9" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="idbba" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>