<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584030980919"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#ida38').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#ida38').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#ida42').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#ida43').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#ida44').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3WiGSGaHdR7MhpaKvvKQOTu8Qvk1f92*soHGQJuk5kDUSHtOZwKJ-rEcFiMVxc4QZS6VC1C4*oODOUCB3LeTCc8COMeeK-5GDJ5mO3rf7sqD',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('ida45'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="ida46">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="ida47" href="#" onclick="var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3Ros2o-9JquH7FIJpebOMLIOYpqjtf15Yc4AcZfYAKEXrsMtdaNzd-481dX62AZ8V2fk3Jd6ZEw44dMxURxwFdrV6UtIxNrKcgTTNO4jOP8z',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida47') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=MANK0jrTNNoWtI*JtmFg3Ros2o-9JquH7FIJpebOMLIOYpqjtf15YelF8e*nGHh1rZp-Pu3RDJP7oNhD34ykqXLZVuIV9qvCAQTZdHF6pWegEMsxooEtCA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=MANK0jrTNNoWtI*JtmFg3Ros2o-9JquH7FIJpebOMLIOYpqjtf15YeDpu9tP1DjREE-c1jyi3pqiiqXtkTldtJPh1zwPr2OWEubG-9Zp658Mi-s3YHkXoQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="ida48" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="ida49" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000040 North Point Apartments Limited Partnership v. Williams, Lakiyra</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">02/18/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">02/27/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>10</span> 
					<span></span>
					<span>Glassworks </span> 
					<span>Avenue</span>
					<span>#204</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="ida4a">
	
</div>
				
				
				<div id="ida4b" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="ida4c">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdcS-u8BhXE2IAU-FO1q-3gFLVCdSRX*0ZjRNanfwr55i" id="ida4d" onclick="var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdcS-u8BhXE2IOPAK0pDddL1ttHul66Xj2yxoNu2h-Rp*',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida4d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdde8bV7*g5KkATJbpdbG-FoEwbdT4c2swwiNpO*RR7nm" id="ida4e" onclick="var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdde8bV7*g5KkgwM455feHIZFhJJFrZpI7xakeeeClk7j',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida4e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdaYo3L9McrMyDscqGGKtOds1FrF1S0jrJ-LtzHSmzEDR" id="ida4f" onclick="var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdaYo3L9McrMyjtW6P7rZLxV6s9HPcDiWTAAYU-FCDxWg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida4f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdbQJivHgaiSL9P8egcRqpz0shHuIQ7oM4d5z-uTUpcva" id="ida50" onclick="var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdbQJivHgaiSLCQDRLrmmOLBBHnn9c2p5Gvym-UXeja5P',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida50') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdTUDOj6IDgk-55tnvouyLEeYBsscVjj4gjzzUPLrD-dI" id="ida51" onclick="var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2afcATm0eCqmz62pp4AAfWlL6aU2oJBnxdTUDOj6IDgk-SqYCuKhti3PROy6-3h7whiffuiwf*QJr',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida51') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="ida52">


	




	
		<div id="ida53" style="display:none">
	
</div>
		<div id="ida54" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			North Point Apartments Limited Partnership
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Kepple, Esq., Andrew M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">666394</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Doherty, Dugan, Cannon, Raymond &amp; Weil, P.C.</div>
	<div class="addrLn2">124 Grove St</div>
	<div class="addrLn3">Suite 220</div>
	<span>Franklin</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02038     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(508)541-3000</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="ida55" onclick="var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLMP6WFL3kfoEc4rmHSk00UJ8TPUy3PB1s8FN-sqGy1ArwCZpLmx7mEo7x6f21oy0YF8x29jso4BxVf-F8VNj9kQmjj8PHbAqsw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida55') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Williams, Lakiyra
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="ida56" onclick="var wcall=wicketAjaxGet('?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLMP6WFL3kfoEc4rmHSk00UJ4EY80YUJijlihn8uLFwft-lxhA7-0-RwgdyfDknF3HVX1MD7JBt6DvsWZUA86UnvG0WV3F6W1ow',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida56') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="ida57">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="ida42" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLK5*jnJFOOPjHNjExXQPPAbvephkiCPjhwtxhJeLdcFYd-U7V3KLNcOl31jNJXJKtd56yBPbJa0VVzaLUiZJMFYf92B8clJSCMB*mpPYCRCmEZ8BeVD8ZqA"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLK5*jnJFOOPjHNjExXQPPAbvephkiCPjhwtxhJeLdcFYd-U7V3KLNcNdXfTVJwwDsUBe3ATtAEj-YKHHY65vbdwwn6qO*SBTkuqvvmqy2hUDG2UL0ba1Fpc"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLK5*jnJFOOPjHNjExXQPPAbvephkiCPjhwtxhJeLdcFYd-U7V3KLNcNnHtf0yHnRcfNqv9ZelVzXrvb4HsKnZi757WGhLessDqGYnBMM1b9JYmk-8tdpO*g"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLK5*jnJFOOPjHNjExXQPPAbvephkiCPjhwtxhJeLdcFYd-U7V3KLNcNZ07qwbRkL4OjTmdYFvNK*Ov3c8*mcBM6PR4lYKvS3RiCIJbhTv3WTj-qnw*DNHN8"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLK5*jnJFOOPjHNjExXQPPAbvephkiCPjhwtxhJeLdcFYd-U7V3KLNcMGSlZMIpbAdri7gtKbZS8WMBYItnHKm5SaezbiWOU24i4yH2PKkeQJaZAsyooTHHE"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>02/27/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="ida58">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="ida43" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLIcXApvqec78pEVi09erFiUI6raYgtbc0rAQtxa3lY-RxSkoWOmNR3z8rw4nQEiTa-263AQ9I4a9hTSY4wQVZs8UC4WZqJ4-Gq6pUOvt44N7RKOYvNpff0w"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLIcXApvqec78pEVi09erFiUI6raYgtbc0rAQtxa3lY-RxSkoWOmNR3zOtL-B2x079Eh2rdKBIJGemzGHEPRvAzPFrIlUrYveUcQVw7TKB0lBGSk3MMToOXs"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLIcXApvqec78pEVi09erFiUI6raYgtbc0rAQtxa3lY-RxSkoWOmNR3wR*W3oJZV5-HrItVDGWq-8WCLrk0aEW0qJbB4*J69gaJ0WTNcAQVBbB-6Nh9-0YcI"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>02/18/2020</td><td class="formattedText">Appearance filed
On this date Andrew M Kepple, Esq. added as Private Counsel for Plaintiff North Point Apartments Limited Partnership</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>02/18/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>02/18/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>02/18/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/27/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/27/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/27/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Dismissed
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/27/2020</td><td class="formattedText">Notice of dismissal without prejudice filed by North Point Apartments Limited Partnership.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="ida59">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="ida44" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLDCp6hkLfI8KLRL6iR7dm42NCprVZtOVbBvAhrFR2VJKeVKNrp3OABBxD4JdmeaUklKMnNo6CiayPB8NwJje8gnhgwxNUEq9lo1YtXphtKl2k5AMZUt8zxk"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=MANK0jrTNNoWtI*JtmFg3RJJd3IxxJmSTzewq1IwVSVnNeNri8N2aZanDlXw*DAjhyC4guy4fuRBg*VUMugMLDCp6hkLfI8KLRL6iR7dm42NCprVZtOVbBvAhrFR2VJKeVKNrp3OABC-fZbMxG1n7tLFLgiZ9RIsi8OfFCNcSONoTQoUlrtFMDr1owVxuRnP5LwrT-i*DbM"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="ida45"></div>
<div id="ida5a" style="display:none">
	<div id="ida5b" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="ida5c" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>