<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584031769601"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#idc57').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#idc57').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#idc61').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idc62').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idc63').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idc64').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqutcF6KRbVnqbATRje56apUPQ4BGVUBKZBuzcwJxuKbxtwK40*uUlTPrD8hG-lxqfeasjxZ7UKW-AX3w4Fs0*O0HYzfLUwNYiYC6wv7l6WVK',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('idc65'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="idc66">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="idc67" href="#" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqriqUPGq7jtXZ2HDTUJUVR67s*YbLS5*pZLB22ePO-nXYEj1cFvbi8m2-e*mProBWx8H*l*yPdmKQ4wAyG0hH1RqXAivLVTrMEdLe4grL4TD',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc67') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=GWfYkoj28c2Njkyh87*WqriqUPGq7jtXZ2HDTUJUVR67s*YbLS5*peQmys3SG*7fhGSGhQTpGksZ8HXzncrOt1hwB16LRK2xU8T8juhFtUJxQHXfYNbfFQ">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=GWfYkoj28c2Njkyh87*WqriqUPGq7jtXZ2HDTUJUVR67s*YbLS5*pWuc6561XwDoyWeP1RDeHiQXTrx*KSV9rJ7jiXpil8GzVeec*6-4WWp-z9RHgAUoZg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="idc68" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="idc69" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000055 Cambridge Housing  Authority v. Perez, Ayana</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">02/24/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">03/06/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>18</span> 
					<span></span>
					<span>Corcoran</span> 
					<span>Lane</span>
					<span>#1</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02138     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="idc6a">
	
</div>
				
				
				<div id="idc6b" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="idc6c">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckBLcLZBKzjvw-aep98xqMbMHRPwrrD0a-R*dllLcUJpF" id="idc6d" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckBLcLZBKzjvw*1cbJUdvu4ynqx1ZTuzsMN7BZ7cXeLCJ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc6d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckI3a5V2qD9WZoXZ9N1SPANL0iKSphXVL-q0M3eXPok1e" id="idc6e" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckI3a5V2qD9WZopMeUfstAR-x-3u0tGqjRrlHBAd7EsAC',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc6e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckCfykiodY4VuceZrB7arHSWZcZVGdNKWqFK0Hxfuj4ID" id="idc6f" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckCfykiodY4Vuza6Fhv5QLKH*G9eyw*k2CAGEIu*jIpG1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc6f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckEyqViS-amX7bP-vNIUoXS2U2zvIgnof6B3WpIK9CO*n" id="idc70" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckEyqViS-amX70Tlc-loPhQYmTNuOVcUe91efhPVImomV',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc70') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckGFh2C0eBHWr1lIFYDwvkmOuVbugW8xdIGdUVFtQ84sz" id="idc71" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckGFh2C0eBHWrAbUSFcjmumIr9WwCJvj1-ItVNVZc-x1h',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc71') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckBeLna2Iu*bgIHH4a3l-OyjjH8Jnkhrg0WLYdJxP*hVh" id="idc72" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOY52PtIXNDWOfR1mwrwpUTQwsc3MSsrckBeLna2Iu*bgoGqQAI*Z2Trn9MFBjEHjWu0jyWXZz6Ek',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc72') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="idc73">


	




	
		<div id="idc74" style="display:none">
	
</div>
		<div id="idc75" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idc76" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-X7KsQUR7o6IV6FgadubOkmFhJtPlj1oEMaNWoHAH7biz2vftjkguZNSLamr*J5nCI1*k3ys7kW7o*I7OalQwXzDe-wa6gOjtA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc76') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Perez, Ayana
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idc77" onclick="var wcall=wicketAjaxGet('?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-X7KsQUR7o6IV6FgadubOkmiioDhXA7XMljEshX3dYaRStSMHqKb9xZNFoeIYt9tFYUozaGkCjdywtdpSLcQwj8pOgFBswKvHQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idc77') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="idc61" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-WtsG9R2lz1xiSy0b30Gc-9KybErUhaPxQN59UzR7*U9HZ8ijIlgox7cAjDQBmWpefK9DsM*kRJ*6COV1xTD36ddjZHzTykbKtymgEuQgERlsNdXViAwlMk"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-WtsG9R2lz1xiSy0b30Gc-9KybErUhaPxQN59UzR7*U9HZ8ijIlgox7ZWoImOCk02RNP5TngIwhiRCFAiDnBS5FL1WmRxJoUNu7Yjt2CJ0G8IN1CbxXy2Po"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-WtsG9R2lz1xiSy0b30Gc-9KybErUhaPxQN59UzR7*U9HZ8ijIlgox5txcPY4AZR-ywo6Yj9bkrCSKiAi4G8oJ*5A5j-Sob5mfWPRj4S*QAh8u8giD*iMWQ"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-WtsG9R2lz1xiSy0b30Gc-9KybErUhaPxQN59UzR7*U9HZ8ijIlgox6akWkhXAYLbLc9Ne2o6cbmSrt*Oh-*vfDTmaw9m6TGSWmVHcYhaZqeME3lJg3Zguw"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-WtsG9R2lz1xiSy0b30Gc-9KybErUhaPxQN59UzR7*U9HZ8ijIlgox4Tm-jAotLmkh1bxYtgtGmgYrtqCgGO7rdmvcV7Y4YRE-mH2eE9dlRDPA6cuUZ0jg0"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>03/06/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Perez, Ayana</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="idc78">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="idc62" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-epq8X6EMLQ8krJpdquwcjuvE45*zZlC3vlbP2MeqEQBQCIao2qufi81BIkAtuOJFagSbtVy*vTj3SEyStasnCUQXdyJ82fycEBRFTMd5nM1zOjwurQI6sA"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-epq8X6EMLQ8krJpdquwcjuvE45*zZlC3vlbP2MeqEQBQCIao2qufi8bszykHqF5WwUyewkq5LEbkN3Q2vutdkuic1hEoQQwFX*fa7isdqCY3vm4fXfUUtE"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-epq8X6EMLQ8krJpdquwcjuvE45*zZlC3vlbP2MeqEQBQCIao2qufi-q4akm*dw8VGLcyWskWuynOmpeLPtybQn1ei9-IOCY1x5wTVAMuKdOgGIrRwD*WIA"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-epq8X6EMLQ8krJpdquwcjuvE45*zZlC3vlbP2MeqEQBQCIao2qufi9oZ290p*c62omA0cl4GYxusou4qgdZSQSaxULUFV4gja1HaaQIcBzMfKU1mYt9bFM"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-epq8X6EMLQ8krJpdquwcjuvE45*zZlC3vlbP2MeqEQBQCIao2qufi*HIVLwWu3QV5kmYIm9QyPZ77sNPq6QiLWPaAGwsIryXAdi5dDZ7Q3wxv5P7EVgC8g"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>03/05/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="idc79">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="idc63" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-RAtn-YTb8CN8Wv0xVilLddd-gOL6p13Qj4tqvXV6sJ6Ko8*dHx9v7ViHfTjpXQstQtXcl2Wwa0EAP9I5PFPlMCrETWgI4euB1l2OmcO4HF98WE-WMl5lY0"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-RAtn-YTb8CN8Wv0xVilLddd-gOL6p13Qj4tqvXV6sJ6Ko8*dHx9v7WrgvPv2Ywr5N46eipMr8wZ90jgJnZn*fwJZ7HTG7TMdSlTmrFXlDBW4*C9KlsogAo"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-RAtn-YTb8CN8Wv0xVilLddd-gOL6p13Qj4tqvXV6sJ6Ko8*dHx9v7Ui4hK8lBZYZxIJU7iy58xIa5W2nMHipstdG6LQh4sH0zz7s35xyAzBxb4S2IuLDeI"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>02/24/2020</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>02/24/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>02/24/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>02/24/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/05/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/05/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        03/05/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>03/06/2020</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/06/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Emily A Karstetter
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Ayana Perez

Terms of Judgment:  Interest Begins: 02/24/2020 Jdgmnt Date: 03/06/2020  
Damages: Damage Amt: .67 Filing Fees: 240.00 
	Judgment Total: 240.67</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="idc7a">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="idc64" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-fpGG0mnoL6thROqIaUrPH35OoIHPCCnMKkg*OGqQmfr7iwh1JmapOLTPsaIaKPj71kCAPFj3dVansTGH4mSBx5iSliIsgwbpVVkeAiWdjuAKWzOPgJEvTo"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=GWfYkoj28c2Njkyh87*WqrAFC8UQihH1ZzH3ar8MX58ijGyr0qHSOfWi445t4N0bS9AjvNrishSR7IKvSE*m-fpGG0mnoL6thROqIaUrPH35OoIHPCCnMKkg*OGqQmfr7iwh1JmapOKHpOmFS1GzOa8iWqRKSSBQCWQMArU8cq2BcIjKbru1nbzF39v7hmSvKXap7-n-AJs"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="idc65"></div>
<div id="idc7b" style="display:none">
	<div id="idc7c" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="idc7d" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>