<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584030819465"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#ida11').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#ida11').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#ida1b').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#ida1c').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#ida1d').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#ida1e').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YgewtJVj*ftfluOC*UfrHt5*txtMb81-HpdI93AGXAZuKZH57Sl*FbYsO4mzKDDRL3cR9VpwHnGvxCBz9KB09Ellqkbv5Kez8Ot0jkXKTKAH',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('ida1f'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="ida20">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="ida21" href="#" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YiU46x4hSOXciM0xd1Mf2XZw8NqeGycxNXGLDbJ03PtEcIN*grDS347Hku92uYLSdZymwX3vCm5cz5O33tVAXgyKaiOZ*XXTXSxQ32nAHp6W',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida21') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=9m4nIkEgIsQ8e-LN3wJ8YiU46x4hSOXciM0xd1Mf2XZw8NqeGycxNYX6BCBt667GytU1MLm16IVfh7fxDd1fCqb6waQUxgd99qSa26Q8FxwvKMgZAJXqrg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=9m4nIkEgIsQ8e-LN3wJ8YiU46x4hSOXciM0xd1Mf2XZw8NqeGycxNT3ktLOopiGm9Plzj07oMfPQdu6qbj51o-Q9MOoHNIG38CvBTsizbyXUWQxDu2k9pw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="ida22" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="ida23" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000039 Cambridge Housing  Authority v. Smith, Randa-Gae Ranessa</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">02/14/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">03/12/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>6</span> 
					<span></span>
					<span>Clifton</span> 
					<span>Place</span>
					<span>#625</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="ida24">
	
</div>
				
				
				<div id="ida25" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="ida26">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DYxxvX*Hr1lL2TtwqGbccvz5Eqgrtr557Cu7*176ylK4X" id="ida27" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DYxxvX*Hr1lL2Lypw444ok-I-yQKLDxpJCCIUj6iph-G2',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida27') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DY2eMmg*AHqBxDx-jUIuD2ShhQ9tyOAM9Od5BLpww9F6Q" id="ida28" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DY2eMmg*AHqBxLKo6OYpQls0vvDNH7yjS7DI*C1jklB13',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida28') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DYwqN-cNX*TT0fckbs53VYH030YZf6hK6LEg0Ty0rnROE" id="ida29" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DYwqN-cNX*TT0KpMSvIen2*Tm*s6rWfm1l1bF2VhveVyl',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida29') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DY2sTf-rUHj5AvaDvEU9GtF6LARbnZghnGPfKR8XIvQ6D" id="ida2a" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DY2sTf-rUHj5AsYANIz*NoM1xQlPzft9r5OZHqrsC0KCi',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida2a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DYyaP55k2S7APWmKuHU1NiwVXBZ*QUKRspT5485CXEnpR" id="ida2b" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DYyaP55k2S7AP97MwjJhnLozY9QmJlrqNcMEd2vYBIcRB',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida2b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DY98dl8cm6Vmm9luoT9alHHaKKVvOOGX*wp8q3MB1kMdn" id="ida2c" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JqenoAGxgYpCTcVpQ0IIN95SsHOFLX2DY98dl8cm6Vmmb17zrtsQMu2piv4YUhpxeaqOyMw4NsRM',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida2c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="ida2d">


	




	
		<div id="ida2e" style="display:none">
	
</div>
		<div id="ida2f" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="ida30" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjLYP8BMV0vXJwnfaK7MwP*z3vfbkQ1P7l*x6ptQTsJwvQUCiXiN0Gl2G9mKI-AxD0YFOx42UqLdw81A1IwXCtaSqiZYz5V6IvA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida30') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Smith, Randa-Gae Ranessa
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="ida31" onclick="var wcall=wicketAjaxGet('?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjLYP8BMV0vXJwnfaK7MwP*xBRVSS0DGBoECPJGYAagMEUcP9o7BNFqz4Tpnic03E58u0FoMZug5y6AXuf6*ysBamHZaLlcn1wA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ida31') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="ida1b" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjLArmf0sLjPKPjnMaBDPD9-Uy-zqNkGKVgXoYUVatNDBQ39KT1FP2iKNNQfyqTSwbO*yq5HhYdtRM9*p3PfNh2nAAUhQxQ4ozIwiQt1X03Stk6FO10dkNy8"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjLArmf0sLjPKPjnMaBDPD9-Uy-zqNkGKVgXoYUVatNDBQ39KT1FP2iLMFijbZMgo5hucI20O*DN1-Mxjv82sKHi3IfiCk1bv8asW7ZFc*RmHtRTS95YYWQ4"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjLArmf0sLjPKPjnMaBDPD9-Uy-zqNkGKVgXoYUVatNDBQ39KT1FP2iLQcxRLzmwSU5biSZjKCdnaznGvugXxGdbV6ta-T1dt3tXFiG3ldVQlQpYkBThyCUk"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjLArmf0sLjPKPjnMaBDPD9-Uy-zqNkGKVgXoYUVatNDBQ39KT1FP2iI-Uhj*MQzndvtyq21qkkxaLexXuQ7UdAZ1--JXumrqwx99LXCkqrUp-ehM9Ro03Sc"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjLArmf0sLjPKPjnMaBDPD9-Uy-zqNkGKVgXoYUVatNDBQ39KT1FP2iIj3Xi35RDUbTRYYWACVFQUVJzFuqscZ3mAWR9AApoQYO3uIFhKeU2qhNcsJRMaAEU"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>03/12/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Smith, Randa-Gae Ranessa</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="ida32">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="ida1c" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjJaw-JzeLPTOPj63DHygBrKHdbBJSwlecd7ke6YYKDxsVL2R-60yifvTx*7jEhKNaV9Tp-7Ul*Yby7oJYwaUAnOspJ2w3wr7ZgNntQZVYObaLy436CiH6jI"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjJaw-JzeLPTOPj63DHygBrKHdbBJSwlecd7ke6YYKDxsVL2R-60yifsKDIZlO49FSCxIaO3B--72PdkjdHea53Hgxa36lsoSZXQeeNl98Vnz61TPObmVlbU"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjJaw-JzeLPTOPj63DHygBrKHdbBJSwlecd7ke6YYKDxsVL2R-60yifsacN3H3iLgRrTJ2e9c6x29d*boTQ8KebstwoZ0oTg7iuczICSDEg9ks-zJKPlxIgU"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjJaw-JzeLPTOPj63DHygBrKHdbBJSwlecd7ke6YYKDxsVL2R-60yiftxUM4EuVGhhj8RdtJuD566t8UJDIjC7xubGkeg8o467mYPK6mrWQQHWbdhnNdibNc"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjJaw-JzeLPTOPj63DHygBrKHdbBJSwlecd7ke6YYKDxsVL2R-60yifuwwu-PuqPvSOlvqVuoxNVQaMbsZZ-IwRb*cm*8Q-5oQNu5B0-sq8SKaLvNYFSVhso"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>02/27/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>03/12/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="ida33">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="ida1d" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjB1LimzbtkDsA0GtvsVzPVngRFLKr0hjU7EFWngmHHqU*JQ2rPX99sRo17Kvx3WO55q3yOEsiytr5Jo7vezhNnR6AnKTBjlHmugywzuUg9wuH931x5axQtQ"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjB1LimzbtkDsA0GtvsVzPVngRFLKr0hjU7EFWngmHHqU*JQ2rPX99sTcyLNTKBRmpgmyrKWfCqhpwOcHCcq*LQsE*QLeUt*Cj4ZUrRDpvugR6-tE3uGHRCg"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjB1LimzbtkDsA0GtvsVzPVngRFLKr0hjU7EFWngmHHqU*JQ2rPX99sSWsQkzwLSUhEmdb9KPDYHGnX1unkLyT4UdHLEMGaVE80R1njB6jt0PzyIOhIoJmKo"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>02/14/2020</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>02/14/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>02/14/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>02/14/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/27/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/24/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/27/2020 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/24/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/12/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/24/2020</td><td class="formattedText">Answer filed by Randa-Gae Ranessa Smith.</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>03/12/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        03/12/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/12/2020</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>03/12/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Emily A Karstetter
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Randa-Gae Ranessa Smith

Terms of Judgment:  Interest Begins: 02/14/2020 Jdgmnt Date: 03/12/2020  
Damages: Damage Amt: 6526.00 Filing Fees: 240.00 
	Judgment Total: 6,766.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="ida34">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="ida1e" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjOrUnyfEqqaOBBTqLq5EN5iLPnahhAH0FxeVHLmIozhysZf1VUAniuwAUzHBOTeDr*rLuJJs2D6YoPDhGOc0Hq2QYj98SQOWV-l4dKM3oeHtgiIsDMIqA*w"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=9m4nIkEgIsQ8e-LN3wJ8YvxoCdGgmcOrj-3miTEoDek73SD5xqo2JuNFWbho*7NWaLvQ1Ps1VnXfc*bmv*6mjOrUnyfEqqaOBBTqLq5EN5iLPnahhAH0FxeVHLmIozhysZf1VUAniuyQ10EiRwv3tK5U6FKe6AM2ZxfE0o5fJjehEvqvSE*n1yhkbuZw2q0bGgZazD8KMMY"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="ida1f"></div>
<div id="ida35" style="display:none">
	<div id="ida36" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="ida37" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>