<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038454117"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id214e').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id214e').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id2158').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2159').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id215a').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshULWy09AwQwqrsqwNs1LbB18Md2lv8C3K-vup6CHKUObUoGaKfda-4OGRgy4HslzzyLOHEqou1wJrnIebVktQT3-DSsUkk6XAtRZ3ri2aHlBt',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id215b'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id215c">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id215d" href="#" onclick="var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshUBEnrdrYgQizFTWAVEuezuVp4o3m7J*IcPOzuXne6dfVtMt5zw6GR3oXiP6gSEmLsoWcjtoCJ-ySj2xeNiOrQefWyhkUsneyzH4VKNMFO0hq',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id215d') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=7UFmlSDyZHx-J2mq-nshUBEnrdrYgQizFTWAVEuezuVp4o3m7J*IcNhc1StaPLBp95jXALliNH*mxTdXset2VsOYudxQZF0VtoESmvKLBwKmhKXwgXlObA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=7UFmlSDyZHx-J2mq-nshUBEnrdrYgQizFTWAVEuezuVp4o3m7J*IcIWgO9KlDf6XFapubWWif9sqjvxY*KSXYiYqCj9-uLxEcmjmUeI1afaWhpS5Ic4QhQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id215e" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id215f" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000376 Equity Residential Management, LLC and Third Square Apartments v. Northeast Relocation, Inc. D/B/A Northeast Suites Patrick Flynn, Registered Agent</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/15/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">10/24/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>285</span> 
					<span></span>
					<span>Third</span> 
					<span>Street</span>
					<span>#422</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02142     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2160">
	
</div>
				
				
				<div id="id2161" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2162">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFE545OYLofyHN9r2O-*25V53UD56Gud*NsPjnEqwaendM" id="id2163" onclick="var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFE545OYLofyHNnnvDW4JCtMFllN*ukqA3zXL3zZWI7Frx',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2163') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFE39LTOwm31ps6Rt86VBdLqaLNFKBOwf**RaU2WE8-0dm" id="id2164" onclick="var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFE39LTOwm31psfPEB-JpX7xorK-EUuJMbhDhRrMLYphJb',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2164') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFE5q-dcckG6kIPEMnqvRG79n8wdL3cGbI5BKu-cEDSDn7" id="id2165" onclick="var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFE5q-dcckG6kIO*wD5JdCSZvH6odsybPIuHYUeYH6bjVu',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2165') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFEx7oVkmuZ3KGcU9WtfEKSj8BdnjNS6kJQBXDwPhmbDII" id="id2166" onclick="var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFEx7oVkmuZ3KGZGcYf3dBhoosSzX*-LWHEOxA4BYLfWRX',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2166') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFE97mjUfooSXvW8thSxrLrLMTt4TjzSqTdSwOJc-6mAh4" id="id2167" onclick="var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgrt7zyID3vIJbUczoAJKvX3C6nrwRxsFE97mjUfooSXvTwGvIirJVkFUxgowW33C2y-mrLR*r8q5',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2167') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2168">


	




	
		<div id="id2169" style="display:none">
	
</div>
		<div id="id216a" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Equity Residential Management, LLC and Third Square Apartments
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Scolnick, Esq., Stephen M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">449120</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">SCOLNICK LAVERTY &amp; GOUVEIA, LLP</div>
	<div class="addrLn2">25 BRAINTREE HILL OFFICE PARK</div>
	<div class="addrLn3">SUITE 205</div>
	<span>BRAINTREE</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)843-7700</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id216b" onclick="var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVjqKz3TSBMbeEFea00Txmc1xQ2w1FCly3yDMDtsgVNg*6xz-88NU7UthS0N-yUKYzIDMQMcps6xuhSWePuZVxvqo8z3hgDwtKw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id216b') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Northeast Relocation, Inc.
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id216c" onclick="var wcall=wicketAjaxGet('?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVjqKz3TSBMbeEFea00Txmc28gbHgkKY5FVjle43pT5Fp3X1x4Sa0UPlgpEkarJib5AI2prAU7h5gCCnvhwVD4ZLRWNgnFqM0ZA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id216c') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id216d">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id2158" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVtpejf4*Jz938mZndz4dZahay3RUOah8CtJY5OigsxCTn6xLEu4oxpzkVdazJ4M9RUf*C5nk3MrPR9Ni1l*f9udLT6q6ys9OffPJD4fHoWAcAh0iiRpt-q4"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVtpejf4*Jz938mZndz4dZahay3RUOah8CtJY5OigsxCTn6xLEu4oxpxSXfs4hyEH8Jt3NP67fcKokoj7OTNfsvzXfrsmu2eRV6f4SV3x9Zqefd6UG1WPYpU"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVtpejf4*Jz938mZndz4dZahay3RUOah8CtJY5OigsxCTn6xLEu4oxpwsva61Sw05x8o35hfD6849TFlWYEnIP*WmWJmp2R9XhzIFGBohA8huWhrYUZG8QGE"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVtpejf4*Jz938mZndz4dZahay3RUOah8CtJY5OigsxCTn6xLEu4oxpx0WddknJBXwwpNR*gLhNzWX2llRr4ih8fkbvbMx2WzGNFCoS4*xv*cGbH4Du4y82I"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVtpejf4*Jz938mZndz4dZahay3RUOah8CtJY5OigsxCTn6xLEu4oxpw*0MgEB*1gmDR1NWbUp5eQpd21Z*ssZJiUbJ32uo0Hsza0iXRvreuz5vrstRClLvA"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/24/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id216e">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2159" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVnUan8KM6YwOGtFuPtpUEYSLVUs7gWC0VbUF1hlPgn9p2zOLI4UR3pcqN6G4Sw9TwR7Tqhxz2mBkGjQcjF-N2I7qYyHy-7GCzzBLTyyWgbzbHt*NmAZNZaw"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVnUan8KM6YwOGtFuPtpUEYSLVUs7gWC0VbUF1hlPgn9p2zOLI4UR3pcQAXL6I8sSKuTU3Uy0fCN8ebD-yBwyVrl6MsT5YLCkL96wT8Rl5MLP6sa5YtljCM0"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVnUan8KM6YwOGtFuPtpUEYSLVUs7gWC0VbUF1hlPgn9p2zOLI4UR3pcYCk*8MzlAUxjvdIUE5kGy77PSrBPvpUP11hW-2U8Vhs9IwkD51ogD8mlN*htjlA0"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/15/2019</td><td class="formattedText">Appearance filed
On this date Stephen M Scolnick, Esq. added as Private Counsel for Plaintiff Equity Residential Management, LLC and Third Square Apartments</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/15/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/15/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/15/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/24/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/24/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/24/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Dismissed
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/24/2019</td><td class="formattedText">Notice of dismissal without prejudice filed by Equity Residential Management, LLC and Third Square Apartments.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id216f">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id215a" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVunolDqXxnDcuKyJiNiXCfZ97pF4YpMXMmnXXT3VarcnwmZWJ0ro1MLaptJru5i6JiDdwVQCZvoNbqn380*Rqza89XzQjV4r00sV3WFUVhBp6rNDR*3Gn*4"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=7UFmlSDyZHx-J2mq-nshULuuSQ1FnFnkzZrAkM9DXd3WCbQCSEhKgsBztGVio*IiGiKKmUiHidNMVRQwOACbVunolDqXxnDcuKyJiNiXCfZ97pF4YpMXMmnXXT3VarcnwmZWJ0ro1MKiqcGuOWtV4Se7M*BzyS2RfindYvNvVrwSV6liPm8JpstKAlP21xvI-EHz3sxGsKc"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id215b"></div>
<div id="id2170" style="display:none">
	<div id="id2171" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2172" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>