<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584039038316"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2d43').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2d43').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id2d4d').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2d4e').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2d4f').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2d50').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMeOWCxOr*FAMC4Uo80oaWoJ8DOXB5d2Uey0V14arTTouI4Peio6lgoGocrgp4g9*HkZg8x5YnwgIu9DAq-zq*FlndaKSJXWtgysmIVzM6W9f',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2d51'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2d52">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2d53" href="#" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMZR8M4f6n4doDG*R1x-LVqkmqn50mTkVh2BLW5in873G64ZoyOtd7T5BW9TCjST9LyBXZ9zruSCvvCI3Cp8bodIguAmKqqQSHsIVvT0faGnc',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d53') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=-rTub0bdFt99zp6IYTeWMZR8M4f6n4doDG*R1x-LVqkmqn50mTkVh-eayrycMWT6NSycNfk*5jCZKx8mKK0zLHAGGeuqdVf89PAQ7FEG-uYd0CfGiXRlMA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=-rTub0bdFt99zp6IYTeWMZR8M4f6n4doDG*R1x-LVqkmqn50mTkVh7S9RrmtVudjpwS2-g0Ixv6b*NcNjjDHnlrdFJuyv3hOQ8gcsoAP1YSM-OxQ7d*14w">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2d54" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2d55" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000400 Cambridge Housing  Authority v. Jules, Kettve</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/21/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/07/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>15</span> 
					<span></span>
					<span>Jackson</span> 
					<span>Place</span>
					<span></span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2d56">
	
</div>
				
				
				<div id="id2d57" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2d58">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKdBD9GKzxUuEx74unbjgBVE1-ireyN*Cc3sz1WfHu90S" id="id2d59" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKdBD9GKzxUuEmAcHywCZzJVR6bof49XJ7z6jl-I8CAyu',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d59') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKa7K82x0xEZBfRo19H8dfLZ1HYmhfn2Cbizwt1mcOoYf" id="id2d5a" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKa7K82x0xEZBFmSFvBH0e5zB5YktgdvRID99x8tIFaDg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d5a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKeFDzP*4n1HxBL5KeVzkBD72WrpVRmBfQTJHzFdZB8L3" id="id2d5b" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKeFDzP*4n1HxIWg434PXs0OZdgC*2XA*mpEUV7eqGrkU',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d5b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKZ0Xg713RgImTlDkOJnrF2IqjyMO04D67qoEVaLU5hne" id="id2d5c" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKZ0Xg713RgImt5G9lqiSWZ1dKPHkwBnZ9Wi91vvyoW6I',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d5c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKSAxNYeI72Vk0DSKpo-EKzAmboOlx2HNHv8hCfzrc1No" id="id2d5d" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKSAxNYeI72VkEPMTZp6OfDJ3QjSMHHIJ8b-4s0E9hieR',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d5d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKX1qAROfbyfJBn9I6iGKwAY8qBpgiACdtTb84X9m47SE" id="id2d5e" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJKLYbLCqtKxaJYkwolILYOnPN*SpIgGfKX1qAROfbyfJ46B12-bHM5vToI2LzQ5WNsoeP9HM0Wfo',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d5e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2d5f">


	




	
		<div id="id2d60" style="display:none">
	
</div>
		<div id="id2d61" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2d62" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAFohGoIExu7*EgsGYuqAn3KBwmB4QJSxbdrpikBSiJIW6D9ypeKb2l5kdiuki3widFIT2xgd*RAzQIkGo*9kQt*6BkOzz6vfbA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d62') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Jules, Kettve
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2d63" onclick="var wcall=wicketAjaxGet('?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAFohGoIExu7*EgsGYuqAn3Ld8xFQfKLz-vkY91ITzQUpJxHKex3LVnkaFPhjD4*jhjVre8J15pb7cgs7MYHCB3bj8pZk7r4g6A',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2d63') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id2d4d" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAEpskU72fKA3YF0Tj4B81YTobedOD0-r2UsotQDzIsJ9lwKsklBdPNGozbtJp3DT8O538pnNDOGLlu6utLyg*xjsnuHMMBWlp4GkegRx2sBceqiqkTg0krU"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAEpskU72fKA3YF0Tj4B81YTobedOD0-r2UsotQDzIsJ9lwKsklBdPNEGGMNDSI8wDDdVwE4yIeHazDFuZeapUI1-6tyHf5odAGsqi*mF90*CvH9zHG52Q5E"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAEpskU72fKA3YF0Tj4B81YTobedOD0-r2UsotQDzIsJ9lwKsklBdPNG3SxpujWBSSv8H4CEHOf7bhGptQS08SUnR2CPGyx*Cm0lVqfg0pUs2OAsKLEss8ZI"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAEpskU72fKA3YF0Tj4B81YTobedOD0-r2UsotQDzIsJ9lwKsklBdPNHq5qhktMi2Pg*2*g2*vY0Tp4ijDIo7iPiRNDaNrddZ71rVepQovDLm6WzMGSQHFVM"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAEpskU72fKA3YF0Tj4B81YTobedOD0-r2UsotQDzIsJ9lwKsklBdPNG1LCDXORPbgPufm6Fto8YFc6PFVMrynyrZcDKekdmlaw-JaJSXgLc1tYRsPPeByJM"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/07/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Jules, Kettve</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2d64">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id2d4e" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAAHIjYjXbcaNN8H2W9smLfnFWtVtMmRwBrKPtQtxMHli93vWShPlh92bkqhkMLZn7iL9p-tuOF7nyyiF-73XL66sQkUKH4mG2m7Mfpfa8vvUSX92V1mWRxY"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAAHIjYjXbcaNN8H2W9smLfnFWtVtMmRwBrKPtQtxMHli93vWShPlh93sUVv-oO0soAUdJquAfl8*xzsvCLjtocXuDVkHXfHXUHeGf8DE-O6T9WhuWjFDBZQ"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAAHIjYjXbcaNN8H2W9smLfnFWtVtMmRwBrKPtQtxMHli93vWShPlh916mCTE-rWb*l-Ml-k5jVEAvm2aYTRl*-CUu1RJ0MMgxXZdauwYSOsfDpm*LZNpjt8"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAAHIjYjXbcaNN8H2W9smLfnFWtVtMmRwBrKPtQtxMHli93vWShPlh92JkMLDFWdC55cCXyYgi04bilGdBcrWhiGQSm77HKTEIh8*fjMhpEQTMYke43OcdUY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAAHIjYjXbcaNN8H2W9smLfnFWtVtMmRwBrKPtQtxMHli93vWShPlh93SZEW9BDxpfjJtZPv*aE3tPxuMMLC0bCpE2Kbrl2Kgq594HImrh0tNZvXJE8XQVSk"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/31/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>11/07/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2d65">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2d4f" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAKaq5lcYl0vQ1VMuT4e**KA0psfagVZvS9*dXAfEDqU-DOzAydy5eDWNEd5eJPfuT-3vPitdIc0l03QpnCIwvQzCc2HDDSkWS5p4EmbiIKLcCZwzVyRXZgQ"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAKaq5lcYl0vQ1VMuT4e**KA0psfagVZvS9*dXAfEDqU-DOzAydy5eDVYMxkQ0YPCSqh1hjWZhicVOuW4UYTTNlwQilryiP6yrOa*0XGvcqlHPoQ6pBTlfQU"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAKaq5lcYl0vQ1VMuT4e**KA0psfagVZvS9*dXAfEDqU-DOzAydy5eDXi8s5FpGTGTD1N*pk9d9HmIruIVozbM6xsaXOjUrWvwBSS6J4zVR3lyOBoz-nPr*M"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/31/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/31/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/31/2019 09:00 AM
Has been: Event Continued        For the following reason: Interpreter Not Present
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/31/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/07/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/07/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/07/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/07/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. James L LaMothe, Jr.
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Kettve Jules

Terms of Judgment:  Interest Begins: 10/21/2019 Jdgmnt Date: 11/07/2019  
Damages: Damage Amt: 4125.00 Filing Fees: 240.00 
	Judgment Total: 4,365.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2d66">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id2d50" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAH1V**-s*bhHDavloh2-rieACSBQzjsY20UdKyWxchOBfYaEisdGrFLZsvijNX*BZG2P1ZleUKUbEvGwwlq8tXhFjNaRMQO5MLXKL6e8syo7mPdZQE062lc"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=-rTub0bdFt99zp6IYTeWMSP2ih*XXLkE7pxKSiEvqX6OLhsIvh7jJGgut79nLDHO4HTduqeXLqO8vyfel1ulAH1V**-s*bhHDavloh2-rieACSBQzjsY20UdKyWxchOBfYaEisdGrFJNOqEe7-cYlZff5Lu6pkOBA7chEILwyXjTIo7zHKZFX1yOJu2P4Ho7lXkqs*Rg0FQ"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2d51"></div>
<div id="id2d67" style="display:none">
	<div id="id2d68" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2d69" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>