<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038428188"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id20da').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id20da').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id20e4').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id20e5').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id20e6').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VE6YXa*FRg2OAhyJHSi2Ksy8Iftn5IEJRJ5bajEcKkpCZ*w5cqv*5tQmXtllYeCyUVQr86DMx0tDsq69lPgoOmG42s9yHA*rTo6uzuhz1hBC8',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id20e7'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id20e8">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id20e9" href="#" onclick="var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VE5K1TyL1naAf4TpLfmoIQW9EA3seMiyQGiIiCeM7S*jlKJYZDPDf-34dI*DBQkVWl40PnNWYtf6nr4dTzUaQ3l1hsXCgjCuoxJFPzOLe*p*f',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id20e9') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=VhHpUjKCGfDSusMC0W2VE5K1TyL1naAf4TpLfmoIQW9EA3seMiyQGs*KHB8Ddhnkwhft8gP3-yGrZ62p4c2pjeWRtBd6Ac8VSK7wEd86YugjFiG4wMkc-g">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=VhHpUjKCGfDSusMC0W2VE5K1TyL1naAf4TpLfmoIQW9EA3seMiyQGhiufMfhQWXFA9L9KPRoRnA7NQtm5jzv6U3Mk5U1jcrg83jz14jcq2Tqg9BRCLBJcw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id20ea" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id20eb" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000373 Sinyukov, Andrey v. Sinyukova, Diana</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/08/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/21/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>20</span> 
					<span></span>
					<span>McTernan</span> 
					<span>Street</span>
					<span>Unit 203</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id20ec">
	
</div>
				
				
				<div id="id20ed" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id20ee">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSr5HtM0-T*4OPxry9VTDYE6XmIB2MF674Xb95pSKWJDH" id="id20ef" onclick="var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSr5HtM0-T*4OdJ-tz8dNlTJCwJI93oISXZx5xHP14gCn',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id20ef') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSloOgAu-JwvkrjeMRJmXwOqQG*JJW5BeesIs4irK8gT1" id="id20f0" onclick="var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSloOgAu-Jwvke4nKcY-zoL7B2BKRPgRyyRQPrtRnK*9Q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id20f0') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSr5gb*E5t9NW0n4mVTq0WxmlYawzmoICITg-INOk9y9e" id="id20f1" onclick="var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSr5gb*E5t9NW1AE05Wz-xWkC2TB0X89GWIOrypPw9wgR',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id20f1') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSiegygOkDUGQHvkAQRE*E8DkuvEdz5SSF*gGslHonZZz" id="id20f2" onclick="var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSiegygOkDUGQHhOwSqwEIdzy5Nm3CTQek*cBYMMKq4es',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id20f2') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSsPvggD-vaF96MVBIVWXkZeh5c5uYnIQSCaANSMWk2XS" id="id20f3" onclick="var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2FxKzvggAVQaNIMLnR9ZLBFp4*LkqIHBSsPvggD-vaF9Qae*SXVIvSG9PtQhXFbCsyYnuQBdtYqk',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id20f3') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id20f4">


	




	
		<div id="id20f5" style="display:none">
	
</div>
		<div id="id20f6" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Sinyukov, Andrey
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Kraner, Esq., Rita</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">660774</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Kraner Law Group</div>
	<div class="addrLn2">17 Lawndale St</div>
	<div class="addrLn3"></div>
	<span>Belmont</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02478     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)750-4140</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id20f7" onclick="var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPin9vVE1L*KlxzZMoAAEXsHB3ucpzWQvozUT26XQ6XtTbkeTP76tW2vhLdqsyFutnLATxaqBKQO-DX*U8JTs9kKNFAMc3QfH4RQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id20f7') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Sinyukova, Diana
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id20f8" onclick="var wcall=wicketAjaxGet('?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPin9vVE1L*KlxzZMoAAEXsHAQrwEfiVOskJmmCt1iCLM9zs1vjeO3pSwLn1*s3OULTZTd2I7cLM6B9GgLPOMeDe0XqjKIyYbNIg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id20f8') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id20f9">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id20e4" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPiomK*qfV1UcVogbyMioR-b2L2qOI0s6mnjOsjJYAVDPBXkNvgEsE63B22HnrFjf00MD6hnaPla8fj2bvN1iWpV70sUrEDkfInzT2bLTvW15ntZppnJWyw0M"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPiomK*qfV1UcVogbyMioR-b2L2qOI0s6mnjOsjJYAVDPBXkNvgEsE63CozyNBrEbHSHQS--ZIWsZKEaQhYAzVMpczmb1hd-XMtMyiLz5KYKrAAjcrufIeiZo"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPiomK*qfV1UcVogbyMioR-b2L2qOI0s6mnjOsjJYAVDPBXkNvgEsE63CaRaQU*QToSEmko26MLCkfSdyOc0SQ98Qk1UzaqysYPt34kgIagfZz0FtAKyIyeR4"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPiomK*qfV1UcVogbyMioR-b2L2qOI0s6mnjOsjJYAVDPBXkNvgEsE63BMg*Z53i6nRMe3PAmEngTVtviZAxy*ET7NHm*b*xmn9*LdW-LOwZcsQAbvhRZh*hs"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPiomK*qfV1UcVogbyMioR-b2L2qOI0s6mnjOsjJYAVDPBXkNvgEsE63CR3bWNgHaSdp*wJ2vHoQdTnaQkvhpWBgvVfdRwhGyKYXI4EGN9JxKmFFXli7a0INE"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/24/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>11/07/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Held</span></td>
        </tr><tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 3</span></td><td><span></span></td><td><span>Jury Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id20fa">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id20e5" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPik4T3cmvYH0oRXtIOMUrLuk6Mi8JpBK5G**85ar4sCptoVt70maivmTuUaMaCG*6qxtN1l3AcDDEHjdrM7LTqnjnNl8*oiU-YV0nB2slqIa6Y6gEW9S4UdM"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPik4T3cmvYH0oRXtIOMUrLuk6Mi8JpBK5G**85ar4sCptoVt70maivmSiAGuOB0uMLG48nFEtn9dvdUTdyTBSOJhdNdhOZf*9BtluZ1n1RRN4Tk20aERfboE"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPik4T3cmvYH0oRXtIOMUrLuk6Mi8JpBK5G**85ar4sCptoVt70maivmQ*3wQbaAb4ZzOaXgqclHDONik4qk2TLrITCNfBGrj-7d4mwa8vL7ANVcYYr7mMzhs"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/08/2019</td><td class="formattedText">Appearance filed
On this date Rita Kraner, Esq. added as Private Counsel for Plaintiff Andrey Sinyukov</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/08/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/08/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/08/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/24/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/08/2019</td><td class="formattedText">Motion to Appear By Video Conferencing filed by Andrey Sinyukov-Plaintiff.</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>10/08/2019</td><td class="formattedText">Motion to Appear By Video Conferencing allowed .
In the alternative Plaintiff&#039;s Attorney may represent Plaintiff-Plaintiff&#039;s appearance is excused for pendency of this case. Plaintiff will be available by phone.

Judge: Sragow-Licht, Hon. Roanne</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Appearance filed
On this date Patricia Ann Whiting, Esq. added as Private Counsel for Defendant Diana Sinyukova</td><td class="currency"></td><td>5</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/24/2019 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 11/07/2019  Time: 09:00 AM
Result: Held</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Answer filed by Diana Sinyukova.</td><td class="currency"></td><td>6</td>
        </tr><tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Counterclaim filed by Diana Sinyukova against Andrey Sinyukov (Uniform Summary Process Rule 5)).</td><td class="currency"></td><td>7</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Jury trial claim on all issues endorsed upon pleading by Diana Sinyukova (Uniform Summary Process Rule 8).</td><td class="currency"></td><td>8</td>
        </tr><tr class="roweven">
                <td>10/28/2019</td><td class="formattedText">Answer to counterclaim of Diana Sinyukova filed by Andrey Sinyukov.</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/07/2019</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        11/07/2019 09:00 AM
Has been: Held
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/07/2019</td><td class="formattedText">Event Scheduled
Event: Jury Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/07/2019</td><td class="formattedText">Appearance filed
On this date Patricia Ann Whiting, Esq. dismissed/withdrawn as Private Counsel for Defendant Diana Sinyukova</td><td class="currency"></td><td>9</td>
        </tr><tr class="roweven">
                <td>11/07/2019</td><td class="formattedText">Motion to withdraw as counsel filed.

Judge: LaMothe, Jr., Hon. James L

Applies To: Whiting, Esq., Patricia Ann (Attorney) on behalf of Sinyukova, Diana (Defendant)</td><td class="currency"></td><td>10</td>
        </tr><tr class="rowodd">
                <td>11/21/2019</td><td class="formattedText">Event Resulted:  Jury Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Cancelled        For the following reason: Dismissed
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/21/2019</td><td class="formattedText">Stipulation of dismissal with prejudice filed (Mass.R.Civ.P. 41(a)(1) &amp; 58(a)).</td><td class="currency"></td><td>11</td>
        </tr><tr class="rowodd">
                <td>11/21/2019</td><td class="formattedText">Stipulation of dismissal without prejudice filed (Mass.R.Civ.P. 41(a)(1) &amp; 58(a)).</td><td class="currency"></td><td>12</td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id20fb">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id20e6" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPilQmfDb4VLL-UD*bZ9VeDHPRmXr8d6j3pHQKUmZcm9dEnhKF*d5GrGB-0vlmZqOxpr*Z9jyYvTO88RTYeczGhjVNz-1-fmd3tPzJWHAdokmCuarRQ-XU4js"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=VhHpUjKCGfDSusMC0W2VEwVV5ON5atqrZzTJ5g8XfBEGrdLw0w-u2AI6xMVyhIugzHgD2NW2TIYM4j3Oa6mPilQmfDb4VLL-UD*bZ9VeDHPRmXr8d6j3pHQKUmZcm9dEnhKF*d5GrGDXGiAy*xIA4TZFIMVWL01i1QI0mBESDLSFBS-Z3gX6R2tUvMyYOe0bawutrdhyGtg"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id20e7"></div>
<div id="id20fc" style="display:none">
	<div id="id20fd" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id20fe" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>