<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038461521"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2173').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2173').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id217d').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id217e').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id217f').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-c95tq9vN0iq0A0U9rUyTP2n7Tsnf8mgZHfcf9DG9cxSWibKuKEgqUvPM4pvZG1jizaT34qT1lmTkGWSxD31*IpxFAbI1GGdz4Wrb7FgrqSu',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2180'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2181">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2182" href="#" onclick="var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-UZk3NR2h-jSoX-NgBX6ZTQhg4ykk04RYF64*uF095lXPzcJWiexTdjU-QZPKUCDzXuloU9Ew6EwpJMzq20C*axme8NMS7AE6B7i*kwSiBci',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2182') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=1xwLAMFpKPXXs2py62eN-UZk3NR2h-jSoX-NgBX6ZTQhg4ykk04RYMNkbfOlhpxtVdt0IA*DWSkjg4cLTsS1MgBd3g17NZVi1ywmmOsv5khWccWfRvHmig">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=1xwLAMFpKPXXs2py62eN-UZk3NR2h-jSoX-NgBX6ZTQhg4ykk04RYB-4trNobdPxgLZDjylI91wub9zRIPkf9UT4KUXQtvHmJ25YrlX7qr-Edxyp9WmuYQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2183" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2184" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000377 Equity Residential Management, LLC &amp; 303 Third Street South Apartments v. Northeast Relocation, Inc. D/B/A Northeast Suites Patrick Flynn, Registered Agent</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/15/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">10/24/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>303</span> 
					<span></span>
					<span>Third </span> 
					<span>Street</span>
					<span>#710</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02142     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2185">
	
</div>
				
				
				<div id="id2186" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2187">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3GwgD-NBSli7gTFc6dix-2q86hx1kZn8hajwHjDEN7SG" id="id2188" onclick="var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3GwgD-NBSli7EQqilzz226T9ByE-GACg4gh*IJljpw-D',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2188') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3MPuHeP2hj1CzZ0As6cjDV*d8-Zw3tq0*n0EjEh-*I*4" id="id2189" onclick="var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3MPuHeP2hj1CSWuObHGnL6dyz2PoF8*AEC05MnKwRbxa',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2189') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3MwoI0F7PFPPCmc2yswqNbsWxZhLsE53E64hhqGlaK*p" id="id218a" onclick="var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3MwoI0F7PFPPmrccQuml8-MwHwi0zHPfDmWyOHZLE21m',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id218a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3PKUOPZ47VhH7g6HU4vpuS0wQ1iMasLXqtmM3sHFk8Ad" id="id218b" onclick="var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3PKUOPZ47VhHH39pmQ0OH0m-xV2lhFnJhBe9ZGqE2iTH',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id218b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3FyqmKtabhcE1iY-p4kHwhNm-KVlpJ*BIqWjWpfVxbPZ" id="id218c" onclick="var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9GXeV35QuOIljhXJtIdNdEXd6qvMY1c3FyqmKtabhcEUCvtQpqIlem58mRPkRvKCpoBMC-oeLAk',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id218c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id218d">


	




	
		<div id="id218e" style="display:none">
	
</div>
		<div id="id218f" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Equity Residential Management, LLC &amp; 303 Third Street South Apartments
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Scolnick, Esq., Stephen M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">449120</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">SCOLNICK LAVERTY &amp; GOUVEIA, LLP</div>
	<div class="addrLn2">25 BRAINTREE HILL OFFICE PARK</div>
	<div class="addrLn3">SUITE 205</div>
	<span>BRAINTREE</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)843-7700</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2190" onclick="var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFcpWsisq2f-k7HpMYtSw7jO6RTFBSVsuk1Ufh8Hp3gRW6KiAn5ozRdYqZVZIPL3Ho*KXvDYlesLKnkAfHzIHJ334i8Sebbh9GxA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2190') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Northeast Relocation, Inc.
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2191" onclick="var wcall=wicketAjaxGet('?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFcpWsisq2f-k7HpMYtSw7jO4B9exd7MsN9490r-Vz9MB1tSFZwo1bTb3NQUGkZqS2i0WD5tl5s8ToOnG3cv65a2DcoJ3iwBxKKw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2191') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id2192">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id217d" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFci*dNsbSWOYoY7psRq1vSd1b1uPg7cZqLUvneVvTpXMYjU60QDAPZGYP1yq6Fr9o0IsIMxZJCP9cq6kjDstEPG*SxGvz4KGemEwXkpnInAD4-JVJQ0OCuiw"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFci*dNsbSWOYoY7psRq1vSd1b1uPg7cZqLUvneVvTpXMYjU60QDAPZGZaIqU9F-J8sUm9y29U*xE-5tQLdtssWkLQJaHWBF2n5w2YNhj1PWG4G1fKBw8Q9ZI"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFci*dNsbSWOYoY7psRq1vSd1b1uPg7cZqLUvneVvTpXMYjU60QDAPZGaSNRseTCiaVUNvH3PDvSul9M5xxZTPzGrMY4yJhorxmn4narilLbPYcEKk*WRd8Ew"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFci*dNsbSWOYoY7psRq1vSd1b1uPg7cZqLUvneVvTpXMYjU60QDAPZGaWMKlp1AEqEP4laPmTprGGacCSV8HJFpjqCvWQvI5xHe9bI1CkohAMGs514RFjyVY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFci*dNsbSWOYoY7psRq1vSd1b1uPg7cZqLUvneVvTpXMYjU60QDAPZGZ42rKTJXmafGJUA-8b5Htfdkv*ylV58-wjfTblN86tD2UrMAyG*YegpRf*EoFg1TY"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/24/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2193">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id217e" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFcphEwPNFhIvWMAockrr-SsPHkyzuoe-buBkeqPy8Mj8iaG-dA65KZXpChrvbKC0l8TGSQI3Vpv7NUOWaqrQhkvgAtRWStOtzk-RPbHAsAXM-EuOpzmuq9zQ"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFcphEwPNFhIvWMAockrr-SsPHkyzuoe-buBkeqPy8Mj8iaG-dA65KZXoCzYYDmrJ*7k2Ootcmu*mBNuULQ0Z66tz0-om*64hylquVrPotmX6OCcl3oT0tMkc"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFcphEwPNFhIvWMAockrr-SsPHkyzuoe-buBkeqPy8Mj8iaG-dA65KZXqcPQ9HyYK6CKNiaKTINVfUa-7I3LdHhMJIEykkr7Xn4mpg7hSvfqsclRhQv5J6V00"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/15/2019</td><td class="formattedText">Appearance filed
On this date Stephen M Scolnick, Esq. added for Plaintiff Equity Residential Management, LLC &amp; 303 Third Street South Apartments</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/15/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/15/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/15/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/24/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/24/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/24/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Dismissed
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/24/2019</td><td class="formattedText">Notice of dismissal without prejudice filed by Equity Residential Management, LLC &amp; 303 Third Street South Apartments.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2194">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id217f" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFcpeXFYwBO8nG7XB1lF-50P4QJFnLuiCw1LdQfFZsTr2dr7sr-cTP0GB2dMkiik8dzOTm39cUZ6B7d0b5Xkgif-e-FJPNjMzPtCepNt72JMz1qEkbQd4rHKQ"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=1xwLAMFpKPXXs2py62eN-T7KtePecuV*3eFQRYFQmlEpt9dbKNwQr9Uvgqc5GDdcoSuraoP1i2tsBn5vskDFcpeXFYwBO8nG7XB1lF-50P4QJFnLuiCw1LdQfFZsTr2dr7sr-cTP0GCVR9Pmh5rAOpB9m1-uI1eCN-QRXAGfwl42n7mZuHkemcQheLjeISFY-I7UrjOXTSk"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2180"></div>
<div id="id2195" style="display:none">
	<div id="id2196" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2197" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>