<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038534646"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id22a6').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id22a6').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id22b0').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id22b1').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id22b2').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qg7RViCqMRL72OnVz1SRYuxngqzmA4TJ24HSnwbe1FAdJQ*cR3bYbXhYLMjBF*REzEJrM9hsNKOKyjZv8ZBP1-qvjkp3AhYUshGgMeuKbeYvd',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id22b3'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id22b4">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id22b5" href="#" onclick="var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qg0XUqdVDYg2muGJRb38YQ7Ojpj2mq5Yih3467iy3qvTFrf6wTWO-kqGQtujmPYNSRVqSOkmQHzVPZ2yQ92Q3ETDRFsJ0mGVOLYX*QCKOv9hW',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id22b5') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=mAVfK5sMnSAwwbPKCQ6qg0XUqdVDYg2muGJRb38YQ7Ojpj2mq5Yih2z-jYW1MB-DJPGkCG6BpdGpwsF5ZyKsKEyG45W4qoG7Q3cFgcKqrZbFrkAocmGU4g">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=mAVfK5sMnSAwwbPKCQ6qg0XUqdVDYg2muGJRb38YQ7Ojpj2mq5Yih24sjAd-k1FtjjnZqRIL4zmw5vWOlf5PP0zkfHL6F0BMGA4o4J9ZTwEMm3qCzYUNMA">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id22b6" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id22b7" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000385 CYW Properties LLC v. Leweczuk, Wieshawa</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Open</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/21/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">10/21/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span>04/16/2020</span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>7</span> 
					<span></span>
					<span>Temple Pl #239 aka 7 Temple St #239</span> 
					<span></span>
					<span></span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id22b8">
	
</div>
				
				
				<div id="id22b9" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id22ba">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tp7J3ta4ZOOYhmJtfuENaAwvAWI34Jpp4RITHCw8SJ8vU" id="id22bb" onclick="var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tp7J3ta4ZOOYh-lEioWHhxVAFyKnkt*EBFIQ*TLzMVPzw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id22bb') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tp5jEvaGmmTNpijjmGoRYu2U6ynqenMs35KI07IfH1hCj" id="id22bc" onclick="var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tp5jEvaGmmTNpD58qlUmn4YK76alLSoHpKk8wtNb6lSXS',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id22bc') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tpyfrrLWz*xoZdq-SYPLvciBs*zixSDGI1NDa7rYMMpRX" id="id22bd" onclick="var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tpyfrrLWz*xoZOeEGwColZ0QT0YG12KH6wnJ6mThxuULm',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id22bd') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tp3lkscH2afwBKFIaweM9L4SuNz1bVZvHZ7E5-aTeImok" id="id22be" onclick="var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tp3lkscH2afwBEGvx-8sLmNHiGyeHVP50V5Plq6xH8bzI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id22be') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tp0ifMIhXEtm7F0Qbouwb1hyUkL*kle9Mh22YtX26loRO" id="id22bf" onclick="var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR10ZKd**8GRboBZpL1yWKE9s1UJDoW48tp0ifMIhXEtm70l26AoUxIyCrA2wdJtK4pSPoNNsoQ5yU',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id22bf') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id22c0">


	




	
		<div id="id22c1" style="display:none">
	
</div>
		<div id="id22c2" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			CYW Properties LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id22c3" onclick="var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHqduaiQPKmycL0lyJlMmOnpuCVh0*HkAmuTFebAJkfV1yt5Q-MLbB20uakhLVAzYXon3F75U0v7LBN-NPTvKv18oeM1IaAvaxQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id22c3') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Leweczuk, Wieshawa
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id22c4" onclick="var wcall=wicketAjaxGet('?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHqduaiQPKmycL0lyJlMmOnpRLVivNJSSVNIDjAoarGt-VrwqtUxIOxgsWamOqt4O*4y9lr-twIIfCuzW8kKfTL8gvEn8ii2M2Q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id22c4') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id22c5">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id22b0" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHpKfIB1hTmFojT9UcA90Twqwm3ERxcakRx*jvvWEmK2-WAYKxiKZYv0qC8q8ZsjWQWT3iffSw8Sc-1q77MgyDAsnmFCP50QiqqI5jAZC3n5p*NY57oW*dv0"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHpKfIB1hTmFojT9UcA90Twqwm3ERxcakRx*jvvWEmK2-WAYKxiKZYv1pgtgvykX0QnuL*M2hjjdKH*vHs4zoNzZcEyV1F8SGArSwYa*scFikhWlIIc-jcmk"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHpKfIB1hTmFojT9UcA90Twqwm3ERxcakRx*jvvWEmK2-WAYKxiKZYv15p*9F0VzrrHrIL1lkHucoulgtN5f3nqJQB-o7uv4yAB8xfnWZf0HKZWfdOYoh9hc"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHpKfIB1hTmFojT9UcA90Twqwm3ERxcakRx*jvvWEmK2-WAYKxiKZYv1Egej6J9vbNluGWzmC6cJSVnp-UnWpIboD1NygHU6qFEl-ayPtQz8j1TZ5-BA0x5s"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHpKfIB1hTmFojT9UcA90Twqwm3ERxcakRx*jvvWEmK2-WAYKxiKZYv3D2PDNRGxRoXVGwGuR0Ge9xkVxg1zn4EpS2CoXNCr56mZ1aSYBq2v-vJOAuXY*6t8"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/31/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>11/14/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>12/05/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>12/12/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/09/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>02/06/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>02/27/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>03/05/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>04/16/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span></span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id22c6">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id22b1" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHsDSGm79rXRtWNcOW5wFAjIccX8z6bZIqJYmsousd*si8qiCItT9ZvmeL0bM3aXrKYW7IB7LJheFrkQ3YvNRdC*O95ntA5Ua-5a3il8MHuRmVmmNu5EqHM8"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHsDSGm79rXRtWNcOW5wFAjIccX8z6bZIqJYmsousd*si8qiCItT9Zvk2013tm-Z70YMJADbdO1q6zO7qJhQV1Zfk87LhTdhXG9pgsvyH51QMYA2YeGyViQs"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHsDSGm79rXRtWNcOW5wFAjIccX8z6bZIqJYmsousd*si8qiCItT9ZvnS8SrlnCDggEH3z2-G9i5toLxD6cTwqrJgslp*krn2zHPj5uX55DXSXew2Fi2ZE8c"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff CYW Properties LLC</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/31/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/31/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/31/2019 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/31/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/14/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/14/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/14/2019 09:00 AM
Has been: Event Continued
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/14/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/05/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/05/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/05/2019 09:00 AM
Has been: Event Continued
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/05/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/12/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/11/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/12/2019 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/11/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/19/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Event Continued
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/09/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/09/2020 09:00 AM
Has been: Event Continued        For the following reason: On Order of the Court
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/06/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/06/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/06/2020 09:00 AM
Has been: Event Continued
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/06/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/27/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/26/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/27/2020 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/26/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/05/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/05/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        03/05/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>03/06/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 04/16/2020  Time: 09:00 AM</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/06/2020</td><td class="formattedText">Agreement</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id22c7">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id22b2" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHoZambOU0X0y3owuIR8riO3pITWNjasf1CzbGmuBmAfXZLICBRqNhQOD0hKP9*q5sW8FE9*fFMJtSVH0NIQAURHOqNkP*44uJD9Mf14Z-HyLxLXO-e-PC3g"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=mAVfK5sMnSAwwbPKCQ6qgxSy7XK8U0AX5kLnbX24IzNXZMu4qybR1-FU3I6kr3eZLSMILcFf89qmvMAbBRUPHoZambOU0X0y3owuIR8riO3pITWNjasf1CzbGmuBmAfXZLICBRqNhQNPKWGw*622mHdT7fxXX681ZisXAtGkVxzX8*U5AJEzwBkn45e9LRWw4DXNVLmv6Qs"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id22b3"></div>
<div id="id22c8" style="display:none">
	<div id="id22c9" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id22ca" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>