<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584039128212"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2ddf').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2ddf').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id2de9').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2dea').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2deb').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2dec').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDAbRIR2i*hj16t5TS8hs0GnnQvgL1qTTzEEFju5WPJPiq4XkTUNoqpiR*RfFtEfEd0pzwLLCzK67G7Qi7y16LUnQ0IXXOOshXZJd6T5bL-6v',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2ded'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2dee">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2def" href="#" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDFijIb*iCFnWOWkvTC20HSCWvLUDXsXb5WJagqhPo1F2BAZS89FYU2k69P0AdADNXKXZhs8gAkoh*4jNyLu2klxyHLZvhxtbbAgU0JbFczBE',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2def') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=H6uhHhMoc77TnaRqxIbtDFijIb*iCFnWOWkvTC20HSCWvLUDXsXb5fvNL595lL3h5tdSfZsgKox*e6fiGU3XqdYsenWY1jxBV7osxUeSxtcHIvdPGPNIZg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=H6uhHhMoc77TnaRqxIbtDFijIb*iCFnWOWkvTC20HSCWvLUDXsXb5aoezM7tUsZgjXPcLNeGtB5-AArrU5-Sz0hykK4Ca5kdDd-IBeo4PtiYyjKemnBvcg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2df0" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2df1" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000405 Squirrelwood LLC v. Hubert, Nytesha</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/28/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/12/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>40</span> 
					<span></span>
					<span>Market</span> 
					<span>Street</span>
					<span>#1</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2df2">
	
</div>
				
				
				<div id="id2df3" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2df4">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMdmwyvNaAl2AftsEakqptbq0gNHCp5BxCyZd5gr5OS*6" id="id2df5" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMdmwyvNaAl2Aoss*cYzD0lHrpQWqmwd3EBfvD3DEkPq5',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2df5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMdgu8udNA8hIJlYnITB9FA4HZECTLEQeEWTfeosZDLpC" id="id2df6" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMdgu8udNA8hIuVCkO2*wz2yU**Dp00W7z6aZALvKNq7C',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2df6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMTrZdCyAUeSn2B3MM1GDV7hpbCc4f3AFbUoTrFUHaNqO" id="id2df7" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMTrZdCyAUeSnLLvuBq58l1sdYPk9EJCNjcaVbbZI-eIn',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2df7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMXodyzBzNhRLCnSHKWplkc1x-0IUZVGzgf6eL6c3dw87" id="id2df8" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMXodyzBzNhRLVIhAtcF1YIuDK8cvDPrU9gXASB3OZvgJ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2df8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMTxzlNd6U6XosoQFgTmteX2EU12krYOiXbeHuwnUHx7m" id="id2df9" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMTxzlNd6U6Xo3-MI2fs1S03gQ-6R3lTizr6l2rHYTozW',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2df9') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMTork8om2BBwOVxjq*MAvHuPPLvAv0AEEHJ4f1QAH8Hh" id="id2dfa" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GBGt10U9ie-euYpdsjQg8URHsqXHr3mjMTork8om2BBwVM4wcPxyElyI8gA-2yz8TNbG2t*sfjqw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dfa') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2dfb">


	




	
		<div id="id2dfc" style="display:none">
	
</div>
		<div id="id2dfd" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Squirrelwood LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Quijano, Esq., Therese E</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">641048</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2dfe" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCPYTU3Uf4yUfXHbJdHW2mB0ut-NSPYe1kVCfwE-MMvIBozhWqqPEqEesqZMuuu1pVgQEUVZ2z3o86p9NJJlh1RIC2Ph1yJ7ZwQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dfe') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Hubert, Nytesha
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2dff" onclick="var wcall=wicketAjaxGet('?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCPYTU3Uf4yUfXHbJdHW2mB1YaQ*cAqkCnXfrGZ7XTWk3Zgy*agSX0hrtGjU1aFLuKNylA1Ylx4yLrA*SYmyI4pTQzehLkDFLvw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dff') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id2de9" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCAt6bvtWSob7vAcC12oaPHFvC4brT19-J8l7q-3mRWhEMHvecoZoab71PRDJKtsqV6gp2n8CTDSxRDMVys2hHKwJ-S2YvnS40VhikSYqAWkIFG7iOZdEQzU"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCAt6bvtWSob7vAcC12oaPHFvC4brT19-J8l7q-3mRWhEMHvecoZoab6tcWOUIpR3PL2QAEo0Ao1nEOHoK4NsqkwrRcQcAiiI0CGBCI7dV*6WDuDlNCQjDnE"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCAt6bvtWSob7vAcC12oaPHFvC4brT19-J8l7q-3mRWhEMHvecoZoab5AQ*-W1ztB0lvKWJWcrXC0ZGgZBDnDscIwv8jpUplGogduoTh*9SaSk1kVrYh*3no"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCAt6bvtWSob7vAcC12oaPHFvC4brT19-J8l7q-3mRWhEMHvecoZoab7Sc8bQ074DgkRhSB0LBQKmahDyWPDOAEcL*R6eK-unLHr9H*xrgMeq78dXaEAedXs"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCAt6bvtWSob7vAcC12oaPHFvC4brT19-J8l7q-3mRWhEMHvecoZoab5IhH6Q1oHBfQ6aLofeeMJ2kNOxAjTauICRaxJbXfuAjTcTFT3NeOhYCNdimV5BI18"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/12/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after defendant(s) failed to appear</span></td><td><span>Squirrelwood LLC</span></td><td><span>Hubert, Nytesha</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2e00">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id2dea" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCGLBoQsXEmZkKHj1JIYxwARmn-tqaxxiVOhSzkE8-*qbpPf0lxqERit4SUa6mRPWd8Pbk5OypRQFnGssbCNvPthKNip4-gt0XRc-KC6*4OMf8VNX2-l4avE"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCGLBoQsXEmZkKHj1JIYxwARmn-tqaxxiVOhSzkE8-*qbpPf0lxqERiv5NOSPT0lE6*DobCfKa-1KBVL*NXP4OTEV78Ctk9kce5Bm*H3P85NCxr5W11oPpy4"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCGLBoQsXEmZkKHj1JIYxwARmn-tqaxxiVOhSzkE8-*qbpPf0lxqERivP8f7v7IlENuUr9jEloCS7FMS2YF71*c4C6mjOUwUswg5dDKCoDPOutPoOhY2t4*Y"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCGLBoQsXEmZkKHj1JIYxwARmn-tqaxxiVOhSzkE8-*qbpPf0lxqERiu8c5LLtX-d3BtdcXHdXY1QjXQOTUaHalZPnbzL4ztk*dZFT4qT0MKwUe8yDMI10I0"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCGLBoQsXEmZkKHj1JIYxwARmn-tqaxxiVOhSzkE8-*qbpPf0lxqERitvp8yTHpdsBnEbfwjAVVPaT*aghfK9gm864g-IJflppABdvHXszBmXW5nnT*UUnIU"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/07/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Defendant Failed To Appear</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2e01">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2deb" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCJps0dphMCtawluMznlNgEwPisO0eN5Drfzh3lvCO-HEqR6bmytm71TpILslwIhPuOXDBBKFmZNUo3jNsCx59vW-ULv2LsbD0rOPmVYpmzG5GV-My2fzp-k"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCJps0dphMCtawluMznlNgEwPisO0eN5Drfzh3lvCO-HEqR6bmytm71Swm5X3SYecCWcuOgu6ECj4zREgXgLZ4m8ATf-fbpMQSPsSzl7ByQPsYp6Z8rvGptg"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCJps0dphMCtawluMznlNgEwPisO0eN5Drfzh3lvCO-HEqR6bmytm71R*mflyqlX7xStaebplnJpaXimunPaETbPC5viSY*YKMlTqNugO*29DPhOwydgrlLc"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/28/2019</td><td class="formattedText">Appearance filed
On this date Therese E Quijano, Esq. added as Private Counsel for Plaintiff Squirrelwood LLC</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/28/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/28/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/28/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/07/2019  Time: 09:00 AM
Result: Defendant Failed To Appear</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/07/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/07/2019 09:00 AM
Has been: Defendant Failed To Appear
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/07/2019</td><td class="formattedText">Millitary affidavit filed as to party&#039;s millitary service. (Servicemembers Civil Relief Act, P.L. 108-189 &#167;201, 50 U.S.C. App. &#167;421).

Applies To: Hubert, Nytesha (Defendant)</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>11/12/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after defendant(s) failed to appear    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		Squirrelwood LLC

	Judgment Against:	Nytesha Hubert

Terms of Judgment:  Interest Begins: 10/28/2019 Jdgmnt Date: 11/12/2019  
Damages: Damage Amt: 1132.00 Filing Fees: 195.00 Costs Pd to Court: 62.00 
	Judgment Total: 1,389.00

</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/26/2019</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Hubert, Nytesha
Judgment Creditor: Squirrelwood LLC
Terms of Execution:
EXON Issuance Date:  11/26/2019
Judgment Total:  1,389.00			
Execution Subtotal:  1,389.00		
Execution Total:  1,389.00</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/26/2019</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Hubert, Nytesha
Judgment Creditor: Squirrelwood LLC
Terms of Execution:
EXON Issuance Date:  11/26/2019
Judgment Total:  1,389.00			
Execution Subtotal:  1,389.00		
Execution Total:  1,389.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2e02">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id2dec" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCBJ-5CYoLAlJjCYTkPT3fK*0iIZhXHI4DzTf00651WxrI*eQxl00*GUMLH655QosuUWfRGWZP7gGwUBX5TnHvCtZM4a00gFBDs9Le12PCbF3B73-ct-*l-E"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=H6uhHhMoc77TnaRqxIbtDCmzvQ2JQwnvD-59zrhM5gqx5MP0Am16GDGKP7m*SCCz0tWSKg2jJZQdJqDFQCCGCBJ-5CYoLAlJjCYTkPT3fK*0iIZhXHI4DzTf00651WxrI*eQxl00*GUWLPAbKaJ-JKizhn4ebh*Cy3uvmk9sMQQqwRimx0kT0l4p*3EQ3-V7px7g4bl0AI0"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2ded"></div>
<div id="id2e03" style="display:none">
	<div id="id2e04" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2e05" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>