<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038512360"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2257').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2257').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id2261').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2262').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2263').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2264').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlUMvyQQT2Z3hJyHpmM0MBbIza0XY9pTAIsD2TJ9wX4skNBi95a5fprRvUEBghHjhXfe-Voe1wfW7YJwiyILoJwmg44wZWaDD44k12GKH0k7M',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2265'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2266">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2267" href="#" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDldunHEdRqsGlP9-m4VcciMm7DmY5dMqSiWBY9-ovAAjL5sSjPuakjUMV1LEk8DOttDW6TFMODxEoM6up0as0YvyXhKbEgDnWGJjJbvm5JBXG',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2267') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=BG1UCyoRvTBlakjeG9IDldunHEdRqsGlP9-m4VcciMm7DmY5dMqSiWkoj9DkdJalPuSviRAR1xbCm4SgWBt97iOe5iyg5zDNmOmS0pQjHdT3MLPtcqiv6w">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=BG1UCyoRvTBlakjeG9IDldunHEdRqsGlP9-m4VcciMm7DmY5dMqSift-jgh629ueI2uXtwkXAm1vL3sJbQjUbI0UI3lVD2xIAo*OY9Mk*Ji3w7ylMD5viw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2268" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2269" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000384 Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent v. Ruiz, Johan Ojeda</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/21/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/01/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>1200</span> 
					<span></span>
					<span>Mass</span> 
					<span>Avenue</span>
					<span>Unit W06</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02138     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id226a">
	
</div>
				
				
				<div id="id226b" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id226c">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGszrOq4XqtT-knHzsnCz1cL6LL6duVftP5M4q0Ce9O8a" id="id226d" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGszrOq4XqtT-NVZghc8ySM3VAY02nRP4cme22oQdVpqg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id226d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGjRcpMtu-ikbNDwEHS*qrJAXkvphRF1ym-ROyk5-MbEH" id="id226e" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGjRcpMtu-ikbHUA0TKHlVs7Q0B8c5DA*oZc3NJjq9Tcg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id226e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGkhE7PM4*W9h3GvwxYMGjZT5PhXZLm9ogGShroYSZ7i8" id="id226f" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGkhE7PM4*W9hFTd8Yy068jd1B8uc47v8sCVKyi0SeI*m',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id226f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGsDRkVlf5SBaT0GrwIJPvn6Z8h4qZSGbKhDROKSS5bZH" id="id2270" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGsDRkVlf5SBahw0QBzVlEL8Hy*Bl3WACY0bwt6ouSIEv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2270') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGqwri9zx8ALVZF-cNPlp2LfszHb1rqPuQSbcbiV2guyZ" id="id2271" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGqwri9zx8ALVMYauNkXSlCT*i4BA*d8yme8hyweTYl06',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2271') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGizyLcBCFClFsI7eoXK*ZOkHEr0dnh8gMkmTzPCviVgt" id="id2272" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sffAYzf72w9r8iF2NaiAiP4HPRqbXmHbGizyLcBCFClFvIxATL2SbytnlY5i*1qOwJQKXW15R8Lo',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2272') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2273">


	




	
		<div id="id2274" style="display:none">
	
</div>
		<div id="id2275" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Milone, Esq., Caitlin</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">679607</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2276" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThMQWVognufAy*UOF5TqgzqYJZsobFQs4YACLjw36lUOcPgX-BcGQRQN*bGCDCZKllDedvLm1CluerufDq5m9wPZrt7E0axfr4g',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2276') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ruiz, Johan Ojeda
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2277" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThMQWVognufAy*UOF5TqgzqZhjuC4B4sVBMXkaRyVzq7Rapu-P95KZbalK18tuXv3WnNETWUC3ngQGUrcOvCM6DeWKfpNYeDUwA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2277') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ruiz, Leonardo Ojeda
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2278" onclick="var wcall=wicketAjaxGet('?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThMQWVognufAy*UOF5TqgzqbbI0Nrw3MuwH4usnzrjV5tvTRRoEcYXZK5u5DKbvdDyo8qvMFQpv7Ey0w2j2bIGC4O-doIC4S-fQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2278') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id2261" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThJS9UsM*zIwY1RymLjY1OsL71bUxVnDMzMn4ByHJo5ARvXIbG5KPcANmVcL5I3o9UWpENdCZHH9AX8ZxKVwJfKuSV*tmzzMbTXG0T58mT4Rq12VVRZ5eKJk"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThJS9UsM*zIwY1RymLjY1OsL71bUxVnDMzMn4ByHJo5ARvXIbG5KPcAPmN-z5knSFm5ToeSF2FYDxNCs2c5jMxrlSu4i2vDAFX3tGzmxKO3JzqttWUmkzXJY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThJS9UsM*zIwY1RymLjY1OsL71bUxVnDMzMn4ByHJo5ARvXIbG5KPcAPz5IoDbe20eC9O4iVpFo00CB-mFdPuMmWAR--tUnjZzm4a6u4p0TAuEa*MljxUoIo"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThJS9UsM*zIwY1RymLjY1OsL71bUxVnDMzMn4ByHJo5ARvXIbG5KPcAPzLJeBlGKZErs00AGYDh2d3o3S4Vl7j7hoeP9yUzuFzHpv2wa2mKQTVGSUGywvHTc"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThJS9UsM*zIwY1RymLjY1OsL71bUxVnDMzMn4ByHJo5ARvXIbG5KPcAPP6keW*BKE0lCkhrBQLDb0g2VIpLLxmkqMn0sAP5pITaH*kaLyUnOw4qpb1zE30O8"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/01/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after defendant(s) failed to appear</span></td><td><span>Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent</span></td><td><span>Ruiz, Leonardo Ojeda</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2279">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id2262" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThKMAqdKNey1XCBuPNyaKuUwAH4yX23VrV1S57D-wY5Ig7GT5Zoz-SVKHe3fkwXPCiag*SIaHD-ki2zkUBqiTHtVFrXPxwHQh3*RM2bE75F7CYmbfS0f7u5o"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThKMAqdKNey1XCBuPNyaKuUwAH4yX23VrV1S57D-wY5Ig7GT5Zoz-SVL9ETNuquaZi-KXQIrlFvQ*qNVYNi8cPYtNE2icxMwfy5K3vACQozbUDNjhpwXq2K4"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThKMAqdKNey1XCBuPNyaKuUwAH4yX23VrV1S57D-wY5Ig7GT5Zoz-SVIAzreopHkZQcFUwPY67rxKh*Y9P3vAB-j6Oy712klOTdVLkrHQTMQtMY*D7Q3X20E"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThKMAqdKNey1XCBuPNyaKuUwAH4yX23VrV1S57D-wY5Ig7GT5Zoz-SVLU-J30VjI8wR4ly0O2jVYx3ny2lphcldyoLTG7a3xUllTGZGbbvlI*yYv71SFHZCM"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThKMAqdKNey1XCBuPNyaKuUwAH4yX23VrV1S57D-wY5Ig7GT5Zoz-SVLfIiy0uio5p4zPcq*4rrJEnr3T6QoRBOaeVCCbvLWwdQcW4JaiITHHnBoQyKmafBc"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/31/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Defendant Failed To Appear</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id227a">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2263" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThE-d*uCmNT928AdFkES1o8hHtdm-gC1qM6IHOXcCL1IFMiKSVCfJWsmZsrf6DZWL-OBCCZJ6ik83Ksj*IyDAtM8sGR8U0lK5TrVpH9JwSMuVk-M2wM7edgw"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThE-d*uCmNT928AdFkES1o8hHtdm-gC1qM6IHOXcCL1IFMiKSVCfJWsk8eNE-38JyPdQ1uRaOEoHwYurlohKrWPlLsc73GwA1Goubqzs8E*cvNY*fBcDfICI"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThE-d*uCmNT928AdFkES1o8hHtdm-gC1qM6IHOXcCL1IFMiKSVCfJWsllNnvuFLLlh9Xm0yWF1ZLBFNgix-IgSuuar6i12Yr4YUOK5yCFR6j2b*RXzCMeGbU"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Appearance filed
On this date Linda Mary Vaccaro, Esq. added as Private Counsel for Plaintiff Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/31/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/31/2019  Time: 09:00 AM
Result: Defendant Failed To Appear</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/31/2019</td><td class="formattedText">Appearance filed
On this date Linda Mary Vaccaro, Esq. dismissed/withdrawn as Private Counsel for Plaintiff Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>10/31/2019</td><td class="formattedText">Appearance filed
On this date Caitlin Milone, Esq. added as Private Counsel for Plaintiff Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent</td><td class="currency"></td><td>5</td>
        </tr><tr class="roweven">
                <td>10/31/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/31/2019 09:00 AM
Has been: Defendant Failed To Appear
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/31/2019</td><td class="formattedText">Millitary affidavit filed as to party&#039;s millitary service. (Servicemembers Civil Relief Act, P.L. 108-189 &#167;201, 50 U.S.C. App. &#167;421).

Applies To: Ruiz, Johan Ojeda (Defendant); Ruiz, Leonardo Ojeda (Defendant)</td><td class="currency"></td><td>6</td>
        </tr><tr class="roweven">
                <td>11/01/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after defendant(s) failed to appear    Presiding: Hon. James L LaMothe, Jr.
 
	Judgment For:		Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent

	Judgment Against:	Johan Ojeda Ruiz
					Leonardo Ojeda Ruiz

Terms of Judgment:  Interest Begins: 10/21/2019 Jdgmnt Date: 11/01/2019  
Damages: Damage Amt: 10779.68 Filing Fees: 240.00 
	Judgment Total: 11,019.68

</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/12/2019</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Ruiz, Johan Ojeda
Judgment Creditor: Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent
Terms of Execution:
EXON Issuance Date:  11/12/2019
Judgment Total:  11,019.68		
Execution Subtotal:  11,019.68		
Execution Total:  11,019.68</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/12/2019</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Ruiz, Leonardo Ojeda
Judgment Creditor: Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent
Terms of Execution:
EXON Issuance Date:  11/12/2019
Judgment Total:  11,019.68		
Execution Subtotal:  11,019.68		
Execution Total:  11,019.68</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/12/2019</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Ruiz, Leonardo Ojeda
Judgment Creditor: Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent
Terms of Execution:
EXON Issuance Date:  11/12/2019
Judgment Total:  11,019.68		
Execution Subtotal:  11,019.68		
Execution Total:  11,019.68</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/12/2019</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Ruiz, Johan Ojeda
Judgment Creditor: Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent
Terms of Execution:
EXON Issuance Date:  11/12/2019
Judgment Total:  11,019.68		
Execution Subtotal:  11,019.68		
Execution Total:  11,019.68</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/12/2019</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Ruiz, Johan Ojeda
Judgment Creditor: Arrow Associates, LLC By:  The Hamilton Company, Inc., its duly authorized agent
Terms of Execution:
EXON Issuance Date:  11/12/2019
Judgment Total:  11,019.68		
Execution Subtotal:  11,019.68		
Execution Total:  11,019.68</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id227b">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id2264" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThEa-2-s6dZQd9hjVLu5wY86cKeEY0nsk89DmDa6eg-SyCJDZG8bKIueO-Cg3vifhC--vME9wZ12Ylb1ftJSzx1I6kHi*DRSHpQfd40qqITpvWaguFhjtKZw"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=BG1UCyoRvTBlakjeG9IDlSqZAj5-aMxzES0iAigZuLLUsg0sLHB*sUIFHOUugwRanlZNVX*VMDByy9j-*tXThEa-2-s6dZQd9hjVLu5wY86cKeEY0nsk89DmDa6eg-SyCJDZG8bKIufPPZknSIs8aWG0MFbjrnSZeosqe5*SU1kKsNtndfjN3daYEZ60wOvJ*gQPUSL9Tso"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2265"></div>
<div id="id227c" style="display:none">
	<div id="id227d" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id227e" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>