<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038567622"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2340').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2340').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id234a').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id234b').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id234c').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id234d').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEVPHa7G0v4NHhHmiUYdtoRkWZrHej4tZkky0mZO9O9-TR4CBOMvuYbnOe2umV01ty4cY1O9ky2wHFiuYhrppTBx*TSGSAWx6upggCpjNOj7Y',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id234e'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id234f">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2350" href="#" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iERgDPuRuBDyCrEWDvPBpFIkGiRYleZqrpGYCXoH3GgNrlBk2nWPfYu-lwlKpNqMs7wb8LGw-JSwVQ1qhUxs*BmBPfCy2J5m0TvS2Sj0zMUYH',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2350') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=HS550cpI0ycm4EsFdi2iERgDPuRuBDyCrEWDvPBpFIkGiRYleZqrpGickOLJuIlylwcVp2olW8wUT8J-ICadx6VO7fawkdqf*6Bx*xBZCsblbUy2mEynQw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=HS550cpI0ycm4EsFdi2iERgDPuRuBDyCrEWDvPBpFIkGiRYleZqrpNIfVB3CNC2pBqS1o-DOPHuwHtbIY9VQ01ykgqcDcdGB1en8SKTgnk3stdkMeR8haQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2351" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2352" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000389 Cambridge Housing  Authority v. Ellis, Donna</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/21/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">10/31/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>6</span> 
					<span></span>
					<span>Newtowne</span> 
					<span>Court</span>
					<span>#168</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2353">
	
</div>
				
				
				<div id="id2354" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2355">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglslllwq1uNHMYofgzVuIa*Ea2ZQnkbmRDcIPoZRczbaX-G*" id="id2356" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglslllwq1uNHMYofd2C8FWfrd3rEclZUgw3Z0X-hxyc86MbW',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2356') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglsllh0cx4XT*AhalwmwC1cDsS-znBqRe8eBvKzk9rcTjTkz" id="id2357" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglsllh0cx4XT*Aha8mAEWhpABfTnuv4CuPUG5STUttpUbiK7',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2357') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglsllth8LaEzcVzsDLwbyu6kzeQ8flVVD5y-Y6rCUfMrYhsl" id="id2358" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglsllth8LaEzcVzsYq3pmV2q-bBBimMDojPIqRI6ueXL8H6w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2358') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglsllofem0YzHQXgoRKZxSFsZN-8L924*IApD0PJaTkSY11s" id="id2359" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglsllofem0YzHQXg7aOSLA7IVQupvQgOgJbktgblPomuL3tF',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2359') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglsllv2NdI3jdQu7P9YnyW8SVb4oDu6xNfUEs3ZxPxcr*ym*" id="id235a" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglsllv2NdI3jdQu7T6VzCoeSAPft8rVXNxEFb2AFdNQj97Vf',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id235a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglslltlEkSSTlrQrdiz62Gr2idEgtHLmk9dmGcRUwCxq04wA" id="id235b" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYPEt5vpPCn3UCGrpkaYtEmKNRaXbglslltlEkSSTlrQrPVFrt7TmDIIxdcjUEsmAqZisQHn5xdI2',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id235b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id235c">


	




	
		<div id="id235d" style="display:none">
	
</div>
		<div id="id235e" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id235f" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9Owjx8F*f9*gYEe4E5srykHZ5tsc*hbXEoV5O9TEPEHkVRUBRqQoJseQJgeay3VsQUoauQesF7IL8euwlODGPGuz-cuYe55zPQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id235f') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ellis, Donna
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2360" onclick="var wcall=wicketAjaxGet('?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9Owjx8F*f9*gYEe4E5srykEjgNbrEDk72*UumzlH2ePuneml*ccgcu2G3vQkGcUQH2v8L43GDRGSRD9BcfjRGBTu1LNBzKuGyg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2360') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id234a" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9EQB7e6df9oQJGVWZSJw4hPDB7Metl3C6B5KdomUsHiRv8UXlFvq1Vz8UcYNrFpgJNUO0kGDszfDJszUJd2nOlpFY-Fi7RdNTVB2dmYOYUklkVvw9bK9*8I"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9EQB7e6df9oQJGVWZSJw4hPDB7Metl3C6B5KdomUsHiRv8UXlFvq1VyfOjWhrJWYZ0Wy*WUuWSiYGk2tmMK-NczoBdXxdbNZDgZ4NH0Qf-LGDBP0eymxU6s"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9EQB7e6df9oQJGVWZSJw4hPDB7Metl3C6B5KdomUsHiRv8UXlFvq1Vw*LQiwQE77fm7KpkeYu50ddHMZf6BiwyLuoIFR0L5eOzFIRXZEqDQvB3QZkF3BQfM"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9EQB7e6df9oQJGVWZSJw4hPDB7Metl3C6B5KdomUsHiRv8UXlFvq1VweyjkTV7YL9PRKcR23OEkV-s9uRFO5J1wJ9VwXnPEeS2Cm68ywVuDW0LYPd0JTFvo"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9EQB7e6df9oQJGVWZSJw4hPDB7Metl3C6B5KdomUsHiRv8UXlFvq1VxOW2b*2n4u3dqcJkIMVsBESNkxspWZMnet85ozpI2HMPS1uQyfS19Qi0ICalX-Sas"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/31/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Ellis, Donna</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2361">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id234b" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9BFPdwSpHtiKUSbveBLLo82Nndbk5Gmng6R1jywgO*b5o8*LWfvfKgyGm3qeOkgsZAT*aCwFXFEMYgi2COBYg9NegllOdx6WKFOCEXU2lpRgqc7uNjLkzUU"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9BFPdwSpHtiKUSbveBLLo82Nndbk5Gmng6R1jywgO*b5o8*LWfvfKgxcpLSbxkDRGvifiOcxqZtFhOzPXW4lBoOKkmGe-o8QXLESpzYgTzamzEzuGeF7GkQ"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9BFPdwSpHtiKUSbveBLLo82Nndbk5Gmng6R1jywgO*b5o8*LWfvfKgzv75OkkQIPayY5RrYz2tX8XIXlxNd3-uIoLM9jTyvtYT*-i-8egsQGc2bvs77p50Y"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9BFPdwSpHtiKUSbveBLLo82Nndbk5Gmng6R1jywgO*b5o8*LWfvfKgy6E0B9noPUhgVnmtfNJp6OD4LfX46chTRGZflNddNXBd5TZEG3I*oGcKRjZyRfsP8"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9BFPdwSpHtiKUSbveBLLo82Nndbk5Gmng6R1jywgO*b5o8*LWfvfKgxYlbZnDY3pIIi32rSY2Wv1uYWCc7e8DwBHjXaPGzJXTKvAMYC0eMKthfZN8MntCPQ"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/31/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2362">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id234c" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9DSaMnWt2vlB9VDb1yqfD8B*aBG69IeT50*kDPZFxiJvylJd6rUZ3q3YiGfxmtW*s11LLawiplx2szuZho56WMd*oQQbrMieZmzK4nREMjxj9t8V-7o9Q9M"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9DSaMnWt2vlB9VDb1yqfD8B*aBG69IeT50*kDPZFxiJvylJd6rUZ3q3YyCdl9ZU9B4GnOpz-pJTFTH*h-x2Mn3ZsZqLq9*Un84T0GBJRCXVkfJSJCoeETjU"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9DSaMnWt2vlB9VDb1yqfD8B*aBG69IeT50*kDPZFxiJvylJd6rUZ3q1ZxaB7f9xQ3y9FndUhZh84Yw78fCdsSEWj7HW*BGs2D4o*nA6X4YcfFFfkZno5yQU"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/31/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/31/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/31/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/31/2019</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/31/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Donna Ellis

Terms of Judgment:  Interest Begins: 10/21/2019 Jdgmnt Date: 10/31/2019  
Damages: Damage Amt: 210.00 Filing Fees: 240.00 
	Judgment Total: 450.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2363">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id234d" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9K0lgWG8h5JqThdXJSAVtpu4w-g87rAirQJGR3*bjWrs60os8gkU0GX4oKl4eHrlYQIEHkCYbn4qQcKCN7a7edQszvbGrGuGMc7bUXKXPrYYaOF8eeypvGQ"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=HS550cpI0ycm4EsFdi2iEX8IDV60fkJQs87bLOs8iGgkxmhAC5JhYAU3476C9GMARSNDSWC0YSSa8b3DT*DZ9K0lgWG8h5JqThdXJSAVtpu4w-g87rAirQJGR3*bjWrs60os8gkU0GU9Hg*TSKv5JTemb-eWJ8-1DF4n9UfaaIGffg0B7wjSHbpNQrQqS6yB*PufBi6Ajm4"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id234e"></div>
<div id="id2364" style="display:none">
	<div id="id2365" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2366" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>