<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584039121346"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2db8').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2db8').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id2dc2').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2dc3').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2dc4').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2dc5').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegT-t8dXD01ZcVTeHCasAakZoMsHqimxNuIzBJi7Rc45pqpkbhCdNKaV8uDX3plahFWlgZhhIhD1A*1Bw6VWe9MQoe7iP7kI0OEe1YvXkbfkvK',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2dc6'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2dc7">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2dc8" href="#" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegT*HIqpBbjO*4UUFZvkgrOS-38H2c7DPPZkq3hC6LkTyevyBjyWyfFYt3O02lRVL5kWFp8ZGPGucgZPRQocMV1vgpd9BSTPO16TdAb*ikcbKI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dc8') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=ogt-X2QgEcFRAjvkGoegT*HIqpBbjO*4UUFZvkgrOS-38H2c7DPPZpsHuKdTBfWIbmhHYE-pM9QVpjKhsVuivhCsfORNgc76hxB0dEkbGisKgvsQEpGY1Q">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=ogt-X2QgEcFRAjvkGoegT*HIqpBbjO*4UUFZvkgrOS-38H2c7DPPZgFc74mzictaVy8C37FWJqaGetc39*7Y-zsr6qAawUEGXAZabiBQ5O1ELct5poYRPw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2dc9" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2dca" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000403 Suleiman, Isam v. Poteet, Ryan Taylor</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/25/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>77</span> 
					<span></span>
					<span>Martin</span> 
					<span>Street</span>
					<span>Unit 47</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02138     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2dcb">
	
</div>
				
				
				<div id="id2dcc" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2dcd">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txjXK22SDgM12NbYAT5GmY*UW1Y6XWxcONlvY-uklmxFn" id="id2dce" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txjXK22SDgM12Q*2y*4V7ge0mJ6gYunopflCXwXbqOddq',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dce') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txkh3MVeFJlDkuRSmVkM8CcQqgCrsc1KAY-6SinWbiKWa" id="id2dcf" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txkh3MVeFJlDk0I*oRt4xo14TUtfOZuxGoG8QmIFH*hBQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dcf') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txn2QbrFROKOFYoeJXjd9Ht1lrrbXqX4lcHHObnrKvnqv" id="id2dd0" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txn2QbrFROKOFKtc0fYLV65Ys14aVoHmEzahUBVcUCGjK',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dd0') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txjmUzVa6Er-j4-WfF0iZsSB2ivqf*qfZEXgc2Vrc-5ds" id="id2dd1" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txjmUzVa6Er-jzSUOxqer0I9IjdBwVXsR8F6ed2o9u3XA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dd1') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txhIUSXvsGJKD*tx8hlZeNR36ZXTRfu338KAjdy1WyiF7" id="id2dd2" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txhIUSXvsGJKDs8zu4yS4VWWcbFp67Jee4kq5FKObPoFh',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dd2') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txiLm7BWvc9mlvORajbTvD0df5YSChh2ygUNVNim*8fv9" id="id2dd3" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CrCRbCm6*4LbBFhC9BsUhud9qpTLZ6-txiLm7BWvc9mlwoV3JzrMcvVHCQ3BpExTlGVTk6-vCWeU',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dd3') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2dd4">


	




	
		<div id="id2dd5" style="display:none">
	
</div>
		<div id="id2dd6" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Suleiman, Isam
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2dd7" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnnUK34nrSjfC4wU2mzuy8QRwVET7-A0xJKsEurf2k51sTSEXlvo1tMwGx*-IDER6CqOa69Xy3wMhROhcuSyfV57u2CJz-Wdigw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dd7') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Poteet, Ryan Taylor
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2dd8" onclick="var wcall=wicketAjaxGet('?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnnUK34nrSjfC4wU2mzuy8QQqDT4Qv-aZqo4sVuYnMceo0eaW6KD3SALeNFGdbFsaboko-9uREBKJqt2or--GWAJ4IeSCteD**A',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2dd8') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id2dc2" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnpwxPYBqjjIcrrbIy*B88qdL3eevr-0bTO6v1oKTHKppN25-EpOZO0DiO5H2SUzljnEuvDxl-9c-UtyJWZa7pmtlhbpmps0oBrfUiw9WjrEIf2I8LNpzEl8"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnpwxPYBqjjIcrrbIy*B88qdL3eevr-0bTO6v1oKTHKppN25-EpOZO0D96AH2aPukgkJBsCrlgb19u609EDxJQhZdBu1jraystVgPYB7e03bHFl0uSU7KwaY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnpwxPYBqjjIcrrbIy*B88qdL3eevr-0bTO6v1oKTHKppN25-EpOZO0DRj7dMm4g8lr28C9H0kDPh-lqhK8FtCwA2UMedkMRpR6Y3A3KHjCCxtIiPMF9hzAE"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnpwxPYBqjjIcrrbIy*B88qdL3eevr-0bTO6v1oKTHKppN25-EpOZO0AsX4Ol-EvzYfuHY6cYH57tWYLo2csJ-uwv9Rs3wRTpzMhr2u5EjQQF1SxM2MGodRU"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnpwxPYBqjjIcrrbIy*B88qdL3eevr-0bTO6v1oKTHKppN25-EpOZO0DB4JWhunxgn4eiAig*Rwu3tN5GAGvLExWgmJPRJRDSg*AZJ*ZHIfh-dxbRD*6e4q8"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/25/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Suleiman, Isam</span></td><td><span>Poteet, Ryan Taylor</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2dd9">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id2dc3" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcntQM0pHn1Md5zJ26FKLnQIAkLATwW6euKInRbnmajgdHxn1JT4Ii4hXc6tlVrrpJRPLFFqefdJUMg73ETg*jZtDH2qDwVACbVuZlZITGShfosQeNQBGN9nc"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcntQM0pHn1Md5zJ26FKLnQIAkLATwW6euKInRbnmajgdHxn1JT4Ii4hXnlqiZQIRbb3a2rCPIBWZSepIg5Dih9qZTBliZiDYVKd2rESIlW08sFcHLm4G2Z8o"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcntQM0pHn1Md5zJ26FKLnQIAkLATwW6euKInRbnmajgdHxn1JT4Ii4hW1cxATIFaQpMrRkb7soZUAuDwdrF4kf4ou7ALW8JJ2HaiiCzFaevrRtYbEHKHE3ig"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcntQM0pHn1Md5zJ26FKLnQIAkLATwW6euKInRbnmajgdHxn1JT4Ii4hXw0v5xwETgilbklJrEh2e259EMebvh2jt2j7K3zo3KWgYm-J9QscD5mxAgBTRT6M0"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcntQM0pHn1Md5zJ26FKLnQIAkLATwW6euKInRbnmajgdHxn1JT4Ii4hVd5awbmHC3FBqEzBf9x9CEGaiMtcBeKH5OHz15Zn7gQ0x7gLCGNdUwaLCLi*N7vIw"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>11/07/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>11/21/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>11/21/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Defendant Failed To Appear</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2dda">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2dc4" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnvJbsYcsx9MXo9jrSWHkd25CT9PJRTLAJhhSe7BONQLQEDBeYV2txWQAb*aCPTCQ5lpHburoYJ4IG6t-vyErrCFCHAdOoZ*bZey2TxBDTZh545m7nXElLSc"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnvJbsYcsx9MXo9jrSWHkd25CT9PJRTLAJhhSe7BONQLQEDBeYV2txWQH7UYgbSa-SWn6mtX*QnzXIPpWXy9BrnGTj*aQLeKqzORfzNpiuckOxc7gQfIQXS4"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcnvJbsYcsx9MXo9jrSWHkd25CT9PJRTLAJhhSe7BONQLQEDBeYV2txWQ-fO17AF42b9CVtHMvX9MY4DMTjdCjO5IeIklpWUEImhuX06WWJkQig98YDZfmHtc"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/25/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/25/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/25/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/07/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/07/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/07/2019 09:00 AM
Has been: Event Continued
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/07/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/21/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/07/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/21/2019 09:00 AM
Has been: Event Continued
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/07/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/21/2019  Time: 09:00 AM
Result: Defendant Failed To Appear</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/21/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/21/2019 09:00 AM
Has been: Defendant Failed To Appear
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/21/2019</td><td class="formattedText">Millitary affidavit filed as to party&#039;s millitary service. (Servicemembers Civil Relief Act, P.L. 108-189 &#167;201, 50 U.S.C. App. &#167;421).

Applies To: Poteet, Ryan Taylor (Defendant)</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>11/25/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Roanne Sragow-Licht
 
	Judgment For:		Isam Suleiman

	Judgment Against:	Ryan Taylor Poteet

Terms of Judgment:  Interest Begins: 10/25/2019 Jdgmnt Date: 11/25/2019  
Damages: Damage Amt: 4995.00 Filing Fees: 195.00 Costs Pd to Court: 39.88 
	Judgment Total: 5,229.88

</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/12/2019</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Poteet, Ryan Taylor
Judgment Creditor: Suleiman, Isam
Terms of Execution:
EXON Issuance Date:  12/12/2019
Judgment Total:  5,229.88			
Execution Subtotal:  5,229.88		
Execution Total:  5,229.88</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/12/2019</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Poteet, Ryan Taylor
Judgment Creditor: Suleiman, Isam
Terms of Execution:
EXON Issuance Date:  12/12/2019
Judgment Total:  5,229.88			
Execution Subtotal:  5,229.88		
Execution Total:  5,229.88</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2ddb">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id2dc5" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcniKxmMmrUpv4uyeuhcooT9zjL7Q2HNJcOayx22T6Ob-TZiccwSgx95x2zKWa*gvXuC2yi1MAYmulVrE*lCg4ay2l1ad6lcCK8nBddgOE-nmlFeo233EZspw"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=ogt-X2QgEcFRAjvkGoegTwQjpBOcRXuNch639vIuFV9ww*JW5wq1CjO4Te-xmhA7FPmuUGSb3pWjNjy102qcniKxmMmrUpv4uyeuhcooT9zjL7Q2HNJcOayx22T6Ob-TZiccwSgx95xhgmPjozaqFfO-U5-BDc47e2ry5BW*h2mFcKwbw703*OeC1e0s3O44UBqJIuzaagg"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2dc6"></div>
<div id="id2ddc" style="display:none">
	<div id="id2ddd" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2dde" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>