<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038496483"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id220b').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id220b').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id2215').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2216').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2217').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg**8chbFn6q*zJ0VJwNO0g*KETQRB6HQObvPP0JfJE6o8l07eUGn1GOOd0Z5N4Pi3i5M3KnVMnlHgyC2XFUtHa9wMUiBTcJKQfqByJJAPBN3H',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2218'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2219">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id221a" href="#" onclick="var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg*90g99sa7GUI6Hv70PX2oYHaeV9niAo1ysaUEMHf4P3Hn0ZygSK9PjznNCIfepZaXWE25VUJnC2KTOuWE2X7lJrubaiL2BsZTyFNX-X1V0Ly',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id221a') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=X*oCztS46z-0B3-yqIzg*90g99sa7GUI6Hv70PX2oYHaeV9niAo1ynkVpX9oIwSlX3MaTadAgP8FtgLgpmx18K14M5ISglkY2XGd-UCMSwAjiZOKrkcekQ">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=X*oCztS46z-0B3-yqIzg*90g99sa7GUI6Hv70PX2oYHaeV9niAo1yqSQ*65GHr2G8ZP4yZZOkVqlG-JcPJPOBa31nnDLadGFNqzpyEIqiaTmsk*Zg9GDyg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id221b" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id221c" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000382 Da Rosa, Jose F v. Nichols, Maureen</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Closed Case Transfered</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/21/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">11/13/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>124</span> 
					<span></span>
					<span>Spring</span> 
					<span>Street</span>
					<span></span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id221d">
	
</div>
				
				
				<div id="id221e" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id221f">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3erpPVqO1GvHIaxBV1v-yK0MMw7fi2BPjiQeo*LQvfczP" id="id2220" onclick="var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3erpPVqO1GvHIDYV2sukGy9OL46gKFCOVfhN6qSb*3M9w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2220') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3egZbk1XalR*NBMGHfqdMyxv5Apgr-j-uPL*0DJT2-mi2" id="id2221" onclick="var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3egZbk1XalR*NFwckwsIyEdAvZBal3TYZ997zmTA2DOxJ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2221') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3eqoIpex2jzk6pi6pW-vflRTprkGtF8loUwc1hMdb0s0E" id="id2222" onclick="var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3eqoIpex2jzk6u3Xsjk-TKuxNrY39XC*Dhr256oSEBk4v',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2222') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3eqkva1D33fR4coUO7EH-OqS16BRuwf74zaB*H7j4I4j*" id="id2223" onclick="var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3eqkva1D33fR4xNJOa8faWovYucS7MA3o8TLkCk-CVZpS',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2223') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3ekdwTU3bPM82HGL4ErkDZN0vxM2lX8hEu3G8HAWWPLgR" id="id2224" onclick="var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtd5ARnOsTQXBQ5eRqtxON64xOMokJEv3ekdwTU3bPM820QnpJzKjJ5zGkxggQHJsWljK3TYriKIy',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2224') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2225">


	




	
		<div id="id2226" style="display:none">
	
</div>
		<div id="id2227" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Da Rosa, Jose F
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2228" onclick="var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWi-pN*M3CQPZvAoMj5yP2tXrpSuX7iUuD6rVBChG1QgET5IklzuyaKIanC-veeARBCvmob376OspUyPgwR62Tl6z-j5X*UVl1nA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2228') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Nichols, Maureen
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2229" onclick="var wcall=wicketAjaxGet('?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWi-pN*M3CQPZvAoMj5yP2tXoQxSuvNKFbeu5bKTdSuF4EyQZzjblZZy*MsictP94Pt7Tr0RLpnD-07DNsB-7IgORdo0KLru6Vqg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2229') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id222a">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id2215" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWizPv9sPRPGVLG2Mr0pkWweukifNHAWeyDut*6--TPpi34anYILlW9bF33dw-nOB82AW-GeuWqvrkxEAUHyYWLcP13ROIBdVIx8oprP12ePDz8KL7Eh3LZ5E"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWizPv9sPRPGVLG2Mr0pkWweukifNHAWeyDut*6--TPpi34anYILlW9bHDpN7b91AWPCa8IdF3x0yEbs345YrLwer2-trrrAG0m*TyxWzUHftwOis5LPWB*m4"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWizPv9sPRPGVLG2Mr0pkWweukifNHAWeyDut*6--TPpi34anYILlW9bEDp6iTW4R2J6TEwH4zzoClSh7FAzQQynsl7plc0eHLnPsYhT5Yg8tIs8e8jTp1IKU"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWizPv9sPRPGVLG2Mr0pkWweukifNHAWeyDut*6--TPpi34anYILlW9bHAWNmJjt*RIqiU5U0GwioVMVEBSSnSfRMnWlnxpeKqKfgqSv7wmy50Y9C*CJTGLhY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWizPv9sPRPGVLG2Mr0pkWweukifNHAWeyDut*6--TPpi34anYILlW9bESn8dvsddHwtEyQh9cP1VA5BjTOicmTzwRjjhndSWhoqagF46QYRn1N8fLNX9P1P4"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/31/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>11/14/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id222b">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2216" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWizImj2h-8-OWEYWIbAVvbnYQzp*SVhIx6Mh-gsa4g-sM7L2NH40cCLRVIQHDPH8twlVYH0LP6MlNbxpjKF8Jt70nR*y0eaw6hhgIqnEv6bkq4IYe5ymHgbs"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWizImj2h-8-OWEYWIbAVvbnYQzp*SVhIx6Mh-gsa4g-sM7L2NH40cCLQQLB-3QHzwcMIZbtMLwvOTyVPh4If-Y6KhTRyyefnlUTQ9sCsGYo1DDJEMYy7vYkA"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWizImj2h-8-OWEYWIbAVvbnYQzp*SVhIx6Mh-gsa4g-sM7L2NH40cCLTj3O0-lT5EP2JPE*o837ljJ-G-2UZyVk8WWrgs28DNuWFVvKlKv7G1DNMCa1VHkgM"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/21/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/21/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/31/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/23/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/31/2019 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/23/2019</td><td class="formattedText">Answer filed by Maureen Nichols.</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/23/2019</td><td class="formattedText">Request for production of document(s) directed to Jose F Da Rosa filed by Maureen Nichols; trial automatically continued until 11/14/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>10/23/2019</td><td class="formattedText">Interrogatories directed to Jose F Da Rosa filed by Maureen Nichols; trial automatically continued until 11/14/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>5</td>
        </tr><tr class="rowodd">
                <td>10/24/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 11/14/2019  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>11/13/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        11/14/2019 09:00 AM
Has been: Event Cancelled        For the following reason: Removed to Housing Court Dept.
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>11/13/2019</td><td class="formattedText">Case removed to Housing Court by Maureen Nichols (G.L. c.185C &#167;20; Uniform Summary Process Rule 4).</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id222c">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id2217" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWi6to7MNNfMRRfgRzWJgI5ah8SQ1oGqvmZoDFiOU4oBLX73LrNTBgvclId0Z2iDbbWXS0BKMvKMWEGmiFr1hxXVO2ZEV1wtqot7226ys7o4u8SpVLGSTYowo"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=X*oCztS46z-0B3-yqIzg*0sk1k9meudw0lDYOsdU0h4J2W6kdoZNtQC9jQs9xszxJOjolWLTeXQ7GKSiq6XWi6to7MNNfMRRfgRzWJgI5ah8SQ1oGqvmZoDFiOU4oBLX73LrNTBgvcms*vQrb5slapLExN37xuRGj9dYd8k5ogtztwLAz02trQ2O4slsiZHJPIxvZg8kEjU"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2218"></div>
<div id="id222d" style="display:none">
	<div id="id222e" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id222f" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>