<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038481260"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id21bd').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id21bd').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id21c7').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id21c8').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id21c9').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id21ca').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59gC3lWzHVP23dQoUsW7PvNlPy2U9ZU3COX6oZvkk0-MMJ*VZROJW96bQhQ5uOtyhW2pvD5WtdeUmXhHA0Qjs6BUE8uj1gQbe15RgjcQoWbW3',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id21cb'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id21cc">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id21cd" href="#" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59ots3jwuUeCF6WqwPcWVU5RXHXyU8LAroUgtYo5GNF3e0ICdAQkIzjkZTQm29kcsU0DzK-5pMnifEBqDDjitvUWk817nJY2jbwfmpDfOEyHA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21cd') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=*SwboncOOhAUood2QCC59ots3jwuUeCF6WqwPcWVU5RXHXyU8LAroViRKvYWynXhMxT9DeO7V2lcAQ1fyLYbxaEpKEHw-wHcRthaL4DYJ2S-o92lCmVfyg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=*SwboncOOhAUood2QCC59ots3jwuUeCF6WqwPcWVU5RXHXyU8LAroSh12k0vtCD5dZqs-mfhJp*yvhk-Iuz5UQdJpyhba0ijcXM28uMAj7yd7NcFZQ5J*g">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id21ce" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id21cf" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000378 North Point Apartments Limited Partnership v. Costa-Hernandez, Karen</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">10/15/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">10/24/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>10</span> 
					<span></span>
					<span>Glassworks</span> 
					<span>Avenue</span>
					<span>#410</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id21d0">
	
</div>
				
				
				<div id="id21d1" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id21d2">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx0eK2j-BsQLVDr2twyFSLWgpn0KvtIPocRmizAz7NeO6" id="id21d3" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx0eK2j-BsQLVTaWvKnVta7y0yxMNLRQVeasc6SAgEgeL',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21d3') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx-aqZ3k2Lb2rhKRVHbTtz7Y5nhMcr9bMRBiW-kS7aDZe" id="id21d4" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx-aqZ3k2Lb2rxX-5qq7FlBnPPGQdyFKch7XCt7gCbiOZ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21d4') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx-sY8wxzx7PFPzWWMrANF88C03Nmq5CLe6aL6xXJd0YI" id="id21d5" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx-sY8wxzx7PFVyaczPNCmAsVSee7oep38gYby5F8b53q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21d5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx4DtuXC1MMUVCon8yPHcpmPpPmSKIutrOuz8wV7j-rIm" id="id21d6" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx4DtuXC1MMUVQh316NNq2CcNwIFlQ8mCH0XMT810OpPl',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21d6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx--gAdJO*K-NCdbvHiQPvoPpbGJJ5aiL44DBuw7q9D2l" id="id21d7" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYx--gAdJO*K-NsgHTRA19dqYXylH26BHaaMy5d9D2FIlV',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21d7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYxwwZynDTe5dPDe9po6NDlovFUO7C5zwQ0-D9tSmueLFj" id="id21d8" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqn2SWZz8k5ujixa55zAt3JhL3Xuh94MYxwwZynDTe5dPuFjCGM9O39Qcnwl0mJFKnVXYi3*2l*gd',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21d8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id21d9">


	




	
		<div id="id21da" style="display:none">
	
</div>
		<div id="id21db" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			North Point Apartments Limited Partnership
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Kepple, Esq., Andrew M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">666394</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Doherty, Dugan, Cannon, Raymond &amp; Weil, P.C.</div>
	<div class="addrLn2">124 Grove St</div>
	<div class="addrLn3">Suite 220</div>
	<span>Franklin</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02038     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(508)541-3000</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id21dc" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FdC0NC0cB32g22BDW3EL*Kp8mtw5jtG95MYoXU1nG*gg7KAmccnlOXv*kcHEA8wRXPzfBEofZrXCFJ7328VD1VDw8iq58lt8tQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21dc') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Costa-Hernandez, Karen
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id21dd" onclick="var wcall=wicketAjaxGet('?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FdC0NC0cB32g22BDW3EL*Kpnfiv4l-t24g4rzsUhU0nKU1VMhfEskRIukNnB*D2-puThqohw1VBpMMU-gyAt85rR-7heSsEYWA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id21dd') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id21c7" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVc5gyLpBB11SKNGcMJ6cgnZIhOLv9yHbIW64F9yIAn7gjZkjdac*HnC5dhY1TTVXycnIXFXnACJdJ65VPJ87DihA-wC4f-MxLWClH3v1UCH1a7fv6L1b1E"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVc5gyLpBB11SKNGcMJ6cgnZIhOLv9yHbIW64F9yIAn7gjZkjdac*HkLt0FHgiWtG1Vy39Y7v8pJA36Zm1qd2Bs9b0XtQNGCXJoG0DrDkBAQRtjaUPevnXI"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVc5gyLpBB11SKNGcMJ6cgnZIhOLv9yHbIW64F9yIAn7gjZkjdac*HkpVi9WdRKrCcNDYLKzF5JpsdmRMYyx8gcHw*vA57lpyOcL3Lxh30zodsqbIwIAl1E"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVc5gyLpBB11SKNGcMJ6cgnZIhOLv9yHbIW64F9yIAn7gjZkjdac*HnEwZirP-BigeXGw9-2y4usTP0lzLdoTvihf5vY0zdHcSnt7YfGvpum4edrwxFvGzA"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVc5gyLpBB11SKNGcMJ6cgnZIhOLv9yHbIW64F9yIAn7gjZkjdac*HktO9LlUmVnGM*mvNgy-H2ipPX6Wp1yq9hrxqoylr0WtTsgSmCsgNf*q5rcKKvo1Lw"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/24/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>North Point Apartments Limited Partnership</span></td><td><span>Costa-Hernandez, Karen</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id21de">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id21c8" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196Fd*8eYMz0XLAJ1xINH9lT8y-zv915Nl-KUnIlasP--Oay4HDYf7agUyxELtSNLy7D0AF0xfDfOh*bSMaMe9xZU1qHwBP1ppV*Hxrzy*-pLiK7urMprnT*nk"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196Fd*8eYMz0XLAJ1xINH9lT8y-zv915Nl-KUnIlasP--Oay4HDYf7agUzv7gmesoQYcWEz7cC30PLDs-*LAl*kWA1b*Vc0JAIvNM139LaR8eg76NOHP37OdsQ"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196Fd*8eYMz0XLAJ1xINH9lT8y-zv915Nl-KUnIlasP--Oay4HDYf7agUy9l*etefEfsoCfh81UCVPlZhKA4tH*iEEUw9rFeD7ZuSz4gKBugHnuPxkH2kZzPDc"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196Fd*8eYMz0XLAJ1xINH9lT8y-zv915Nl-KUnIlasP--Oay4HDYf7agUzIJfJMPukzapd-hnyiicsLckZ3nh43BJzqApRTzx*L-8hpXvMr2r2vslSPHGN51Og"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196Fd*8eYMz0XLAJ1xINH9lT8y-zv915Nl-KUnIlasP--Oay4HDYf7agUwjOWDWEbFNm7TP9MXBKo9qD-2BY-VMdy21dEQIpiLg-koU-vl2ChACdAX9MukveLQ"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/24/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id21df">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id21c9" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVAwEGj5qPsoEpJJsmrnYGlB7QHx4PdnDVOaU0tFeSrqn7s5bk3rJqvzD*P8yC9-AFQ8lcZme6i0rqXOEB5PNg2kxcQz7JLomzsAoRSsUXAnqu-rOcfZjVc"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVAwEGj5qPsoEpJJsmrnYGlB7QHx4PdnDVOaU0tFeSrqn7s5bk3rJqtb*XyeqBGKYoc2zHvdUg2GVZP8SK4hf29Mvx2KiRyJ8FjjxC509cmYNskkW9v3nQY"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVAwEGj5qPsoEpJJsmrnYGlB7QHx4PdnDVOaU0tFeSrqn7s5bk3rJqtTimRn7oROKIvhqOJbniOYlT1oiV1w*FMCBCI7XGGvRigthUuLkfov2ji51H7jONQ"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>10/15/2019</td><td class="formattedText">Appearance filed
On this date Andrew M Kepple, Esq. added as Private Counsel for Plaintiff North Point Apartments Limited Partnership</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>10/15/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>10/15/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>10/15/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/24/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/24/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/24/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Jane Prince, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/24/2019</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/24/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Jane Prince
 
	Judgment For:		North Point Apartments Limited Partnership

	Judgment Against:	Karen Costa-Hernandez

Terms of Judgment:  Interest Begins: 10/15/2019 Jdgmnt Date: 10/24/2019  
Damages: Damage Amt: 1082.00 Filing Fees: 257.00 
	Judgment Total: 1,339.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id21e0">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id21ca" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVxIrDdqr-GBTF3mU1ekHWyNZjhn7Qpcmk5Dal0fyXJ35AQ*dDugFXcuZL7RvcgL*nQJQuFaa4q3N9vRMi*E4YUfFo07XkfzesvB1wLA*3xcEXGlewRUQwQ"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=*SwboncOOhAUood2QCC59piQqzCsU1JM3neultDhkMeNV6cWqHFtqhDKKftqDCmw77rGnodCj77DtRhwt196FVxIrDdqr-GBTF3mU1ekHWyNZjhn7Qpcmk5Dal0fyXJ35AQ*dDugFXerzOYcTRY6A1a28EMwFhRq3NZ8yPM7wTix1XJQl0wnyhixzE5knRUwmZgo*Ur-Bz4"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id21cb"></div>
<div id="id21e1" style="display:none">
	<div id="id21e2" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id21e3" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>