<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584039468712"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id3329').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id3329').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id3333').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id3334').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id3335').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdpY0PYQ4iNZc46p4sTC8taXb5G1YZo7qwq549JEaYz2eXfOYtBpymX19HGjw3EZrt-MbWYkhOokGEH*vag7mhjYKDxOB-yYjOlGUBpKjexKS',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id3336'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id3337">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id3338" href="#" onclick="var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdkdkNuf56eHY4-HAC-cn30V4z9G1oalYVf*X4JrXre42ImFjV2pPaX8Npy4Z-nXdyFszcI9lQLpJzFlvu9YQC2OeYQI0QsLqztpSGkZF4V61',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id3338') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=KqewaeRMO1rz7DxMhmMSdkdkNuf56eHY4-HAC-cn30V4z9G1oalYVbn6yemxscAw87LJDUJX0DpFI9te5zEFgoLid*rPoyBUgpVjFB-e6xZbNghRD4QXhA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=KqewaeRMO1rz7DxMhmMSdkdkNuf56eHY4-HAC-cn30V4z9G1oalYVRkaxNuLBMKDzVC14c8LvkjjNKz61jSxv3IukCZzfjZLVR7Zyl4NNTTvlU*5ZFXyiA">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id3339" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id333a" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000057 Cambridge Community Housing Inc. v. Murch, Lynn</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Closed Case Transfered</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">02/28/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">03/06/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>52</span> 
					<span></span>
					<span>Trowbridge</span> 
					<span>Street</span>
					<span>#11</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id333b">
	
</div>
				
				
				<div id="id333c" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id333d">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue84EIxB0h584pTj2Ldjnq8V54qogp46otpbP1tsjvHmH" id="id333e" onclick="var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue84EIxB0h584T9YCn9LwZoa39iuScfllI5ss5HYOqhJn',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id333e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue*wsSWhBjGoPvgwwSecBNJ1StbU2K7A8n4RYVgJ7krSY" id="id333f" onclick="var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue*wsSWhBjGoPYEfGNHeXw9UI87v4ETSUMFKj39D7sIYA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id333f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue-JDh6iBOnZal6IJbl7LnKJjRqF3eFLk2VlKs7xOACLP" id="id3340" onclick="var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue-JDh6iBOnZaE6BFsFZcU*D7mHhV6LwTRqWZPJEzxJrR',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id3340') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue-UsTmlV-bNCgEm6OoTamKNrxrn6he9-AOyggaZUloNp" id="id3341" onclick="var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue-UsTmlV-bNCiHCZfsIgEvkeGfrlR9UbQaBZKNpBRMqJ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id3341') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue9e5dhZhUAQ8vsTp77nHbyq9K*90ncX2gPakbrK*uMyb" id="id3342" onclick="var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9LAXLtX8NidYGPZtJ-YiMDrMj*W2Vr5ue9e5dhZhUAQ8MbnCy8TP1onloDMhFpgIuL2A6HNWTj*y',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id3342') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id3343">


	




	
		<div id="id3344" style="display:none">
	
</div>
		<div id="id3345" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Community Housing Inc.
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Carman, Esq., Scott D</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">672469</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Shaevel, Krems, O&#039;Connor &amp; Jackowitz LLP</div>
	<div class="addrLn2">141 Tremont St 3rd Flr</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02111     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)556-0244</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id3346" onclick="var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5YdzdTUFgcGbcWY1fvriZetCDYjfZiFRAWcmuLf-RP52gvnxSjFwljFUHq8n04jbt7BEmm0Pu7OIVHqgKk8vmcnL4My5brvtIg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id3346') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Murch, Lynn
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id3347" onclick="var wcall=wicketAjaxGet('?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5YdzdTUFgcGbcWY1fvriZevJcWEFaulEZlVyfueo5kWEfhln8kU609BTbPhWwY-os71cMgdhtRJdtgAnB94zmT8Onsj-GPAq3w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id3347') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id3348">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id3333" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5Rx1A*6PlgSWcdGIcD6FAjPWVg9jAAMOLc9BtHbtkSrdTSpBWvcf7uuVykS9ylEcHk2ieRA07j7-dFwtribvUMLuz*LJru89Vu214XR*QqZRIVmuEgCUo6I"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5Rx1A*6PlgSWcdGIcD6FAjPWVg9jAAMOLc9BtHbtkSrdTSpBWvcf7uu-1tWzQWNYVOTCeSeUK09BeR20QPQmy*cqK2s3PX9H3GQnskzqKwCdnIs08x7Xp-A"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5Rx1A*6PlgSWcdGIcD6FAjPWVg9jAAMOLc9BtHbtkSrdTSpBWvcf7usXI8gTlUBtORvSe4EfgY2*QacrJVDaESFmfZpFNOw9gcVYaX*a24pHyk9S8Xf48Vk"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5Rx1A*6PlgSWcdGIcD6FAjPWVg9jAAMOLc9BtHbtkSrdTSpBWvcf7utWN6-ZpU3jEbsvoCWlUufLlf7HdOH7aufeiVu6dxdARDJomrzOEu4RIt7XddV87Fs"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5Rx1A*6PlgSWcdGIcD6FAjPWVg9jAAMOLc9BtHbtkSrdTSpBWvcf7uukqwgv1Qbx8KZMCxu6AoruCvdz8z98VxHxmLTeDL1ugXnuTRtL36gkWM4Lmdqf9xI"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>03/12/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id3349">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id3334" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5d3HuNHgn4I3qUfnKTy-IYUUJx8gbMbTfULKG87XKihEF*rYz0Y2NZ2wPNpadX5P8VdbnKZJAXyEd9Dapv7bisgyB6*kpkPq8dZgSz5-tjOBWxXHJT8aryQ"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5d3HuNHgn4I3qUfnKTy-IYUUJx8gbMbTfULKG87XKihEF*rYz0Y2NZ0HFBKOOmRsUXAQ8hKvCiP7xuOyXrTjZCam2oUTVDi3ysBNEHz7JnK0FhOFRBylvMk"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5d3HuNHgn4I3qUfnKTy-IYUUJx8gbMbTfULKG87XKihEF*rYz0Y2NZ1Dn1kpDnkbneFcP*gomDPnpkKpvDXF5G-AL6PINl1FZ*KHGzNshyGEogTx37ZNkcs"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>02/28/2020</td><td class="formattedText">Appearance filed
On this date Scott D Carman, Esq. added as Private Counsel for Plaintiff Cambridge Community Housing Inc.</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>02/28/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>02/28/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>02/28/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/12/2020  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/06/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        03/12/2020 09:00 AM
Has been: Event Cancelled        For the following reason: Removed to Housing Court Dept.
Hon. Michele B Hogan, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>03/06/2020</td><td class="formattedText">Answer filed by Lynn Murch.</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>03/06/2020</td><td class="formattedText">Case removed to Housing Court by Lynn Murch (G.L. c.185C &#167;20; Uniform Summary Process Rule 4).</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id334a">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id3335" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5SCvj5-9SB067X9Q65GVW3rlmntf8W*9V4hTckKRZf-Rmls2*GYg8SqD6fez9B2Nymm9wivzT-pV4iWWL0GtwUgs4GVr0k6rSagqqdKcF5UAE4p*nhY-KVE"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=KqewaeRMO1rz7DxMhmMSdn4xq6MyP-bBKOz3lvjei2ybDR04P1td9CuGAbPUry7ze*5PkFlkZ3KEqY63aOGQ5SCvj5-9SB067X9Q65GVW3rlmntf8W*9V4hTckKRZf-Rmls2*GYg8Sq3BYcajEJNXjIcLY1gxp5GPEXjO*pd75TmGSPoNFC4g0P6YmXA4j2Gp4BOG8vNiMo"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id3336"></div>
<div id="id334b" style="display:none">
	<div id="id334c" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id334d" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>