<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584031950614"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#idf0d').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#idf0d').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#idf17').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idf18').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idf19').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idf1a').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oDlKYiyTnT7-zhYEdYxFDzdGdFroJ1KdigzlLmEobgv6TN71QhWem-zFGM*xv8QvHubahRkCH4JtzAt3C0X6RyD*JuTEPwtYV5iihCoPbZ9A',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('idf1b'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="idf1c">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="idf1d" href="#" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oIO8*0diddIuhfQ9RWZYO0e6sR04zQb1jF0podFCy5P3DtvlhDg3xoDGTld1CtOqnwopejFfV4ph3pvGO9hWbFSbuy*bNRvby0am-9di3RKh',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf1d') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=8MzvGjl*31Y7*SUUcIt1oIO8*0diddIuhfQ9RWZYO0e6sR04zQb1jGXWr6YJLmvQotbJCMJHjzn0CULy6sKTaMUMyHlI-0nGkkQ-GnYb9YtcLlEBl9BYJw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=8MzvGjl*31Y7*SUUcIt1oIO8*0diddIuhfQ9RWZYO0e6sR04zQb1jOK0fbFxk-1BtUG9Iog*cjtqRn0wg*5zm8X7nvPyX7-21fnl7qMv99xsRaShe5S3Ww">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="idf1e" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="idf1f" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000012 Cambridge Community Housing Inc. v. Newbury-Simmons, Kenneth</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">01/13/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/23/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>52</span> 
					<span></span>
					<span>Trowbridge</span> 
					<span>Street</span>
					<span>#9</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02138     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="idf20">
	
</div>
				
				
				<div id="idf21" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="idf22">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi1675rwPPc8x1m26WNk50wLAUVJ-L7MQi44gMO2IHIJuLN" id="idf23" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi1675rwPPc8x1m1vYOU8-0S-Pt6VL3JnYWwpm3eXnQ8nAe',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf23') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi16003ytC-dz4jCgKpmX3bUN71uqwLW7gzkmzGMZ1XQy5n" id="idf24" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi16003ytC-dz4j9pXjAjL1ZO3hXPH5TYqYI0XAOdsM27BH',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf24') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi1618*DOT6kgGTI9oJXcHATKAaVRUwkRu8bkNzuEXIB3qC" id="idf25" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi1618*DOT6kgGTWhH3Y4jxxQEVseENYkl7UnsBR-pzBy3r',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf25') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi168U7L80GddRQd5pWw9LmzWdqXEHdr8NU7nC3sNbhblqe" id="idf26" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi168U7L80GddRQecF9BRK*VBxOu*vcFt2ZV*0J9uziPjQ6',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf26') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi165hhy9Q83sXKRRfIUle3QLwdkAJsWBpTcTeEmdKeOBTr" id="idf27" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi165hhy9Q83sXKZYskYCafNvCpMViO710qhNcXiJFYDYX1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf27') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi163Iyt89Qi4dE-xYppWxwxh2D9CzYOlvCqBL7niya8g7V" id="idf28" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCT-X6tJyULQzXnknaynJhqlKs0f-X3Bi163Iyt89Qi4dE7lpGD8qqr-qTDA0inV8vSRbCbrW4koX0',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf28') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="idf29">


	




	
		<div id="idf2a" style="display:none">
	
</div>
		<div id="idf2b" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Community Housing Inc.
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Krems, Esq., Kenneth Albert</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">279940</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Shaevel, Krems, O&#039;Connor &amp; Jackowitz LLP</div>
	<div class="addrLn2">141 Tremont St 3rd Floor</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02111     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)556-0244</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idf2c" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*BuqQaQSFh026zV10onunI*JLTbW8vbRh*7Ggco3sN5sCfY0LTYZ8Q2GHC8UqZHVcw3FDo0**IDgNiaZbjqdcmo8DOtHWl5p6w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf2c') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Newbury-Simmons, Kenneth
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idf2d" onclick="var wcall=wicketAjaxGet('?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*BuqQaQSFh026zV10onunI8sFe0liTj2A6lq30CSsRQYJYKUcja5eQ3OuYLNoU*bCVT511ssKJyIOwrEDrMppeHLP04XF8eD4Q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf2d') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="idf17" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*BOOpRzmkzzezRg50Sbw9C8crOHPq1nPEzDvo5mMuv-N-pBSHsYChB2AZPdxqyg9*FlU4yJwvPmF*a3h374VuzOD897WrPsBdlqNCV8F5P2CcZfOC3x6G0o"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*BOOpRzmkzzezRg50Sbw9C8crOHPq1nPEzDvo5mMuv-N-pBSHsYChB0zElOQZZTu48XCIfT45hxS*SNlGhA6a5yxZa3xaOVc3sWVp3Fbg9-PsZp9wqeXPtE"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*BOOpRzmkzzezRg50Sbw9C8crOHPq1nPEzDvo5mMuv-N-pBSHsYChB2KeY7a1ngzhvKbV7bD8VKwEQWKH8VYhuHuzyBCz946oNDyJi-5ytH06d7MRyZNTlA"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*BOOpRzmkzzezRg50Sbw9C8crOHPq1nPEzDvo5mMuv-N-pBSHsYChB3bpn-UeErDIOQt4TO9oIDHH6vOi5ov5aeQ*fOQBwy*Idl3bz3jJ7e3GEIWe97zG3I"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*BOOpRzmkzzezRg50Sbw9C8crOHPq1nPEzDvo5mMuv-N-pBSHsYChB3Z2Bsf6O84n6jVWxOm1QvsXBwk*E9*Avi-azXIP3oaeNtdvT7Uu1TIxymeWgnhyE0"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/23/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Community Housing Inc.</span></td><td><span>Newbury-Simmons, Kenneth</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="idf2e">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="idf18" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*By*v5wgRlKide9-cL1ZuN7xNFUelv*RbeVFXf3lXHAp7ckXAPBY7F5gT5SoXq4ad-YIaHwV5ya3UG*V5s2AEyJHlIlohiav1d4wWKk*047i2XXjrOyEh3c"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*By*v5wgRlKide9-cL1ZuN7xNFUelv*RbeVFXf3lXHAp7ckXAPBY7F6onwhrTTmJ2MkTQtNguM7QL*P5g2XNwZq0aBuo9baUD2F2kpM-UtWzV13XOmH9JgM"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*By*v5wgRlKide9-cL1ZuN7xNFUelv*RbeVFXf3lXHAp7ckXAPBY7F7uZNAo8MA9477iamHyQMKK4jNeFwVr8h9TqFb5w4zvjIx9ZwTVOrg2q7hw3lsfIJs"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*By*v5wgRlKide9-cL1ZuN7xNFUelv*RbeVFXf3lXHAp7ckXAPBY7F7mj-MXrbSD5QWpqgaxPDzpWfdp5QKVcOtBBxmIIp7Y-MyCAZJz7tSzKpa1MAMp1H0"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*By*v5wgRlKide9-cL1ZuN7xNFUelv*RbeVFXf3lXHAp7ckXAPBY7F79p6PnILs3*BgehbYJmxD4Ej3bXneWw3Ys*BMKCeNZpqbwnLhha2p1JatO5cD5O8A"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/23/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr><tr class="roweven">
                <td><span>02/20/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Brought Forward</span></td>
        </tr><tr class="rowodd">
                <td><span>03/05/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="idf2f">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="idf19" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*JTeqZAxoLG7yjGUy*Ir2D1-0ff*cHm9ZqzEML3KP2FSoKLHENFEjMCyaoRrAc5Coh*sL*QZTl1zPfwlgRJcBddEnIvAwFl-1o96NgwyKRm0RPJ3WKHSm7A"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*JTeqZAxoLG7yjGUy*Ir2D1-0ff*cHm9ZqzEML3KP2FSoKLHENFEjMB5vpNGUwiEm3SdJsAqvNGXjFncstRBAbbUygUwQ98SQNMLrUVNTG-SwRVxxh9AGzQ"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*JTeqZAxoLG7yjGUy*Ir2D1-0ff*cHm9ZqzEML3KP2FSoKLHENFEjMB2GdbVIFylLABg1y1Y3e2fw*Q5oLXgUKs2dezilUJlVC6K0Lkw5YofdmsxDgGozaM"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>01/13/2020</td><td class="formattedText">Appearance filed
On this date Kenneth Albert Krems, Esq. added as Private Counsel for Plaintiff Cambridge Community Housing Inc.</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>01/13/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>01/13/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>01/13/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/23/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/23/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/23/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/23/2020</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/23/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. James L LaMothe, Jr.
 
	Judgment For:		Cambridge Community Housing Inc.

	Judgment Against:	Kenneth Newbury-Simmons

Terms of Judgment:  Interest Begins: 01/13/2020 Jdgmnt Date: 01/23/2020  
Damages: Damage Amt: 4821.14 
	Judgment Total: 4,821.14</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/18/2020</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 02/20/2020  Time: 09:00 AM
Result: Brought Forward</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/18/2020</td><td class="formattedText">Motion for execution to Issue filed by Cambridge Community Housing Inc.-Plaintiff.</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>02/19/2020</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        02/20/2020 09:00 AM
Has been: Brought Forward
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/19/2020</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 03/05/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>03/05/2020</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        03/05/2020 09:00 AM
Has been: Not Held But Event Resolved
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="idf30">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="idf1a" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*KRnmuFWVMzi*76cUgcfNX8K22AJNKAyhVJHbW7fbjEsaDG0yzeK9esPeh2KXYQYVRLSVGqLv640wPzd9SkkgIlJOCE9z37WpomsENZeKaV9-T7uXdYkqkY"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=8MzvGjl*31Y7*SUUcIt1oI56hz*WUHdgml2OnvbkscFibqNBsyGCTwEaUg0I0IH03bJYded-CYGV9AwwB5mb*KRnmuFWVMzi*76cUgcfNX8K22AJNKAyhVJHbW7fbjEsaDG0yzeK9euAI43ltq67slgUs7N1GmVqR7zQwM0rTAzbm7jzTobZPZH2cYKepyYJFEr2x3x35Jw"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="idf1b"></div>
<div id="idf31" style="display:none">
	<div id="idf32" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="idf33" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>