<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584031967395"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#idf59').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#idf59').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#idf63').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idf64').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idf65').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2Aj0pDcZLKW5Z5PJcGUFUYycspBYtr0QsWCoHTTbcbDtzUzuylWoSS7-xQjohaCTKrn-zH*8WF0MDCzcLXjaQ1hlyRXtLENz-0WxAGf93crOT',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('idf66'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="idf67">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="idf68" href="#" onclick="var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2Aswyt4iNgd5tFn42CCmZ7O4MyqPQ0J-*bWWL8MLKUy5hdAeLOQMnSS3362bjlFJlXx4CINopV38YMoxS6K*MPxHDYaoY87a8hhflRSRM6pKi',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf68') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=3xX*drxSFNZHUDA4hMX2Aswyt4iNgd5tFn42CCmZ7O4MyqPQ0J-*bXJ91pponIeuwMS27FOuChVBf5wAHgdV0Tayvx*KDlzaSkxQmnxIbODYr8464o-8OA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=3xX*drxSFNZHUDA4hMX2Aswyt4iNgd5tFn42CCmZ7O4MyqPQ0J-*bZ1nmOWpY6h9rlMqfk*wR3RkfxzOwCtiJ4uKeicluhPJoYxBTlSfWBxIi4tYdjIgXg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="idf69" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="idf6a" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000014 First Cambridge Realty Corp as management agent for 4 Cogswell Avenue LLC v. Cheney, Hilary</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">01/17/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/28/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>4</span> 
					<span></span>
					<span>Cogswell</span> 
					<span>Avenue</span>
					<span>Apt #24</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="idf6b">
	
</div>
				
				
				<div id="idf6c" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="idf6d">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9AVl3pYi7A7VxN*8NaXcCNTfU-YocXk*p51lbUUpL9cA" id="idf6e" onclick="var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9AVl3pYi7A7VfaaDg5Ku-cH3XmKMzrjJ3RRVawYnk03G',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf6e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9PpDd12U7o7kSeBD4uSYzeLQeldQalo--8oxllncu2XZ" id="idf6f" onclick="var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9PpDd12U7o7k8xtUuoId5QaWOoDSdWAxbZgYMaoKimCM',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf6f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9L4Z1lGYZTnkQxWPRNleZ3Ql36ngGW-LnwYacrkMcrtm" id="idf70" onclick="var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9L4Z1lGYZTnkRDFhgJylP6600GAGXwf-MpCuSXv0V9TH',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf70') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9EeBwTHNGILRXZpYS29Asn1V*1iJ947TnDyk9FAd*7jE" id="idf71" onclick="var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9EeBwTHNGILRlvSV8WhAQq2uB5kejCG1sVea-qYIxRw9',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf71') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9LU7Le5k5DG28sMKfK*EanFkI4vRAEQAH26EprOplHc3" id="idf72" onclick="var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZwsuixZA7hVWTdG6mJyjrHxFXN1akMnr9LU7Le5k5DG22qVIPksF1BLkGpdthnizlJVWh2TqpQ22',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf72') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="idf73">


	




	
		<div id="idf74" style="display:none">
	
</div>
		<div id="idf75" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			First Cambridge Realty Corp as management agent for 4 Cogswell Avenue LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Perkins, Jr., Esq., Howard R</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">394540</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Howard R. Perkins, Jr. Attorney at Law</div>
	<div class="addrLn2">89 N Main St</div>
	<div class="addrLn3">Suite 202</div>
	<span>Andover</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>01810     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(978)794-7940</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idf76" onclick="var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5MzDc8a5z4xhu6iAZzev8HKfMhT8AnhSpsfcZO5plQ99lUsiisvXgLfZ9WJZThb6IMGfksJM9Nr3BIDCp1jlBYMCvC*JBtIYXQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf76') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cheney, Hilary
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idf77" onclick="var wcall=wicketAjaxGet('?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5MzDc8a5z4xhu6iAZzev8HJJRNzUMAr3M6pY9TBnaUttYFd7HeWwV53mbptjokBYZHqbT8Es49A60cm1-3*kb-TtKYZcPwEX9w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf77') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="idf78">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="idf63" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5Bu*cMRTuUtkCSehTZKMWjiQOOFlEU861aUZHNyHsY8llABUt0botlCUhDYfYyfU5B4mjGZBMRG9yNNq83EiVpuOlynwJtc5QNvtd877iytEqZGPGO*HlkI"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5Bu*cMRTuUtkCSehTZKMWjiQOOFlEU861aUZHNyHsY8llABUt0botlBTnnXpnF0O1ZcT*c0fzwxa8Xp7delxDgjvJPg2sPBGJqxPyhUeGei2HK7eHlDrQmk"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5Bu*cMRTuUtkCSehTZKMWjiQOOFlEU861aUZHNyHsY8llABUt0botlDPiEJ--K54hjO9jV3e53IScLX36x3dCXZe-uaEtVJKbZSCAYC*P64QjY3MF-M8SuE"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5Bu*cMRTuUtkCSehTZKMWjiQOOFlEU861aUZHNyHsY8llABUt0botlDsSjsSdiO3apBlH7hhSpW9VLfPLhF6javMV9sVCF*xb-ceX7BAMVthsxEEGhYT9bg"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5Bu*cMRTuUtkCSehTZKMWjiQOOFlEU861aUZHNyHsY8llABUt0botlBBilkjcr66iyd4332a9vLavsSrWFUp6k-IRRQ-KfN-2F0ZNZ7tmf5IaLENmgegC44"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/30/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="idf79">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="idf64" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5PABt47DIcykDC6SVVsOLB*kurvjw1kYVH1MO*sCD0J2hd1L3FjiP0cDvWDn1HZIliJJjue9QNBbLzu8gtx6ii6ncKMUb6ihQ3r*CGjbCrmBetdYCbshTpw"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5PABt47DIcykDC6SVVsOLB*kurvjw1kYVH1MO*sCD0J2hd1L3FjiP0cl2FNAfuEPkKtXB07yjK6Pq1lB2fhMWH2TGBlnQL4MrqT-mmacxI5bzxRR41LKmmY"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5PABt47DIcykDC6SVVsOLB*kurvjw1kYVH1MO*sCD0J2hd1L3FjiP0eN4s*n-u*Jhvw0rEo3c-3YKR7jTQhND6WJnqlwjQHEvgG5j1GSsfIgXvKu9BjrqiQ"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>01/17/2020</td><td class="formattedText">Appearance filed
On this date Howard R Perkins, Jr., Esq. added as Private Counsel for Plaintiff First Cambridge Realty Corp as management agent for 4 Cogswell Avenue LLC</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>01/17/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>01/17/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>01/17/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/30/2020  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/28/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/30/2020 09:00 AM
Has been: Event Cancelled        For the following reason: Dismissed
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/28/2020</td><td class="formattedText">Notice of dismissal without prejudice filed by First Cambridge Realty Corp as management agent for 4 Cogswell Avenue LLC.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="idf7a">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="idf65" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5OW1N76JWmQjFqvKqrbdm17Mu0EBH-nfbqIUEtXoBxpaJrnOxBWCnwcIM4Aa5G9zyXThv61jj2tSY2L5QNbh9PqKRqaiWxJBZk913Ztnu7PWaAP*3rXGlGg"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=3xX*drxSFNZHUDA4hMX2AqY63M1m0GNfbXuB28Qpse3M39ZBxXAuZ5AMFfrNVlSeZF6n3IOsp6S3rjz1oHjj5OW1N76JWmQjFqvKqrbdm17Mu0EBH-nfbqIUEtXoBxpaJrnOxBWCnwc8*xYEJkiAXOVLQizsTwI-N7mDOTZG*SWCJS68vRzcaiVT1R1gXCnwsp4jPI9ySLk"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="idf66"></div>
<div id="idf7b" style="display:none">
	<div id="idf7c" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="idf7d" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>