<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032002889"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#idff1').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#idff1').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#idffb').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idffc').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idffd').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idffe').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jpzCEyV9PthUUcFLXyBWDtAhz*Zr2q2xX*0aYARv-yyjhXsCk2xmJYmTu*w1OJ33m5SqgvJ*fh0pP2hyzFEXIEDepbOZnvAa8hiJelqUIDpxz',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('idfff'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id1000">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id1001" href="#" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp3aaqEnC5E54dS5wZF2Y1wgZHNZEp3TWfVMfrjPNypF-picrurP3b4ILHokJoHT5JfjCm6H2ayQIuR1vD-WBCkAS8dIjuoggijKthdvqk2VL',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1001') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=tTpXfAyP*sNl0TIDgp9jp3aaqEnC5E54dS5wZF2Y1wgZHNZEp3TWfawlM4tquZAN46S*GHpz-Bg8qOCS4m8DNek29fWadX8zD8l*lQOceGm5hGKYB9hCsw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=tTpXfAyP*sNl0TIDgp9jp3aaqEnC5E54dS5wZF2Y1wgZHNZEp3TWfccZXrDmJ8BEVrmmVdL5*J9wK0b0Sle0sKBRXBzb*6uMMhw8J8adE0-3T2VJVvs1YQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1002" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1003" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000019 Cambridge Housing  Authority v. Montiel, Pedro</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">01/21/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/27/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>150</span> 
					<span></span>
					<span>Erie</span> 
					<span>Street</span>
					<span>#1001</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1004">
	
</div>
				
				
				<div id="id1005" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1006">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpQDKMAzo1VryZG5Jq-bmfnxznWGSWdOU2o89RttX3hkC" id="id1007" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpQDKMAzo1Vry2yVWWpGE6kQW8wzR-4k9PZqh7ymQ0hiN',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1007') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpT4V-5LihsFmBZj-8z-se5ieNjHdkw7wwrWG4UX6FE*J" id="id1008" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpT4V-5LihsFmbfPSeVo0wmVLakozmTBukrdD48bzZShp',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1008') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpd8MPpUu4XvofZVUyN0v8jSdERzD4ltHzSfY603UMNYR" id="id1009" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpd8MPpUu4XvoLt7FGYAT7JR5Xy0SpuorMqXY6aVSt1xy',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1009') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpfRgusScqlwPSwtodwMJJ9VRY1MFs1k3j-z1I8TWz7*s" id="id100a" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpfRgusScqlwP0t0-R6ccgOYT*SLfDimYDqkQF5LvPRQG',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id100a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpfHeD52Q4fZaN-5iuCitnwGp2O0NYnJ5aU5uyzm36eSS" id="id100b" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpfHeD52Q4fZaG4QTQLpaOR6afwc*ysbP*Ji9EK19*v-D',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id100b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpSinFw8xfvqrl-HWr3opJvxG0DIkri2IdhbnkPciKNKM" id="id100c" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5lTCG8svgkJffKRRKhdHwSD1j33uqcTWpSinFw8xfvqr54Xn0g8sdYKtuVBKO*JuXFiRt-bDnv25',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id100c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id100d">


	




	
		<div id="id100e" style="display:none">
	
</div>
		<div id="id100f" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1010" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVciJjl2zxnlJFB9lB2SsZ7QhBIzs2BGs2rb1szadQeBQE6KjlSNsWkVoqQohoMyM5UP2Tm---PmDWuLDdviFyUUtrXOVQceITQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1010') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Montiel, Pedro
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id1011" onclick="var wcall=wicketAjaxGet('?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVciJjl2zxnlJFB9lB2SsZ7RJri4ub1UNHMpujGy8iX9sxH4zwnHj3deUTSJwd-o*hNDXtUXwYoon2BlyDqXm49Z2zpprwmZIGg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1011') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="idffb" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVS79n6aam5Bx8*hY6j0VMPCCDZ8IW7Zkmw0yfjjr6T*mnZ4yLLQGfJj8*-Y-cL9wtc27m70DK7gcvAa4ga2cDcV0u*bZ2vsvXzemCJCSRdyB29WyfnLFqlo"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVS79n6aam5Bx8*hY6j0VMPCCDZ8IW7Zkmw0yfjjr6T*mnZ4yLLQGfJiC8ldumLJZlZhhrAILKRFdK8or-174DYOWK5uSzgaGWIn2jHDRUY2P*fYXJblzoWM"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVS79n6aam5Bx8*hY6j0VMPCCDZ8IW7Zkmw0yfjjr6T*mnZ4yLLQGfJglyuSnsOhfjMGSzpwjC0TGQNC-LTjRXjGO5rn-l206pU5RVB5wmuQ*jCgRk-okx2M"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVS79n6aam5Bx8*hY6j0VMPCCDZ8IW7Zkmw0yfjjr6T*mnZ4yLLQGfJgLYZOjnbeRU1xoFPpr1BAWjQ3D1O1dcWae00f3J6u*zfrIrTOChtUvoFY4shEE5W0"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVS79n6aam5Bx8*hY6j0VMPCCDZ8IW7Zkmw0yfjjr6T*mnZ4yLLQGfJh26ptK9oR3RV3--3sEfZBlskdkWoOSYYqh5gnuRNfYdg6AsMWWSR6YwbVkuHyioJI"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/27/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Montiel, Pedro</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1012">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="idffc" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVf98nfZ*nxSTqXxqAf84bIAciRVVQEfe2uUH9j1Z6GbVN1KkA3FB9k8XPw5FsN-RCbX-d*F2WXyh38-JVrrcKKPF95ro36zRuev*h1iutNEmfmQUDJ8QP8g"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVf98nfZ*nxSTqXxqAf84bIAciRVVQEfe2uUH9j1Z6GbVN1KkA3FB9k8d1VO3eWg6rEJpQmTj6yAI8fUg8vqQ5FTvgOcHBsClaJrDcbBHcTU2EFOMqyTN7Nc"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVf98nfZ*nxSTqXxqAf84bIAciRVVQEfe2uUH9j1Z6GbVN1KkA3FB9k8lqkeyD*yH1OtgKfdi3zpavUd3oj1ofJHGc3jSPN8NJX2oWM-VYYJd1Eh*IRsCIOo"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVf98nfZ*nxSTqXxqAf84bIAciRVVQEfe2uUH9j1Z6GbVN1KkA3FB9k-nfUFlHo7X-ywwuS0eL2i5j79P6CmV7C-Itb*WecKYgfYX57B4C7LZ6DR31nk6b1Q"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVf98nfZ*nxSTqXxqAf84bIAciRVVQEfe2uUH9j1Z6GbVN1KkA3FB9k9lyWQEmW9wG8iY9uGM-c*bGdXdC-hSWVZBmAaUP5rnPeUe4LRr6ZenxtlVQxP7EEA"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/30/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1013">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="idffd" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVU8QTguLncWw3jtkKs36y8-kWWx083*eflN6QlFloBlpazmPIXrfo3x0cEKUhvmWd1uwPyNumi6FlsRCmAbrigRr0eO0GdroxhHvDEYIJxGZt2CeMdJJoRg"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVU8QTguLncWw3jtkKs36y8-kWWx083*eflN6QlFloBlpazmPIXrfo3ySEmtv*sNGqGiGnM7-IFKrajqK0PsiJI7mlMfb6ctuCoIlMIrhyEUugBwA2DeetgU"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVU8QTguLncWw3jtkKs36y8-kWWx083*eflN6QlFloBlpazmPIXrfo3xAd3t7mzl4Ht*zOy834bTlSqqO2aG0Kb6iaSDK7qjOKRLXQZ4ymMq0Kl6X6kz90aY"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>01/21/2020</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>01/21/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>01/21/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>01/21/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/30/2020  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/27/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/30/2020 09:00 AM
Has been: Event Cancelled        For the following reason: Settled
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/27/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Roanne Sragow-Licht
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Pedro Montiel

Terms of Judgment:  Jdgmnt Date: 01/27/2020  
Damages: Filing Fees: 240.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1014">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="idffe" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVZqJ12oknC687YdrL5sJ4u80fJyyMDKU5eFzhhSojC0o-3JQyGDZ2UNuSCfVksNDeBUYc4I7w9BxzHiltEh53GnIJckXdfb2DIR2eyOnzIbkk5sYQAqBfgs"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=tTpXfAyP*sNl0TIDgp9jp0FFPh24RVdiXk0-XTHZx0WBwgenLByu5jS4S3uhXpgs9SQtZKxrIMI3ATL6WfBnVZqJ12oknC687YdrL5sJ4u80fJyyMDKU5eFzhhSojC0o-3JQyGDZ2UPZc1WRzokTvaPfbl1xOH*o9wroMGTCGUx4B4YCiUn4s20hznm3xtzsr8c4oh1FvEA"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="idfff"></div>
<div id="id1015" style="display:none">
	<div id="id1016" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1017" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>