<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584031926194"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#idebe').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#idebe').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#idec8').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idec9').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#ideca').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#idecb').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY889zxoRvOn*mjdXksXfFnmSzMfhb0IC-HM7IcmP9ska*Cibr4YaQQS2DrVBxbyERBpPblyaNco14iIfKxxnZRqMHrvvr8BVLgFc5CzFE6elSZ',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('idecc'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="idecd">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="idece" href="#" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY88wmHH4SmKb6i4OW8hhuGruwFr1RsqzsVhjmHKcn83cpNFr9qSIsJeup23g9g-pdpfi7Cp0nYkQDUTgnPdd4eqwaPgNb-jSpGbC*5bIvUFbXB',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idece') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=L2*yOYp4KD-xFaodGDY88wmHH4SmKb6i4OW8hhuGruwFr1RsqzsVhg3gSca4gts244odHA6VXSSobw6CsuHlTT*wsnT5WMDWOx9lTEE4rgbr5HO5OxAOfw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=L2*yOYp4KD-xFaodGDY88wmHH4SmKb6i4OW8hhuGruwFr1RsqzsVhpFoF3jqgPEP79cuAJXoxkMD6yxmfAWFlgwF47aV9c2yDJEFh-uAljgfH5YXMGlYbA">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="idecf" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="ided0" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000010 130 CPD Apartments Limited Partnership d/b/a Hanover Alewife v. Zhang, Shuming</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">01/13/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/24/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>130</span> 
					<span></span>
					<span>Cambridge Park</span> 
					<span>Drive</span>
					<span>Apt #303</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="ided1">
	
</div>
				
				
				<div id="ided2" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="ided3">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwXWIJO*aGlL0FXhivPYskoQo-BrxdhST0mPhV567QiRv" id="ided4" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwXWIJO*aGlL01F-78t6hVIyAPaTlFgGFCiWx0rav4dAT',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ided4') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwQyWxrOP8DGVUYhx-qstXWo0g91cP9Inim0OM3tlWRQL" id="ided5" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwQyWxrOP8DGVvGEzvfQgRridCWemzHCr*pJmEY3uIx42',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ided5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwQrZorxZz-6QXC9qPiu*k92kyePhIyovzb4YAK6nX7c7" id="ided6" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwQrZorxZz-6QoFXbrrk2tm65cZ1q*RJkD5Wcly7MLnmn',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ided6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwZJasXfSeftdFp*pgjn4kHF1fLszSacHKsB5MtlT6Tte" id="ided7" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwZJasXfSeftdBAaykdEVWhJE01wjYOw-KA*omc2Pi-cu',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ided7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwduhFeQMA5MUqkDypCZkE9CzRS*uxkdI35JVNAJVYUTi" id="ided8" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwduhFeQMA5MU*Svn38tL6YmK3EfetOuG7teBNzwmDtjH',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ided8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwREybHfOvRhFSJI1kAvszPX6vsLhM86VUnU6MuAk8pyX" id="ided9" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi03T1srcrt2bIhv*LdfUblcYeMTDTtrIwREybHfOvRhFegzpqe2k0BizXLcfDA*QCgtAUc7tpWTf',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ided9') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="ideda">


	




	
		<div id="idedb" style="display:none">
	
</div>
		<div id="idedc" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			130 CPD Apartments Limited Partnership d/b/a Hanover Alewife
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Scolnick, Esq., Stephen M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">449120</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">SCOLNICK LAVERTY &amp; GOUVEIA, LLP</div>
	<div class="addrLn2">25 BRAINTREE HILL OFFICE PARK</div>
	<div class="addrLn3">SUITE 205</div>
	<span>BRAINTREE</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)843-7700</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idedd" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9kkVdIxml6*u6HZaeNa1NcPgCu-8IhniIaKyIf*l*TOMK0kplzu3B59i307k3M2Wk7thtLKj7GwOJb3szh8yErmnUsvNvezObw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idedd') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Zhang, Shuming
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idede" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9kkVdIxml6*u6HZaeNa1NcOSwHSgflz3xSprbMrHPb2q*5yKFmNUXw61dFQZjmS7QC32JhbEf3ectXE9QTSMZzEaIkwrvrGRZQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idede') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Chen, Yihong
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="idedf" onclick="var wcall=wicketAjaxGet('?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9kkVdIxml6*u6HZaeNa1NcNcFGjSOfGLJkKyNOp12b3cw3U97MEnH1vHaHUGGJgBZW3v79D7H4EQLcec*6Fgn6g1ppHCy5itSg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idedf') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="idec8" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9uTULdvuV*j*97U*RevvBvBlRcuCApdDs0b0sj5G29y0KU27l6Bv4IHU*bqMBSIJbN4AFnkbR7qnQ8S515B1B1UThM8malWcNuHvrOf2fHfD4J8dmZf0ap8"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9uTULdvuV*j*97U*RevvBvBlRcuCApdDs0b0sj5G29y0KU27l6Bv4IG*l99Ny-cOmGZ*AhzgDm6*ozO0nbdh539t3SKo1Gc3tnXCXBYHa3flgkcpy9hab0E"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9uTULdvuV*j*97U*RevvBvBlRcuCApdDs0b0sj5G29y0KU27l6Bv4IF8kl1MvuecJ*OQ3Wx9nc-FdZCic10DrxGR4uxMgS*JHprBWiS6uzopHX42x9vKd1E"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9uTULdvuV*j*97U*RevvBvBlRcuCApdDs0b0sj5G29y0KU27l6Bv4IHWriQds83roPvH1Di9sXRnXgco-Oo7elTNYhNxV0omodP-*u9tWi1q58Ooy4HyGLI"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9uTULdvuV*j*97U*RevvBvBlRcuCApdDs0b0sj5G29y0KU27l6Bv4IGPk14PpepNDDll4TvikG2FNRoaMM8QAkKtiXoWL08liSILqrpjaGmoA8uxvwWcFeg"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/24/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after defendant(s) failed to appear</span></td><td><span>130 CPD Apartments Limited Partnership d/b/a Hanover Alewife</span></td><td><span>Chen, Yihong</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="idee0">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="idec9" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9lWJaBQKzBK8o9jo5NR*XJ1m6uo393f5GYuiCkRNjoLsn5Y4lEKhkb*LGXwbEnggst8jJ7KlDRrQ61uwV8yCPcsbZaIkc*zHT8c4KzNY5SgpXwjpxPry6KA"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9lWJaBQKzBK8o9jo5NR*XJ1m6uo393f5GYuiCkRNjoLsn5Y4lEKhkb9TN2u5d0wQkS*gNP28sW5cDxQmhDRWryFXHY8ydZZ4iisewONdBvJFhdV4T4ngsCA"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9lWJaBQKzBK8o9jo5NR*XJ1m6uo393f5GYuiCkRNjoLsn5Y4lEKhkb8EGTsy5dUDY8p4G8r64Oa84cITqmhJ0swqc5DH3f8WLeJkyGWaMfhnQoq1MPu-6Ec"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9lWJaBQKzBK8o9jo5NR*XJ1m6uo393f5GYuiCkRNjoLsn5Y4lEKhkb8y2kZ-65AfhrQ0GvkrkGk0fP2yKEBgLDk253m6-z5jbw9gZck7e*lDktQB-8XT0HE"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9lWJaBQKzBK8o9jo5NR*XJ1m6uo393f5GYuiCkRNjoLsn5Y4lEKhkb8PcQaUAVciEvoahV1sT6USfiqcYCxGaIBOH3qHrsz8KwTc7BZqpcp9ePU*lNZwD-U"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/23/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Defendant Failed To Appear</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="idee1">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="ideca" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9nUQmI4CWjMvW-I-A5pJzYgcV6oGfscALAo2KjSDionnFIkK3V9-oDQcXPG92lre5RI3SVOIfaijCzQKw*41SARoORvSaaeRkbxjUFQLl*bjikpxnz1n-9s"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9nUQmI4CWjMvW-I-A5pJzYgcV6oGfscALAo2KjSDionnFIkK3V9-oDQRj5y*E-fkCLJrgCbwaZ*aGOGL*C3L2UchQ*PR-CplF-Q0XswVnJPTzc5lEsrYE*w"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9nUQmI4CWjMvW-I-A5pJzYgcV6oGfscALAo2KjSDionnFIkK3V9-oDRasznRD7eGgUfeLCIIxKnQebS-D5RPrpgP8wpadBR45HmcxGSyAI4bpfNRAEBEMKE"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>01/13/2020</td><td class="formattedText">Appearance filed
On this date Stephen M Scolnick, Esq. added as Private Counsel for Plaintiff 130 CPD Apartments Limited Partnership d/b/a Hanover Alewife</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>01/13/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>01/13/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>01/13/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/23/2020  Time: 09:00 AM
Result: Defendant Failed To Appear</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/23/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/23/2020 09:00 AM
Has been: Defendant Failed To Appear
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/23/2020</td><td class="formattedText">Millitary affidavit filed as to party&#039;s millitary service. (Servicemembers Civil Relief Act, P.L. 108-189 &#167;201, 50 U.S.C. App. &#167;421).
Applies To: Zhang, Shuming (Defendant); Chen, Yihong (Defendant)</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>01/24/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after defendant(s) failed to appear    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		130 CPD Apartments Limited Partnership d/b/a Hanover Alewife

	Judgment Against:	Shuming Zhang
					Yihong Chen

Terms of Judgment:  Interest Begins: 01/13/2020 Jdgmnt Date: 01/24/2020  
Damages: Damage Amt: 9901.87 Filing Fees: 195.00 Costs Pd to Court: 124.00 
	Judgment Total: 10,220.87

</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/10/2020</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Zhang, Shuming
Judgment Creditor: 130 CPD Apartments Limited Partnership d/b/a Hanover Alewife
Terms of Execution:
EXON Issuance Date:  02/10/2020
Judgment Total:  10,220.87		
Execution Subtotal:  10,220.87		
Execution Total:  10,220.87</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/10/2020</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Zhang, Shuming
Judgment Creditor: 130 CPD Apartments Limited Partnership d/b/a Hanover Alewife
Terms of Execution:
EXON Issuance Date:  02/10/2020
Judgment Total:  10,220.87		
Execution Subtotal:  10,220.87		
Execution Total:  10,220.87</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/10/2020</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Chen, Yihong
Judgment Creditor: 130 CPD Apartments Limited Partnership d/b/a Hanover Alewife
Terms of Execution:
EXON Issuance Date:  02/10/2020
Judgment Total:  10,220.87		
Execution Subtotal:  10,220.87		
Execution Total:  10,220.87</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="idee2">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="idecb" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9t3DH*KiAuIM*cohRv-2wLt8DNr9ti6EPqleQk**LqUAuo0mPZyJMUWoydmm0Iy0CGIu1zqac7-TA2oOUNg3NfY93kMPsm5skKzvMXaxQbxrutragLMnp8g"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=L2*yOYp4KD-xFaodGDY882i0tCAQzFT1-2Jp58pnVrIj8RJtt-lfi-eOBw4EtvJpbJ-5yb5EIkxOe*OGCkFa9t3DH*KiAuIM*cohRv-2wLt8DNr9ti6EPqleQk**LqUAuo0mPZyJMUX1K-zoB6xbMqHciOF1q2-jCYOJRPxb0lE12mWVvvg2RwRwvBaXZinSaMTHEX5USXk"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="idecc"></div>
<div id="idee3" style="display:none">
	<div id="idee4" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="idee5" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>