<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032477520"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id14eb').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id14eb').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id14f5').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id14f6').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id14f7').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id14f8').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*stnTSSCh8-xi162nwC6K9e6pvJTey0jfFa2IyfmabZ9q7K1p4yDUob1tt*d9EX2v*HiSLYYvIDmgLrAtYWa*4ZFdIai*N2qoWqJ-wg6oP31',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id14f9'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id14fa">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id14fb" href="#" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*vbwkQNFJ0M1bQ1sGcHvhbQL1SAhrXji4yi*DjL4xctAo7aZXuZU431cLWmRYb80WAoTyRafQYgGmoIumM9q-F1pkd*5mfIJpLvdRc1BFntE',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14fb') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=GvHX0GBt0rdIWXZCaF3L*vbwkQNFJ0M1bQ1sGcHvhbQL1SAhrXji4yGKMB-jeeN4-CYUPGKdVmCKawHOWGYls6qfs63mS6kHeGKD736Ko6P14NL9jdcnqw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=GvHX0GBt0rdIWXZCaF3L*vbwkQNFJ0M1bQ1sGcHvhbQL1SAhrXji45VZO6fpJZSjj-G1mMcufZl9pvr29wkphsZOmMJGRMdb9o9B2qJa8f4duF1-u2Y5kQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id14fc" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id14fd" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000478 WSQ LP v. Ortiz, Mayra</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">12/30/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">02/27/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>5</span> 
					<span></span>
					<span>Walden Square</span> 
					<span>Road</span>
					<span>#130</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id14fe">
	
</div>
				
				
				<div id="id14ff" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1500">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUeaz-IVjFQf3*yBisWljLAsoKKgNBi67mqM8hMO18SxnK" id="id1501" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUeaz-IVjFQf3*9-Lx5ifYhIIfgywKbn7TYIE3ycOCDQqT',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1501') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUebDNmeUweTwGImX3v3KT9tNqTf3m4O5OeFHO8oCBsH3V" id="id1502" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUebDNmeUweTwGj6Yk042yulWtAHDEznc-9Jwfxyj9rrcN',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1502') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUeSXuyFcMF6r2uPbfzupOJmi*YXz-o6usfJSQpWrhmQot" id="id1503" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUeSXuyFcMF6r2P572sPguLLc8OmqdtNAe*O68mEMHmq3c',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1503') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUefTHtsEpml9Du2T5QWU2Qu2H8*t3twJS5azWwiDIIuav" id="id1504" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUefTHtsEpml9Dt3Zd5yp3g1k39IxYMd*DXe3BLhO5im9U',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1504') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUee4868uEGsiFWK6LI9eW3SiI4hMclpg5pLgDXLqOaQlu" id="id1505" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUee4868uEGsiFAnYSUsMuOMgPGkuVd221Gky1dRCJ*sFW',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1505') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUeVTY1rlWyxaY2eUpx7uFWHQyaCJ9cs6l067cgV8GbcF0" id="id1506" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwo0B44w5Ob5DNTKEJ0DHoBuUse*nYlzUeVTY1rlWyxaYukOugJT2r9RZ1jdNwE*xc8Nud7dS9-xq',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1506') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id1507">


	




	
		<div id="id1508" style="display:none">
	
</div>
		<div id="id1509" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			WSQ LP
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Krems, Esq., Kenneth Albert</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">279940</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Shaevel, Krems, O&#039;Connor &amp; Jackowitz LLP</div>
	<div class="addrLn2">141 Tremont St 3rd Floor</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02111     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)556-0244</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id150a" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhqcggHA0qKlS2utm-*ljWTxiYdsMJbQfzJ0SvznxmYmp8eo2ZnlXNisG-jiRoqdO9pVKACug6lU2GKj5N811O4-cKaNXT2iD8Q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id150a') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ortiz, Mayra
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Drew, Esq., Jessica Bridgette</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">696196</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Greater Boston Legal Services</div>
	<div class="addrLn2">60 Gore St</div>
	<div class="addrLn3">Suite 203</div>
	<span>Cambridge</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02141     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)603-2731</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id150b" onclick="var wcall=wicketAjaxGet('?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhqcggHA0qKlS2utm-*ljWTz5yMDo6MvrFZyy3Sx64TpP4wfoz7wnTB*S40DES2QMS6*PoaUkZLC2U*7AnUdLG9ESug90KlY-*w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id150b') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id14f5" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhaorWZHhLDJmeJQFGxFe41zzSIWQTOyU3pSVrnDX3zKJEcFscVeLK9OiPTZ2tuSpy1ALhoSJNVSb1DeIkS*YXoPEBouCQO8tmOEXj7wYDstssD3QT-KX9A"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhaorWZHhLDJmeJQFGxFe41zzSIWQTOyU3pSVrnDX3zKJEcFscVeLK9yvv*HYGkX-TbRx*t0iiroxr9uE*45D87sx0vK2Ijndlm3rjlXNXYeyIqqRDPrJ8I"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhaorWZHhLDJmeJQFGxFe41zzSIWQTOyU3pSVrnDX3zKJEcFscVeLK*27uRn9jKpE1jvsqZ39s0CK6O9bpOnl16OrDCitwR0pIUvOZdJAa6w-*zhWNpyzzw"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhaorWZHhLDJmeJQFGxFe41zzSIWQTOyU3pSVrnDX3zKJEcFscVeLK*Y463DrZy0BDmKTUdb0ekngREHQrbagIAMJ1FwZOG6BOvl5ohU26t9RSOGmfHFgqI"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhaorWZHhLDJmeJQFGxFe41zzSIWQTOyU3pSVrnDX3zKJEcFscVeLK9yViD2d4A22kRWo8e3HKMF9M1TwAMTMyFxT9G4QOBw-MA3Wq3vvSMuyosYGwddRqc"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>02/27/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>WSQ LP</span></td><td><span>Ortiz, Mayra</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id150c">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id14f6" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhYHPAsT8eH9f*djaYXTLjTk4dcvjvpHrNkO0dyNox8coqkvOEqdQAWPZZqWiYM51uIRFB4TvN2KU2T8SPmE4eArgEX8ziFlEgyK5RzQoHy4LJm6B2tVFXA"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhYHPAsT8eH9f*djaYXTLjTk4dcvjvpHrNkO0dyNox8coqkvOEqdQAWD2eAx57lK2WpIzMYx48gjCFvPushuDaQN80vtOyFFTgl*st6pqSiC*eXqZX7v4Xg"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhYHPAsT8eH9f*djaYXTLjTk4dcvjvpHrNkO0dyNox8coqkvOEqdQAUSDE1lDgF2oYcDQvL-jBa4e9DNcbkNC739Z*V0J17k4jRZ3JqULZPvtksZuTdcTn8"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhYHPAsT8eH9f*djaYXTLjTk4dcvjvpHrNkO0dyNox8coqkvOEqdQAXZsWNjG7etI9tN86Wc1Y3FpkV1WYvePPmG3ltmR6dUaf9heE3983xutUsougeUGO4"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhhYHPAsT8eH9f*djaYXTLjTk4dcvjvpHrNkO0dyNox8coqkvOEqdQAUOk2e3AxMw37ZBwNxPmEbqMETVR*SpxdgkkMEEDfcyCsmQohllFdMlH47FF6RRhOw"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/09/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/23/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Brought Forward</span></td>
        </tr><tr class="rowodd">
                <td><span>01/23/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Brought Forward</span></td>
        </tr><tr class="roweven">
                <td><span>02/06/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>02/06/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>02/20/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Brought Forward</span></td>
        </tr><tr class="rowodd">
                <td><span>02/20/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Brought Forward</span></td>
        </tr><tr class="roweven">
                <td><span>02/27/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr><tr class="rowodd">
                <td><span>02/27/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Motion Hearing (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id150d">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id14f7" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhkAu2*um6hnRLUnRBIOqKeJ*DSp44Qy560koO9oTuM3NseTYNpsjoHxdCvutvK7Atr-RwBVJi6OH-e1ApZncwmtLKxdGB5eXGzeTvngiQTkDcbVte*qrobE"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhkAu2*um6hnRLUnRBIOqKeJ*DSp44Qy560koO9oTuM3NseTYNpsjoHxDhps2MYYb6pwHZusmnyhyMLLcpHsqPFePj8jHXc9mXEdncUItd6QnCTQdWu0-anM"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhkAu2*um6hnRLUnRBIOqKeJ*DSp44Qy560koO9oTuM3NseTYNpsjoHyu*qqlELIeki*sTJ0ugmIwrIzrhRpLpe4jHr80hIFGwHfTjvl0mydIn4kKcinIQzg"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>12/30/2019</td><td class="formattedText">Appearance filed
On this date Kenneth Albert Krems, Esq. added as Private Counsel for Plaintiff WSQ LP</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>12/30/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>12/30/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>12/30/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/09/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/06/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/09/2020 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/06/2020</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/23/2020  Time: 09:00 AM
Result: Brought Forward</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/06/2020</td><td class="formattedText">Answer filed by Mayra Ortiz.</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>01/06/2020</td><td class="formattedText">Counterclaim filed by Mayra Ortiz against WSQ LP (Uniform Summary Process Rule 5)).</td><td class="currency"></td><td>5</td>
        </tr><tr class="roweven">
                <td>01/06/2020</td><td class="formattedText">Jury trial claim on all issues endorsed upon pleading by Mayra Ortiz (Uniform Summary Process Rule 8).</td><td class="currency"></td><td>6</td>
        </tr><tr class="rowodd">
                <td>01/06/2020</td><td class="formattedText">Request for production of document(s) directed to WSQ LP filed by Mayra Ortiz; trial automatically continued until 01/23/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>7</td>
        </tr><tr class="roweven">
                <td>01/06/2020</td><td class="formattedText">Interrogatories directed to WSQ LP filed by Mayra Ortiz; trial automatically continued until 01/23/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>8</td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 01/23/2020  Time: 09:00 AM
Result: Brought Forward</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Motion for leave to file discovery filed by WSQ LP-Plaintiff.</td><td class="currency"></td><td>9</td>
        </tr><tr class="rowodd">
                <td>01/17/2020</td><td class="formattedText">Motion to compel discovery Uniform Summary Proc Rule 7[d] filed by Mayra Ortiz-Defendant.</td><td class="currency"></td><td>10</td>
        </tr><tr class="roweven">
                <td>01/22/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/23/2020 09:00 AM
Has been: Brought Forward
Sharon S Casey, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/22/2020</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        01/23/2020 09:00 AM
Has been: Brought Forward
Sharon S Casey, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/22/2020</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 02/06/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/22/2020</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 02/06/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/24/2020</td><td class="formattedText">Appearance filed
On this date Jessica Bridgette Drew, Esq. added as Private Counsel for Defendant Mayra Ortiz</td><td class="currency"></td><td>11</td>
        </tr><tr class="rowodd">
                <td>02/04/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        02/06/2020 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/04/2020</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        02/06/2020 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/04/2020</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 02/20/2020  Time: 09:00 AM
Result: Brought Forward</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/04/2020</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 02/20/2020  Time: 09:00 AM
Result: Brought Forward</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/19/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        02/20/2020 09:00 AM
Has been: Brought Forward
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/19/2020</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        02/20/2020 09:00 AM
Has been: Brought Forward
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/19/2020</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 02/27/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/19/2020</td><td class="formattedText">Event Scheduled
Event: Motion Hearing (CV)
Date: 02/27/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/27/2020</td><td class="formattedText">Event Resulted:  Motion Hearing (CV) scheduled on: 
        02/27/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/27/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        02/27/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/27/2020</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/27/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Emily A Karstetter
 
	Judgment For:		WSQ LP

	Judgment Against:	Mayra Ortiz

Terms of Judgment:  Interest Begins: 12/30/2019 Jdgmnt Date: 02/27/2020  
Damages: Damage Amt: 1866.00 
	Judgment Total: 1,866.00</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id150e">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id14f8" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhrrf0k-GZUOeGTTMptsirqK8OikYWKKyl2nVw*znDlznMIkyJvjnMKcCiCthzxUCJVTPZrJJF8wpUFuZHra0ztjrmYG9OkGaOmJGpNAiuDFdeTgJzf-8IAQ"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=GvHX0GBt0rdIWXZCaF3L*hKAeLLQUp-7KwWQgA958J4hEc3sMTIdwgFn4ggUCGajwPUIuPE7wdmbUqdAQrGKhrrf0k-GZUOeGTTMptsirqK8OikYWKKyl2nVw*znDlznMIkyJvjnMKdwfwYqAiPFYIAVjRoFY1yXXDeKFaVRLbsQXCVXifI*8XYxV0TyMkSCIh8qzjseorE"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id14f9"></div>
<div id="id150f" style="display:none">
	<div id="id1510" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1511" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>