<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032155529"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id123e').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id123e').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1248').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1249').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id124a').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id124b').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5IIlalNm9E-6Z7A2wmPnOxMqIFXxoHH4jKvqS01ivT6XJyLEkfrgSagTENX4i94yqP25F3GJiCZkdMett2ocb8zC-7O1ni*5hzGijyjgjX-1',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id124c'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id124d">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id124e" href="#" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5Jsp1wu83TJMCzNDy*eZoF0djJYupvgQqcHAgywEa810F8meS8enmxzNEP5jyrkuhdKf-vqZhCdU9GCsVO0AsLPc*v-8rw3oQz4lu7ae1UX2',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id124e') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=WQW-JC2UNlPBnXoRyDEs5Jsp1wu83TJMCzNDy*eZoF0djJYupvgQqbHgp4aVVAghMxxqIhmePvJOuNaQQZSTMJvV8Fi2O1EiHypch3c-cd8sQcfoa-TRtw">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=WQW-JC2UNlPBnXoRyDEs5Jsp1wu83TJMCzNDy*eZoF0djJYupvgQqXeWgNjTY5qK8GcBU63KftCj1akIcELRDt8FY3Q7oAaFDJw-RhSNb09bRjcJsgyNCA">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id124f" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1250" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000456 One Canal Park Massachusetts, LLC v. Ctown, LLC</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">12/06/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Commercial (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/30/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>One</span> 
					<span></span>
					<span>Canal</span> 
					<span>Park</span>
					<span></span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1251">
	
</div>
				
				
				<div id="id1252" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1253">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoKXGWtDJj-LK*Cw53lVLUIczfgjQrpirUNYQdoBE0ZWO" id="id1254" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoKXGWtDJj-LKGlNFDLqmsCeNEaQNzt8IluPNSwbMzSAf',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1254') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoDlFJ7PjJ1WoDK8DCNmJDD2OzGoh4*X0u72XzD2u5D-S" id="id1255" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoDlFJ7PjJ1WoBeTeR9yNiQZOBXNSQhz40RJB7prFX26O',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1255') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoLiIrpsl-fNp7gctdMeMU5vNQTSA*YNNk7GnhxjJSUyH" id="id1256" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoLiIrpsl-fNpgks0U6IaZsvmxOaYi9yrLIye7gXMUUPu',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1256') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoC5SXfHC1JfQNv*LfKFV4XaHs7fIvUMg9HCTvMLTfWEU" id="id1257" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoC5SXfHC1JfQrhanpP14uYuOISEE7nVEw6ZmntGjWP-h',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1257') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoLKarQhFuAEkEX5bVwL5Q-SP8rcKa2m4MfXIG2iqGW4q" id="id1258" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoLKarQhFuAEkuJIg9eqBGeGNuckFCD79dbwSpUkC-Bqe',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1258') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoJLppeCLyF*TvDq-tIeE9uMDDJeUUQqEUVDXMmOFSm*b" id="id1259" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZmCowmvH6zRu-8ReGbiajZt-BFTCg9GoJLppeCLyF*TDPGHAu01MgtD9yi3cAl17qEjsXo8qZ3-',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1259') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id125a">


	




	
		<div id="id125b" style="display:none">
	
</div>
		<div id="id125c" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			One Canal Park Massachusetts, LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">McLaughlin, Jr., Esq., Robert E</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">564736</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Gilman, McLaughlin &amp; Hanrahan LLP</div>
	<div class="addrLn2">101 Merrimac St</div>
	<div class="addrLn3">PO Box 9601</div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02114-9601</span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)227-9999</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id125d" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCF9LQMzI2*D-XZ6yQg0a-ol4FyEELCayJr1Tv9M*yMOswijjouvKWu4rR7BdxPGkyftyEfdxNXZu8jqycWRvZjseNj0y7vjjbw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id125d') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ctown, LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Ioannidis, Esq., Dimitrios</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">557020</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Roach, Ioannidis &amp; Megaloudis LLC</div>
	<div class="addrLn2">50 Congress St</div>
	<div class="addrLn3">Suite 400</div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02109-4061</span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)723-2800</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id125e" onclick="var wcall=wicketAjaxGet('?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCF9LQMzI2*D-XZ6yQg0a-olKtsoBqeyWorB6PRU0YBcRR6dNfgE2Kq*VSmLBhKbgLQfM3ledXV3VTlNzAQ1b5-dZaaiMlSmeQA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id125e') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1248" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCGUiTLtgkAo8df-2zTwvdyvaulUDwYc*PU*Ds3tgj6ZwOuBdp6JJlevF7L72J5Ld8B3n2qsQT2ann*j1WhX4o3gtTwOq-UnO5z2i5vak7-zl-sACHkw1NRM"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCGUiTLtgkAo8df-2zTwvdyvaulUDwYc*PU*Ds3tgj6ZwOuBdp6JJles1fP-lUdnzovcQjyzgC9Pe7urGJvXn8TuCVyHdQZcnA-g9fz53bPCmvwyeofJ3k9o"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCGUiTLtgkAo8df-2zTwvdyvaulUDwYc*PU*Ds3tgj6ZwOuBdp6JJletWbIR9j8psDZ7vkyiWwwwOjtcmuOMJPTkCI7z5-w70MAnYce2rep1qOeHUvFk98z4"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCGUiTLtgkAo8df-2zTwvdyvaulUDwYc*PU*Ds3tgj6ZwOuBdp6JJlevCqdnlxreW81cNYz28c1a2MX1GsFOCpZ-hmLM75uqA3JHuo57gaxmfPtx82lKS1X4"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCGUiTLtgkAo8df-2zTwvdyvaulUDwYc*PU*Ds3tgj6ZwOuBdp6JJlesFqvSUQyezyp7CzIPfcED85unqTX1CQigdKzNwmdBaHAFnoJSCrakkDo78wlB4xaI"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/30/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>One Canal Park Massachusetts, LLC</span></td><td><span>Ctown, LLC</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id125f">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1249" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCKnsgGkbd0J*ry9*ex08m8X3rU6PAMYnYaBSKFnW26uaHF*Yv-Q9XKO1q1uD7X-EfK8VsygLSLsVrR9HoRZ2UrmORGXSTN*IEGzSt8B3xXqhapCirkeuoUI"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCKnsgGkbd0J*ry9*ex08m8X3rU6PAMYnYaBSKFnW26uaHF*Yv-Q9XKOn2xpN0dtdyfT05jjaOuBlmG-OmMVkvgvARYJPPnmSiCtbWPXR6Qwft5khQ02GgKg"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCKnsgGkbd0J*ry9*ex08m8X3rU6PAMYnYaBSKFnW26uaHF*Yv-Q9XKOALKQ*viheY00qE87pWUP64QNc4nW-m8YcKWn7AonHe0DxQXD-T6nYUx1Nf4HogfE"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCKnsgGkbd0J*ry9*ex08m8X3rU6PAMYnYaBSKFnW26uaHF*Yv-Q9XKOQky8cn*KRvcFvwaPD8Hr2tGXg4Sijwe2qDO7-cpw7Tx5Bxv5ypH8E6uQG433EnGI"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCKnsgGkbd0J*ry9*ex08m8X3rU6PAMYnYaBSKFnW26uaHF*Yv-Q9XKNYlxHWa4*iz*-yO2TU3x5hFabqDwq3Qvu4-rwagtq4SS7SyBh1CLrsnjqpod-*-mo"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/02/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>01/09/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/23/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>01/30/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1260">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id124a" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCOHgl6cvP2wWNJXVnlTyPuKyvcb81IU70LH7UcNa9awrKYaENxbH4GnWAmRx5svZ1w6jJ84F0kcqFD7c3PXgJbA5dtwkCovz9Br*p6IVurkXBmMgx3miZoI"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCOHgl6cvP2wWNJXVnlTyPuKyvcb81IU70LH7UcNa9awrKYaENxbH4GlFYwDZ-BWLyMGkeZAIUaFwAXFDjDFHpW1y6w9eh*9cCb0FdI4m0h0ktwRX0do3hAw"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCOHgl6cvP2wWNJXVnlTyPuKyvcb81IU70LH7UcNa9awrKYaENxbH4Gm58-FcpqXgiKbbdscJvMaly*LGqopJssNm15uhGSnPiL9OOOJ2LDa0YdqrOEFYXN4"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>12/06/2019</td><td class="formattedText">Appearance filed
On this date Robert E McLaughlin, Jr., Esq. added as Private Counsel for Plaintiff One Canal Park Massachusetts, LLC</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>12/06/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>12/06/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>12/06/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/16/2019</td><td class="formattedText">Appearance filed
On this date Dimitrios Ioannidis, Esq. added as Private Counsel for Defendant Ctown, LLC</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>12/16/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/16/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/02/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/16/2019</td><td class="formattedText">Answer filed by Ctown, LLC.</td><td class="currency"></td><td>5</td>
        </tr><tr class="roweven">
                <td>12/16/2019</td><td class="formattedText">Jury trial claim on all issues endorsed upon pleading by Ctown, LLC (Uniform Summary Process Rule 8).</td><td class="currency"></td><td>6</td>
        </tr><tr class="rowodd">
                <td>12/16/2019</td><td class="formattedText">Request for production of document(s) directed to One Canal Park Massachusetts, LLC filed by Ctown, LLC; trial automatically continued until 01/02/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>7</td>
        </tr><tr class="roweven">
                <td>12/16/2019</td><td class="formattedText">Interrogatories directed to One Canal Park Massachusetts, LLC filed by Ctown, LLC; trial automatically continued until 01/02/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>8</td>
        </tr><tr class="rowodd">
                <td>12/16/2019</td><td class="formattedText">Request for production of document(s) directed to Ctown, LLC filed by One Canal Park Massachusetts, LLC; trial automatically continued until 01/02/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>9</td>
        </tr><tr class="roweven">
                <td>12/16/2019</td><td class="formattedText">Interrogatories directed to Ctown, LLC filed by One Canal Park Massachusetts, LLC; trial automatically continued until 01/02/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>10</td>
        </tr><tr class="rowodd">
                <td>12/30/2019</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/02/2020 09:00 AM
Has been: Event Continued
Hon. Catherine K Byrne, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/30/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/09/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/09/2020 09:00 AM
Has been: Event Continued
Hon. Michele B Hogan, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/23/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Motion to strike pleading (Mass.R.Civ.P. 12[f]) Defendant&#039;s Jury Claim filed by One Canal Park Massachusetts, LLC-Plaintiff.</td><td class="currency"></td><td>11</td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Defendant&#039;s to answer discovery by 01/17/2020

Judge: Hogan, Hon. Michele B</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/22/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/23/2020 09:00 AM
Has been: Event Continued
Sharon S Casey, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/22/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/30/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/30/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/30/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Settled
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/30/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Emily A Karstetter
 
	Judgment For:		One Canal Park Massachusetts, LLC

	Judgment Against:	Ctown, LLC

Terms of Judgment:  Interest Begins: 12/06/2019 Jdgmnt Date: 01/30/2020  
Damages: Damage Amt: 186346.07 Filing Fees: 195.00 Costs Pd to Court: 63.00 
	Judgment Total: 186,604.07
Further Orders: See Agreement for Judgment filed and approved by this court

</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/30/2020</td><td class="formattedText">Execution Issued:
Execution for Possession of Comercial Property
Judgment Debtor: Ctown, LLC
Judgment Creditor: One Canal Park Massachusetts, LLC
Terms of Execution:
EXON Issuance Date:  01/30/2020
Judgment Total:  186,604.07		
Post Judgment Int. Rate:  .12  		
Execution Subtotal:  186,604.07		
Execution Total:  186,604.07</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1261">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id124b" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCH1PKL-N4TIcERhobCXxG8Gv3*Jw0EruEPV01WslH-NbAINaVXzm8oq95X4dzQHA32rEjSkATNAJiS6Kosw0iHMsexpAx8CmysJ0ecIbqZr7B4rz86CdO4g"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=WQW-JC2UNlPBnXoRyDEs5K0cndtBfmyVN6qg9i6fkz89LVkMWLLvDZ1ietvrC7FX3HxoM9uWGN0iIlXHjerUCH1PKL-N4TIcERhobCXxG8Gv3*Jw0EruEPV01WslH-NbAINaVXzm8oqW968wNxvoJ8EJ4lKyoXgqpSHAvsKForQ0PX9Zwg9HE6d3t1JX-ARuD2cTq2Wx3VE"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id124c"></div>
<div id="id1262" style="display:none">
	<div id="id1263" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1264" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>