<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032465848"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id14c6').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id14c6').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id14d0').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id14d1').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id14d2').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIhXWdmIU9qURxF0kkSW*9G92xcfJ*Tz4TpncLp8Xvn66Sr5rzua3ut7UvJyUPXAcv*REH-J9aCW3UeqEd40N3-PERldjW28yvSTiVPqRdP9y',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id14d3'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id14d4">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id14d5" href="#" onclick="var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIl4OvFRhdj6BqJiNJOPOjYUAAbgySaoSonofZPFJyFlDSleSPX-9UmEsgiKfYGt0hZA4uvrbU2fT8onLx9Mn2Mg886UGy389u7suV9YbnYj5',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14d5') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=-E1FeuPgcDtPQ70a9jrlIl4OvFRhdj6BqJiNJOPOjYUAAbgySaoSot1JBEFHEH36VnlmnVW3SGjWjbSsFmdU0-noYo4Kcz2L69IiOF29tGgZ15XfAEJ40A">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=-E1FeuPgcDtPQ70a9jrlIl4OvFRhdj6BqJiNJOPOjYUAAbgySaoSot*Oe-bri7n3MkEm4tyo6KCVOPX3YucytGdktTejHjy6eOhdKGdLOn1lmVEol74Mzw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id14d6" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id14d7" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000477 WSQ LP v. Jackson, Ora</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">12/30/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/08/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>9</span> 
					<span></span>
					<span>Walden Square</span> 
					<span>Road</span>
					<span>#221</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id14d8">
	
</div>
				
				
				<div id="id14d9" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id14da">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD1c7yaehpj-kLLXGxxjRlFxAPnNaDBBrigu2MvbRwlkY" id="id14db" onclick="var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD1c7yaehpj-k2AsOaBwabKSalmILoBS18W0ysMfWJq0K',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14db') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD*NGPLdMB4h0gnIddADVb7E8OOXUc4UPKlkEyxQBFR73" id="id14dc" onclick="var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD*NGPLdMB4h0Wgo-hbM7zcoFD0dvd36GXy73h6-POl*a',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14dc') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD6C3l7iwt6Rh1MHUyO4M8dGYSPmOQfqUqjZkpu6f*EmP" id="id14dd" onclick="var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD6C3l7iwt6RhJ5*-w8OyWg7*6NsGjaklIxqwY2mvHmj6',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14dd') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD0N4IjfSrJQEy4qb04Q8Ni7TIWHTmRxUSoSAb-*FMmtm" id="id14de" onclick="var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD0N4IjfSrJQEcot44hyMvxzVuh*CWAW2eD-RJ5KTCNE7',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14de') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD4lDujMrBNUY-9SmAzrVJnhR6IDftts1yCNQF7TtWrY7" id="id14df" onclick="var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIWHd8K-z6rjThN6oHPyWU7mv-8KXBEskD4lDujMrBNUYPiPTWCc8EofsUaM9ZxzpvISTKUgP*TFM',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14df') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id14e0">


	




	
		<div id="id14e1" style="display:none">
	
</div>
		<div id="id14e2" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			WSQ LP
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Krems, Esq., Kenneth Albert</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">279940</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Shaevel, Krems, O&#039;Connor &amp; Jackowitz LLP</div>
	<div class="addrLn2">141 Tremont St 3rd Floor</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02111     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)556-0244</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id14e3" onclick="var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAnG-YQPQNEzPB3lb6NUv1Gjaf7h-MiYnGXIoJoW*pmFLoQm70toPrd8HkVn108rfWboqEJraR5cEE5rOoZZjFASm74Nmby-cig',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14e3') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Jackson, Ora
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id14e4" onclick="var wcall=wicketAjaxGet('?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAnG-YQPQNEzPB3lb6NUv1GgjKZakZkItPpBCkPapA4YnXM7ORQdsWDe7l7JZ7*9LZvKWCsC36KbvmXxHkPw6mZYrcM5KzhdNww',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14e4') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id14e5">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id14d0" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAiJP8Ny6jqKDo1igkWWEM*07Iv5hoz0UPN15TyY-fscK*V91pWeng70iJgQzw8Ms6jKs7mlWFENl97jTYKILGLNkUcTr7vcx8iiSRTpRPjCwT-HAVA5OFU0"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAiJP8Ny6jqKDo1igkWWEM*07Iv5hoz0UPN15TyY-fscK*V91pWeng714fTLEpmn5Yj8eCS5iLmAnmB6U*3lI-LixH9BaE3M409HV4eO7fzn*kVw7S-C70ZU"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAiJP8Ny6jqKDo1igkWWEM*07Iv5hoz0UPN15TyY-fscK*V91pWeng72gqRw1sDQhOqokAj-o60A2HKHPZAovvfOk*EaUCqtqp1WviJF*Oh-m*MxN4GflsOY"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAiJP8Ny6jqKDo1igkWWEM*07Iv5hoz0UPN15TyY-fscK*V91pWeng72grfbMa2JCT8UV76PZjHgh8uX1IvFnrtHXhAyXt*oFdt6Lh9Dh0CjN0CmzBNoNlFo"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAiJP8Ny6jqKDo1igkWWEM*07Iv5hoz0UPN15TyY-fscK*V91pWeng73qI6Per0Ni8ey-QKQpjPB9Wg7t-Ucesbb76hU6HZpEu5*oBg6jxSjpMpZgnMPLO2Q"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/09/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id14e6">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id14d1" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAoRO9qMjbinP7bZYdTNb8553BObtxTUAN1NlCZq41JsyN8pdnn6*Cl8erpCy9nbEDw95bIgvkxArRdQR8J-1EKJV4ucaHJy-An-jAolFwmQqB3kioUASq6k"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAoRO9qMjbinP7bZYdTNb8553BObtxTUAN1NlCZq41JsyN8pdnn6*Cl9F8pmX5ln2audrNq8lULkTLpfLw*sIpUAIkdysymUOoqwttMTmsNe*GZ6MK*VNYqw"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAoRO9qMjbinP7bZYdTNb8553BObtxTUAN1NlCZq41JsyN8pdnn6*Cl8PykoU9NDMgk30K3TeS6yBcC2do*seLtOziCEl6HODElo761Zbtdc17ENxCYGyXh8"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>12/30/2019</td><td class="formattedText">Appearance filed
On this date Kenneth Albert Krems, Esq. added as Private Counsel for Plaintiff WSQ LP</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>12/30/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>12/30/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>01/08/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/09/2020  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/08/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/09/2020 09:00 AM
Has been: Event Cancelled        For the following reason: Dismissed
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/08/2020</td><td class="formattedText">Notice of dismissal without prejudice filed by WSQ LP.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id14e7">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id14d2" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAk4053z0FGvnUhcPGt9okK9135YWdQ0T01RP1iAGvlMWMvPWIxfUFl2JMiS0buSoXC*u-ZXO-mvtfMRDJZT4AHSdsHYILqkzSbxC5joSgyoAvLLspctbvpU"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=-E1FeuPgcDtPQ70a9jrlIjr*zZyjA0c-OB6uemVUifZGyxKDVVTnIewYmqhtcepSAN4F6a0PmSyig14Xq2hzAk4053z0FGvnUhcPGt9okK9135YWdQ0T01RP1iAGvlMWMvPWIxfUFl3fb9fuExAs7o-U5zURIVxglrmxhMkuu7zyEkpL6tv08ktY8A3XfJJlXa*jTkSNZYs"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id14d3"></div>
<div id="id14e8" style="display:none">
	<div id="id14e9" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id14ea" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>