<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032173482"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id128c').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id128c').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1296').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1297').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id1298').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-YQ1QQqSKqDhsd-9LAYFgZvH2saSjphoMACmQMHTrglXSZ-FJzw6AQLMHNjlL-lbJvHWWCBn4suPX8UhPMANuL5hy85J4P8OUSpfHU7L9okz',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id1299'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id129a">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id129b" href="#" onclick="var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-aKNAI2Y89O3FgZFIqT5Wua4ZmQvuvF19JjrFDZNfL-5KRBgzpVG58nIpiuqJZRsoxOOLXW0yi6l4CgBp8VbKyNJKb*V-Nav9MyIGSM2y9C9',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id129b') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=852APS-m9F9xWFtBQJOK-aKNAI2Y89O3FgZFIqT5Wua4ZmQvuvF19NsqG6TclJvpHyBfh5JXlCt5uQzr9ATbFvAyuLfqER8XkThmH3uxwDjK8CkzpHd*5A">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=852APS-m9F9xWFtBQJOK-aKNAI2Y89O3FgZFIqT5Wua4ZmQvuvF19DgYcHKeJWXTbUUcvaXoZB28Y58rGnHt4JndghlioAtbdA6U2qnrFPk2LzAGmzc-Uw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id129c" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id129d" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000458 Fort Point Investments, LLC v. Chambers, Renalda</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Closed Case Transfered</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">12/09/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/19/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>80</span> 
					<span></span>
					<span>Fawcett</span> 
					<span>Street</span>
					<span>Apt 319</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02138     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id129e">
	
</div>
				
				
				<div id="id129f" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id12a0">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1OAvP796d0WBJ5R10jHBJiXI7IWH7gMtGWjjm-Y1w3ZK" id="id12a1" onclick="var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1OAvP796d0WBmSe0rH-sSBEq-Y7D41QgteDtEmULgUc1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12a1') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1PtlutBVRVYJIm1Sk0hbSnHlp03QRRTkokb*3KhUChYf" id="id12a2" onclick="var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1PtlutBVRVYJm8M*FYJZjl0da*2mfSjiYRsmurG6FYy4',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12a2') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1Ml4bXdWS0CSL1J-yG3hcK2VcG5gII0*WzjmCxJCMzvY" id="id12a3" onclick="var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1Ml4bXdWS0CSiZd4IIQaX-doV5k1ODjXuwJalqnnj4En',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12a3') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1AANq8h*jJ22maB*9hLs3wLH7FexEfPDMMk1C1u*5qaI" id="id12a4" onclick="var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1AANq8h*jJ22BiakOtN6Rcfcs-iGl8tuDr3LcCiit1yk',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12a4') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1KSPLbDH7tYkuBkdrRiyzEE8fQ3jXlkg07idTO7e6GRf" id="id12a5" onclick="var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7swbXVnD*Fyu2lQfAvluFhlF4WcyaI62o1KSPLbDH7tYkHQDQb241e3doneDlmNdpZ3D7HDjMqFvb',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12a5') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id12a6">


	




	
		<div id="id12a7" style="display:none">
	
</div>
		<div id="id12a8" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Fort Point Investments, LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Papadopoulos, Esq., Eleftherios Stefanos</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">671506</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Ashton Law, PC</div>
	<div class="addrLn2">28 Church St</div>
	<div class="addrLn3">Suite 10</div>
	<span>Winchester</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>01890     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)756-6600</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id12a9" onclick="var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC0Spms8qv9DJUQt2Y*OonkKL7Cil6EHSxSwdrQI*Ybd21uG0*2vpZEGcKgnvSkIbAoF6dl3MMujVZPKALarVi6HAN025zN-8sQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12a9') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Chambers, Renalda
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Cullen, Esq., James Michael</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">694627</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Regan Associates, Chartered</div>
	<div class="addrLn2">45 School St</div>
	<div class="addrLn3">3rd Floor</div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02108     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)367-1100</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id12aa" onclick="var wcall=wicketAjaxGet('?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC0Spms8qv9DJUQt2Y*OonkIOSbX7SLGld2xi-hd5N*dCAEkTXZ7UlwT5nP5mdNJvMPttGIbOiuckOVmXpHOaVplgFGjAP9ZHyA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12aa') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id12ab">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id1296" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC0fEmnVQiodUTpULC8ZeTTpyTtH*uyFglxM4shqa4SMRvUgC7EMXASOudUL2RDGofH1QHSMyaBn*Bq1ezPBK7MCmeRBhZLF9P5zOC6X7DjwhwgM3nl8EW-k"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC0fEmnVQiodUTpULC8ZeTTpyTtH*uyFglxM4shqa4SMRvUgC7EMXASNkg8W2q*ZZWeQ8oBKI6ktPcf8OFW4bPlYWzzoYgOEFeJOnWbqHuXUa1PX*C0ojZ8Y"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC0fEmnVQiodUTpULC8ZeTTpyTtH*uyFglxM4shqa4SMRvUgC7EMXASORJq-VeoWrVivjluOzqByomcDvJwNnr1apS2BVuyslY39kLVIaIJoEeLfA0szDKp0"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC0fEmnVQiodUTpULC8ZeTTpyTtH*uyFglxM4shqa4SMRvUgC7EMXASPxj0MpdTJOs7QcLq4P*oKBWrDBLjQ04VNBbNXkrVd1Wcv88yc3KFghkclxlIR3hn0"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC0fEmnVQiodUTpULC8ZeTTpyTtH*uyFglxM4shqa4SMRvUgC7EMXASPLVLrY*M5T27HqOsQRau5ayaiCRXG3q2lP2c*YDy*VCvE6aZfJr2oDm*aSkhwXIq4"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/19/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id12ac">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id1297" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC3vXqyKdd6uH1GpJyjM1Hh0c7qvhLsX-IMgn6lAyGIb4*cTfle5eriYNkUBOpGqgCmVf56ppLJ3uujBT-eQOnPUGSm2LYkrt31xmGhsSwzSqHVe2lA7xfVk"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC3vXqyKdd6uH1GpJyjM1Hh0c7qvhLsX-IMgn6lAyGIb4*cTfle5eriZO3zWN54w3lt1dzs80q7ueerlUq0btpoBO88bHcALlN1Xe7fC-GmhBtn*6i0kNDC4"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC3vXqyKdd6uH1GpJyjM1Hh0c7qvhLsX-IMgn6lAyGIb4*cTfle5eriZ6CslvvSWcl6*xGvwaBUN9HTmFKIaB5XVZbdcDJVf5E3R9lBlrctyDh*04j8eBxes"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>12/09/2019</td><td class="formattedText">Appearance filed
On this date Eleftherios Stefanos Papadopoulos, Esq. added as Private Counsel for Plaintiff Fort Point Investments, LLC</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>12/09/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>12/09/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>12/09/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/19/2019  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/18/2019</td><td class="formattedText">Case removed to Housing Court by Renalda Chambers (G.L. c.185C &#167;20; Uniform Summary Process Rule 4).</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Appearance filed
On this date James Michael Cullen, Esq. added as Private Counsel for Defendant Renalda Chambers</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>12/19/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/19/2019 09:00 AM
Has been: Event Cancelled        For the following reason: Removed to Housing Court Dept.
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id12ad">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id1298" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC6JgtMvsD7NeV9GV8SSesqGm9*y*H3Pl*gf3uiQ2UR4KA-ZJUjoxVlGNtWjmYD1YorP95uKV0WdaQDuUiJA9Td4HQ-SRVdOOrh29PSc*1n56YaGO02CAsYM"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=852APS-m9F9xWFtBQJOK-d1rDJmsYIKcJJDV4ZOyY3xUTvEAtWs7sxR*rbeFX0IBEi*SZ0w1wVM3ncHFoaIAC6JgtMvsD7NeV9GV8SSesqGm9*y*H3Pl*gf3uiQ2UR4KA-ZJUjoxVlFpV9fhk7XwEDVKnRNC3ik0HwhC-QSbf7lSWHcYnRWLImllG3jTxH*sswWZT8fl8CU"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id1299"></div>
<div id="id12ae" style="display:none">
	<div id="id12af" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id12b0" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>