<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032181424"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id12b1').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id12b1').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id12bb').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id12bc').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id12bd').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMMIrPZVzLuzKgjRuQsqUOzebZ2yVmY*bhExMKNnGnG4CDpAaDb0T8Ri6FWsKdSd2iCCGjOUE4Ay9uFZsXeQbfWAF2nuiknkUmSlw52GM6op6',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id12be'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id12bf">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id12c0" href="#" onclick="var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMCay*-xk3fSBr8XT7lqdIuqviYKLIbp7ls6A190seZ7mnrLrAThTxwU6JXQDA4mPozg2S*5ljkHj5ASpYOMthjo0ipYTKLolZnSZ8bEReRse',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12c0') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=frchrqT3sTRNY-2Lk*JoMCay*-xk3fSBr8XT7lqdIuqviYKLIbp7lnjiGRz32WGzhSnYJsU7w*La-Jkb0fzRoWRf2qg0OCaEjJl20G8dSQj*p6oNGCz3LQ">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=frchrqT3sTRNY-2Lk*JoMCay*-xk3fSBr8XT7lqdIuqviYKLIbp7ligS*ngDQW4ukPEgYNXCkHeq*0gU6OaezNBI6S4G00-zSxO6YKcbLRfkj4IFbdwLyQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id12c1" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id12c2" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000459 Karen Silva-Cecchini, Property Manager v. Ford, Siobhan</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">12/12/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/09/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>119</span> 
					<span></span>
					<span>Sciarappa </span> 
					<span>Street</span>
					<span>#2</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id12c3">
	
</div>
				
				
				<div id="id12c4" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id12c5">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvyS2omujIaB8RSWBBGIc4ZmSwfe1bvhuq-5n6JuJtGbKG" id="id12c6" onclick="var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvyS2omujIaB8Ro9pNXsxVvFGlw9aGcnn8XFbpCT2xeequ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12c6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvybvvhsh8MZG64NH5KBpLQw8rt4BBdI4QkZzhD4obxZbn" id="id12c7" onclick="var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvybvvhsh8MZG6fGgGya6fSfIQ00nNK9srmr-*6K4At87s',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12c7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvyYopFAIOJhJSFLZnuGV9fduNEVaTrNwNvQW*UcRsFrlR" id="id12c8" onclick="var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvyYopFAIOJhJSrlzZwYITYJtblzGwbXSGhaj*alAJzds2',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12c8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvyf2fBsFbrrvrCH8ixOc8P90q6jcehpzucdVGl7OI1-vq" id="id12c9" onclick="var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvyf2fBsFbrrvreWwiqzdyNEfYN9bE*gtRh7eHgI*AJffI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12c9') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvyQ41g8qM19ozvER4-GLAqXRvldmlDXpe91Af2E7AjLLp" id="id12ca" onclick="var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m6Itp1gpBAls1uno654IA3J4mwN7FxZvyQ41g8qM19ozZSk7V3SRaodvTQVP71amvYTIzemYsWD2',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12ca') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id12cb">


	




	
		<div id="id12cc" style="display:none">
	
</div>
		<div id="id12cd" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Karen Silva-Cecchini, Property Manager
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Beagan, Esq., Sean M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">644929</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">BEAGAN LAW OFFICE, LLC</div>
	<div class="addrLn2">Zero Governors Ave</div>
	<div class="addrLn3">Unit 33</div>
	<span>Medford</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02155     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)393-9948</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id12ce" onclick="var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC7*OBIDHUa3j*dK4dbQGHMcEXsigd5EAnw7yHdgEu1GtaxpAocXAE-kKMdGhuEccfOd7YvF2WpQbHbWgo8gsEXA-6pnrpx8VmCQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12ce') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ford, Siobhan
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Miller, Esq., David A</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">552828</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Law Office of David A. Miller, P.C.</div>
	<div class="addrLn2">45 Bowdoin St</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02114     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)523-5533</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id12cf" onclick="var wcall=wicketAjaxGet('?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC7*OBIDHUa3j*dK4dbQGHMcHirveNO2QWmIJHZ71VcLlqWyiIpyOK9wrix*a3PV5rJCI1tyO2bZmV6IWNpfplB6CJ*KHNgCbnBw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id12cf') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id12d0">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id12bb" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC791iSkiUcR-9WP4QCx8tXk*WPnUA-t8ULJpCjJS67IrhX7j6QDBAdpSicB0JmqF90Xw4VKzA92SiBRJQtf6*YZTrZujMZn0aq65MJcznG8zfl-xuXeFUdTA"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC791iSkiUcR-9WP4QCx8tXk*WPnUA-t8ULJpCjJS67IrhX7j6QDBAdpQm3niXCTu-WOEkxJOwdutJaYWOS6VsPNO2pPaW2wH4NJkkrgSt5XxAbIOVz9NlVQo"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC791iSkiUcR-9WP4QCx8tXk*WPnUA-t8ULJpCjJS67IrhX7j6QDBAdpQQk53*zsKzY1TBxA0Anisf1SfHGT1kE56vq1ENtq5ChsnGNkrUL1g1SU1Qrv6097U"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC791iSkiUcR-9WP4QCx8tXk*WPnUA-t8ULJpCjJS67IrhX7j6QDBAdpTag8Y*psDuTDFPeucdPThCeL7kVBBjhzn2L2m2YaRrXIvA4CPiGVbP3cPV6MLHAFQ"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC791iSkiUcR-9WP4QCx8tXk*WPnUA-t8ULJpCjJS67IrhX7j6QDBAdpQKEVDtRJWHyMuvmgUyThR6aoYyrMbksxBOiD8L6JE9gS0rdKHuAFRkT2jYkl5iiZw"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>12/26/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/09/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Pretrial Conference (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id12d1">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id12bc" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC71lVlTGfrvwN6JNfEReUp5F9rN0PJPFM96Gd77tC-*kMXZBYHLbV87zkbiQHRC0mXC4HcsSSzdgPI3AGSyYayLCLR9FGaNYNxJ33IPwcvBcrE-vxpGBPP1k"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC71lVlTGfrvwN6JNfEReUp5F9rN0PJPFM96Gd77tC-*kMXZBYHLbV87z6QqnZvPJR2I5Vhjplsa5-LWMvDOf4eqEABZ5oqXmoP8lqpRMQu-kTvw*DahavEvk"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC71lVlTGfrvwN6JNfEReUp5F9rN0PJPFM96Gd77tC-*kMXZBYHLbV87wpvsP8wnYtxJZ2I3Ijs-0f3eOYDhsJ6MnoLd9VK6E5NbEJDN7WmLI8kFr3ziMskmU"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>12/12/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>12/12/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>12/12/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 12/26/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        12/26/2019 09:00 AM
Has been: Event Continued        For the following reason: Discovery demand filed (Summary Process Rule 7[b])
Hon. James L LaMothe, Jr., Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>12/19/2019</td><td class="formattedText">Answer filed by Siobhan Ford.
and Counterclaim</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Jury trial claim on all issues endorsed upon pleading by Siobhan Ford (Uniform Summary Process Rule 8).</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>12/19/2019</td><td class="formattedText">Request for production of document(s) directed to Karen Silva-Cecchini, Property Manager filed by Siobhan Ford; trial automatically continued until 01/09/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>5</td>
        </tr><tr class="rowodd">
                <td>12/19/2019</td><td class="formattedText">Interrogatories directed to Karen Silva-Cecchini, Property Manager filed by Siobhan Ford; trial automatically continued until 01/09/2020 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>6</td>
        </tr><tr class="roweven">
                <td>12/19/2019</td><td class="formattedText">Event Scheduled
Event: Pretrial Conference (CV)
Date: 01/09/2020  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Appearance filed
On this date Sean M Beagan, Esq. added as Private Counsel for Plaintiff Karen Silva-Cecchini, Property Manager</td><td class="currency"></td><td>7</td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Appearance filed
On this date David A Miller, Esq. added as Private Counsel for Defendant Siobhan Ford</td><td class="currency"></td><td>8</td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Stipulation of dismissal with prejudice filed (Mass.R.Civ.P. 41(a)(1) &amp; 58(a)).</td><td class="currency"></td><td>9</td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Event Resulted:  Pretrial Conference (CV) scheduled on: 
        01/09/2020 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Dismissed
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id12d2">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id12bd" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC7xCgdS*-njsekTREvIcgVrci-m0dG2o19Ls6h9ebO6assO4*Sb0fVGrp27PF4VNcz7uaWzsvCQ511V4*sMk1fPYvx7fE5HwxmqUg2Mvz6vX9q2SSIOakD8A"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=frchrqT3sTRNY-2Lk*JoMNOIhTQBqmIfx6uvcgrEYU0-UVXW4e-*m8dVlRFAa-d33w*M5nSZPt2Onp35CoBC7xCgdS*-njsekTREvIcgVrci-m0dG2o19Ls6h9ebO6assO4*Sb0fVGrPwVf0nNdqrClDvE-c0Fs15PR36THJJ8hFXaoZOa*-lPSPig3a4uQt8OONeE6ZVHs"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id12be"></div>
<div id="id12d3" style="display:none">
	<div id="id12d4" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id12d5" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>