<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032456769"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id14a1').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id14a1').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id14ab').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id14ac').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id14ad').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLD*w*748PTBxdyynB9EWSC-Ox7tyHNy5LlTVuNJBm946DwMrmlVy9l1SQcsUoaW2RPI9Kf71InMs8Nva1MXCz2rNKkI3*VEYNJdG3tuDFIeC',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id14ae'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id14af">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id14b0" href="#" onclick="var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLE1Ez757deuzKcckxpnVihqDUlSz5Zf8U4Yd5Jp13QEOGuV*CHEccmhsRrvPZfyyhpsNf7w8t1lnSb08zBmCtQAlTJWWkLSMZcOTVe9JpUic',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14b0') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=LhZxaEc7NlomRbcTHQqYLE1Ez757deuzKcckxpnVihqDUlSz5Zf8U1uI-PjmqL9AXulAgSdfbI0loZIM3rDsN-NRctY5ZK4hwOmyN99A2D2xzNx5sSMbfQ">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=LhZxaEc7NlomRbcTHQqYLE1Ez757deuzKcckxpnVihqDUlSz5Zf8U70H2fFUA9rMGJBNn3oZzAS3OEu61aqt7WELlZNuNa0gKcG4kRATzPxuw1iPdBlDcw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id14b1" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id14b2" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000476 WSQ LP v. Wallace, Niesha</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Open</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">12/30/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">12/30/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span>04/02/2020</span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>2</span> 
					<span></span>
					<span>Walden Squre</span> 
					<span>Road</span>
					<span>#110</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id14b3">
	
</div>
				
				
				<div id="id14b4" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id14b5">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV1DauEonfedoDx1-RUhtppNzSB2mzuIVOD3Kj0h1YjFi" id="id14b6" onclick="var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV1DauEonfedo-jgx1S*dz0AwTxfNsMjMrtUjs8LBfzSN',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14b6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV50RtiGusawAwXVxY-b6prdArRTqUnmfiFIHa6YSNcdt" id="id14b7" onclick="var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV50RtiGusawA9A*ffPhI6wGC5kDc3TPDWwA5nUWT56Ei',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14b7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV*OjSyw*nS8pQ9-OVOGhWZSoEU1LAwqNHV3h-YqhyqJR" id="id14b8" onclick="var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV*OjSyw*nS8pCt*l3lvyVfTcmjJnhl3C26AFH0d4Vn8q',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14b8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV4va-r9cHhRs5c-SG7V09rGtIpah-Zwd*-53XfnHmDmr" id="id14b9" onclick="var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV4va-r9cHhRsSORvEbZ0HRZUqqvxmDndgOANXQ4XbzYv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14b9') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV--XgXRB0pZVlpnMLlQgrINdjqusNvgzqOMbQQpnkjU6" id="id14ba" onclick="var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIsNMcgomSKmv4Pe0QmmGiO88cLnrxOYyV--XgXRB0pZVztnnwmB3rji*6BtOVlZJbeJBEeLHf2Lv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14ba') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id14bb">


	




	
		<div id="id14bc" style="display:none">
	
</div>
		<div id="id14bd" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			WSQ LP
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Krems, Esq., Kenneth Albert</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">279940</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Shaevel, Krems, O&#039;Connor &amp; Jackowitz LLP</div>
	<div class="addrLn2">141 Tremont St 3rd Floor</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02111     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)556-0244</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id14be" onclick="var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnCpcWik87iV21zi0VRWksI-EWmp15EW61w4e5BbPfPTG8UfRg*-4ORFSYcMNq9tvYl4rfCMZefoVlByIeRPnYZcEKHRIqr739w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14be') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Wallace, Niesha
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id14bf" onclick="var wcall=wicketAjaxGet('?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnCpcWik87iV21zi0VRWksI-5krrod7rkqK*eRIGZZ2FRVpOVng*vDP*AFpwv1spKw89Y-o75Cqj4JiizuAl7A8DQ6QF4yizGpg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14bf') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id14c0">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id14ab" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnLmpjpSFogUF6XbBf8WxlYaiE45z3iZXypoJFvy6pKvJq106M3K-0ENQV6XJYv-za7FbVLIBBIG43zlC6fA-Y3EX0ljLTBZ65tz3TfvwuEc8zM4wllfLS3o"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnLmpjpSFogUF6XbBf8WxlYaiE45z3iZXypoJFvy6pKvJq106M3K-0EMr1UQH44WSkaBK4lZdoucxU5giAW3O0eQ4yR7t4Nma6lrAr45NPMcvbC0GnCUonNs"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnLmpjpSFogUF6XbBf8WxlYaiE45z3iZXypoJFvy6pKvJq106M3K-0ENbeoxxo4N9Meu8SbcsWKONaaPS8oJKe*K8-BUsBet4ujnhSUanGsnI2K27OwcEBnY"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnLmpjpSFogUF6XbBf8WxlYaiE45z3iZXypoJFvy6pKvJq106M3K-0ENErloanCN4M1xsxMZcrNIKjHiWS8hRLbG00Vs*djNw5521QoEGLi1-3pSy3ZkcbB4"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnLmpjpSFogUF6XbBf8WxlYaiE45z3iZXypoJFvy6pKvJq106M3K-0EMMcOQGCxfyMu02fgZDmwarAAZi6cpzHjxIKNR5m*wwRiwNBWzBP-lAzUrbkB*3Pvc"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/09/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>01/23/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr><tr class="rowodd">
                <td><span>02/06/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>02/27/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>04/02/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span></span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id14c1">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id14ac" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnCN9HqETnO9LHU0Fo-AngIMiCKRDT1WGvJJANQE-oT6R-ZTOLJ*StrjFiRY7shTaKwfFySZ6TyMXYZxZzN1Rk56p8nxMr7wLLSF3s0yRg4UBQsGQalUAbxg"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnCN9HqETnO9LHU0Fo-AngIMiCKRDT1WGvJJANQE-oT6R-ZTOLJ*StrgcKws9uup8cWLcE2AQZGBf4UnHIip2C-Qxatfl3yw4zfpDBPeOzcwR-9jTOoeQxeA"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnCN9HqETnO9LHU0Fo-AngIMiCKRDT1WGvJJANQE-oT6R-ZTOLJ*StriqblW9R-IR11TBs8vMuTiX06ng9KKM*16HRkJS67d1dZcklATw8cd4oNPAlBSlOvI"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>12/30/2019</td><td class="formattedText">Appearance filed
On this date Kenneth Albert Krems, Esq. added as Private Counsel for Plaintiff WSQ LP</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>12/30/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>12/30/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>12/30/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/09/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/09/2020 09:00 AM
Has been: Event Continued
Hon. Michele B Hogan, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/23/2020  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/22/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/23/2020 09:00 AM
Has been: Event Cancelled        For the following reason: Brought forward
Sharon S Casey, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/22/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/06/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/06/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/06/2020 09:00 AM
Has been: Event Continued
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/06/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 02/27/2020  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/27/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        02/27/2020 09:00 AM
Has been: Event Continued
Hon. Emily A Karstetter, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/27/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 04/02/2020  Time: 09:00 AM</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id14c2">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id14ad" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnGkOqajemNbCVI4b33zeFHNdE4zrQybYuaYZSoD4JEtNQpzJjDCF1KpLKFd2KNbYusEc8v2k5dQ7xACmi7wApR7-FKvVelGaEC5gqEUo788F349yK9yLoM4"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=LhZxaEc7NlomRbcTHQqYLNxnpMPGKTLjyLH*2Pu8pOR4kp-bAxjQIgNB7NUX0PK-pme2WC*o3aNLOzni3jIFnGkOqajemNbCVI4b33zeFHNdE4zrQybYuaYZSoD4JEtNQpzJjDCF1KpwdIinWUGz14ua4RFTqV62lTIIVJ-R-2TFcOweqZ4TfDIndcIRZiIRtf2ITQrAouk"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id14ae"></div>
<div id="id14c3" style="display:none">
	<div id="id14c4" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id14c5" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>