<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584032260736"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id136f').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id136f').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id1379').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id137a').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id137b').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id137c').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfkb-Cf2*IwYLeI3vKbz25SIrVuW0RnhD1pbsoQDofnfA48EmcG4j1n3AxXXOklEVPjWutQ04NL5A4OzgwmVniJjiIWxysWyOAy2BR-A-GKB',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id137d'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id137e">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id137f" href="#" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAXwURUZwZvB1Mr1H9*2eO6RLOWhtvXdZB1xlxGvPLFH9H*Tl-Jk*oxCAS7jAWxclIJ-L0ymsTg9L42*Qh0p*IQELDjXHhgpxb1C-Ap6Bak6*',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id137f') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=WWQcuV71eyFbbtlJPDHkAXwURUZwZvB1Mr1H9*2eO6RLOWhtvXdZByPBLfbJrasCxIg-PfH69ofQLXB30ghO70-NyyKlSLLKUwRaNMLY8VjrUXQ5Iik*mA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=WWQcuV71eyFbbtlJPDHkAXwURUZwZvB1Mr1H9*2eO6RLOWhtvXdZB9AY4pYPOc0XNFNwz4APLAYwNb86ELjVIvSpXjENvF-xvN7Oa6mVzT2mCy580o3sQg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id1380" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id1381" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000466 Mallakis, Maria v. Mallakis, Demetrios</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">12/27/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">01/09/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>203</span> 
					<span></span>
					<span>Third</span> 
					<span>Street</span>
					<span>Unit #2</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id1382">
	
</div>
				
				
				<div id="id1383" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id1384">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*NbhRCKOldNdYSeW4lM9YLWB5YGoSCMJaC7oBMo0useKC2" id="id1385" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*NbhRCKOldNdYS1xm0FAnSMsOd2ArkwgGWONAfhfcsclCd',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1385') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*NbkmaVNQXyIan1hFPjNno7jq27FAiVAkZtO8nLWj4lqno" id="id1386" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*NbkmaVNQXyIan-aN*Ni4KHlpTi6lP818IcwZJ*beAOOw*',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1386') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*Nbp35SWN5f12GQSOp70AwIle7Ktg13Eg6nj-vkdRb-DBa" id="id1387" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*Nbp35SWN5f12GHVM5WVWGC6hp-BZgUMN-UU8P6L24zXi4',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1387') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*NbqbjFL1hYAHoJJ82tvFXWt*7xy5B4yJ7ALaSI7z1OuLh" id="id1388" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*NbqbjFL1hYAHoKDToNk5QfPrqwnIoRK6Vcl-DnTFrFiqp',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1388') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*NbmfiMiHbTVy0cUn7roabqJAg8q5OUjYeAxw2viu8A5y6" id="id1389" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*NbmfiMiHbTVy0dRQxB24Q02k6pucFnXcL*9pmn5xxSDRU',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1389') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*Nbjg2lyecbdauNYyAKs1WLKlHAULMZRT0DKH0PxFmcRTR" id="id138a" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO6xdH*XkZ36WzikRMzx-iFljUY49WcU*Nbjg2lyecbdaui*T7MeltMo49Cigt6sn6aBD0v5X2eM7f',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id138a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id138b">


	




	
		<div id="id138c" style="display:none">
	
</div>
		<div id="id138d" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Mallakis, Maria
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id138e" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKHlRh8t7nSXmlk8AkauBEu-Fy3Gnwyuvq0gJx3*dC6RKAfCysGNqftTnjvJrxHm08-NIRsZ-nDat6Peb0XBJcbasrj76OJJGMg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id138e') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Mallakis, Demetrios
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id138f" onclick="var wcall=wicketAjaxGet('?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKHlRh8t7nSXmlk8AkauBEu85YvHyEez4J*EfjfuO9DmC6xpb0**bHM4tycgnC0vgw3JpYOjf2TLYR9G8SjVFS3YhEOpnTa95vQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id138f') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id1379" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKPvNwpjjm7VcfEmBT4*b0vLRkmOFA*xb3fa27RJg6VBzIqf2NCtjtxcA0gFErGMwvDLPPdVwIU7w35GFma47JM5zdaColqAkQoZwOGVVmHNVc0i4WBrg2Vs"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKPvNwpjjm7VcfEmBT4*b0vLRkmOFA*xb3fa27RJg6VBzIqf2NCtjtxexbnysI8PHrAOPDb1vRj6Rx12Gu3oVKotN5TDaU84RXWP9qt*ctm5dJOn6Eym0heg"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKPvNwpjjm7VcfEmBT4*b0vLRkmOFA*xb3fa27RJg6VBzIqf2NCtjtxfmZ1gctSjJHkVe7Pg2k8s-fC5J1745c-MF9o*0b96zInVn-PckGkXFNMy1cqDI0Vc"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKPvNwpjjm7VcfEmBT4*b0vLRkmOFA*xb3fa27RJg6VBzIqf2NCtjtxevSt1Um-**Xnq460FRaAx8Gd1lIrsHetBZUM7215hs5OPzS-vk2uxdAxNPQPgvLrc"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKPvNwpjjm7VcfEmBT4*b0vLRkmOFA*xb3fa27RJg6VBzIqf2NCtjtxfkgQmjKvE7teBxNypPFEPkp7MsBal4OJJss4U69jTMM5dpoNXiAJfr1oLZZQm9NpQ"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/09/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after trial by a judge</span></td><td><span>Maffakis, Maria</span></td><td><span>Maffakis, Demetrios</span></td>
        </tr><tr class="roweven">
                <td><span>01/09/2020</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after defendant(s) failed to appear</span></td><td><span>Mallakis, Maria</span></td><td><span>Mallakis, Demetrios</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1390">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id137a" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKK5WOl78ntOY6d3ClbkroejbIO*u30Rt*3xMEvLCCZmflOBnc5AcNmfrfXBCBn8Kx2MFFPAjks3LJt16YAynq6WAcOQ2Vz*D1zqrk7OzfmEUZuoWogklQ38"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKK5WOl78ntOY6d3ClbkroejbIO*u30Rt*3xMEvLCCZmflOBnc5AcNmevByEDpx8DAmbz6H4lyngpR10hekAAyJcIhalmJ7qBf6n0H1dV6KBO6c6ZBDcGshI"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKK5WOl78ntOY6d3ClbkroejbIO*u30Rt*3xMEvLCCZmflOBnc5AcNmdRgwthUeuvGUNtqvMmAROIKmdbL0n9zYhnDKUkN1T0Zs5s61BrX5kG-qkYNHbVjss"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKK5WOl78ntOY6d3ClbkroejbIO*u30Rt*3xMEvLCCZmflOBnc5AcNmfegULOIWoG--RJ0SZkg5ca4jo7u1AVTr5divWrvz2OtwwoT1hRS6P8HJIpSxycovA"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKK5WOl78ntOY6d3ClbkroejbIO*u30Rt*3xMEvLCCZmflOBnc5AcNmco5REE6u*fMbRXhTbo75OxjI0cf32O9nue5mv8nPIoLV7PRtCJRid6tFKZZVLJO*c"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>01/09/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Held</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id1391">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id137b" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKPfVo8Pv-QmR5u*b4E748y16J1Qgfn0vbYLE8QiM8Gb0A5rKxDm3qbcbRakuFOT6KMKtSESx9HnY-yG3aUHSIF*66-*jL*25qI82r51O8K6*VMfOKteQ2ZA"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKPfVo8Pv-QmR5u*b4E748y16J1Qgfn0vbYLE8QiM8Gb0A5rKxDm3qbePFkwY3sQi371ZjTODd5LwYMRa5ktIFYSlIwYbX4-ZHWdDtrCHkYvfL951GuC4--c"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKPfVo8Pv-QmR5u*b4E748y16J1Qgfn0vbYLE8QiM8Gb0A5rKxDm3qbfpaRFNUTQgJQOe6f-IVbPJgm-9VjsYAbrFOhWeZFlXCDn2tFRsq2-OTgIr*ZBhdlI"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>12/27/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>12/30/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 01/09/2020  Time: 09:00 AM
Result: Held</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        01/09/2020 09:00 AM
Has been: Held
Hon. Michele B Hogan, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Findings: After Hearing, the Court finds for the Plaintiff for Possession and Rent in the sum of $7000.00 and court costs.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/09/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after trial by a judge    Presiding: Hon. Michele B Hogan
 
	Judgment For:		Maria Maffakis

	Judgment Against:	Demetrios Maffakis

Terms of Judgment:  Interest Begins: 12/27/2019 Jdgmnt Date: 01/09/2020  
Damages: Damage Amt: 7000.00 Filing Fees: 195.00 Costs Pd to Court: 39.88 
	Judgment Total: 7,234.88</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/09/2020</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after defendant(s) failed to appear    Presiding: Hon. Michele B Hogan
 
	Judgment For:		Maria Mallakis

	Judgment Against:	Demetrios Mallakis

Terms of Judgment:  Interest Begins: 12/27/2019 Jdgmnt Date: 01/09/2020  
Damages: Damage Amt: 7000.00 Filing Fees: 195.00 Costs Pd to Court: 39.88 
	Judgment Total: 7,234.88

</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>01/29/2020</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Mallakis, Demetrios
Judgment Creditor: Mallakis, Maria
Terms of Execution:
EXON Issuance Date:  01/29/2020
Judgment Total:  7,234.88			
Execution Subtotal:  7,234.88		
Execution Total:  7,234.88</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>01/29/2020</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Mallakis, Demetrios
Judgment Creditor: Mallakis, Maria
Terms of Execution:
EXON Issuance Date:  01/29/2020
Judgment Total:  7,234.88			
Execution Subtotal:  7,234.88		
Execution Total:  7,234.88</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/02/2020</td><td class="formattedText">Satisfaction of judgment filed: satisfied in full.</td><td class="currency"></td><td>2</td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id1392">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id137c" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKMItOASxfVY5tBLvSA8V17fNo6Er3a0VOwtr7jfSyecxqn5G5a*4DoR1VMxzNY8ZRIBGZNF9UnTsMqiXm9JMEEZkbh9mK5thKLHE9wOySQc0lxW4GayChHc"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=WWQcuV71eyFbbtlJPDHkAfcMWsrC9yerPPbwA-lmY0VW9Gcq24nO64xf7C-RzkzeV6XmhxPbv4qPmrgDPeYdKMItOASxfVY5tBLvSA8V17fNo6Er3a0VOwtr7jfSyecxqn5G5a*4DoQ9l5joosQwmu5gWv-Bzx2wNjVBggCJyGtbGac6CNhO6X5kGkjPS6stzhrdgQx5UJU"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id137d"></div>
<div id="id1393" style="display:none">
	<div id="id1394" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id1395" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>