<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584029738018"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#idf5').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#idf5').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#idff').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id100').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id101').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*1K6t2*D6oi8ttr1AzR6Pzppzmll6*xe4X1TFrIXVcBL*FEecA9eXh*3mIWpmhh0NOHnkdwUnWSOR15CZ5YD1cBIcoj7bWTZ11JdqeZ*sXtK',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id102'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id103">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id104" href="#" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*-eoTEodXqz6-jBOWv7dqrmTyU9JTh5WYARriIMTPP6TPkKow28EBi9Y87TpwkQdHvttC7y58o5pZFMQlHYqF1wceX6nlO0JABQmnnUN4PFq',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id104') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=tmA0wQaXjApK0mKCnaKZ*-eoTEodXqz6-jBOWv7dqrmTyU9JTh5WYDQgKO9jWdYC5XcTuwqyzHEeG-Xu00NC9CuiAgPCvnVsohAgFIAW*8g">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=tmA0wQaXjApK0mKCnaKZ*-eoTEodXqz6-jBOWv7dqrmTyU9JTh5WYOVoUNm7ZmB32fnq-9VRJQoQ6vm0dYuz3wZUDPuvqILjs4M9VlbVl28GtZLNN9egvw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id105" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id106" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">2052SU000061 88 Cambridge Park Limited Partnership v. Kim, Hyun</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Open</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">03/09/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">03/09/2020</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span>03/19/2020</span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>84</span> 
					<span></span>
					<span>Cambridge Park</span> 
					<span>Drive</span>
					<span>Apt 663</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id107">
	
</div>
				
				
				<div id="id108" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id109">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5FghTGxAknEuIfRhRMs3trRYNQNEhGEpiQw" id="id10a" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5FghTGxAknEuIYjGraszkgw9Fj08yuQOpIBe-uCj1urfH',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id10a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5FtTMf5bsT7JJyWKA82jul0xDjAckEXgfug" id="id10b" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5FtTMf5bsT7JJ6GTNvnAQcgNAS2XrJ6QiPjUJQL9q5bxv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id10b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5Fi9XnaBnHZ2Zv2pit1eHNhVYJRi44DKndg" id="id10c" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5Fi9XnaBnHZ2ZXSIIJBoACwB1DkHVj4lTQ-fkIDXs7U9U',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id10c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5FheWU1yik8dAqoRtl6OAfu8f3Dt5rpQySg" id="id10d" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5FheWU1yik8dAhBBTLYNb4vZLmWjQGsLLV3OCC4S0gFFg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id10d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5Fn*dZ8ljjR9SikfmvAqLMP3mDAnXGoTmtA" id="id10e" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAFrVMtWRMGf3TCLTX1mlS-1UZXUYDh5Fn*dZ8ljjR9SUbJ0K54DVqr0Dlty9Uv4KkrQrf4W1E-S',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id10e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id10f">


	




	
		<div id="id110" style="display:none">
	
</div>
		<div id="id111" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			88 Cambridge Park Limited Partnership
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Milone, Esq., Caitlin</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">679607</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id112" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7lRTiCH*yFqxw3HhHu2ZxsYmBC*dlTZ2sl2hS4NBYqHu1jV-jsvwSZA3B4MEK5VOMEiJTVfj4cYdFYJL5AhzPK8ySHsNDB16rw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id112') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Kim, Hyun
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id113" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7lRTiCH*yFqxw3HhHu2Zxsbsz7UP7iOSX2nQnom*CP-BBNZzEXPK72ePF2J6Wst9ym*p8i723kesJLork5HCDpKXYAGyseKwZg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id113') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Beak, Eunhye
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id114" onclick="var wcall=wicketAjaxGet('?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7lRTiCH*yFqxw3HhHu2ZxsaVkDGZXQKjiF-Yxl6BFFxZ8dgnEoJr3gG6vu6ybcTJ*fcmZT7jo9Ko4PkHjnx7qyYff-tiv*J5rw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id114') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id115">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="idff" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7iXsjGZ6P-w1KXWq8rawwHZoVUyYcAzNzTXDv2gClhnUWGsXItabdKpJgCI28zt8DzDrABmPiOrb5pO5UkihCBeZaJddoxIV-*lH9ZHXWXuoWuOpN81bu5M"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7iXsjGZ6P-w1KXWq8rawwHZoVUyYcAzNzTXDv2gClhnUWGsXItabdKqpNt80W6lRZ*ic9Xt-54TwQr6sxmU0pyXZEYX68ovAEyG9tElur4G7dhk-wS51Ux0"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7iXsjGZ6P-w1KXWq8rawwHZoVUyYcAzNzTXDv2gClhnUWGsXItabdKqw3m4Pe64w3bLhYLZ*QoCyGR4YOx5Y4cj3AN16Nc2L1ToF5kPvgybHln5wlOityB8"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7iXsjGZ6P-w1KXWq8rawwHZoVUyYcAzNzTXDv2gClhnUWGsXItabdKpB34lTTzzw5mh18p9undVQINVBm-eNm2qiDNEF1N1s8TBQVk1jXTFpNfahCx1vSLo"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7iXsjGZ6P-w1KXWq8rawwHZoVUyYcAzNzTXDv2gClhnUWGsXItabdKpZ5r9UUcJzafZTPduF3Rb6BeaqQ3qi7RsaYkyLVqfc8K1N3q3lo*25aQS9dIKDHlY"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>03/19/2020  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span></span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id116">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id100" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7ugsUzueT9ghZ*e8F91ehU1fpJ4LM7cq59AWo7rXownQEU-lNlqm-HWj5apLyejlGXjqRwpS1VbqNGaM*9oi3rNsh9*eU0Cbeha-TMoUQ0NxANPS2Gri-dY"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7ugsUzueT9ghZ*e8F91ehU1fpJ4LM7cq59AWo7rXownQEU-lNlqm-HVcCl2IzyV8JmNEEijdnnrFhDFv*dAJTol9r0nNswE2ZeCY25DVCMdhh428w0vXXbo"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7ugsUzueT9ghZ*e8F91ehU1fpJ4LM7cq59AWo7rXownQEU-lNlqm-HXSMyuO-F6Nsyyc87aCt7nbjUKQ13vVWalc6dJWYKNzpmdu3KRxj0rUAQCVOGxQSew"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>03/09/2020</td><td class="formattedText">Appearance filed
On this date Caitlin Milone, Esq. added as Private Counsel for Plaintiff 88 Cambridge Park Limited Partnership</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>03/09/2020</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>03/09/2020</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>03/09/2020</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 03/19/2020  Time: 09:00 AM</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>03/09/2020</td><td class="formattedText">Defendant Hyun Kim Served with Summons and Complaint in hand at MCI Framingham</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id117">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id101" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7mo-RH0b2jXekNEd49Ni5FIyjIc-5x2UPo--G*7DPNPAdzl-6z7Ty-XHS2f38DOL1iGj5GU6e-ayW6HmiClyE8dAfPqV583Jx-IYRMECkAEvMlsbUOq1RS0"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=tmA0wQaXjApK0mKCnaKZ*9egK4t*-jC6kIx6cir65OeYGkMCDsYgdAtCLB7*lY9XPdcnIxzOGcPT6UZc1pXz7mo-RH0b2jXekNEd49Ni5FIyjIc-5x2UPo--G*7DPNPAdzl-6z7Ty-UaZP50voCzPnMXhbwKlqDHJIonAiN4VHmXm1AVQmAiOVRO9Qt4KYNOyQWV8S8zXhs"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id102"></div>
<div id="id118" style="display:none">
	<div id="id119" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id11a" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>