<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038835008"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2845').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2845').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id284f').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2850').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2851').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2852').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH3FJi*hlpBma2NBcXTQiDt*rnAsIQE34CWR7*iM6ou2HtQquJAfOBr53PrFa-Tv5hZ8-7W95D4wXpPFmwt0sYc9T1Nc-rqmzLSF*YkRFPy3h',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2853'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2854">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2855" href="#" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH7*ylZfLBZpOWFRfcBOOJapWQjwUIeMzD-3B9ncrRGE33uxjvM8oEnp6kGA8PNLFfDhxTZyhLzvYargkBiXgV6s1QLvaqlTihJF7NlnJwddt',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2855') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=DFsm0c4PNVvICCgw*XqMH7*ylZfLBZpOWFRfcBOOJapWQjwUIeMzDyh8rZG1gzY46wPJ1drvuw*0E0lPvf43sLuUUbcPd*jUDtlGD9gaubPT1B7RUsBFPg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=DFsm0c4PNVvICCgw*XqMH7*ylZfLBZpOWFRfcBOOJapWQjwUIeMzD6mQLCSKVJ4*R3CT3nsCsZs4BTDYcQw0KbnipBOUn2BzBIb3gMRp-tNUIjTsMtNC1w">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2856" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2857" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000351 Cambridge Housing  Authority v. Okuka, Blagoje</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">09/16/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">09/27/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>15</span> 
					<span></span>
					<span>Lambert</span> 
					<span>Street</span>
					<span>#218</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2858">
	
</div>
				
				
				<div id="id2859" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id285a">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn*5N6YHt6-sQ9y5xJMabGfIgdhuC9YaqbJztiSURCMh1" id="id285b" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn*5N6YHt6-sQ5VpFZPHgWnSpcpnEbhzx*d6pyNaYpa-g',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id285b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn3IBIWanFHYUlypeMPPuecAofrXWVpHV6Ll2k4PPEXdJ" id="id285c" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn3IBIWanFHYUST3YVrDDLNhtoe6niNLz*lM8UCJmcKRf',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id285c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn38T04xI6roSQGdfxT-k5ban9xLDgk7Ic*bzlwnXRcu7" id="id285d" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn38T04xI6roSGor*mK4lXDjFQDuVeJb7kGzLSyLDHCmA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id285d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn9hOTshos14uukKJ65DN2jvQTWBajcGIYrKB0pgUM7SX" id="id285e" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn9hOTshos14us6JVfpRjMbaFc7Xc9mAxfT09vS0GOt3j',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id285e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*JnxCy8SxEDUKVhlqQlyOM0CRE*FQ7Q4xoJdPuXiw9dLqr" id="id285f" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*JnxCy8SxEDUKV5uug68YTYjdK-Mjq7vevNWV4zzvZgVI8',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id285f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn1FpbGzRgPI4qE9ED-SG-LKnOf-IlDmR3zDxaVeoTnNa" id="id2860" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAY8YPh6xfZTPP4qO8aD24kheuoK6sb*Jn1FpbGzRgPI4k-RWDQQubOWlN5WMRGGyBkdGSrUOGsqK',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2860') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2861">


	




	
		<div id="id2862" style="display:none">
	
</div>
		<div id="id2863" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Housing  Authority
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2864" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pKxdxgqxxLrAqiGSY9Mdz2fp3Nack9HugCVhWLOM4a2y6Xaf7jE7cwQmmaEZsnA6yvpe7VurG1OncT8f3aQ5DmRMA5njS7sLDw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2864') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Okuka, Blagoje
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2865" onclick="var wcall=wicketAjaxGet('?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pKxdxgqxxLrAqiGSY9Mdz2e1sQTDmv-N5G4bGI8Ef-fc50wD*mYEtrHXdVWwM6B7gEYX6O64stQenwd9CpMSqhUMoekTwavH0A',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2865') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id284f" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pB209wnl7iwsDCVapgt6EnniXBBG9xahdEZEV75nrSee3AC--MmZl18I3ghCDWws0aTxhfvhVyLCMEeBAaFZb1*S0nK77H4pCXBTq7GTjb8yx0d5tPvS4kw"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pB209wnl7iwsDCVapgt6EnniXBBG9xahdEZEV75nrSee3AC--MmZl1-gEnrtM1607fGrnO7jDtI84jp7pMa9ucsZBU3l6TNWvD132u9jPJbbT3h4YHz6*fU"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pB209wnl7iwsDCVapgt6EnniXBBG9xahdEZEV75nrSee3AC--MmZl192Zyi9IhNDh9gvfsvjqKjBmFotD74awry1cMjVXaSz3vlquimnUcQSnUZORQQDq7M"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pB209wnl7iwsDCVapgt6EnniXBBG9xahdEZEV75nrSee3AC--MmZl1-Kqq*Bh0lVVWRZrSBGVpTb8MobGyJwA6qe*lAQn2kHBp-IVYKi0ZgstO2T5Sa5N7I"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pB209wnl7iwsDCVapgt6EnniXBBG9xahdEZEV75nrSee3AC--MmZl1*1R8z*06z-lJNh-yU77oLDDAQuNi3giZtWcdFH9NOANMT*KJjNTKppRLL8qrcUEp4"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/27/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after defendant(s) failed to appear</span></td><td><span>Cambridge Housing  Authority</span></td><td><span>Okuka, Blagoje</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2866">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id2850" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pNFtBcP2zK2qAa1dqAotKOgBLBjrholLlURSpOO-aOTUgEaN9rVpGOf38GjSy1L0Ve3oFHW9qJvR-iNPQmG0Rx4bp5cdoCkF65zp5nzdnmdp-i6FCnmsXeA"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pNFtBcP2zK2qAa1dqAotKOgBLBjrholLlURSpOO-aOTUgEaN9rVpGOeWhD5gO6k5FRzq-Fej9giW7ABiWTCJATDPDbnNytZ-EGMvKmFVpSF6j0tGydRGRf8"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pNFtBcP2zK2qAa1dqAotKOgBLBjrholLlURSpOO-aOTUgEaN9rVpGOd86Ye7JyAikWMSrJ4Ie33fJyCZSM2knGSnksRPGwT*crT8wSL3RQ5G-pC56o3hf0c"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pNFtBcP2zK2qAa1dqAotKOgBLBjrholLlURSpOO-aOTUgEaN9rVpGOen987ped2d*eMiWJc-6PMwi45yqgH39h1mOLvXbf1ILeokM8OHsbEMeyfZPVON1JY"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pNFtBcP2zK2qAa1dqAotKOgBLBjrholLlURSpOO-aOTUgEaN9rVpGOfYB1*spwls5szHbg0vJDOdeEDiwCRJl9WT3rFPiVqHj*rzBU8aB9LvqL7K0CvhU*E"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/26/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Defendant Failed To Appear</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2867">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2851" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pGwJ6lZuDXL3qT0zUV0FZAa5Ft8jrjSxz4W5AQZIo006PpocjdSfrY4YQw2SpEs9YrskdfkB*IPQ-VbkygnlTMhiXkLZZyejzmNzTpYGmA-490wbBT2QCuk"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pGwJ6lZuDXL3qT0zUV0FZAa5Ft8jrjSxz4W5AQZIo006PpocjdSfrY5y6B3OIIYScqjbBhApdkfsOOq8cMLtGbws4DaN-qpsTHq1ZqRR1QG-z4ADi-S0cVE"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pGwJ6lZuDXL3qT0zUV0FZAa5Ft8jrjSxz4W5AQZIo006PpocjdSfrY51Z1ZjRlwDmCGNgUftMJcnSOTYWpX0xSBh7u0uebmNLaVb3ZBSsDXpfpO53ymcc2Q"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>09/16/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Housing  Authority</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>09/16/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>09/16/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>09/16/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 09/26/2019  Time: 09:00 AM
Result: Defendant Failed To Appear</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>09/26/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        09/26/2019 09:00 AM
Has been: Defendant Failed To Appear
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>09/26/2019</td><td class="formattedText">Millitary affidavit filed as to party&#039;s millitary service. (Servicemembers Civil Relief Act, P.L. 108-189 &#167;201, 50 U.S.C. App. &#167;421).

Applies To: Okuka, Blagoje (Defendant)</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>09/27/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after defendant(s) failed to appear    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		Cambridge Housing  Authority

	Judgment Against:	Blagoje Okuka

Terms of Judgment:  Interest Begins: 09/16/2019 Jdgmnt Date: 09/27/2019  
Damages: Damage Amt: 510.00 Filing Fees: 240.00 
	Judgment Total: 750.00</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/10/2019</td><td class="formattedText">Notice of dismissal without prejudice filed by Cambridge Housing  Authority.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2868">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id2852" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pLa15mMIqIXXp7bsnG0R7Ms8a6KKp7GZrgVghQy1yfNzq76KLyUMOhAiahTfByDAseTl-NqYUEAmlVRPKWgyg8qaAgDQc81Rctz9PVJc2qc6w9XqgUdeG8A"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=DFsm0c4PNVvICCgw*XqMH0EKe0zRXTprFWQaGYfKQT68PHifZdDpAW55MJ*kjC*1sQAFwYWE6RNxDFvNGr2*pLa15mMIqIXXp7bsnG0R7Ms8a6KKp7GZrgVghQy1yfNzq76KLyUMOhBefCuaVTj03XtZxU78LccaQe5G1d4ygCmOBeOOOIWuyzF6G6NeFhnK4EFKnltsGtY"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2853"></div>
<div id="id2869" style="display:none">
	<div id="id286a" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id286b" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>