<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038795527"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2786').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2786').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id2790').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2791').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2792').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPc87aqEqAPjGPbo9fkeCxueG82Mows4RvhAPO9uAtQYIWchd14fLeph-zvwjiyvWWA0TB8RkP-*JGqRG1A2fzMLd58gnzSu9E1c1G8-znPV9',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2793'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2794">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2795" href="#" onclick="var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPbKnyVaK55z3bY9gQ-*bycXk5Bd5jlT7ke54*2YsKJ9y4I2d2ftWBQwa1limnMOdkyRNPvXQDZDPMP53j3RCgvpsaEGFntxZZPeojhwLCY3H',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2795') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=dGreD8FZ*VnN3NInai*qPbKnyVaK55z3bY9gQ-*bycXk5Bd5jlT7kbAjyu4stwSopvqMhoO-Emvg9w7E8o361HUe3hYx2NlTjSnT4jaFs89g-8rjPCCoLQ">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=dGreD8FZ*VnN3NInai*qPbKnyVaK55z3bY9gQ-*bycXk5Bd5jlT7kdj7RbtaGDMWQLHib0qveHB3aqqWVOg9T4KEWcmTeCoGtlSRVjxi2hcbGmEMjmvGJQ">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2796" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2797" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000346 Cambridge Affordable Housing Corporation v. Brazil, Keona</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Closed Case Transfered</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">09/16/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">09/23/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>5</span> 
					<span></span>
					<span>Temple</span> 
					<span>Street</span>
					<span>#206</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2798">
	
</div>
				
				
				<div id="id2799" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id279a">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdV1xNLZ5pya19JKjL0lvlMfR*fzB8st9M*6yMpDIo*Un" id="id279b" onclick="var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdV1xNLZ5pya1O8gM0nvyHKqfXFWCkzHvY6Wi5m13d0m1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id279b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdeqmdUDwGYZRPKcEXpu2U37m6cBRv4V2fjSo-Lf40rJ2" id="id279c" onclick="var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdeqmdUDwGYZR6SsbKbdsOB6xs-ZTcRf657XZdFQYtg94',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id279c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdd3-WA9ljA*Q5UYCHdthu5d5rD0VD2mriF1fHB4uPwgG" id="id279d" onclick="var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdd3-WA9ljA*QYlAQIbAITJ688YYJ9Wkd7RKBOWpHJ1NA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id279d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdSfBVP6VqQqsP6rAnJSc9-IT6TZptjqzLAG45zqsjv6c" id="id279e" onclick="var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdSfBVP6VqQqsqmW8vobHZSZGm8a37wgmt7ZCkT8Xh26l',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id279e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdZNvVp4Uye3ptoJ8miZlHeDEFfiLQTB9fV6PtqDFL6Lm" id="id279f" onclick="var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMmPi-x-*z2xl5mdlkRXNOpa8W70vwKUOdZNvVp4Uye3pHskB4f3FvSxe-Yx7ZLQgZxj4y97LJFyd',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id279f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id27a0">


	




	
		<div id="id27a1" style="display:none">
	
</div>
		<div id="id27a2" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Cambridge Affordable Housing Corporation
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id27a3" onclick="var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geu5*9e8d83TRP9CcknaK1sGVQOWCgsZdva4Z1-EnM9qTNxPWS3w3UeDBzlXWNbIdVGMDtF2c58hd-Iauln-XmLEOcR1mfvCY82A',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id27a3') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Brazil, Keona
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id27a4" onclick="var wcall=wicketAjaxGet('?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geu5*9e8d83TRP9CcknaK1sGWWosb49pjxjY2LfLpf*I6xK8JWJ7Zt7Le2UfmDh675mWLez96*epUdAcEyyLJj3JZrQP6Bq8czeQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id27a4') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id27a5">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id2790" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geu0u*JgGknDjyJ3QI53IeXOOXhM-MdwpSfu7QgvRDxpjSxEqbmSFopXwDNcWrgEdSt6pEivYrpL2IxSj*AOy1XbH-ezfPM63qt4EKvPPbzHYAU43BrkRdxZ0"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geu0u*JgGknDjyJ3QI53IeXOOXhM-MdwpSfu7QgvRDxpjSxEqbmSFopXwV5I1ljprTtNrZM9ShIi9XkddidXeRTsONLQDNlmTYvHq0LbdVh6wmeSqmnXHJAsY"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geu0u*JgGknDjyJ3QI53IeXOOXhM-MdwpSfu7QgvRDxpjSxEqbmSFopXwDicjjr63rcrP-SO5Qy2-cwCga-loiREQ0agJu1jrSXjPPnenDRw6u3lXcObVMeFw"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geu0u*JgGknDjyJ3QI53IeXOOXhM-MdwpSfu7QgvRDxpjSxEqbmSFopXxoIqVHOgSEhb8IRw70JSmEpAFmdUxELvPPoMnWVgpNCcilEKlqFPCbaLo4AJgdNPc"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geu0u*JgGknDjyJ3QI53IeXOOXhM-MdwpSfu7QgvRDxpjSxEqbmSFopXyAUVQSpmYciBuPH5d67iBecFbAY7EQZxW0ORLOlgVu0xSQuiadfaPhIL1o8rkRF34"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/26/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id27a6">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2791" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9GeuwxVcHUksXR1eLD4TGzZJCLCUs10j2sWPBsh*aYgQNBS8H5M436F*c58mbiK6H1qIh5KDmVIQJTrFLl9QXrg8Gm4onmzC6UxBgWMoBlqyaaSpht1jXfJJpg"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9GeuwxVcHUksXR1eLD4TGzZJCLCUs10j2sWPBsh*aYgQNBS8H5M436F*c7T7*gTgKAXHYXY39t5*aTnaGamU-hWmFjPsJbOnaM9aI2aPncuvYzqUNwbsgQZeww"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9GeuwxVcHUksXR1eLD4TGzZJCLCUs10j2sWPBsh*aYgQNBS8H5M436F*c7maR2LN8kgxeCYpH7OyPHveZWpX6zibPSckTXLCzoLdRVulYIzusWAut4kusjNnFE"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>09/16/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff Cambridge Affordable Housing Corporation</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>09/16/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>09/16/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>09/16/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 09/26/2019  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        09/26/2019 09:00 AM
Has been: Event Cancelled        For the following reason: Removed to Housing Court Dept.
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>09/23/2019</td><td class="formattedText">Answer filed by Keona Brazil.</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Counterclaim filed by Keona Brazil against Cambridge Affordable Housing Corporation (Uniform Summary Process Rule 5)).</td><td class="currency"></td><td>5</td>
        </tr><tr class="rowodd">
                <td>09/23/2019</td><td class="formattedText">Jury trial claim on all issues endorsed upon pleading by Keona Brazil (Uniform Summary Process Rule 8).</td><td class="currency"></td><td>6</td>
        </tr><tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Request for production of document(s) directed to Cambridge Affordable Housing Corporation filed by Keona Brazil; trial automatically continued until 10/10/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>7</td>
        </tr><tr class="rowodd">
                <td>09/23/2019</td><td class="formattedText">Interrogatories directed to Cambridge Affordable Housing Corporation filed by Keona Brazil; trial automatically continued until 10/10/2019 (Uniform Summary Process Rule 7(b)).</td><td class="currency"></td><td>8</td>
        </tr><tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Case removed to Housing Court by Keona Brazil (G.L. c.185C &#167;20; Uniform Summary Process Rule 4).</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id27a7">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id2792" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geuzg3MvDBL6MeHX3g6xEhlOAa*KTkQN*cW2ibGMm*P9cXl93P1PMMvA1MWjTUEHWwyBWPYuko*3CkrHA1URUGU69YrJl9iQ-9eMBEWOdcOpBn4R1Lkeaj9SY"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=dGreD8FZ*VnN3NInai*qPSjBWzgccsTJvfX*NHy5J5YIw9NS1qcfMqzbMk52VqpAS3CPajeZBkbeiRiYY9Geuzg3MvDBL6MeHX3g6xEhlOAa*KTkQN*cW2ibGMm*P9cXl93P1PMMvA2ZfmLqUVMrOG-8xL4Km1tXftFkVjX4xF6*lz7byFDDsp1VfRdyx8J*xlAmEyDutrU"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2793"></div>
<div id="id27a8" style="display:none">
	<div id="id27a9" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id27aa" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>