<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038733705"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2654').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2654').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id265e').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id265f').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2660').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id2661').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKgnfs*iT2MIWTBW522ODX2D7IfoR7xfYULfGYopac6r6WCRgzqW6oMyzSYqlZ0-2Zj3-q0f9RFhUQZby-StNL0cUuwSIT-Sl9etqL85GwKMm',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id2662'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2663">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2664" href="#" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKhyELdt-rQto1pTL9XzyQegrjUYLkJSZMlrBNfc4S0VQPGFdJkmMD3NcLvdM1XQAHEVQbfmlW6pp06E1ceqrJZLnTwkPcZubHZoSKf8tJJdk',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2664') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=ejRvtugF-E3PgVUSQxniKhyELdt-rQto1pTL9XzyQegrjUYLkJSZMrDzxIOOZ7RacxmQS9-fuymiZ3TsNzd9T-e93ThR8eYRXrTFRNA4cSY2qDSY4TjLCg">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=ejRvtugF-E3PgVUSQxniKhyELdt-rQto1pTL9XzyQegrjUYLkJSZMhfufUoBZnWg4m9YJZg3cXvTXMRS8h4zaKvKBDLhjINUu-Z*mKf6iQjkEyoIScgqIg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2665" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2666" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000338 88 Cambridge Park Limited Partnership d/b/a Hanover Cambridge Park v. Zhao, Boyuan</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">09/03/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">09/13/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>80</span> 
					<span></span>
					<span>Cambridge Park</span> 
					<span>Drive</span>
					<span>Apt #519</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2667">
	
</div>
				
				
				<div id="id2668" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2669">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjOkJis-Z-e4tmn7vA0tvXbhwEJg9ib7SxCIHb3V*jrS6" id="id266a" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjOkJis-Z-e4tvlFMgcnR*g3XXEE5vXL5WFTZ7fUx*REc',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id266a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjOPd86DEpO3iiMi6-oqfdUHR4mOh8i2*F-*snuF4duoC" id="id266b" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjOPd86DEpO3i5luK1KrIx6tu93gntDL7czo5TAhr9QXz',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id266b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjIkzhn533PpUE*wmkFgWirtMjlomnyF1ZY3IZaCLe2Fq" id="id266c" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjIkzhn533PpU-svE47e0JLHiCavdptUONSzpev2D7hmp',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id266c') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjBKK1CMXlMOxf3Hf6J77jX0K6WeL0xZvFxYmR03H8aRD" id="id266d" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjBKK1CMXlMOxJ7QehTyySUFeSQDaZYE255qXP0lBMWVb',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id266d') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjP7mJL-3sjcMeKXFqOJ4tz3olZROs8*Xg6NsodxcbZA3" id="id266e" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjP7mJL-3sjcMxytR3qoyD-qbxTU6YuxUCgmLXguiPdnn',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id266e') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjKEepueedtmW5OR**3npqDIrts2KdJW4WQ*-b14vYUeW" id="id266f" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*rnBvcEClA9NgE*2RK*0MJWWIbtyLQbwjKEepueedtmWSANv*xyWee*3wnRVLxJO9JmkN0owNHgv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id266f') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2670">


	




	
		<div id="id2671" style="display:none">
	
</div>
		<div id="id2672" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			88 Cambridge Park Limited Partnership d/b/a Hanover Cambridge Park
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Scolnick, Esq., Stephen M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">449120</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">SCOLNICK LAVERTY &amp; GOUVEIA, LLP</div>
	<div class="addrLn2">25 BRAINTREE HILL OFFICE PARK</div>
	<div class="addrLn3">SUITE 205</div>
	<span>BRAINTREE</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)843-7700</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2673" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbRIUFbMAQWjPea1WdsH1sPU1-9ZupCI-zGDpe8hYsLn9sqrm2E2TN-JQOyOvivFJa4dIY5ARWsu*xBLMhso8zJlKYqdA*1sIOw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2673') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Zhao, Boyuan
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2674" onclick="var wcall=wicketAjaxGet('?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbRIUFbMAQWjPea1WdsH1sPXVz8mbv33ZSRaCSCEnSpnils2FK8okHzBxg94wsr4GY*Hm0qRkeVFy3LxPMZUDmE7QCNu56FBDYQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2674') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id265e" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbXprbwjWb0MrbM7dszS7-5tNxJ8c5Qf5VhouHAEV-s1w7hP7nd6YX8L0kDjexLM35jEt8wNYLEdORjq2MKbyQwMTYnDOv*Sd2eWou92GC4lC-ciHfv8vufs"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbXprbwjWb0MrbM7dszS7-5tNxJ8c5Qf5VhouHAEV-s1w7hP7nd6YX8JeOOXMAYeQP*92ikGusUe5XXpjOpaG7QgB2Mlf5mZ0kxKhgAFWUQcPdRfOOWnnM0U"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbXprbwjWb0MrbM7dszS7-5tNxJ8c5Qf5VhouHAEV-s1w7hP7nd6YX8IoqZnZcVHjuMU8MLyJdtIr578N9qT0p7aOA8NBYOLnmsc9G*TvbjT6aIMF1VQxsmA"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbXprbwjWb0MrbM7dszS7-5tNxJ8c5Qf5VhouHAEV-s1w7hP7nd6YX8KBgKIuxLBOZYNGnIGIyq2rP7obeHnRADFypTh0kAChdVKSvMKSxJlzktnX5vFefTo"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbXprbwjWb0MrbM7dszS7-5tNxJ8c5Qf5VhouHAEV-s1w7hP7nd6YX8LwulVMbdQ6ZF*bqIOjytevPcf61d3t1SJFn8lplgGajqehe9zUdFE7C2miID2yu0w"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/13/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after defendant(s) failed to appear</span></td><td><span>88 Cambridge Park Limited Partnership d/b/a Hanover Cambridge Park</span></td><td><span>Zhao, Boyuan</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2675">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id265f" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbQRqJO*Kv-4SuisUm8yjobjnhEoJlsfu*WTBrsqTXb*F1pc2RwaaW6biorb4pqnNojmZkdUpJsKVzqXkBQ81Czranc5uHAwRdtf3XliGcbrbo1qgOPZRS1M"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbQRqJO*Kv-4SuisUm8yjobjnhEoJlsfu*WTBrsqTXb*F1pc2RwaaW6Yy7rvx0*tkbWnfqtqcQ*81iZzbHhXpChS4vnQBSzBAfwHfBcq61Ax00FBazi1juEY"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbQRqJO*Kv-4SuisUm8yjobjnhEoJlsfu*WTBrsqTXb*F1pc2RwaaW6aoBZ0f9rUImsHZ2eN1dapJu3guYdYcuWbuV-sDu4PODMrVbQgYYOHkoq-bNYNXsec"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbQRqJO*Kv-4SuisUm8yjobjnhEoJlsfu*WTBrsqTXb*F1pc2RwaaW6aY*FKJoKDYanfxLIyev6kRhbo3u7pkKNL-6LlDWRY-Ol0wFOKkeaql7mUcaK85NN0"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbQRqJO*Kv-4SuisUm8yjobjnhEoJlsfu*WTBrsqTXb*F1pc2RwaaW6Zkv4I38oBbtkQolBi8eIUS9YWJideMPcEMwSfWQ09ycJ4JwQEpAXULotDMCLS8Ptc"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/12/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Defendant Failed To Appear</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2676">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id2660" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbWvRZCFq8WG2uqChefZLJNTc8tSuZpRgxEa1bRXe3WXJ0Gw6DphkglzCSbFeUUMYRALLraImFzuP6aptCYwGguh9qqiUQJQfrj-2AuvtPGHtrAProphkUDQ"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbWvRZCFq8WG2uqChefZLJNTc8tSuZpRgxEa1bRXe3WXJ0Gw6DphkglxBAYa6LlVVsGAWPMmSetUuoP0CAjXNH8EZUz6X7TwcNqw6QtRZ4keYerp5XWYXW98"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbWvRZCFq8WG2uqChefZLJNTc8tSuZpRgxEa1bRXe3WXJ0Gw6Dphkglw9bPdrXm9X-1btGvD6I6KxbyF73C-YjAWvBRLyX6hmCZNAdpK*j1YNplvP3yhaHiQ"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>09/03/2019</td><td class="formattedText">Appearance filed
On this date Stephen M Scolnick, Esq. added as Private Counsel for Plaintiff 88 Cambridge Park Limited Partnership d/b/a Hanover Cambridge Park</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>09/03/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>09/03/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>09/03/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 09/12/2019  Time: 09:00 AM
Result: Defendant Failed To Appear</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>09/12/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        09/12/2019 09:00 AM
Has been: Defendant Failed To Appear
Hon. Roanne Sragow-Licht, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>09/12/2019</td><td class="formattedText">Millitary affidavit filed as to party&#039;s millitary service. (Servicemembers Civil Relief Act, P.L. 108-189 &#167;201, 50 U.S.C. App. &#167;421).

Applies To: Zhao, Boyuan (Defendant)</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>09/13/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after defendant(s) failed to appear    Presiding: Hon. Michele B Hogan
 
	Judgment For:		88 Cambridge Park Limited Partnership d/b/a Hanover Cambridge Park

	Judgment Against:	Boyuan Zhao

Terms of Judgment:  Interest Begins: 09/03/2019 Jdgmnt Date: 09/13/2019  
Damages: Damage Amt: 8422.50 Filing Fees: 195.00 Costs Pd to Court: 62.00 
	Judgment Total: 8,679.50

</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>09/24/2019</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Zhao, Boyuan
Judgment Creditor: 88 Cambridge Park Limited Partnership d/b/a Hanover Cambridge Park
Terms of Execution:
EXON Issuance Date:  09/24/2019
Judgment Total:  8,679.50			
Execution Subtotal:  8,679.50		
Execution Total:  8,679.50</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>09/24/2019</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Zhao, Boyuan
Judgment Creditor: 88 Cambridge Park Limited Partnership d/b/a Hanover Cambridge Park
Terms of Execution:
EXON Issuance Date:  09/24/2019
Judgment Total:  8,679.50			
Execution Subtotal:  8,679.50		
Execution Total:  8,679.50</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/22/2019</td><td class="formattedText">Satisfaction of judgment filed: satisfied in full.</td><td class="currency"></td><td>5</td>
        </tr><tr class="roweven">
                <td>10/22/2019</td><td class="formattedText">Execution Writ for rent returned satisfied in full.</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/22/2019</td><td class="formattedText">Execution Writ for possession returned unsatisfied.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2677">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id2661" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbWcFwJabi-Vz6z7e4BdOZQrf0kk4KxbIQLlzne*XaIOHCfNiJfaf7s3DZ046Ve-cDsz7IVszpPOW3TrCEMDxzQPO9hSVFGYOVRDl69BZlfefXFFHlZTCCkE"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=ejRvtugF-E3PgVUSQxniKkFzYcObYDKO-Ixno*bS8xSOrgc-QRXi*pYsWfVyTTU1Gm6OIgHguo7ViPY-hK0kbWcFwJabi-Vz6z7e4BdOZQrf0kk4KxbIQLlzne*XaIOHCfNiJfaf7s04l9caLvE*NqACN8rvPq6RdJXVi-0sNVZXcor8JABDSTCASIfHC2XwVn8YqxShSSE"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id2662"></div>
<div id="id2678" style="display:none">
	<div id="id2679" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id267a" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>