<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038767246"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id26ed').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id26ed').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id26f7').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id26f8').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id26f9').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id26fa').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0RyfhEeVNkjRiyMGIy5fSonwTjiQ0GZ2seC5NwYcYY1PgxjRgSiiAjo1cVV4tNVZJkkvvgZeGezvzQQbbnx9beZu0KvlSPNLBtPTdp7S1A7ws',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id26fb'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id26fc">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id26fd" href="#" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R9*o4cLwHcSd1Kmhr0NCbYg-Xia0DIQFRv9O6tU-Ysz2FQ0f5EkTIZ5iqv5QJ9dCsom9u3eQtiNgRiY3tU6GoD252doumW8PgKdo9cbvCiIf',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id26fd') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=wXEPERVjJ8K7iFf8nmF0R9*o4cLwHcSd1Kmhr0NCbYg-Xia0DIQFRuAWeA99Ha4zMKb2IahjJAQ42*1xcfbG4AbJ5pxIt229j0lY5QnkuTfgZNrPWZqP-Q">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=wXEPERVjJ8K7iFf8nmF0R9*o4cLwHcSd1Kmhr0NCbYg-Xia0DIQFRj*f8CGlJxC96Zjf86yO0KfHxgqba2nhGSmuz*yCUaaLWTd3HW4K9SPeEi-WVzc0jg">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id26fe" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id26ff" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000342 North Point II Apartments, LLC v. Chang, James</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">09/16/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">09/27/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>5</span> 
					<span></span>
					<span>Glassworks</span> 
					<span>Avenue</span>
					<span>#661</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02141     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2700">
	
</div>
				
				
				<div id="id2701" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2702">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxeaHbAFxfadc21OTZdt5ibm82Qo*xJFag7B-v5VSX6gt" id="id2703" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxeaHbAFxfadcB3K-CP0NI0-pUGIBQeLV1UHJDIUBmZLZ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2703') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxYNGQ16UJ1HwOS9OcBq1892mbu-YcdXB0zqHLT*KTS1r" id="id2704" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxYNGQ16UJ1Hw9tp5U5cJfG-jpxqc*kn-nwAYE4rmd5Rv',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2704') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxTd9jwU9xHVn*FREhv1LZm9SW7oBQq0kqJY1KXIZ97MM" id="id2705" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxTd9jwU9xHVnfZNR3sNxe20gqZxNI-feia*En79MvT32',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2705') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxfhxjCzYdPFM6Yt66*-hvwfE22RI3HAQl5E4ebIDjRvs" id="id2706" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxfhxjCzYdPFMaKB5wDB38gDe7rIsE2k5p9adfUFcc-zQ',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2706') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxeHIuoO0Ynx80KtPT6dbKtIa29IZQM3gbI0WysQlGuib" id="id2707" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxeHIuoO0Ynx8kwpBoPWznLXk2kbWigH*59rgsFP2cIlK',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2707') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxV5RF8noJ0xMn33hygd0qdnZspbPX1Xo2JmT3pLJvRb3" id="id2708" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVYubDe3KemqwK0iV-siXJCxGBRUIvlrbxV5RF8noJ0xMyR*s5TyO1Ry5Vf4*Nd9tZo-KxIvY6A81',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2708') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id2709">


	




	
		<div id="id270a" style="display:none">
	
</div>
		<div id="id270b" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			North Point II Apartments, LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Kepple, Esq., Andrew M</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">666394</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Doherty, Dugan, Cannon, Raymond &amp; Weil, P.C.</div>
	<div class="addrLn2">124 Grove St</div>
	<div class="addrLn3">Suite 220</div>
	<span>Franklin</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02038     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(508)541-3000</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id270c" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cMwcgfOdMH78lyKp9T0Jk1d4BFaYdNUo5xh8q3lGZYDRiDsZJRbHqBrRSxAaIMILpVw1KOvVB00fFEJZeXgic*t2ByY35EDRZ7w',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id270c') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Chang, James
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id270d" onclick="var wcall=wicketAjaxGet('?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cMwcgfOdMH78lyKp9T0Jk1d5LguPdupxDMEDOpY7o*Q98da6tI5Z0wHp4LuYfSUZ5Z6S1J8p6dBoRZaykHHqPEa74dxzki8k-bg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id270d') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id26f7" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7RXvy2kfvm-N9w7RC6FZTQJoatQpOS6YaxaNTZwkQh120AjECyYWav*vwe--NG-BTUexvRlMJQptFuM7I2QG0sSfYukoI6vd2pETbie*Y89SJMD4UaSTrk"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7RXvy2kfvm-N9w7RC6FZTQJoatQpOS6YaxaNTZwkQh120AjECyYWavVI5E2f1ff0c2txE*-sG6jwXFlsj6UpAAsPcbkFojem-WS1yfP4tBk8iAUxGtEfBE"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7RXvy2kfvm-N9w7RC6FZTQJoatQpOS6YaxaNTZwkQh120AjECyYWavI*IBsySeAbkEsr7K1oCdWH6phE22yz6ckHRjZFwBhJi*pEITW6cKZRqNMhJU82Nc"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7RXvy2kfvm-N9w7RC6FZTQJoatQpOS6YaxaNTZwkQh120AjECyYWavex4ywZ9o6yG9vS0tiwaVVBdctYYGggADzXRr07s6Urs1S5P0fPqjt*rc9iG4IkZA"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7RXvy2kfvm-N9w7RC6FZTQJoatQpOS6YaxaNTZwkQh120AjECyYWatZRPwUzr7zPj9zENVYnap48-Zs53hrrTzof2iDzoDOSOyYxvTtob9L2ul7dt5kEw8"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/27/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, after defendant(s) failed to appear</span></td><td><span>North Point II Apartments, LLC</span></td><td><span>Chang, James</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id270e">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id26f8" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7U-ZEFum-RrJHM*jrd*PNZYQaO4xpTLse7v*d6r6duMdtgILkys1FJtrA689uBRJQCGsHJQgPvvUebxXoKoOzjU9XeJSH0lUy*iR5elS1GcVTXpD8Z6aqM"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7U-ZEFum-RrJHM*jrd*PNZYQaO4xpTLse7v*d6r6duMdtgILkys1FKhCF7euc1ojuwq64fxz98mE*NpAWgo5mvkVKtgj28h9yrQAVoWD78-nj6ltFqok9k"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7U-ZEFum-RrJHM*jrd*PNZYQaO4xpTLse7v*d6r6duMdtgILkys1FKrMC*9QDD6n-i0SPhhABMXKZYb7Gryavw9wXmOzcGyYKTsWjecMUMEGBbVWwhLN7U"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7U-ZEFum-RrJHM*jrd*PNZYQaO4xpTLse7v*d6r6duMdtgILkys1FJ-rQlVAnPj5dvX6yxYUVVVg6EIvS52tFZUAJ3pWIFF3qXLu7Xe-SQxwjX3BuHJCFs"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM7U-ZEFum-RrJHM*jrd*PNZYQaO4xpTLse7v*d6r6duMdtgILkys1FJcozbzMTosTCiOO9Jxp8hZMxtgsN2W21bfs0SEY9Vib9ElL*Z9DhW445rVaMNPs6w"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/26/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Defendant Failed To Appear</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id270f">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id26f9" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cMwz*hR7h1*4Z5wYsSbndXKIUTYBE95SVoMO--el6DLroWvt0*CxMtBIeGNd78*3TxanUYDf7QMHJj6QYGc4rO5ZJGH6zoBkiRHc5ajEnmShWQi-JG3tlx0Y"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cMwz*hR7h1*4Z5wYsSbndXKIUTYBE95SVoMO--el6DLroWvt0*CxMtBLx*V*CuGWDFlrP7DhosoWJKReix-sJtmtgSVxAvNvvqTvcAz4jFSSLpyyeb7vkVqs"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cMwz*hR7h1*4Z5wYsSbndXKIUTYBE95SVoMO--el6DLroWvt0*CxMtBLNWoNAQ4uGez3jWEAeZ9vMAxyfR4ggd*x669uf2AX6Nawp1kyiZH5UOHxwvJHGh5U"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>09/16/2019</td><td class="formattedText">Appearance filed
On this date Andrew M Kepple, Esq. added as Private Counsel for Plaintiff North Point II Apartments, LLC</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>09/16/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>09/16/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>09/16/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 09/26/2019  Time: 09:00 AM
Result: Defendant Failed To Appear</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>09/26/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        09/26/2019 09:00 AM
Has been: Defendant Failed To Appear
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>09/26/2019</td><td class="formattedText">Millitary affidavit filed as to party&#039;s millitary service. (Servicemembers Civil Relief Act, P.L. 108-189 &#167;201, 50 U.S.C. App. &#167;421).

Applies To: Chang, James (Defendant)</td><td class="currency"></td><td>4</td>
        </tr><tr class="roweven">
                <td>09/27/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , after defendant(s) failed to appear    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		North Point II Apartments, LLC

	Judgment Against:	James Chang

Terms of Judgment:  Interest Begins: 09/16/2019 Jdgmnt Date: 09/27/2019  
Damages: Damage Amt: 9630.39 Filing Fees: 257.00 
	Judgment Total: 9,887.39

</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/10/2019</td><td class="formattedText">Execution Issued:
Execution on Money Judgment
Judgment Debtor: Chang, James
Judgment Creditor: North Point II Apartments, LLC
Terms of Execution:
EXON Issuance Date:  10/10/2019
Judgment Total:  9,887.39			
Execution Subtotal:  9,887.39		
Execution Total:  9,887.39</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/10/2019</td><td class="formattedText">Execution Issued:
Execution on Possession of a Dwelling
Judgment Debtor: Chang, James
Judgment Creditor: North Point II Apartments, LLC
Terms of Execution:
EXON Issuance Date:  10/10/2019
Judgment Total:  9,887.39			
Execution Subtotal:  9,887.39		
Execution Total:  9,887.39</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>02/26/2020</td><td class="formattedText">Execution Writ for rent returned satisfied in full.</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>02/26/2020</td><td class="formattedText">Execution Writ for possession returned unsatisfied.</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2710">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id26fa" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM0tPNwqB81FwCsI5ShkERNH*jP1koxzQWNALmBHXL9yC7RyMt8xh6ECcLaCpsrKu-Aeu9GmuebyLeUPji*PvK2PvXoDd3WG4n5Yupka7aMG-i4fZfDkpLTs"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=wXEPERVjJ8K7iFf8nmF0R-sp2o*O21Ya4tiVvJ5hl6Q9kWXwkJmVVVBWJBnOK8nzYOXxHqleptYP7cUIjp8cM0tPNwqB81FwCsI5ShkERNH*jP1koxzQWNALmBHXL9yC7RyMt8xh6EDImduQyzvaotaQCLJu1i-SCIgQMjwxeoce0UoftayS3z-IPAwIwGk*YDncFdScstk"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id26fb"></div>
<div id="id2711" style="display:none">
	<div id="id2712" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2713" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>