<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038909814"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id29c4').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id29c4').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id29ce').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id29cf').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id29d0').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id29d1').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT1gjUutXq1N0Az6aay2e*x3woTS5xfa*d1rur3bWiP4xoE7naH6yVeY15tFrGLcnA91cc*S61F-W7Pkw9V2etnMvYNFLgPt32j3rBT5W8Btn',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id29d2'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id29d3">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id29d4" href="#" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdTwTuveJARXRsHFwTfmXjnBmZy2jlzprm6dqfasWM0l-pRv-DU7pxJQOL5rPa-yPTS7LXaxUOnVzDetE01ek4SN2EIXjtQcBBYQvp*lHxBow3',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29d4') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=5idOrtCJ6N2ib7ByQaJdTwTuveJARXRsHFwTfmXjnBmZy2jlzprm6XcIg7uP4eUDPYwgbHPDtjPkc0ZLhPLcuwXOa9IKyJzvQyWau3lH75*1yvwkiPjtcA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=5idOrtCJ6N2ib7ByQaJdTwTuveJARXRsHFwTfmXjnBmZy2jlzprm6QJLjuxX79Ti0wwR7FafUO4swnalhcvH7cECamp1mQ*rcUHfmRfRqCX*xVPCT736tw">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id29d5" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id29d6" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000361 Ms. Shawn Finley, Ms. Michael Fairhurst, Sean Canty, Jason Canty v. Ms. Patricia Peterson and all those holding under her/all occupants</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">09/23/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">09/23/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>339-341</span> 
					<span></span>
					<span>Concord</span> 
					<span>Avenue</span>
					<span></span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02138     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id29d7">
	
</div>
				
				
				<div id="id29d8" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id29d9">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98au-0Fb37zSii2nTEc63BKYzSqRMTUmwUFztjjYxQwq4-f" id="id29da" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98au-0Fb37zSii2Ykhap3mUuK8mBsA7AQgHC7p7GxZR2tAA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29da') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98auxIHcdG8YAykP1qY-mfbYnNmCIDnApOpZLGdGxvorJ-G" id="id29db" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98auxIHcdG8YAykDFdNAyqUhonRdMAkna-Auv79-xd7fePV',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29db') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98auyRqOOr0Cd3W5tV1p6*dA7aJmbBFUqkVX1dX77lnEvTg" id="id29dc" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98auyRqOOr0Cd3Wzin2UAdg26PxuWSKr2a*HLfQzt1Ockve',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29dc') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98au7V*iMmxzwuNt*NVsxmSuLqxP3fH9N7Woq8Dqe75T3DB" id="id29dd" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98au7V*iMmxzwuNWbYuy0vjffgrzBTS-cuhlB5l3LeJ8yjI',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29dd') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab4">
		<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98au*aVCoY5wxFTBY4K46uxsxq3onkV8YFqHXzAtOGWrHRD" id="id29de" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98au*aVCoY5wxFTuUbVmmX9jwjBTBMQ2Ml461qSMzlAm0RR',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29de') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab5 last">
		<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98auw9ZzJlpKUJ-tvv-bzBddyOe4KG*kWP2mjGgn*vPmuG7" id="id29df" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOfwCSw3H5DLp2rOrJHvLgeRjElXH*98auw9ZzJlpKUJ-sISM19gv17475cSWoM1T*PE07SkPUwpS',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29df') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id29e0">


	




	
		<div id="id29e1" style="display:none">
	
</div>
		<div id="id29e2" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ms. Shawn Finley, Ms. Michael Fairhurst, Sean Canty, Jason Canty
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Nickerson, Esq., David Hunt</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">548568</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">177 Worcester St Suite 305</div>
	<div class="addrLn2"></div>
	<div class="addrLn3"></div>
	<span>Wellesley Hills</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02481     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)416-9616</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id29e3" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGaB5KWc8DADdyI2sH4CyUvd6Oo877N9jBVCWQTORNWwV2p31hkCmLxzIaR9xgFSYwxFXgvWa0iquRrYohQZBgQxBqNMLPoGFgg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29e3') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Ms. Patricia Peterson and all those holding under her/all occupants
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Bressler, Esq., Mark S</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">547135</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Sassoon Cymrot Law, LLC</div>
	<div class="addrLn2">84 State St</div>
	<div class="addrLn3"></div>
	<span>Boston</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02109     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)720-0099</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id29e4" onclick="var wcall=wicketAjaxGet('?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGaB5KWc8DADdyI2sH4CyUveynbUJ3DxHukmBuCxKNrNJNWGI7CJSq3KiAhqhhmo4iqjEJR7AdijteXE1Pkx3iKhorcp3ZzFWLw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id29e4') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id29ce" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGe*ggBbD-1zfdIK820LZPJt-C9ndrqtDgenpcZ035RXI2Ce4eImZ8sAy3jS60qAXvYV0a8gzokiNyGFWs4F71b1ZCeSwSXngk6HwpiVRszBL7pg*DLttAEI"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGe*ggBbD-1zfdIK820LZPJt-C9ndrqtDgenpcZ035RXI2Ce4eImZ8sBoLCkJ7nIulW2pCAjH5AKT2*tTwz9T9i*XGMfzBXq70zwMbgAxcFV7oLkOaXqNtMo"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGe*ggBbD-1zfdIK820LZPJt-C9ndrqtDgenpcZ035RXI2Ce4eImZ8sCmKqkrOekg*THjNB*yPkGPD-cNUIj-HoWnqe06Ng2zt74R4cZF3MjJpL6gikAwAR0"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGe*ggBbD-1zfdIK820LZPJt-C9ndrqtDgenpcZ035RXI2Ce4eImZ8sCWtzWu3qgXlTkyVAWAxaRnAsz7030zI*Dj4i27n6MDYQIFpJkISzkmy8561ZykeYA"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGe*ggBbD-1zfdIK820LZPJt-C9ndrqtDgenpcZ035RXI2Ce4eImZ8sDWBAteQSfWg6SJG8KtyVPkMqO1fC0syPY9ViAkUVSbce*i184GLXybXn9lmkxkbP8"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/23/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Ms. Shawn Finley, Ms. Michael Fairhurst, Sean Canty, Jason Canty</span></td><td><span>Ms. Patricia Peterson and all those holding under her/all occupants</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id29e5">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id29cf" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGcA0qaYEayYx-uVLyDqkFHMTG77Gu8jBAq*ihtfEIdWm6rrJ8rnKyLUPAikVphEWYeoB0uTJDoLh0iwu5uDPQjWaD1r8CQk2zCnKRGWCECfVbwBqbKUQTzA"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGcA0qaYEayYx-uVLyDqkFHMTG77Gu8jBAq*ihtfEIdWm6rrJ8rnKyLWWkhvKCuM0BOngcqT1Ol6NaOQaxPM35ThWe3IGnXReuzbHtAwg0CnjmRT2obj9zTw"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGcA0qaYEayYx-uVLyDqkFHMTG77Gu8jBAq*ihtfEIdWm6rrJ8rnKyLUleJ8KmGLexUOOf4ZxMJi6lXBWqlb8BsAXiyhghVna8cMdbLOTekEFYrXAFoOerb0"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGcA0qaYEayYx-uVLyDqkFHMTG77Gu8jBAq*ihtfEIdWm6rrJ8rnKyLUPdfZq845Ki17sZADii5O7o-FgH270Rsy4amkcFdz0ELLk5p*5XX1bxs1Ggv9rZ5c"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGcA0qaYEayYx-uVLyDqkFHMTG77Gu8jBAq*ihtfEIdWm6rrJ8rnKyLXHfogT22e-HMdzlZ6s7gUgTEhbyTSwz5fySzjOKSQQI*Leq11kFCL6pSRwRnHz4sM"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>10/03/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Cancelled</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id29e6">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id29d0" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGcHZDKBSa64Egk4bdsCtJIWKVxXyN2j0ghFUZpGOKZyPXG4lqGkYqEQ6Km-qIoWtA8WoIQOwVuZk1E1CVNd*kEim*kZP6MpbQkIlhTXVB7WSV1NOkSqG8s0"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGcHZDKBSa64Egk4bdsCtJIWKVxXyN2j0ghFUZpGOKZyPXG4lqGkYqES1Qb2o6WvVv8UgoCQSX-A*lv0acb12oywn*42kiYGnbrgwKD6HLrUZlYLMma9*Gy4"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGcHZDKBSa64Egk4bdsCtJIWKVxXyN2j0ghFUZpGOKZyPXG4lqGkYqET0pWYf52WTTJe2is7FpfRxSuQ1S6OSXq7pabAU7-hZiQ3wNaBQS*dfllRo6xpXSKc"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Appearance filed
On this date David Hunt Nickerson, Esq. added as Private Counsel for Plaintiff Ms. Shawn Finley, Ms. Michael Fairhurst, Sean Canty, Jason Canty</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>09/23/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>09/23/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/03/2019  Time: 09:00 AM
Result: Event Cancelled</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		Ms. Shawn Finley, Ms. Michael Fairhurst, Sean Canty, Jason Canty

	Judgment Against:	Ms. Patricia Peterson and all those holding under her/all occupants

Terms of Judgment:  Jdgmnt Date: 09/23/2019  

Further Orders: See Agreement for Judgment filed with this court.</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>09/23/2019</td><td class="formattedText">Agreement for Judgment</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Appearance filed
On this date Mark S Bressler, Esq. added as Private Counsel for Defendant Ms. Patricia Peterson and all those holding under her/all occupants</td><td class="currency"></td><td>4</td>
        </tr><tr class="rowodd">
                <td>09/30/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/03/2019 09:00 AM
Has been: Event Cancelled        For the following reason: Settled
Hon. Michele B Hogan, Presiding</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id29e7">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id29d1" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGec5iw09n4EQRtGEwbMJcuA1LNoR*8Cx9sw2iiyfWvbMP7328VHTd*CxQ-3vMlhPL3ps8sS93AXu8p7WwMhNAViZ5zGbgsCoXamEnbCRxf*Suhw2YCzTXiE"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=5idOrtCJ6N2ib7ByQaJdT4hv4u53LwPmripYbt4rLEbOQhvM3SgjOaTNZdtNsGsR4xohr5g*89d1BgoUJsGMGec5iw09n4EQRtGEwbMJcuA1LNoR*8Cx9sw2iiyfWvbMP7328VHTd*D-zwm*xNCPucBtkuZ8fJdNNHguzLO72AIgZ9aIxkbaJbC6hBYu0Glmg3Lg8kxpw0M"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id29d2"></div>
<div id="id29e8" style="display:none">
	<div id="id29e9" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id29ea" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>