<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038888642"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id2952').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id2952').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id295c').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id295d').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id295e').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhd17jS3ExnEqN60p9DZztNPrJPSTyxR5XNGkJlId84xbb-FA2DVuO3431CRBx9EClJVICfpKDv7zDRxA498u-ivaux-TEND9XUplUJUcyQw7S',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id295f'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id2960">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id2961" href="#" onclick="var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhd48TRo23l*Ck*qR0ebHqd1JV5qdProcP3haCHcyQrj-LkfqTjKFkhp4qXAwU1bu2Azcig2TfmwtpSqRfNhaWvf9XBgAJ6pamqUMC5Xx4udD-',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2961') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=V1KJTYSA7FYvXTPjwCJhd48TRo23l*Ck*qR0ebHqd1JV5qdProcP3hqB8U4j1SaDTOJg4ow*rm4VhI*GRmg7ipAOrmROpRWUyzHlxrWIiDxm4Rzb8LAwbA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=V1KJTYSA7FYvXTPjwCJhd48TRo23l*Ck*qR0ebHqd1JV5qdProcP3vtbSaMatTnhyNejn7x4ZdmVu4h3dSM62iIS1ttRSeXc85*kipqw6saZ1mgaV7E76A">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id2962" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id2963" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000358 Teresa Yamana and Kabir J. Yamana v. Llavata-Gascon, Angelica</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Disposed for Statistical Purposes</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">09/23/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">09/23/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>57</span> 
					<span></span>
					<span>Rice</span> 
					<span>Street</span>
					<span>Unit 1</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02140     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id2964">
	
</div>
				
				
				<div id="id2965" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id2966">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2PjrpLidl8y5CEIFpeRSv26v-kWmjICxNhEJMw6VQG62" id="id2967" onclick="var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2PjrpLidl8y5MjKmY-o-mTwESNouzWqNXylLJeS*YBer',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2967') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2JxWM2tgKKIdVgNMGT6JrociYnz*Q13x0tlqZ74BjU75" id="id2968" onclick="var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2JxWM2tgKKId7YXqqrZAhOCY9gK-gxdkua2KJvmHBZaR',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2968') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2MQNRE29x4DTdvAKVo1gIsXtDedDAqLUc-2YtX1LKapu" id="id2969" onclick="var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2MQNRE29x4DTHtp4wiZ86Z4xAywJLd8GWEyvWbZXayww',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2969') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Judgment</span></a>
	</li><li class="tab3">
		<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2AiaV2xBb4*Ru65JxqaSThuExL4KYtfJxjcBD32Pycys" id="id296a" onclick="var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2AiaV2xBb4*RqVRoZntM5LsKisweS-cgyylaGU7TAy3L',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id296a') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2I0Cvli68YVgwx1wlq3CXm9MAhgu63bXX5BezkeEf6YW" id="id296b" onclick="var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HlGvfGRQeJK1TqLwqhuBvD52Hk8y07UY2I0Cvli68YVg8*WyLyH03-avFqFhRZtK0O8Br8oMl1lo',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id296b') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id296c">


	




	
		<div id="id296d" style="display:none">
	
</div>
		<div id="id296e" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Teresa Yamana and Kabir J. Yamana
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Saccardi, Esq., Christopher</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">672934</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Broderick Bancroft &amp; Saccardi</div>
	<div class="addrLn2">761 Broadway</div>
	<div class="addrLn3"></div>
	<span>Somerville</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02144     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(617)500-3198</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id296f" onclick="var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKMg*C3E2051FeW93STApjFS9fAGJymIIcYWSVxx20XR4-38O-ugqs54XNr9i48LDwBVtFretCaHbSjgA1A6gxj79Lx8OQ59xUg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id296f') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Llavata-Gascon, Angelica
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id2970" onclick="var wcall=wicketAjaxGet('?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKMg*C3E2051FeW93STApjFTwTTC22jvTOD0AYI-iYfLPZsTWVyRBUQHz1JmMAo*dyz1wZ-LT5G7Z2w22aNRuL75pcgYiMFiDSA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id2970') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel">


	




	
<div class="subsection2 bgClr1 judgementsInfo">
	<div class="subSectionHeader"><h4><span>Judgments</span></h4></div>
	<table id="id295c" summary="Table displaying the Judgments on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKG9FA5qQYJdH-*j43jyDdIHSR3PnENNm4pllnW2rCqkbR47A0oWLc8SPpC7Rp3SlU5XRKw9A1WOsYcaJaTOSpLX8jK2SVtNqDAhdVxylO2aJgqSpBWLmB7E"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKG9FA5qQYJdH-*j43jyDdIHSR3PnENNm4pllnW2rCqkbR47A0oWLc8RiT6nentYtPgPxD2mgn6q-v*HYGFsH8k6L1-a5eXXd8oMC00GXbEzY9ZvIDJ3y4qU"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Method">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKG9FA5qQYJdH-*j43jyDdIHSR3PnENNm4pllnW2rCqkbR47A0oWLc8QieBka4zCS2I4iqkteci3JqKK9skJIph-y60NzlgvZsnYsOAEDG3wU6b4cDf6oT*w"><span>Method</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="For">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKG9FA5qQYJdH-*j43jyDdIHSR3PnENNm4pllnW2rCqkbR47A0oWLc8RFEANmR*uYWAIVeJth*uo7PNXTlTUf84sXLXAqan91v8mpVpwUdFtgSptv6Hh*qy8"><span>For</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Against">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKG9FA5qQYJdH-*j43jyDdIHSR3PnENNm4pllnW2rCqkbR47A0oWLc8QoX9rLs8a9ziPnonpjPLdzrIQN*EzL81-CnI58eyLn7533U-4-uKTPTlznlxxWWvA"><span>Against</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/23/2019</span></td><td><span>Judgment for Plaintiff for Possession and Rent</span></td><td><span>, by agreement of the parties</span></td><td><span>Teresa Yamana and Kabir J. Yamana</span></td><td><span>Llavata-Gascon, Angelica</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2971">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id295d" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKKtJMVJ9pl5TIHkLkqi*IAYVO243p7QLt4YQvMdDZkrvWDwT93R4d6RLv3UIHH1DyVntW2j*z3*9BB1rlh8d1LEa5kGSg2Soplv*oGdzn2GnL08CoFeWh7w"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKKtJMVJ9pl5TIHkLkqi*IAYVO243p7QLt4YQvMdDZkrvWDwT93R4d6RTdoOeo5DZZniP3zI1e32EqwLomQBLyyHGLQupMus60gvJzdbBZJdGx6XIr1pElKg"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKKtJMVJ9pl5TIHkLkqi*IAYVO243p7QLt4YQvMdDZkrvWDwT93R4d6QkXPd8V6idJ7QOvqyWObCEpbmfLowi7Nh5vNlOHGQCkFZmUWMZ6lIK6LctGhuoUhQ"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Appearance filed
On this date Christopher Saccardi, Esq. added as Private Counsel for Plaintiff Teresa Yamana and Kabir J. Yamana</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>09/23/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>09/23/2019</td><td class="formattedText">Agreement for judgment filed - monetary damages stipulated.</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>09/23/2019</td><td class="formattedText">Judgment Entered:: Judgment for Plaintiff for Possession and Rent    , by agreement of the parties    Presiding: Hon. Dominic J Paratore
 
	Judgment For:		Teresa Yamana and Kabir J. Yamana

	Judgment Against:	Angelica Llavata-Gascon

Terms of Judgment:  Jdgmnt Date: 09/23/2019</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2972">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id295e" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKK0hDb-tuRjeu0ec68Fgw84f9y1iVqwq9YztzgCyrndD48hR4sgiT9oJ*1SsVnfXnzA5Fuo9jJFX8Is-83KkcgqixycOIG-jxcGwRIRFAgCGAPejSXL7cmo"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=V1KJTYSA7FYvXTPjwCJhdyafzgdSpqURqtzOan*BcWXER-uTgay3HtvaQAbJLPPWKvTvhYRVNqsHR4T6mD8XKK0hDb-tuRjeu0ec68Fgw84f9y1iVqwq9YztzgCyrndD48hR4sgiT9rJ2ulA0VwojsXypgYImYMMNo4**9fV7hTyRUyNlE372xun6cEHJG3iewVCr5hrYhI"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id295f"></div>
<div id="id2973" style="display:none">
	<div id="id2974" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2975" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>