<!DOCTYPE html>
<html lang="en-US">
<!-- $Id: EServiceBaseLayoutPage.html,v 1.13 2017/04/06 18:47:44 zliu Exp $ -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Details - Massachusetts Trial Court 3</title>
	<script type="text/javascript">window.cjsBrowserRenderStartTime = new Date();</script>
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/eaccess.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/initialize.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_fonts.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_header.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_application.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_globalNav.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_footer.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_forms.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_containers.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_tables.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_buttons.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/efile.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/epay.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_Calendar.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_configStyles.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_PortalDashboard.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_NotifyPage.css?v=1.25.06" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/eServ_printStyle.css?v=1.25.06" media="print"/>
	<link href="css/eServ_Phone.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:0px) and (max-device-width:380px)"/>
	<link href="css/eServ_Tablet.css?v=1.25.06" rel="stylesheet" type="text/css" media="only screen and (min-device-width:381px) and (max-device-width:900px)">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--[if lte IE 7]>
	
	<style type="text/css">
	.ui-dropdown-content ul ul li { display: inline; width: 100%; }
	.ui-dropdown-content ul ul li a { border-right: none; width: 100%; display: inline-block; }
	</style>
  <![endif]-->
<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.odlabs.wiquery.ui.themes.WiQueryCoreThemeResourceReference/uilightness/jquery-ui-1.8.10.custom.css" />
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.core.CoreUIJavaScriptResourceReference/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJQueryUICustomJavaScriptResourceReference/jquery.ui.custom.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.layout.LayoutJavaScriptResourceReference/jquery.layout.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowJavaScriptResourceReference/jquery.window.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.widget.WidgetJavascriptResourceReference/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.mouse.MouseJavascriptResourceReference/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.position.PositionJavascriptResourceReference/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.dialog.DialogJavaScriptResourceReference/jquery.ui.dialog.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.button.ButtonJavascriptResourceReference/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.draggable.DraggableJavaScriptResourceReference/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="resources/org.odlabs.wiquery.ui.resizable.ResizableJavaScriptResourceReference/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterJavaScriptResourceReference/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterParsersJavaScriptResourceReference/jquery.tablesorter.parsers.js"></script>
<script type="text/javascript" src="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterMetadataJavaScriptResourceReference/jquery.metadata.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.BodyLayoutPlugin/layout/jquery.layout.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.window.WindowCSSResourceReference/jquery.window.css" />
<link rel="stylesheet" type="text/css" href="resources/com.cjs.wicket.core.wiquery.plugin.tablesorter.TablesorterCSSResourceReference/jquery.tablesorter.css" />
<script type="text/javascript" id="wiquery-gen-1584038862946"><!--/*--><![CDATA[/*><!--*/
(function($) {
$(document).ready(function() {
window.bodyLayout=$('#body').layout({name: 'bodyLayout', defaults: {size: 'auto', minSize: 50, paneClass: 'pane', resizerClass: 'resizer', togglerClass: 'toggler', buttonClass: 'button', togglerLength_open: 35, togglerLength_closed: 35, fxName: 'slide', contentSelector: '.content', contentIgnoreSelector: 'span', hideTogglerOnSlide: true, togglerTip_open: 'Close This Pane', togglerTip_closed: 'Open This Pane', resizerTip: 'Resize This Pane', fxSpeed_open: 750, fxSpeed_close: 1500, fxSettings_open: { easing: 'easeInQuint' }, fxSettings_close: { easing: 'easeInQuint' }}, north: {size: 'auto', minSize: 82, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, south: {size: 'auto', maxSize: 44, closable: false, resizable: false, slidable: false, spacing_open: 0, togglerLength_closed: -1, fxName: 'none'}, east: {initHidden: true, paneSelector: '#EastPane', size: 'auto'}, west: {size: 'auto', minSize: 200, togglerTip_open: 'Close Navigations', togglerTip_closed: 'Open Navigations', resizerTip: 'Resize Navigations', closable: true, resizable: true, fxName: 'none', paneSelector: '#WestPane', initClosed: true, slidable: true, slideTrigger_open: 'click', slideTrigger_close: 'click', togglerAlign_open: 'center', togglerAlign_closed: 'center'}, center: {paneSelector: '#mainContent'}});
$('#id28e1').dialog({autoOpen: false, position: 'center', open: function(event, ui) {
$('#id28e1').parents('.ui-dialog:first').find('.ui-dialog-titlebar-close').hide();
}, minimizable: false, maximizable: false, modal: true, resizable: false, title: 'Please Wait...'});
$('#id28eb').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: 'text'}, 2: { sorter: 'text'}, 3: { sorter: 'text'}, 4: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id28ec').tablesorter({debug: false, headers: { 0: { sorter: 'cjsDate'}, 1: { sorter: false}, 2: { sorter: 'cjsCurrency'}, 3: { sorter: 'text'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
$('#id28ed').tablesorter({debug: false, headers: { 0: { sorter: 'text'}, 1: { sorter: 'cjsDate'} } , dateFormat: 'mm/dd/yyyy', widgets: ['zebraNested'], widgetZebra: {css: ['roweven','rowodd']}});
});
})(jQuery);

/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/modal.js"></script>
<link rel="stylesheet" type="text/css" href="resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9Ko1LP1ovszvQZV2ryC52Vx09z6Wimd1UnKTJ6enDQeJprd-MqyXeYTw4tI2iTWNKeVRhuNCOrmTN1AN-a7EK*-03RbsCwjmkBxDKnyMT7PN',function() { }.bind(this),function() { }.bind(this), function() {var c = Wicket.$('id28ee'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" id="closeDialogJS"><!--/*--><![CDATA[/*><!--*/
$('#processingDialog').dialog('close');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { $(document).ready(function(){$('#caseHeader').css('margin-top', $('#titleBar').height() + 6);});;});
/*-->]]>*/</script>

<script type="text/javascript" src="resources/com.cjs.wicket.component.CancelEventPropagationResource/CancelEventPropagation.js"></script>
</head>
<body id="body">
<div class="skipLink"><a href="#mainContent">Skip to main content</a></div>
<div class="ui-layout-north" role="banner">
	<div id="header">
	<!-- <span class="visually-hidden">CourtView</span> -->
	<div class="globalNavigation" id="id28ef">
<ul id="navigationSectionLeft" class="MenuBarHorizontal">
<!--
	<li wicket:id="menu"></li>
-->
	<li class="navLoggedInUser"><a id="id28f0" href="#" onclick="var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9KZdQeujR40VDBNG7Zrxv3JznqG0dwfTLijEo7ViDt-si-387HwLvrqTXDoN33vua0eCLB1TSvWsn6jUzBSst1-VshehcZZZavXC763tcub-',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id28f0') != null;}.bind(this));return !wcall;" title="Your Account"><span title="Manage Your Account"></span></a></li>
	<li><a class="link" href="home.page">Home</a></li>
	<li><a class="link" href="?x=p9hhICKOGd-2h*DSsE3k9KZdQeujR40VDBNG7Zrxv3JznqG0dwfTLoyz8DQfyyhAAyuxngMPtbXNLRST1Zck9Hnfqp1IhGxU9t2vpvunDTodRM9sjN9uwA">Search</a></li>
 	<li><a class="link" title="Search Results" href="?x=p9hhICKOGd-2h*DSsE3k9KZdQeujR40VDBNG7Zrxv3JznqG0dwfTLp*LUt8I3I2MyAC-fFbCd9dMLOOsmroxJVBP2g3qhFadRjlz1TEgWOY5rSRUlSH9ew">Results</a></li>
	
	
	
	<li></li>
	
	
	
</ul>
<ul id="navigationSectionRight" class="MenuBarHorizontal">
	
	
	<li><a class="link" id="id28f1" href="login.page">Log on</a></li>
	
	<li class="link"><span aria-label="Print" role="link" tabindex="0" class="print" title="Print" id="printLink" onclick="return window.print();"></span></li>
</ul>
</div>
</div>
</div>

<div id="WestPane" class="ui-layout-west">
	<div>
<div class="dynamicNav" id="id28f2" role="navigation" aria-label="navigation menu">
	<div class="menuSection">
	<div class="sectionHeader">
		<h3><span title="">Links</span></h3>
		
	</div>
	<ul class="menuLinks">
		<li><span>
<a href="https://www.mass.gov/lists/land-court-masscourts-reports" title="">Land Court Reports</a>
</span></li><li><span>
<a href="https://www.mass.gov/service-details/masscourts-email-questions" title="">Email a Question</a>
</span></li><li><span>
<a href="http://survey.vovici.com/se/54861F09525D6589" title="">Feedback Survey</a>
</span></li><li><span>
<a href="https://www.mass.gov/lists/masscourts-detailed-instructions" title="">Detailed Instructions</a>
</span></li>
		<li></li>
	</ul>
	</div>
	
</div>




</div>
</div>
<div id="EastPane" class="ui-layout-east">
</div>
<div id="mainContent" role="main" tabindex="-1">
	
<div id="caseDetail">
	<div id="caseDetailHeader">


	




	
		<div id="titleBar" class="sectionHeader">
			<h1>
				
		
			<ul>
				
				<li class="displayData">1952SU000355 CYW Properties, LLC v. Farnsworth, Maureen</li>
			</ul>
		
		
		
		
		
		
		
		
		

			</h1>
		</div>
		<div id="caseHeader" class="caseInfo formSec bgClr1">
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Type</li>
				<li class="caseHdrInfo">Summary Process</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Status</li>
				<li class="caseHdrInfo">Open</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">File Date</li>
				<li class="caseHdrInfo">09/16/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">DCM Track:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Initiating Action:</li>
				<li class="caseHdrInfo">Summary Process - Residential (c239)</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Status Date:</li>
				<li class="caseHdrInfo">09/16/2019</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Case Judge:</li>
				<li class="caseHdrInfo"></li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div>
		
			<ul>
				<li class="caseHdrLabel infoWidth120">Next Event:</li>
				<li class="caseHdrInfo">
<!-- $Id: CourtViewNextEventPanel.html,v 1.1 2011/04/12 18:55:38 stheisen Exp $ -->
  <span></span>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>
			<div class="caseInfo-col3">
				<div class="infoBox">
		
			<ul>
				
				<li class="displayData">

<!-- added -->
	<div class="housingPropertyDetailBox subsection3"> <!-- was caseInfoDetailBox -->
		<div class="additionalCaseInfoPanel">
			<div class="subSectionHeader2">
				<h4><span>Property Address</span></h4>
			</div>
			<div id="addressInfo" class="containerSpacing">
				<!-- CASEHOUS -->
				<div>
					<span>7</span> 
					<span></span>
					<span>Temple</span> 
					<span>Street</span>
					<span>#312</span>
				</div>
				<div>
					<span>Cambridge</span> 
					<span>MA        </span> 
					<span>02139     </span>
				</div>
				
				<!-- LCCASE -->
				<div>
					<span></span> 
					<span></span>
					<span></span> 
			   </div>
			   <div>
					<span></span>
				</div>
			   <div>
			   		<span></span>
			   </div>

				<!-- CASEPF -->
				<div>
					<div></div>
					<div></div>
					<!-- <div wicket:id="pf_mrag_dt"></div> -->
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>
		
		
		
		
		
		
		
		
		
</div>
				<div class="infoBox">
		
			<ul>
				
				
			</ul>
		
		
		
		
		
		
		
		
		
</div>
			</div>


			<div class="buttonBar">
				<div id="id28f3">
	
</div>
				
				
				<div id="id28f4" style="display:none"></div>
			</div>
		</div>
	














</div>
	<div class="tabSection" id="CaseDetailPanelTabSection" aria-live="assertive" aria-atomic="true" aria-relevant="all">
		<div id="id28f5">
<div class="tab-row">
<ul>
	<li class="tab0 selected">
		<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JOwKEZ*yO5ivnIPYQBWkbNbX1nN0vMtOfVXaPOUGRHCOg" id="id28f6" onclick="var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JOwKEZ*yO5ivn6nMDfi*J1PkfAmmfgtNKJ4DbJ6mU*j-s',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id28f6') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>All Information</span></a>
	</li><li class="tab1">
		<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JO9mChwc8ZSr7VnbWrTLl9874czEAdgfR-1lWk0SXePuG" id="id28f7" onclick="var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JO9mChwc8ZSr7SzCEH-mJBvccHX6*AyzVvjjQUI8iOcma',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id28f7') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Party</span></a>
	</li><li class="tab2">
		<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JO8VLmNeR81Pc0P9ru4TS2M9lsBqNCq4WC6jjbJ-62JGM" id="id28f8" onclick="var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JO8VLmNeR81Pc7RYIPsAKBG2nrBcn3hyVVrFK-nZhP2b2',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id28f8') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Event</span></a>
	</li><li class="tab3">
		<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JO2GjiQBHM5WVdxvhoq3ZRmD3ViXyr-XG3FnrLdG8-CsI" id="id28f9" onclick="var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JO2GjiQBHM5WVSbnlbG2dntBQunVI5HG-a9yRl22UdvBn',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id28f9') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Docket</span></a>
	</li><li class="tab4 last">
		<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JOzXkadJgs*Aagla3gff0F5unIlv1UyvS0uuxMWGvPLsf" id="id28fa" onclick="var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioH9lo2hG20ux-g90qZE*gbdxEEKTJo2JOzXkadJgs*AaojSx3QrDE*fK9Hc9PepjAX7CxjFZ9aFw',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id28fa') != null;}.bind(this));return !wcall;" aria-controls="CaseDetailPanelTabSection"><span>Disposition</span></a>
	</li>
</ul>
</div>
<div class="tab-panel">
	
		<div class="allInfoPanel" id="id28fb">


	




	
		<div id="id28fc" style="display:none">
	
</div>
		<div id="id28fd" style="display:none">
	
</div>
		<div id="ptyInfo" class="subsection2 bgClr1">
			<div class="subSectionHeader">
				<h4>
					Party Information
				</h4>
			</div>
			<div id="ptyContainer" class="infoChildSection">
				<div class="rowodd">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			CYW Properties, LLC
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Plaintiff
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			<div class="displayData">




	
<div class="rowodd">
	<div>
		
		
			<ul>
				<li class="ptyAttyLabel">Attorney</li>
				<li class="ptyAttyInfo">Turk, Esq., Jeffrey Craig</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Bar Code</li>
				<li class="ptyAttyInfo">562152</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Address </li>
				<li class="ptyAttyInfo">

	<div class="addrLn1">Turk &amp; Quijano, LLP</div>
	<div class="addrLn2">10 Forbes Rd</div>
	<div class="addrLn3">Suite 400W</div>
	<span>Braintree</span><span>,</span>&nbsp;<span>MA        </span>&nbsp;<span>02184     </span>




</li>
			</ul>
		
		
		
		
		
		
		
		
		

		
		
			<ul>
				<li class="ptyAttyLabel">Phone Number</li>
				<li class="ptyAttyInfo">(781)356-4200</li>
			</ul>
		
		
		
		
		
		
		
		
		

	</div>
</div>















</div>
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id28fe" onclick="var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BHtZmBCTAe2T6nmLfXmRmZYN66-wdMVhfIP6nO4F-vhMahzJIdI11Hp-OdjahplZf2rG6RFjN2LSY2ZGAGnlwp67xDaMaXJ1rA',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id28fe') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div><div class="roweven">
					
			<div class="subSectionHeader2">
				<h5>
					<div class="ptyInfoLabel">
		
			
			Farnsworth, Maureen
		
		
		
		
		
		
		
		
		
</div>
					<div class="ptyType">
		
			
			 - Defendant
		
		
		
		
		
		
		
		
		
</div> 
					
				</h5>
			</div>
			
			
			<div class="box ptyAffl">
		
			<h5>Alias</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="box ptyAtty">
		
			<h5>Party Attorney</h5>
			
		
		
		
		
		
		
		
		
		
</div>
			<div class="moreInfo ptyMore">
				<a href="#" id="id28ff" onclick="var wcall=wicketAjaxGet('?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BHtZmBCTAe2T6nmLfXmRmZa20ZlG*l*HtmtDqI9Te0ekx-rckVdmSv2mTu57Bkj3d2hHb9bUXzIxWm-anhh34EXG0rR*r4w6zg',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id28ff') != null;}.bind(this));return !wcall;" aria-controls="moreInformationContainer">More Party Information</a>
			</div>
			<div class="moreInfo">
				
			</div>
			<div class="moreInfo">
				
			</div>
		
					<div style="display: none;">This is tooltip Text. It should display nicely.</div>
				</div>
			</div>
		</div>

		
		
	














</div>
	
		<div class="allInfoPanel" id="id2900">


	




	
<div id="eventInfo" class="subsection2 bgClr1">
	<div class="subSectionHeader"><h4><span>Events</span></h4></div>
	<table id="id28eb" summary="Table displaying the events related to this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BP-hlthDRt-wA464mY06A7mfBMu42Fs3MRz-EhszjmNo8J03x91hMPdEX4gZqFgduEjd1ia8*f4YZwfqX9YaV93Lw6bWxavmHyoD4KffH*DaxI4DYKgJfFM"><span>Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Session">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BP-hlthDRt-wA464mY06A7mfBMu42Fs3MRz-EhszjmNo8J03x91hMPdEveY-bPf3Zk9OE2zRQwM-31A2eZZsqevMhTMs0htc2YsHuZ8LoOI8P-RFlBJlm8Q"><span>Session</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Location">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BP-hlthDRt-wA464mY06A7mfBMu42Fs3MRz-EhszjmNo8J03x91hMPc*rsDaRWcZdbBukijbjpin625L1YJq9sDTLbUsDgHkckBR3kgf3a5FF66JkuaiWWI"><span>Location</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Type">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BP-hlthDRt-wA464mY06A7mfBMu42Fs3MRz-EhszjmNo8J03x91hMPfFm0yP8gTUR0gxGSX-I-7EtkHU9ShndQwyt0xfkqgexmG7Etyui9UNkNAsICCs2NE"><span>Type</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Result">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BP-hlthDRt-wA464mY06A7mfBMu42Fs3MRz-EhszjmNo8J03x91hMPf8OBkswRxKdD5u3Po2lWd7Pl7PWc-Ah1PsndVMCD6Z*KV9irLHWhNcgX75BQ4HQRE"><span>Result</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td><span>09/26/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="roweven">
                <td><span>10/10/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Event Continued</span></td>
        </tr><tr class="rowodd">
                <td><span>10/17/2019  09:00 AM</span></td><td><span>Courtroom 2</span></td><td><span></span></td><td><span>Bench Trial (CV)</span></td><td><span>Not Held But Event Resolved</span></td>
        </tr>
</tbody>
</table>
</div>















</div>
	
		<div class="allInfoPanel" id="id2901">


	




	
<div id="docketInfo" class="subsection2 bgClr1 financialSection">
	<div class="subSectionHeader"><h4><span>Docket Information</span></h4></div>
	<table id="id28ec" class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Docket Date">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BADi5DRZomxMFesT8DQq7yiSgdC3aQecaXYogQ1OFHAqBpebxOsa0jR9mAhXLoMas3jt0BOTrG-2BwRlJaj4y1I67dfIiT7YRBsD5iwRRL3*jglLplM-VEY"><span>Docket Date</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Docket Text">
					<span><em><span>Docket Text</span></em></span>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Amount Owed" class="currency">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BADi5DRZomxMFesT8DQq7yiSgdC3aQecaXYogQ1OFHAqBpebxOsa0jSlBi3CRyCQ8yiXpotnDFt3jWf5q2qmAWr84ZFR6HNU3Eh4SSHKpbyzCLkuNMX017A"><span>Amount Owed</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="File Ref Nbr.">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BADi5DRZomxMFesT8DQq7yiSgdC3aQecaXYogQ1OFHAqBpebxOsa0jTsoHgcs*FEqBL*JU*e6bcpnnhjdAGdikFKn-GFMpM56ObK*BTr3atsZ9Y8xryKZig"><span>File Ref Nbr.</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="roweven">
                <td>09/16/2019</td><td class="formattedText">Appearance filed
On this date Jeffrey Craig Turk, Esq. added as Private Counsel for Plaintiff CYW Properties, LLC</td><td class="currency"></td><td>1</td>
        </tr><tr class="rowodd">
                <td>09/16/2019</td><td class="formattedText">Complaint filed</td><td class="currency"></td><td>2</td>
        </tr><tr class="roweven">
                <td>09/16/2019</td><td class="formattedText">Termination notice filed (Uniform Summary Process Rule 2).</td><td class="currency"></td><td>3</td>
        </tr><tr class="rowodd">
                <td>09/16/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 09/26/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>09/26/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        09/26/2019 09:00 AM
Has been: Event Continued
Hon. Dominic J Paratore, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>09/26/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/10/2019  Time: 09:00 AM
Result: Event Continued</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/09/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/10/2019 09:00 AM
Has been: Event Continued
Hon. Michele B Hogan, Presiding</td><td class="currency"></td><td></td>
        </tr><tr class="rowodd">
                <td>10/09/2019</td><td class="formattedText">Event Scheduled
Event: Bench Trial (CV)
Date: 10/17/2019  Time: 09:00 AM
Result: Not Held But Event Resolved</td><td class="currency"></td><td></td>
        </tr><tr class="roweven">
                <td>10/17/2019</td><td class="formattedText">Event Resulted:  Bench Trial (CV) scheduled on: 
        10/17/2019 09:00 AM
Has been: Not Held But Event Resolved        For the following reason: Dismissed
Hon. Michele B Hogan, Presiding</td><td class="currency"></td><td></td>
        </tr>
</tbody>
</table>
	  
	
</div>















</div>
	
		<div class="allInfoPanel" id="id2902">


	




	
<div id="dispositionInfo" class="subsection2 bgClr1">
	 <div class="subSectionHeader"><h4><span>Case Disposition</span></h4></div>
	<table id="id28ed" summary="Table displaying the dispositions on this case ordered chronologically." class="tablesorter">
<thead>
  
	<tr class="headers">
		
			<th scope="col" role="columnheader" aria-label="Disposition">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BJlaNPdjvLkigYwfioweFp2n8muZuZLI8X0W3V0ud4HHezpFBXL-yJIQndzWn54xmRdFToP470qMoluyZRCy22gKf2EInsKk-SDMMBcILmH2t4CuGBOLKAw"><span>Disposition</span></a>
			</th>
		
			<th scope="col" role="columnheader" aria-label="Date">
					<a href="?x=p9hhICKOGd-2h*DSsE3k9Crw2yBRyv2TU3sarLv*1Ilt80PDaoUioGHy6haNC49rTQIJTmwhqDeb6DGXPhF*BJlaNPdjvLkigYwfioweFp2n8muZuZLI8X0W3V0ud4HHezpFBXL-yJLG4CTEy425knKYkarH-PU1jhwAtPhAhFXLk9U*gfHYQ6T8DMLC5pt33AUq6iLfVuA"><span>Date</span></a>
			</th>
		
	</tr>

</thead>
<tfoot>
        
</tfoot>
<tbody>
        <tr class="rowodd">
                <td>Pending</td><td></td>
        </tr>
</tbody>
</table>
	</div>















</div>
	
</div>
</div>
	</div>
	<div id="moreInformationContainer" aria-live="assertive" aria-atomic="true" aria-relevant="all"></div>
</div>

</div>

<div id="id28ee"></div>
<div id="id2903" style="display:none">
	<div id="id2904" style="display:none"></div>
</div>
<div class="ui-layout-south" style="display: block;">
	<div id="footer" role="contentinfo">
<div id="footerLogo" title="eServices provided by CourtView Justice Solutions.">
	<span class="visually-hidden">eServices provided by equivant.</span>
</div>
<div id="footerContent">
	<p>CourtView Justice Solutions Inc. an equivant company, Copyright 2020</p>
	<div class="versionId">1.25.06</div>
	
	
</div>
</div>
</div>
<div id="sessionLocaleLanguage" class="hidden">EN-US</div>
<div id="serverName" class="hidden">xxx.xxx.xxx.xxx</div>
<div id="sessionId" class="hidden">yyyyyyyyyyyyyy</div>
<div id="generationTime" class="hidden">0000</div>
<div id="generationSize" class="hidden">0000</div>
<div style="display: none;" id="processingDialog">
	<b><span id="id2905" style="display:none"></span></b>
	<br />
	<br />
	<br />
	<div style="text-align: center;"><img src="resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif" alt="loading"/></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
		window.cjsBrowserRenderEndTime = new Date();
	});
</script>
<script type="text/javascript" id="JavaScriptMarkupResponseLastScript"><!--/*--><![CDATA[/*><!--*/
window.cjsBrowserRenderEndTime = new Date();
/*-->]]>*/</script>

</body>
<a hidden href="/BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html">BDU7yQO7UC4k4Cto8bZ0ZG2P3KjmGeTlVDej9nGiuxQ=.html</a></html>